{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'df\'ca\'c7\'c8
\f1  
\f0 \'dd\'e4
\f1  
\f0 \'c7\'e1\'c7\'ce\'ca\'e1\'c7\'d8 \'c8\'c7\'e1\'e4\'c7\'d3\
\'dd\'e4
\f2  
\f0 \'c7\'e1\'c7\'ce\'ca\'e1\'c7\'d8 \'c8\'c7\'e1\'e4\'c7\'d3\
\uc0\u1633 
\f2 -
\f0 \'df\'d3\'d1 \'c7\'e1\'cc\'e1\'ed\'cf\
\'e1\'c7 \'ca\'da\'d1\'dd \'e4\'dd\'d3\'df \'c7\'e6\'e1\'c7 \'c8\'e1 \'ca\'da\'c7\'e3\'e1 \'e3\'da \'c7\'e1\'e4\'c7\'d3 \'c7\'e1\'d0\'ed \'ca\'de\'c7\'c8\'e5\'e3 \'e1\'c7\'e6\'e1 \'e3\'d1\'e5 \'c7\'df\'e4\'df \'ca\'da\'d1\'dd\'e5\'e3\
\'c7\'cc\'da\'e1 \'e3\'da\'df \'c7\'cf\'c7\'e5 \'df\'d3\'d1 \'c7\'e1\'cc\'e1\'ed\'cf  \'e6\'c7\'e1\'c7\'cf\'c7\'e5 \'cf\'ed \'e5\'ed\'c7 \'c7\'e1\'ca\'da\'e1\'ed\'de\'c7\'ca\
\'cd\'c7\'e6\'e1 \'ca\'c8\'ca\'cf\'ed \'c7\'e1\'df\'e1\'c7\'e3 \'c8\'c7\'e4\'df \'ca\'da\'e1\'de \'da\'e1\'ed \'cd\'c7\'cc\'e5 \'e5\'e6 \'e3\'e5\'ca\'e3 \'c8\'ed\'e5  \'c7\'e6 \'ca\'da\'e1\'de \'da\'e1\'ed \'d4\'ed \'e3\'e3\'ed\'d2 \'dd\'ed\'e5\'c7 \'c7\'e6 \'c7\'ed \'d4\'ed \'ed\'d1\'ca\'cf\'ed\'e5 \'e6\'e4\'da\'e1\'de \'da\'e1\'ed \'d0\'e1\'df \'c8\'d4\'ed \'e3\'e4 \'c7\'e1\'e3\'cc\'c7\'e3\'e1\'e5 \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'d3\'ca\'cc\'cf\'e5 \'e3\'e5\'ca\'e3\'c7 \'c8\'df \'c8\'da\'cf \'d0\'e1\'df \'e1\'c7\'e4\'df \'c7\'cb\'e4\'ed\'ca \'da\'e1\'ed\'e5\
\'e6\'c8\'da\'cf \'df\'cf\'e5 \'cd\'c7\'e6\'e1 \'ca\'e4\'ca\'de\'e1 \'c7\'e1\'ed \'c7\'d1\'d6\'ed\'e5 \'e3\'d4\'ca\'d1\'df\'e5 \'c8\'ed\'e4\'df \'ca\'ca\'df\'e1\'e3\'e6\'c7 \'da\'e4\'e5\'c7 \'e1\'c7\'e4 \'c7\'e1\'e4\'c7\'d3 \'c8\'ca\'cd\'c8  \'e6\'ca\'e4\'cc\'d0\'c8 \'e1\'e1\'e4\'c7\'d3 \'c7\'e1\'ed \'d4\'c8\'e5\'e5\'c7 \'e6\'c7\'e1\'e3\'d4\'ca\'d1\'df\'e6\'e4 \'dd\'ed\'e5\'c7 \'dd\'ed\
\'e4\'dd\'d3 \'c7\'e1\'de\'ed\'e3 \'e6\'c7\'e1\'c7\'dd\'df\'c7\'d1 \'e6\'c7\'e1\'e3\'c8\'c7\'cf\'ed \'df\'c3\'e4 \'ca\'ca\'cd\'cf\'cb \'e3\'da \'d5\'cf\'ed\'de\'df \'dd\'ed \'c7\'e1\'da\'e3\'e1 \'da\'e4 \'c7\'e1\'d4\'d1\'df\'e5 \'c7\'e6 \'db\'ed\'d1\'ce\
\'e6\'c8\'d0\'df \'ca\'ce\'e1\'de \'d1\'c7\'c8\'d8 \'c8\'ed\'e4\'df \'e6\'c8\'ed\'e4 \'c7\'e1\'e4\'c7\'d3\
\
\uc0\u1634 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'c7\'cf\'e6\'c7\'ca \'c7\'e1\'c7\'ce\'ca\'e1\'c7\'d8\
\'cd\'c7\'e6\'e1 \'ed\'df\'e6\'e4 \'e3\'da\'df \'d4\'ed \'e3\'d4 \'e3\'e6\'cc\'e6\'cf \'e3\'da\'c7\'e5\'e3 \'e3\'e6\'c8\'c7\'ed\'e1 \'cc\'cf\'ed\'cf \'c7\'e6 \'da\'d1\'c8\'ed\'e5 \'cc\'cf\'ed\'cf\'e5 \
\'dd\'cf\'e5 \'e5\'ed\'cb\'ed\'d1 \'c7\'e1\'c7\'e4\'ca\'c8\'c7\'e5 \'da\'e4\'cf\'e5\'e3 \'e6\'e5\'ca\'e1\'dd\'ca \'e4\'d9\'d1\'e5\'e3 \'e1\'ed\'df\
\

\f2 \uc0\u8235 ---------------------------\uc0\u8236 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0 \uc0\u1633 
\f2 \uc0\u8235 -\uc0\u8236  
\f0 \'dd\'df\'d1
\f2  
\f0 \'df\'e3\'c7
\f2  
\f0 \'ca\'cd\'c8
\f2  
\f0 \'e6\'e1\'df\'e4
\f2  
\f0 \'ca\'d5\'d1\'dd
\f2  
\f0 \'df\'c7\'e1\'c7\'ce\'d1\'ed\'e4
\f2  \

\f0 \'e1\'e6
\f2  
\f0 \'c7\'e4
\f2  
\f0 \'c7\'e1\'e4\'c7\'d3 \'df\'e1\'e5\'e3 \'d4\'c7\'dd\'ed\'e4 \'cd\'c7\'cc\'e5 \'db\'e1\'d8 \'e6\'c7\'e4\'ca \'d4\'c7\'dd\'e5\'c7 \'d5\'cd \'e6\'c7\'cb\'c8\'ca \'cf\'e5 \'e6\'cc\'c8\'ca \'cf\'e1\'c7\'c6\'e1 \'e3\'c7\'cf\'ed\'e5 \'ca\'cb\'c8\'ca \'d5\'cd\'e5 \'df\'e1\'c7\'e3\'df \
\'c8\'d1\'cf\'e6\'e5 \'e3\'d4 \'e5\'ed\'d5\'cf\'de\'e6\'df \'e6\'e5\'c8\'d4\'da\'d1\'e6\'c7 \'ca\'cc\'c7\'e5\'df \'c8\'c7\'e1\'db\'d6\'c8 \'e6\'c7\'e1\'d1\'db\'c8\'e5 \'dd\'ed \'c7\'e1\'c7\'e4\'ca\'de\'c7\'e3  \'e1\'c7\'e4 \'e5\'d0\'c7 \'c7\'e1\'ca\'db\'ed\'ed\'d1 \'c8\'ed\'e3\'d3 \'d4\'ce\'d5\'e5\'e3 \'e6\'c8\'ed\'e5\'cf\'cf \'da\'c7\'cf\'ca\'e5\'e3 \'e6\'e4\'d8\'c7\'e3 \'cd\'ed\'ca\'e5\'e3\
\
\'e6\'c7\'d0\'c7\'c7\'d1\'cf\'ca \'ca\'db\'ed\'d1 \'c7\'cd\'cf \'dd\'e1\'c7 \'ca\'cd\'c7\'e6\'e1 \'c7\'d5\'e1\'c7\'cd\'e5  \'e6\'ca\'db\'ed\'ed\'d1 \'e3\'d1\'e5 \'e6\'c7\'cd\'cf\'e5 \'e1\'c7\'e4\'e5 \'d3\'ed\'e4\'dd\'d1 \'e3\'e4\'df  \'e1\'c7\'e4 \'c7\'e1\'ca\'db\'ed\'ed\'d1 \'ed\'d4\'c8\'e5 \'c7\'e1\'cf\'e6\'c7\'c1 \'c7\'e1\'e3\'d1 \'e1\'d0\'e1\'df \'da\'e1\'ed\'df \
\'c8\'e3\'cd\'c7\'e6\'e1\'e5 \'c7\'e1\'ca\'db\'ed\'ed\'d1 \'da\'e1\'ed \'dd\'ca\'d1\'c7\'ca \'e6\'e6\'c7\'cd\'cf\'e5 \'e6\'c7\'cd\'cf\'e5 \'cd\'c7\'e6\'e1 \'ca\'cd\'d8 \'c7\'e1\'cf\'e6\'c7 \'dd\'ed \'c7\'e1\'c7\'df\'e1 \'e3\'e4 \'db\'ed\'d1 \'e3\'c7 \'ed\'c7\'ce\'cf \'c8\'c7\'e1\'e6 \'e6\'e5\'df\'d0\'c7\
\
\uc0\u1634 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'ce\'c7\'d8\'c8 \'dd\'ed \'c7\'e1\'e4\'c7\'d3 \'e3\'d5\'c7\'e1\'cd\'e5\'e3 \'c7\'e1\'d0\'c7\'ca\'ed\'e5 \'e6\'e1\'ed\'d3 \'d1\'cd\'e3\'c7\'ca\'e5\'e3 \
\'c7\'e1\'e4\'c7\'d3 \'ca\'cd\'d1\'df\'e5\'e3 \'e3\'d5\'c7\'e1\'cd\'e5\'e3 \'c7\'e1\'ce\'c7\'d5\'e5  \'e1\'d0\'c7 \'c7\'e4 \'c7\'cd\'ca\'cc\'ca \'cd\'c7\'cc\'e5  \'e3\'e4 \'c7\'cd\'cf \'dd\'e1\'c7 \'ca\'d6\'db\'d8 \'da\'e1\'ed\'e5 \'c8\'cd\'c8\'e1 \'c7\'e1\'da\'d4\'e3 \'e1\'c7\'e4\'e5 \'d6\'da\'ed\'dd\
\'e6\'c7\'e4\'e3\'c7 \'da\'e1\'ed\'df \'c7\'e4 \'ca\'d6\'db\'d8 \'da\'e1\'ed\'e5 \'c8\'cd\'c8\'e1 \'c7\'e1\'e3\'d5\'e1\'cd\'e5 \'e6\'ca\'cd\'c7\'e6\'e1 \'ca\'d9\'e5\'d1 \'e1\'e5 \'c7\'e4 \'e5\'e4\'c7\'df \'d4\'ed \'d3\'ed\'c8\'e4\'ca\'dd\'da \'e3\'e4\'e5 \'e1\'e6 \'c7\'cf\'ed \'e1\'df \'c7\'e1\'e3\'d5\'e1\'cd\'e5\
\'e1\'d0\'e1\'df \'c7\'e1\'e3\'d5\'e1\'cd\'e5 \'e5\'ed \'c7\'e1\'d1\'c7\'dd\'da\'e5 \'c7\'e1\'ca\'ed \'ca\'cd\'d1\'df \'c7\'e1\'e4\'c7\'d3 \'dd\'cd\'c7\'e6\'e1 \'c7\'e4 \'ca\'c8\'ed\'e4 \'e1\'e5\'e3 \'d4\'ed \'d3\'ed\'da\'e6\'cf \'da\'e1\'ed\'e5\'e3 \'c8\'d0\'e1\'df\
\
\uc0\u1635 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'da\'df\'d1 \'c7\'e1\'e3\'c7\'c1 \'df\'ed \'ca\'d5\'d8\'c7\'cf\
\'c7\'e1\'db\'d6\'c8 \'e6\'c7\'e1\'c7\'e4\'dd\'da\'c7\'e1 \'ed\'da\'d8\'ed \'e4\'ca\'c7\'c6\'cc \'da\'df\'d3\'ed\'e5  \'e1\'d0\'e1\'df \'ed\'cc\'c8 \'c7\'e4 \'ca\'cd\'c7\'dd\'d9 \'da\'e1\'ed \'e5\'cf\'c4\'df  \'e6\'e1\'df\'e4 \'e1\'e6 \'c7\'d3\'ca\'d8\'da\'ca \'c7\'e4  \'ca\'db\'d6\'c8 \'c7\'da\'cf\'c1\'df \
\'ca\'d3\'ca\'d8\'ed\'da \'c7\'e4 \'ca\'ca\'cd\'df\'e3 \'dd\'ed\'e5\'e3 \'c8\'d3\'e5\'e6\'e1\'e5 \
\'e1\'d0\'e1\'df \'c7\'d3\'ca\'dd\'d2 \'ce\'d5\'e3\'df \'cd\'ca\'ed \'ed\'dd\'de\'cf \'c7\'da\'d5\'c7\'c8\'e5 \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'ca\'d3\'ca\'d8\'ed\'da \'ca\'cd\'d1\'ed\'df\'e5 \'df\'c7\'e1\'cf\'e3\'ed\'e5\
\
\uc0\u1636 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'ca\'da\'e1\'e3 \'c7\'e4 \'ca\'c8\'de \'c7\'e1\'e4\'c7\'d3 \'e3\'da\'ca\'e3\'cf\'ed\'e4 \'da\'e1\'ed\'df\
\'df\'ed \'ca\'e1\'dd\'ca \'c7\'e4\'d9\'c7\'d1 \'c7\'e1\'e4\'c7\'d3 \'e1\'df \'e6\'ca\'cc\'da\'e1\'e5\'e3 \'ed\'c7\'ce\'d0\'e6\'e4 \'c8\'d1\'c7\'ed\'df \
\'cd\'c7\'e6\'e1 \'c7\'e4 \'ca\'cc\'da\'e1\'e5\'e5\'e3 \'e3\'da\'ca\'e3\'cf\'ed\'e4 \'da\'e1\'ed\'df \'c8\'cd\'ed\'cb \'e1\'e6 \'db\'c8\'ca \'da\'e4\'e5\'e3  \'ed\'da\'e4\'ed \'df\'c7\'d1\'cb\'e5 \'c8\'c7\'e1\'e4\'d3\'c8\'e5 \'e1\'e5\'e3  \'e6\'c7\'e4 \'df\'e1 \'c7\'da\'e3\'c7\'e1\'e5\'e3 \'d3\'ca\'ca\'da\'d8\'e1 \
\'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'ca\'d3\'ca\'d8\'ed\'da \'c7\'e4 \'ca\'dd\'d1\'d6 \'d4\'d1\'e6\'d8\'df  \'e6\'dd\'ed \'cd\'c7\'e1\'e5 \'da\'cf\'e3 \'c7\'cd\'ca\'ed\'c7\'cc \'c7\'e1\'e4\'c7\'d3 \'e1\'df \'d3\'ed\'ca\'cd\'df\'e3\'e6\'e4 \'e5\'e3 \'dd\'ed\'df \'e6\'ed\'dd\'d1\'d6\'e6\'e4 \'d4\'d1\'e6\'d8\'e5\'e3\
\
\uc0\u1637 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'e1\'c7 \'ca\'cf\'de\'da \'c8\'d1\'c6\'ed\'d3\'df \'e1\'e1\'d9\'e1\
\'c7\'e1\'c7\'d4\'ce\'c7\'d5 \'c7\'e1\'d0\'ed\'e4 \'ed\'d4\'db\'e1\'e6\'e4 \'e3\'e4\'c7\'d5 \'da\'e1\'ed\'c7 \'db\'c7\'e1\'c8\'c7 \'e1\'cf\'ed\'e5\'e3 \'de\'e4\'c7\'da\'c7\'ca \'c7\'e4\'e5\'e3 \'e3\'ca\'dd\'e6\'de\'ed\'e4 \'da\'e4 \'df\'e1 \'c7\'e1\'e3\'cd\'ed\'d8\'ed\'e4\
\'dd\'e1\'e6 \'cd\'c7\'e6\'e1\'ca \'c7\'e4 \'ca\'d3\'ca\'da\'d1\'d6 \'d4\'ed \'c7\'e3\'c7\'e3 \'e3\'cf\'ed\'d1\'df \'e6\'ca\'da\'d1\'d6 \'e3\'e6\'e5\'c8\'ca\'df \'e1\'e4 \'ed\'d4\'da\'d1 \'c8\'c7\'e1\'c7\'e3\'c7\'e4 \'e6\'d3\'ed\'c4\'cf\'ed \'d0\'df \'c7\'e1\'ed \'e4\'ca\'c7\'c1\'cc \'da\'df\'d3\'ed\'e5\
\
\uc0\u1638 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'ca\'cc\'e4\'c8 \'c7\'e1\'d8\'da\'c7\'e3 \'c7\'e1\'e3\'cc\'c7\'e4\'ed\
\'c7\'ed \'d4\'ed\'c1 \'ed\'da\'d1\'d6 \'da\'ed\'df \'c8\'d5\'e6\'d1\'e5 \'e3\'cc\'c7\'e4\'ed\'e5 \'d3\'ed\'df\'e6\'e4 \'ce\'e1\'c7\'e1\'e5 \'c7\'e1\'ca\'d2\'c7\'e3 \'e3\'c7\'e1\'ed  \'ce\'dd\'ed \
\'e3\'cc\'d1\'cf \'c7\'c8\'ca\'e1\'c7\'da\'df \'e1\'e1\'d9\'da\'e3 \'d3\'cc\'da\'e1\'df \'c8\'da\'cf \'d0\'e1\'df  \'ca\'cd\'ca\'c7\'cc \'c7\'e1\'ed\'e5\'e3 \
\'df\'c7\'e4 \'ca\'d0\'e5\'c8 \'c7\'e1\'ed \'cd\'cc\'d2 \'dd\'e4\'cf\'de \'dd\'ca\'cc\'cf\'e5 \'d3\'da\'d1\'e5 \'d1\'ce\'ed\'d5 \'dd\'ca\'c8\'c7\'cf\'d1 \'c8\'c7\'e1\'cd\'cc\'d2 \
\'cb\'e3 \'ed\'da\'e6\'d6\'e6\'e4  \'e5\'d0\'c7 \'c7\'e1\'d3\'da\'d1 \'c8\'c7\'e4\'df \'ca\'d4\'ca\'d1\'ed \'d5\'da\'c7\'e3 \'e3\'e4 \'da\'e4\'cf\'e5\'e3 \'c8\'d3\'da\'d1 \'db\'c7\'e1\'ed \'dd\'ed\'da\'e6\'d6\'e6\'e4 \'d0\'e1\'df\
\

\f2 7-
\f0  \'c7\'d6\'d1\'c8
\f2  
\f0 \'c7\'e1\'d1\'c7\'da\'ed
\f2  
\f0 \'ca\'ca\'dd\'d1\'de
\f2  
\f0 \'c7\'e1\'c7\'db\'e4\'c7\'e3
\f2 \

\f0 \'c7\'ed
\f2  
\f0  \'e3\'d4\'df\'e1\'e5 \'c8\'ed\'df\'e6\'e4 \'e1\'ed\'e5\'c7 \'d3\'c8\'c8 \'e3\'da\'ed\'e4 \'e6\'c8\'ed\'df\'e6\'e4 \'e1\'ed\'e5\'c7 \'c8\'d1\'cf\'e6\'e5 \'e3\'cc\'e3\'e6\'da\'e5 \'c7\'da\'d1\'c7\'d6 \
\'dd\'e1\'e3\'c7 \'ca\'ed\'cc\'ed \'ca\'da\'c7\'e1\'cc \'c7\'e1\'e3\'d4\'df\'e1\'e5 \'da\'c7\'e1\'cc \'c7\'e1\'d3\'c8\'c8 \'e6\'e1\'c7 \'ca\'da\'c7\'e1\'cc \'c7\'e1\'c7\'da\'d1\'c7\'d6\
\'e6\'e1\'df\'e4 \'e3\'e5\'e3\'c7 \'ca\'da\'c7\'e1\'cc \'c7\'e1\'c7\'da\'d1\'c7\'d6 \'c8\'cf\'e6\'e4 \'e3\'da\'c7\'cc\'e5 \'c7\'e1\'d3\'c8 \'d3\'ed\'d1\'cc\'da \'c7\'e1\'e3\'d4\'df\'e1\'e5 \'e3\'e4 \'cc\'cf\'ed\'cf\
\'dd\'e1\'e6 \'df\'e4\'ca \'e3\'d5\'c7\'c8 \'c8\'c7\'e1\'cd\'e3\'ed \'dd\'e1\'ed\'d3 \'e3\'e4 \'c7\'e1\'d5\'cd\'ed\'cd \'c7\'e1\'c3\'df\'ca\'dd\'c7\'c1 \'c8\'c7\'e1\'df\'e3\'c7\'cf\'c7\'ca \'e1\'ca\'ce\'dd\'ed\'d6 \'cf\'d1\'cc\'e5 \'c7\'e1\'cc\'d1\'c7\'d1\'e5 \'e6\'e1\'df \'ed\'cc\'c8 \'e3\'da\'d1\'dd\'e5 \'c7\'e1\'d3\'c8\'c8 \'c7\'e1\'d1\'c6\'ed\'d3\'ed \'c7\'e1\'cf\'c7\'ce\'e1\'ed \'e6\'e3\'da\'c7\'e1\'cc\'ca\'e5\
\
\uc0\u1640 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'e1\'c7 \'ca\'ca\'cc\'c7\'e6\'d2 \'e3\'c7 \'ce\'d8\'d8\'ca \'e1\'e5\
\'e1\'cd\'d9\'e5 \'c7\'e1\'c7\'e4\'ca\'d5\'c7\'d1 \'e1\'cd\'d9\'e5 \'da\'d9\'ed\'e3\'e5  \'e6\'e1\'cd\'d9\'e5 \'e1\'c7\'e3\'da\'e5 \'c7\'e1\'c7 \'c7\'e4\'e5\'c7 \'dd\'ed \'e4\'e5\'c7\'ed\'e5 \'c7\'e1\'e3\'d8\'c7\'dd \'d3\'ca\'cf\'dd\'da\'df \'c7\'e1\'ed \'c7\'e1\'db\'d1\'e6\'d1 \
\'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'e5\'d0\'e5 \'c7\'e1\'cd\'d9\'e5 \'d3\'ca\'cc\'da\'e1\'df \'ca\'ca\'cc\'c7\'e6\'d2 \'e3\'c7 \'cd\'cf\'cf\'ca\'e5 \'e1\'e4\'dd\'d3\'df \'e6\'ca\'d8\'e3\'da \'dd\'ed \'c7\'e1\'e3\'d2\'ed\'cf\
\'dd\'e1\'c7 \'ca\'cf\'da \'c7\'e1\'e4\'d5\'d1 \'ed\'dd\'de\'cf\'df  \'da\'de\'e1\'c7\'e4\'ed\'ca\'df \'e6\'c8\'ce\'d3\'d1\'df \'e3\'c7 \'df\'d3\'c8\'ca\'e5 \'e1\'d0\'e1\'df \'e1\'cd\'d9\'e5 \'c7\'e1\'ca\'e6\'de\'dd \'e3\'e5\'e3\'e5 \'cc\'cf\'c7\
\
\uc0\u1641 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'de\'e1 \'cf\'c7\'c6\'e3\'c7
\f2  
\f0 \'c2\'de\'e1
\f2  
\f0 \'e3\'e3\'c7
\f2  
\f0 \'e5\'e6
\f2  
\f0 \'d6\'d1\'e6\'d1\'ed
\f2 \

\f0 \'c7\'e1\'df\'e1\'c7\'e3
\f2  
\f0 \'ed\'de\'e1\'e1
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'e5\'ed\'c8\'e5 \'dd\'df\'e1\'e3\'c7 \'ca\'df\'e1\'e3\'ca \'c7\'df\'cb\'d1 \'df\'e1\'e3\'c7 \'de\'e1\'e1\'ca \'e3\'e4 \'de\'ed\'e3\'ca\'df \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'c7\'e1\'df\'e1\'c7\'e3 \'c7\'e1\'df\'cb\'ed\'d1 \'ed\'da\'d1\'d6\'df \'e1\'e1\'ce\'d8\'c7 \'c7\'e1\'df\'cb\'ed\'d1\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \'a0
\f0 \'e1\'e6
\f1  
\f0 \'cc\'e3\'da\'e4\'c7
\f1  
\f0 \'e3\'cc\'e3\'e6\'da\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e4\'c7\'d3\'a1
\f1  
\f0 \'df\'e1
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'e3\'e4\'e5\'e3
\f1  
\f0 \'d3\'ed\'df\'e6\'e4
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'d5\'e4\'cf\'e6\'de
\f1  
\f0 \'c3\'d3\'e6\'cf
\f1  
\f0 \'e3\'de\'dd\'e1\'a1
\f1  
\f0 \'e6\'e1\'e4
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e3\'e4\'e5\'e3
\f1  
\f0 \'de\'cf
\f1  
\f0 \'c8\'e4\'ec
\f1  
\f0 \'cd\'df\'e3\'c7
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'c2\'ce\'d1\'ed\'e4\'a1
\f1  
\f0 \'e6\'e1\'df\'e4
\f1  
\f0 \'df\'e1\'e3\'c7
\f1  
\f0 \'ca\'df\'e1\'e3
\f1  
\f0 \'c3\'cd\'cf
\f1  
\f0 \'df\'e1\'e3\'c7
\f1  
\f0 \'c7\'e4\'dd\'ca\'cd
\f1  
\f0 \'d5\'e4\'cf\'e6\'de\'e5
\f1  
\f0 \'c3\'df\'cb\'d1
\f1  
\f0 \'e6\'d3\'ed\'ca\'e3\'df\'e4
\f1  
\f0 \'c7\'e1\'c2\'ce\'d1\'e6\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cd\'df\'e3
\f1  
\f0 \'da\'e1\'ed\'e5
\f1 . 
\f0 \'e1\'e6
\f1  
\f0 \'cc\'da\'e1\'ca
\f1  
\f0 \'df\'e1\'c7\'e3\'df
\f1  
\f0 \'e3\'d1\'df\'d2
\f1  
\f0 \'de\'e1\'ed\'e1
\f1  
\f0 \'e6\'db\'c7\'e3\'d6
\f1  
\f0 \'d3\'ca\'ca\'e3\'df\'e4
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'ca\'cd\'df\'e3
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'cd\'df\'e3
\f1  
\f0 \'c7\'e1\'e4\'c7\'d3
\f1  
\f0 \'da\'e1\'ed\'df
\f1 . 
\f0 \'c7\'e1\'e4\'c7\'d3
\f1  
\f0 \'ed\'cd\'c8\'e6\'e4
\f1  
\f0 \'dd\'e5\'e3
\f1  
\f0 \'c7\'e1\'d4\'ce\'d5
\f1  
\f0 \'c7\'e1\'e3\'de\'c7\'c8\'e1
\f1  
\f0 \'e1\'e5\'e3
\f1  
\f0 \'e6\'e1\'df\'e4\'df
\f1  
\f0 \'c8\'de\'e1\'c9
\f1  
\f0 \'df\'e1\'c7\'e3\'df
\f1  
\f0 \'d3\'ca\'e3\'e4\'da
\f1  
\f0 \'c7\'e1\'e4\'c7\'d3
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'ce\'ca\'d1\'c7\'de\'df
\f1 .\cb1 \
\cb3 \'a0
\f0 \'c3\'ed
\f1  
\f0 \'df\'e1\'c7\'e3
\f1  
\f0 \'ca\'c7\'dd\'e5
\f1  
\f0 \'ca\'de\'e6\'e1\'e5
\f1  
\f0 \'d8\'c7\'e1\'e3\'c7
\f1  
\f0 \'c3\'e4\'e5
\f1  
\f0 \'de\'e1\'ed\'e1
\f1  
\f0 \'e6\'de\'d5\'ed\'d1
\f1  
\f0 \'e6\'e3\'dd\'ca\'e6\'cd
\f1  
\f0 \'e6\'db\'ed\'d1
\f1  
\f0 \'e3\'cd\'cf\'cf
\f1  
\f0 \'d3\'ed\'c8\'cf\'e6
\f1  
\f0 \'c3\'df\'cb\'d1
\f1  
\f0 \'e6\'de\'c7\'d1\'c7
\f1 .\'a0\cb1 \

\f0 \cb3 \'ca\'da\'e1\'f8\'e3
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'d5\'e3\'ca
\f1  
\f0 \'e6\'c7\'ce\'ca\'d1
\f1  
\f0 \'df\'e1\'e3\'c7\'ca\'df
\f1  
\f0 \'c8\'da\'e4\'c7\'ed\'c9
\f1  
\f0 \'d0\'e1\'df
\f1  
\f0 \'d3\'ed\'e3\'e4\'cd\'df
\f1  
\f0 \'cd\'c7\'e1\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'e6\'de\'c7\'d1
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e3\'cc\'c7\'e1
\f1  
\f0 \'e3\'e4
\f1 \'a0
\f0 \'e3\'cc\'c7\'e1\'c7\'ca
\f1  
\f0 \'c7\'e1\'cd\'ed\'c7\'c9\cf0 \cb1 \kerning1\expnd0\expndtw0 \ulc0  \
\
\pard\pardeftab720\rtlpar\partightenfactor0
\cf0 \ulnone \uc0\u1633 \u1632 
\f2 -
\f0  \'ca\'d5\'d1\'dd \'df\'e3\'e1\'df \'ca\'da\'c7\'e3\'e1 \'df\'e3\'e1\'df\
\'c7\'e1\'e3\'df\'c7\'e4\'e5 \'c7\'e1\'ca\'ed \'ca\'d6\'da \'e4\'dd\'d3\'df \'dd\'ed\'e5\'c7  \'e5\'ed \'c7\'e1\'e3\'df\'c7\'e4\'e5 \'c7\'e1\'ca\'ed \'d3\'ed\'d6\'da\'df \'c7\'e1\'e4\'c7\'d3 \'dd\'ed\'e5\'c7 \'dd\'e1\'e6 \'ca\'d5\'d1\'dd\'ca \'df\'e3\'e1\'df  \'d3\'ca\'cc\'c8\'d1 \'c7\'e1\'e4\'c7\'d3 \'c7\'e4\'e5\'e3 \'ed\'da\'c7\'e3\'e1\'e6\'e4\'df \'df\'e3\'e1\'df \'e6\'ed\'e4\'d9\'d1\'e6\'e4 \'c7\'ed\'df \'df\'e3\'e1\'df\
\'dd\'ca\'ce\'ed\'e1 \'cf\'c7\'c6\'e3\'c7 \'c7\'e4 \'da\'e1\'ed \'d1\'c7\'d3\'df \'ca\'c7\'cc \'dd\'c7\'e1\'e4\'c7\'d3 \'df\'e1 \'e3\'c7 \'ed\'e5\'e3\'e5\'c7 \'e5\'e6 \'c7\'e1\'e3\'d9\'e5\'d1
\f2   
\f0 \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'c7\'e1\'e4\'c7\'d3 \'d3\'ca\'c4\'e3\'e4 \'c7\'e4 \'e1\'cf\'ed\'df \'c7\'d3\'c8\'c7\'c8\'df \'c7\'e1\'ca\'ed \'c8\'e4\'ed\'ca \'da\'e1\'ed\'e5\'c7 \'ed\'de\'ed\'e4\'df\
\pard\pardeftab720\rtlpar\qr\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \'c7\'d1\'ca\'de\'f6
\f1  
\f0 \'c8\'ca\'d5\'d1\'dd\'c7\'ca\'df\'a1
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ca\'ca\'d5\'d1\'dd
\f1  
\f0 \'c8\'d3\'e6\'de\'ed\'c9
\f1  
\f0 \'e6\'ca\'cf\'e4\'ed
\f1 . 
\f0 \'ca\'ce\'ed\'e1
\f1  
\f0 \'c3\'e4\'e5
\f1  
\f0 \'ed\'e6\'cc\'cf
\f1  
\f0 \'ca\'c7\'cc
\f1  
\f0 \'dd\'e6\'de
\f1  
\f0 \'d1\'c3\'d3\'df
\f1  
\f0 \'cf\'c7\'c6\'e3\'c7\'a1
\f1  
\f0 \'c7\'e1\'e4\'c7\'d3
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e3\'c7\'ed\'e5\'e3\'e5\'c7
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'c7\'e1\'e3\'d9\'e5\'d1\'a1
\f1  
\f0 \'e1\'d0\'e1\'df
\f1  
\f0 \'d3\'ca\'cc\'cf
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c7\'e1\'e4\'c7\'d3
\f1  
\f0 \'d3\'ca\'c4\'e3\'e4
\f1  
\f0 \'c8\'c3\'e4\'e5
\f1  
\f0 \'e1\'cf\'ed\'df
\f1  
\f0 \'c3\'d3\'c8\'c7\'c8\'df
\f1  
\f0 \'c7\'e1\'ca\'ed
\f1  
\f0 \'c8\'e4\'ed\'ca
\f1  
\f0 \'da\'e1\'ed\'e5\'c7
\f1  
\f0 \'ed\'de\'ed\'e4\'df
\f1  
\f0 \'e5\'d0\'c7
\f1 .\cb1 \

\f0 \cb3 \'ca\'d5\'d1\'f8\'dd
\f1  
\f0 \'c8\'e4\'c8\'e1
\f1  
\f0 \'e6\'df\'e4
\f1  
\f0 \'e5\'c7\'cf\'c6\'c7
\f1  
\f0 \'e6\'dd\'ed
\f1  
\f0 \'d0\'c7\'ca
\f1  
\f0 \'c7\'e1\'e6\'de\'ca
\f1  
\f0 \'e6\'c7\'cb\'de\'c7
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e4\'dd\'d3\'df
\f1  
\f0 \'e6\'e1\'c7
\f1  
\f0 \'ca\'d9\'e5\'d1
\f1  
\f0 \'e3\'ce\'c7\'e6\'dd\'df
\f1  
\f0 \'e6\'e1\'c7
\f1  
\f0 \'ca\'de\'e1\'e1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e4\'dd\'d3\'df
\f1  
\f0 \'e1\'df\'ed
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ed\'d9\'e5\'d1
\f1  
\f0 \'c8\'c3\'e4
\f1  
\f0 \'c7\'e1\'d4\'ce\'d5
\f1  
\f0 \'c7\'e1\'e3\'de\'c7\'c8\'e1
\f1  
\f0 \'e1\'df
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'e3\'e4\'c7\'d3\'c8
\f1  
\f0 \'e1\'df
\f1 .\cb1 \
\cb3 \'93
\f0 \'e3\'e4\'d5\'e6\'d1
\f1 \'94 
\f0 \'d5\'da\'cf
\f1  
\f0 \'cd\'c7\'dd\'e1\'c9
\f1  
\f0 \'e4\'de\'e1
\f1  
\f0 \'da\'c7\'e3
\f1  
\f0 \'e6\'e6\'cc\'cf
\f1  
\f0 \'df\'d1\'d3\'ed\'ed\'e4
\f1  
\f0 \'d4\'c7\'db\'d1\'ed\'e4\'a1
\f1  
\f0 \'c3\'cd\'cf\'e5\'e3\'c7
\f1  
\f0 \'cc\'c7\'e1\'d3
\f1  
\f0 \'c8\'cc\'c7\'e4\'c8\'e5
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'c3\'e4\'ed\'de
\f1  
\f0 \'ed\'d1\'ca\'cf\'ed
\f1  
\f0 \'c8\'cf\'e1\'c9
\f1  
\f0 \'dd\'c7\'ce\'d1\'c9\'a1
\f1  
\f0 \'e6\'c7\'e1\'c2\'ce\'d1
\f1  
\f0 \'ed\'cc\'e1\'d3
\f1  
\f0 \'c8\'cc\'c7\'e4\'c8\'e5
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'c8\'cb\'ed\'c7\'c8
\f1  
\f0 \'d1\'cb\'c9\'a1
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'df\'d1\'d3\'ed
\f1  
\f0 \'d3\'ed\'cc\'e1\'d3
\f1  \'93
\f0 \'e3\'e4\'d5\'e6\'d1
\f1 \'94 
\f0 \'c8\'d1\'c3\'ed\'df\'bf
\f1 \cb1 \
\cb3 \'a0
\f0 \'c5\'e4
\f1  
\f0 \'df\'e4\'ca
\f1  
\f0 \'db\'ed\'d1
\f1  
\f0 \'e3\'e5\'ca\'e3
\f1  
\f0 \'c8\'e3\'d9\'e5\'d1\'df
\f1  
\f0 \'dd\'d6\'da
\f1  
\f0 \'c8\'cd\'d3\'c8\'c7\'e4\'df
\f1  
\f0 \'c8\'c3\'e4
\f1  
\f0 \'c7\'e1\'e4\'c7\'d3
\f1  
\f0 \'ed\'dd\'da\'e1\'e6\'e4
\f1  
\f0 \'e6\'d3\'ed\'cd\'df\'e3\'e6\'c7
\f1  
\f0 \'da\'e1\'ed\'df
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ce\'e1\'c7\'e1\'e5
\f1\fs36 \ulnone .\
\pard\pardeftab720\rtlpar\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u1633 \u1633 
\f2 -
\f0  \'ca\'d5\'d1\'dd \'c8\'d1\'d4\'c7\'de\'e5 \'e6\'e1\'c7 \'ca\'d9\'e5\'d1 \'e3\'da\'c7\'e4\'c7\'ca\'df \'dd\'ed \'c7\'e4\'cc\'c7\'d2 \'c7\'e1\'c7\'e3\'e6\'d1\
\'cf\'c7\'c6\'e3\'c7 \'c7\'ce\'dd\'ed \'ca\'da\'c8\'df \'e6\'e3\'cc\'e5\'e6\'cf\'df  \'e6\'cf\'da \'c7\'e4\'cc\'c7\'d2\'df \'ed\'d9\'e5\'d1 \'e6\'df\'c7\'e4\'e5 \'ca\'e1\'de\'c7\'c6\'ed \'e6\'c8\'c7\'e4\'e5 \'c7\'de\'e1 \'e3\'c7 \'ed\'e3\'df\'e4\'df \'dd\'da\'e1\'e5 \'e6\'c8\'c7\'e4\'e5 \'c8\'c7\'e3\'df\'c7\'e4\'df \'dd\'da\'e1 \'c7\'e1\'e3\'d2\'ed\'cf\
\'dd\'cf\'da \'c7\'e1\'e4\'c7\'d3 \'ca\'d1\'ed \'c7\'e4\'df \'de\'c7\'cf\'d1 \'da\'e1\'ed \'ca\'cd\'e3\'e1 \'c7\'e1\'d5\'da\'e6\'c8\'c7\'ca  \'e6\'cd\'e1 \'c7\'e1\'e3\'d4\'c7\'df\'e1 \'c8\'e3\'e4\'ca\'e5\'ed \'c7\'e1\'d3\'e5\'e6\'e1\'e5 \'e6\'e1\'c7 \'ca\'df\'d4\'dd \'e1\'c7\'cd\'cf \'c7\'d3\'c7\'e1\'ed\'c8\'df \'e6\'cd\'ed\'e1\'e1\'df\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93
\f0 \'dd\'ca\'cd\'ed
\f1 \'94 
\f0 \'e6
\f1 \'94
\f0 \'d5\'e1\'c7\'cd
\f1\fs36 \'94
\fs24 \ul  
\f0 \'df\'e1\'c7\'e5\'e3\'c7
\f1  
\f0 \'d4\'c7\'da\'d1
\f1  
\f0 \'ed\'df\'ca\'c8\'c7\'e4
\f1  
\f0 \'d4\'da\'d1
\f1  
\f0 \'e3\'cb\'c7\'e1\'ed
\f1  
\f0 \'ce\'c7\'e1\'f2
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'da\'ed\'e6\'c8
\f1 . 
\f0 \'d3\'c3\'e1\'e4\'c7
\f1  \'93
\f0 \'dd\'ca\'cd\'ed
\f1 \'94 
\f0 \'df\'ed\'dd
\f1  
\f0 \'ca\'d3\'ca\'d8\'ed\'da
\f1  
\f0 \'df\'ca\'c7\'c8\'c9
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'d4\'da\'d1
\f1  
\f0 \'c7\'e1\'d1\'c7\'c6\'da
\f1  
\f0 \'dd\'c3\'cc\'c7\'c8
\f1  
\f0 \'c8\'c3\'e4\'e5
\f1  
\f0 \'ed\'cc\'e1\'d3
\f1  
\f0 \'d3\'c7\'da\'c7\'ca
\f1  
\f0 \'d8\'e6\'ed\'e1\'c9
\f1  
\f0 \'e1\'df\'ca\'c7\'c8\'c9
\f1  
\f0 \'c8\'ed\'ca
\f1  
\f0 \'e6\'c7\'cd\'cf
\f1  
\f0 \'e6\'ed\'cd\'c7\'e6\'e1
\f1  
\f0 \'e6\'ed\'cc\'d1\'c8
\f1  
\f0 \'e3\'d1\'c7\'ca
\f1  
\f0 \'df\'cb\'ed\'d1\'c9
\f1  
\f0 \'c7\'e1\'ec
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'ed\'d5\'e1
\f1  
\f0 \'e1\'e1\'d4\'df\'e1
\f1  
\f0 \'c7\'e1\'e4\'e5\'c7\'c6\'ed\'a1
\f1  
\f0 \'e1\'df\'e4
\f1  \'93
\f0 \'d5\'e1\'c7\'cd
\f1 \'94 
\f0 \'de\'c7\'e1
\f1  
\f0 \'c8\'c3\'e4
\f1  
\f0 \'d4\'da\'d1\'e5
\f1  
\f0 \'e3\'cc\'d1\'cf
\f1  
\f0 \'da\'e6\'c7\'d8\'dd
\f1  
\f0 \'da\'dd\'e6\'ed\'c9
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'ca\'c3\'ce\'d0
\f1  
\f0 \'e3\'e4\'e5
\f1  
\f0 \'c3\'ed
\f1  
\f0 \'e3\'cc\'e5\'e6\'cf
\f1  
\f0 \'e1\'df\'ca\'c7\'c8\'ca\'e5\'c7
\f1 .\'a0\cb1 \

\f0 \cb3 \'c7\'e1\'d3\'d8\'e6\'c9
\f1  
\f0 \'de\'c7\'c6\'e3\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c7\'e1\'e3\'d9\'c7\'e5\'d1
\f1  
\f0 \'e1\'e6
\f1  
\f0 \'c7\'e1\'e4\'c7\'d3
\f1  
\f0 \'d1\'c3\'ca
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c7\'e4\'cc\'c7\'d2\'c7\'ca\'df
\f1  
\f0 \'c7\'e1\'df\'c8\'ed\'d1\'c9
\f1  
\f0 \'c8\'c7\'e1\'e4\'d3\'c8\'c9
\f1  
\f0 \'e1\'e5\'e3
\f1  
\f0 \'c8\'c3\'e4\'e5\'c7
\f1  
\f0 \'e1\'e3
\f1  
\f0 \'ca\'c3\'ce\'d0
\f1  
\f0 \'e3\'e4\'df
\f1  
\f0 \'e3\'cc\'e5\'e6\'cf
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'ca\'dd\'df\'ed\'d1
\f1  
\f0 \'d3\'ed\'ca\'da\'c7\'e3\'e1\'e6\'e4
\f1  
\f0 \'e3\'da\'df
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'c3\'e4\'df
\f1  
\f0 \'d4\'ce\'d5
\f1  
\f0 \'ce\'c7\'d1\'de\
\
\pard\pardeftab720\rtlpar\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \uc0\u1633 \u1634 
\f2 -
\f0  \'c7\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'db\'ed\'c7\'c8 \'e1\'d2\'ed\'c7\'cf\'e5 \'c7\'e1\'c7\'cd\'ca\'d1\'c7\'e3 \'e6\'c7\'e1\'ca\'df\'d1\'ed\'e3\
\'c7\'e1\'ca\'cf\'c7\'e6\'e1 \'ed\'d1\'ce\'d5 \'c7\'e1\'d3\'da\'d1 \'e6\'c7\'e1\'d3\'e1\'da\'e5 \'da\'e4\'cf\'e3 \'ca\'e4\'ca\'d4\'d1 \'d3\'da\'d1\'e5\'c7 \'ed\'de\'e1 \
\'dd\'df\'e3\'c7 \'c7\'e4 \'df\'cb\'d1\'e5 \'c7\'e1\'df\'e1\'c7\'e3 \'ed\'de\'e1\'e1 \'c7\'e1\'e5\'ed\'c8\'e5 \'e6\'c7\'e1\'e3\'df\'c7\'e4\'e5  \'dd\'da\'e1\'ed\'df \'c7\'ed\'d6\'c7 \'c7\'e4 \'ca\'ca\'da\'e1\'e3 \'e3\'ca\'ed \'ca\'db\'ed\'c8 \'df\'ed \'ca\'da\'d1\'dd \'de\'ed\'e3\'ca\'df \
\'da\'e1\'e3 \'e4\'dd\'d3\'df \'e3\'ca\'ed \'ca\'db\'ed\'c8 \'e6\'ca\'cc\'da\'e1 \'c7\'e1\'e4\'c7\'d3 \'e3\'d4\'ca\'c7\'de\'ed\'e4 \'c7\'e1\'ed\'df\
\'dd\'e4\'cd\'ca\'c7\'cc \'c7\'e1\'ed \'c7\'e1\'d4\'e3\'d3 \'dd\'ed \'c7\'e1\'d4\'ca\'c7\'c1 \'c7\'e3\'c7 \'dd\'ed \'c7\'e1\'d5\'ed\'dd \'e1\'c7\'e4\'e5\'c7 \'d3\'c7\'d8\'da\'e5 \'d8\'e6\'e1 \'c7\'e1\'e6\'de\'ca \'e4\'cc\'cf\'e5\'c7 \'e3\'d2\'da\'cd\'e5 \'e6\'e4\'ca\'d6\'c7\'ed\'ed\'de \'e3\'e4\'e5\'c7\
\
\uc0\u1633 \u1635 
\f2 -
\f0  \'ce\'c7\'d8\'c8 \'dd\'ed \'c7\'e1\'e4\'c7\'d3 \'c7\'cd\'e1\'c7\'e3\'e5 \'e6\'c7\'e3\'c7\'e1\'e5\'e3 \'e6\'e1\'ed\'d3 \'e6\'c7\'de\'da\'e5\'e3\
\'c7\'e1\'cd\'de\'c7\'c6\'de \'e3\'c4\'e1\'e3\'e5 \'e6\'de\'c8\'ed\'cd\'e5 \'e6\'e1\'d0\'e1\'df \'c7\'e1\'d4\'ce\'d5 \'c7\'e1\'d0\'ed \'ed\'d3\'ca\'d8\'ed\'da \'c7\'e4 \'ed\'d5\'e4\'da \'c7\'e1\'cd\'e1\'e3 \'e3\'e4 \'c7\'e1\'e6\'c7\'de\'da \'d3\'ed\'df\'e6\'e4 \'e1\'e5 \'de\'e6\'e5 \'df\'c8\'ed\'d1\'e5\
\'dd\'c7\'e1\'c7\'cd\'e1\'c7\'e3 \'dd\'ce \'df\'c8\'ed\'d1 \'e6\'e5\'e6 \'c7\'df\'c8\'d1 \'e3\'cf\'ce\'e1 \'ed\'e3\'df\'e4 \'c7\'e4 \'ca\'d3\'ca\'db\'e1\'e5 \'da\'e4\'cf \'c7\'e1\'e4\'c7\'d3 \'e1\'c7 \'c7\'cd\'cf \'ed\'cd\'c8 \'c7\'e1\'cd\'de\'ed\'de\'e5 \
\'dd\'e1\'c7 \'ed\'cd\'c8\'e6\'e4 \'c7\'e1\'e6\'c7\'de\'da  \'e1\'c7\'e4\'e5 \'e3\'c4\'e1\'e3 \'e6\'e3\'ca\'da\'c8 \'e1\'e6 \'c8\'d4\'d1\'ca \'c8\'c7\'e1\'c7\'cd\'e1\'c7\'e3 \'e6\'c7\'e1\'d1\'e6\'e3\'c7\'e4\'d3\'ed\'e5 \'dd\'d3\'ca\'cc\'cf \'df\'e1 \'c7\'e1\'d8\'d1\'de \'ca\'dd\'ca\'cd \'e1\'df\
\
\uc0\u1633 \u1636 
\f2 -
\f0  \'c7\'d3\'ca\'cf\'d1\'cc \'dd\'d1\'c7\'c6\'d3\'df  \'c8\'c7\'e1\'ca\'d9\'c7\'e5\'d1 \'c8\'c2\'e4\'df \'c7\'de\'e1 \'e3\'e4\'e5\'e3 \'d0\'df\'c7\'c1\
\'e1\'d1\'e6 \'ca\'d9\'c7\'e5\'d1\'ca \'c8\'c7\'e1\'db\'c8\'c7\'c1 \'e6\'c8\'c7\'e4 \'c7\'e1\'d8\'d1\'dd \'c7\'e1\'c7\'ce\'d1 \'c7\'d0\'df\'ed \'e3\'e4\'df \'d3\'ca\'ca\'e3\'df\'e4 \'e3\'e4 \'cc\'d1\'e5 \'e3\'e4 \'d1\'de\'c8\'ca\'e5 \'c8\'cf\'e6\'e4 \'c7\'e4 \'ed\'cf\'d1\'df \'d0\'e1\'df \'dd\'c7\'cd\'d3\'c7\'d3\'e5 \'c8\'c7\'e4\'e5 \'e3\'ca\'dd\'e6\'de \'da\'e1\'ed\'df \
\'d3\'ed\'da\'d8\'e1 \'df\'e1 \'cd\'e3\'ed\'c7\'ca\'e5 \'e6\'cd\'d0\'d1\'e5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8235 \'97\'97\'97\'97\'97\'97\'97\uc0\u8236 \
\
}