{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'e1\'e3\'da\'e1\'de\'c7\'ca
\f1 \

\f0 \'c7\'e1\'e3\'dd\'d6\'e1\'ed\'ca\
\'c7\'e1\'c7\'d5\'e3\'da\'ed\'c7\'ca\
\'cc\'e3\'e5\'d1\'e5 \'c7\'d4\'da\'c7\'d1 \'c7\'e1\'da\'d1\'c8 \'c7\'c8\'ed \'d2\'ed\'cf \'c7\'e1\'de\'d1\'d4\'ed\
\'e3\'ce\'ca\'c7\'d1\'c7\'ca \'c7\'c8\'e4 \'c7\'e1\'d4\'cc\'d1\'ed\
\'cf\'ed\'e6\'c7\'e4 \'c7\'e1\'cd\'e3\'c7\'d3\'e5 \'e1\'c7\'c8\'ed \'ca\'e3\'c7\'e3 \
\
\'cb\'e3 \'c7\'e1\'d4\'da\'d1\'c7\'c1 \'c7\'e1\'d0\'ed\'e4 \'e1\'c7 \'ed\'d3\'da\'df \'c7\'e1\'c7 \'c7\'e4 \'ca\'cd\'dd\'d9 \'df\'e1 \'c7\'d4\'da\'c7\'d1\'e5\'e3 \
\'c7\'e3\'d1\'ed \'c7\'e1\'de\'ed\'d3\
\'c7\'e1\'e4\'c7\'c8\'db\'e5\
\'d2\'e5\'ed\'d1\
\'dd\'e5\'e6\'e1\'c7 \'c7\'e1\'e5\'e5 \'c7\'e1\'d4\'e5\'d1 \'dd\'ed \'c7\'e1\'cc\'c7\'e5\'e1\'ed\'e5 \
\'c8\'e1 \'ed\'de\'e6\'e1 \'c7\'e1\'d4\'ed\'ce \'e5\'d0\'c7 \'e4\'ce\'c7\'da \'c7\'e1\'d4\'da\'d1 \
\'e6\'da\'e1\'ed \'df\'e1 \'d4\'c7\'da\'d1 \'e6\'e4\'c7\'de\'cf \'e6\'e3\'e5\'ca\'e3 \'c7\'e4 \'ed\'cd\'dd\'d9 \'c7\'d4\'da\'c7\'d1\'e5\'e3\
\'e6\'e3\'e4 \'e5\'c4\'e1\'c7\'c1 \'ca\'dd\'d1\'da \'c7\'e1\'d4\'da\'d1 \'df\'e1\'e5 \
\'dd\'c7\'d4\'da\'c7\'d1 \'e5\'c4\'e1\'c7\'c1 \'e5\'e3 \'c7\'d5\'e1 \'c7\'e1\'d4\'da\'d1\
\
\'cb\'e3 \'ca\'cd\'dd\'d9 \'c7\'e1\'da\'e6\'c7\'e1\'ed \'e1\'e1\'d4\'da\'d1\'c7\'c1 \'e6\'c7\'e1\'e3\'cc\'e3\'e6\'da\'c7\'ca \'c7\'e1\'e3\'d4\'e5\'e6\'d1\'e5 \'e1\'e1\'d4\'da\'d1\'c7\'c1 \'e3\'e4 \'df\'e1 \'da\'d5\'d1\
\
\'d3\'ed\'dd\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'e4\'c8\'ed \
\'ce\'e3\'d1\'ed\'c7\'ca \'c7\'c8\'ed \'e4\'e6\'c7\'d3\
\'d1\'e6\'e3\'ed\'c7\'ca \'c7\'c8\'ed \'dd\'d1\'c7\'d3\
\'c7\'e1\'e3\'cf\'c6\'cd \'e1\'c7\'c8\'ed \'ca\'e3\'c7\'e3\
\
\'d8\'c8\'de\'c7\'ca \'c7\'e1\'d4\'da\'d1\'c7\'c1 \'e1\'c7\'c8\'e4 \'c7\'e1\'e3\'da\'ca\'d2 
\f2 \'97> 
\f0 \'e3\'e4
\f2  
\f0 \'ce\'e1\'c7\'e1\'e5
\f2  
\f0 \'ca\'cd\'dd\'d9
\f2  
\f0 \'c7\'e1\'e3\'da\'c7\'e1\'ed
\f2  
\f0 \'e3\'e4
\f2  
\f0 \'c7\'e1\'d4\'da\'d1 \'c7\'e1\'da\'c8\'c7\'d3\'ed\
\

\f2 \'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \
\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \
\'ca\'cd\'dd\'d9 \uc0\u1635  \'de\'d5\'c7\'cf \'cc\'c7\'e5\'e1\'ed\'e5 \
\'de\'d5\'ed\'cf\'e5 \'c7\'d3\'e1\'c7\'e3\'ed\'e5 
\f2 -
\f0  \'de\'d5\'ed\'cf\'e5 \'da\'c8\'c7\'d3\'ed\'e5
\f2 -
\f0  \'de\'d5\'ed\'cf\'e5 \'e3\'ca\'c7\'ce\'d1\'e5 \'e3\'e4 \'c7\'e1\'c7\'e4\'cf\'e1\'d3\'ed \'e6\'c7\'e4\'ca \'e4\'c7\'d2\'e1\
\
\'e1\'e1\'e3\'c8\'ca\'cf\'ed\
\'e3\'da\'e1\'de\'e5 \'c7\'e3\'d1\'ed \'c7\'e1\'de\'ed\'d3\
\'e3\'da\'e1\'de\'e5 \'c7\'e1\'e4\'c7\'c8\'db\'e5\
\'e3\'da\'e1\'de\'e5 \'d2\'e5\'ed\'d1\
\
\'c7\'e1\'c7\'e3\'e6\'ed \
\'da\'e3\'d1 \'c8\'e4 \'d1\'c8\'ed\'da\'e5 \
\'c7\'e1\'d4\'da\'d1 \'c7\'e1\'da\'d0\'d1\'ed\'ed\'e4\
	\'cc\'e3\'ed\'e1\
\'df\'d3\'ed\'d1 \
\'de\'ed\'d3 \'c8\'e4 \'d2\'d1\'ed\'cd
\f2 (
\f0 \'e1\'c8\'e4\'ed
\f2 )
\f0 \
\'de\'ed\'d3 \'c8\'e4 \'c7\'e1\'e3\'e1\'e6\'cd. 
\f2 (
\f0 \'e1\'ed\'e1\'ed\
\
\'c7\'e1\'da\'c8\'c7\'d3\'ed\
\'e6\'c7 \'cd\'d1 \'de\'e1\'c8\'c7\'e5  }