{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'c7\'e1\'e4\'c7\'ca\'cc \'c7\'e1\'de\'e6\'e3\'ed  
\f1 :
\f0  \'c7\'ed \'c7\'cc\'e3\'c7\'e1\'ed \'c7\'e1\'e4\'c7\'ca\'cc \'c7\'e1\'e3\'e3\'e1\'e6\'df \'e1\'cf\'e6\'e1\'e5\
\
\'c7\'e1\'c7\'de\'ca\'d5\'c7\'cf \'da\'c8\'c7\'d1\'e5 \'da\'e4 \'cf\'c7\'c6\'d1\'e5 \'dd\'ed\'e5\'c7 \'cd\'c7\'cc\'ca\'ed\'e4\
\
\uc0\u1633 
\f1 \uc0\u8235 -
\f0 \uc0\u8236  \'c7\'d5\'cd\'c7\'c8 \'c7\'e1\'c7\'e3\'e6\'c7\'e1 \
\
\uc0\u1634 
\f1 \uc0\u8235 -
\f0 \uc0\u8236  \'c7\'e1\'d4\'da\'c8  \
\'e6\'c7\'e1\'d4\'da\'c8 \'cf\'e5 \'da\'e4\'cf\'e5 \'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca \'da\'c7\'e6\'d2\'e5\'c7  \'e6\'da\'e4\'cf\'e5 \'c7\'d5\'e6\'e1 \'e3\'da\'ed\'e4\'e5 \'d2\'ed \'c7\'e1\'e6\'de\'ca  \'c7\'e6 \'c7\'e1\'c7\'d5\'e6\'e1 \
\
\'e6\'ca\'c8\'ca\'cf\'ed \'c7\'e1\'cf\'c7\'ed\'d1\'e5 \'ca\'cf\'e6\'d1 \'c8\'c7\'e4 \'c7\'d5\'cd\'c7\'c8 \'c7\'e1\'c7\'e3\'e6\'c7\'e1 \'ed\'c8\'e4\'e6\'c7 \'e3\'d5\'c7\'e4\'da \'e6\'ed\'e4\'ca\'cc\'e6 \'e6\'c7\'e1\'e4\'c7\'d3 \'ca\'d1\'e6\'cd \'ca\'d4\'ca\'d1\'ed  \
\'d8\'ed\'c8 \'e6\'c7\'e1\'e4\'c7\'d3 \'ca\'d4\'ca\'d1\'ed \'c7\'d2\'c7\'ed 
\f1 \'97> 
\f0 \'e1\'c7\'d2\'e3 \'ed\'df\'e6\'e4 \'df\'e1 \'e6\'c7\'cd\'cf \'da\'e4\'cf\'e5 \'d4\'ed\'c1 \'ed\'d4\'ca\'d1\'ed\'e5  \'c8\'ed\'e5 \
\'d1\'ed \'ed\'df\'e6\'e4 \'da\'e4\'cf\'e5 \'e6\'de\'ca \'ed\'d1\'e6\'cd \'ed\'d4\'ca\'db\'e1 \'dd\'ed\'cc\'ed\'c8 \'dd\'e1\'e6\'d3 \'dd\'ed\'d4\'ca\'d1\'ed \'c8\'ed\'e5\'c7 \'cd\'cc\'c7\'ca \
\'c7\'e6 \'da\'e4\'cf\'e5 \'c7\'e3\'e6\'c7\'e1 \'e5\'e6 \'c8\'d4\'ca\'d1\'ed \'c8\'ed\'e5\'c7 \
\
\'e6\'c8\'df\'cf\'e5 \'ca\'dd\'d6\'e1 \'c7\'e1\'cf\'c7\'ed\'d1\'e5 \'d4\'db\'c7\'e1\'e5 \'df\'e1 \'e3\'c7 \'c7\'e1\'c7\'e4\'ca\'c7\'cc \'ed\'d2\'ed\'cf \'dd\'ed\'df\'e6\'e4 \'de\'cf\'c7\'e3 \'c7\'e1\'d4\'da\'c8 \'dd\'d1\'d5\'e5 \'ed\'d4\'ca\'d1\'ed \'cd\'cc\'c7\'ca \'c7\'df\'ca\'d1 \
\'dd\'ca\'d2\'ed\'cf \'e4\'d3\'c8\'e5 \'c7\'e1\'c8\'da \'e6\'c7\'e1\'d4\'d1\'c7 \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'ed\'d1\'ca\'dd\'da \'c7\'e1\'c7\'de\'ca\'d5\'c7\'cf\
\
\'e6\'e1\'df\'e4 \'dd\'ed \'cd\'cc\'c7\'ca \'c8\'ca\'c7\'cb\'d1 \'da\'e1\'ed \'e5\'d0\'e5 \'c7\'e1\'cf\'c7\'ed\'d1\'e5. \
\'d2\'ed \'c7\'e1\'c7\'cf\'ce\'c7\'d1 \
\'dd\'c7\'e4\'ca \'c8\'cf\'e1 \'e3\'c7 \'c8\'cf\'ce\'e1\'e5\'c7 \'dd\'ed \'cf\'c7\'ed\'d1\'e5 \'c7\'e1\'c8\'ed\'da \'e6\'c7\'e1\'d4\'d1\'c7 \'c7\'e4\'ca \'c8\'ca\'cf\'ce\'d1 \'e5\'d0\'c7 \'c7\'e1\'d4\'ed \'e6\'ca\'ce\'d2\'e4\'e5 \'dd\'c8\'ca\'ce\'d1\'cc\'e5 \'c8\'d1\'ed \'da\'e3\'e1\'ed\'e5 \'c7\'e1\'c8\'ed\'da \'e6\'c7\'e1\'d4\'d1\'c7\
\
\'c7\'e1\'c7\'d3\'ca\'ed\'d1\'c7\'cf \
\'c8\'da\'cf \'e3\'c7 \'ed\'df\'e6\'e4 \'da\'e4\'cf\'df \'dd\'e1\'e6\'d3 \'e4\'ca\'ed\'cc\'e5 \'c7\'e1\'c8\'ed\'da \'e6\'c7\'e1\'d4\'d1\'c7 \'c8\'cf\'e1 \'e3\'c7 \'ca\'d3\'ca\'d3\'e3\'d1\'e5\'c7 \'ca\'d4\'ca\'d1\'ed \'c8\'ed\'e5\'c7 \'cd\'cc\'c7\'ca \
\'c7\'e1\'d6\'d1\'c7\'c6\'c8\
\'df\'e1 \'e3\'c7 \'c7\'d2\'e6\'cf \'c7\'e1\'d6\'d1\'c7\'c1\'c8 \'da\'e1\'ed \'c7\'e1\'d4\'da\'c8 \'dd\'e5\'c7\'ce\'cf \'e3\'e4\'e5\'e3 \'dd\'e1\'e6\'d3 \'c7\'df\'ca\'d1 \'dd\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'c7\'e1\'dd\'e1\'e6\'d3 \'e5\'ca\'de\'e1 \'dd\'e5\'ed\'d4\'ca\'d1\'e6\'c7 \'c7\'de\'e1 \'dd\'da\'e3\'e1\'ed\'e5 \'c7\'e1\'c8\'ed\'da \'e6\'c7\'e1\'d4\'d1\'c7 \'e5\'ca\'de\'e1\
\'c7\'e1\'dd\'d3\'c7\'cf\
\
\'e6\'da\'e1\'d4\'c7\'e4 \'e4\'e4\'da\'d4 \'c7\'e1\'c7\'de\'ca\'d5\'c7\'cf\
\'ed\'c8\'de\'ed \'dd\'ed \'ca\'d5\'cf\'ed\'d1 \'c7\'d3\'ca\'cb\'e3\'c7\'d1 \'c7\'e4\'dd\'c7\'de \'cd\'df\'e6\'e3\'ed}