{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
40: 
\f1 \'cc
\f0 \
\

\f1 \'ca\'cd\'d0\'dd
\f0  
\f1 \'e1\'c7\'e1\'dd
\f0   
\f1 \'e6\'ed\'c8\'de\'ed
\f0  
\f1 \'dd\'ca\'cd
\f0  
\f1 \'e3\'c7
\f0  
\f1 \'de\'c8\'e1\'e5\'c7
\f0  
\f1 \'c7\'d0\'c7
\f0  
\f1 \'c7\'d3\'e4\'cf
\f0  
\f1 \'c7\'e1\'ed
\f0  
\f1 \'e6\'c7\'e6
\f0  
\f1 \'c7\'e1\'cc\'e3\'c7\'da\'e5
\f0  
\f1 \'c7\'e6
\f0  
\f1 \'c7\'e1\'cd\'de
\f0  
\f1 \'c8\'ca\'c7\'c1
\f0  
\f1 \'c7\'e1\'ca\'c7\'e4\'ed\'cb\
\
\uc0\u1636 \u1633 
\f2 \uc0\u8235 :
\f1 \uc0\u8236  \'cc\
\
\'ca\'cd\'d0\'dd \'c7\'e1\'ed\'c7\'c1 \'e6\'ed\'d6\'e3 \'e3\'c7 \'de\'c8\'e1\'e5\'c7\
\'e3\'d0\
\uc0\u1636 \u1634 
\f2 \uc0\u8235 :
\f1 \uc0\u8236  \'c8 \
\
\'ca\'c8\'de\'ed \'c7\'e1\'ed\'c7\'c1 \'da\'e1\'ed \'c7\'d5\'e1\'e5\'c7\
\
\uc0\u1636 \u1635 
\f2 \uc0\u8235 :
\f1 \uc0\u8236  \'cf\
\'e1\'c7 \'ed\'ca\'ca\'db\'ed\'d1\
\
\uc0\u1636 \u1636 
\f2 \uc0\u8235 :\uc0\u8236  
\f1 \'c3\
\
\'cd\'d1\'dd \'c7\'e1\'da\'e1\'e5 \'ed\'cd\'d0\'dd \'e6\'ed\'d6\'e3 \'e3 \'de\'c8\'e1 \'e6\'c7\'e6 \'c7\'e1\'cc\'e3\'c7\'da\'e5\
\
\uc0\u1636 \u1637  
\f2 \uc0\u8235 :
\f1 \uc0\u8236 \'cc \
\
\uc0\u1636 \u1638 
\f2 \uc0\u8235 :
\f1 \uc0\u8236  \'cc\
\'ed\'cd\'d0\'dd \'c7\'e1\'c7\'e1\'dd \'e6\'d6\'e3 \'e3 \'de\'c8\'e1\'e5\'c7\
\
\uc0\u1636 \u1639 }