{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \uc0\u1633 
\f0 \uc0\u8235 -\uc0\u8236  
\f1 \'df\'e4
\f0  
\f1 \'de\'c7\'c6\'cf \'e3\'da\'e5\'c7 \
\'dd\'e1\'c7 \'ca\'c7\'ce\'d0 \'d1\'c7\'ed\'e5\'c7 \'dd\'ed \'df\'e1 \'cd\'c7\'cc\'e5 \
\'ed\'cc\'c8 \'c7\'e4 \'ca\'c7\'e3\'d1\'e5\'c7 \
\'dd\'de\'e1 \'e3\'cb\'e1\'c7 \'c7\'dd\'da\'e1\'ed \'df\'d0\'c7 \
\'d6\'da\'ed \'c7\'e1\'c7\'df\'e1 \'c7\'e1\'c7\'e4 \'c7\'d4\'da\'d1 \'c8\'c7\'e1\'cc\'e6\'da \
\
\uc0\u1634 
\f2 \uc0\u8235 -
\f1 \uc0\u8236  \'ca\'da\'c7\'e3\'e1 \'e3\'da \'c7\'e1\'c7\'e3\'e6\'d1 \'c8\'d1\'cc\'e6\'e1\'e5 \
\'e6\'e1\'c7 \'ca\'ca\'d5\'d1\'dd \'ca\'d5\'d1\'dd \'c7\'e1\'e4\'d3\'c7\'c1 \'c8\'c7\'e4 \'ca\'cd\'c7\'dd\'d9
\f2  
\f1 \'da\'e1\'ed
\f2  
\f1 \'e1\'c8\'d3\'df
\f2 \

\f1 \'d8\'e6\'e1 \'c7\'e1\'e6\'de\'ca  \'c7\'e6 \'ed\'cf\'df \'e4\'d9\'ed\'dd\'e5 \
\'c7\'d3\'ca\'da\'d1\'d6 \'e5\'d0\'e5 \'c7\'e1\'d1\'cc\'e6\'e1\'e5 \'c7\'e3\'c7\'e3\'e5\'c7 \'e6\'ca\'da\'c7\'e3\'e1 \'c7\'e4\'df \'e3\'e1\'df\
\
\uc0\u1635 
\f2 \uc0\u8235 -
\f1 \uc0\u8236  \'e1\'c7 \'ca\'df\'e4 \'e3\'ca\'c7\'cd\'c7 \'d8\'e6\'e1 \'c7\'e1\'e6\'de\'ca\
\
\uc0\u1636 
\f2 \uc0\u8235 -
\f1 \uc0\u8236  \'e1\'c7 \'ca\'d3\'c7\'ed\'d1\'e5\'c7 \'dd\'ed \'d3\'ce\'ce\'c7\'dd\'ca\'e5\'c7  \'d8\'e6\'e1 \'c7\'e1\'e6\'de\'ca\
\
\uc0\u1637 
\f2 \uc0\u8235 -
\f1 \uc0\u8236  \'ca\'cd\'ca\'c7\'cc \'c7\'e1\'c8\'e4\'ca \'e1\'e1\'cd\'e3\'c7\'ed\'e5 
\f2 :
\f1  \'dd\'e1\'c7\'d2\'e3 \'ca\'cd\'d3 \'c8\'c7\'e3\'c7\'e4 \'e3\'da\'c7\'df }