git remote add origin
git remote add origin https://github.com/AhmedMagdyOmar/Store.git
git push -u origin master
git push -u origin master
init git
git init
git remote add origin https://github.com/AhmedMagdyOmar/Store.git
git push -u origin master
git push -u origin master
git init
git log
git remote add origin https://github.com/AhmedMagdyOmar/Store.git
git push -u origin master
cd /Users/ahmed/Desktop/MyProjects/StoreSearch
cd /Users/ahmed/Desktop/MyProjects/
git add storesearch
git push -u origin master
git add storesearch
git commit -m "storeserch"
git remote add origin https://github.com/AhmedMagdyOmar/Store.git
