/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1g3*/
try{
v().La("sy1g3");var CZ=function(b,c,d,e){Ap.call(this,b);this.ra=c;this.ha=d;this.wa=e};C(CZ,Ap);CZ.prototype.Oa=function(){CZ.Na.Oa.call(this);this.Mb.style.backgroundColor=Fxa;this.Mb.style.width=Gb;this.Mb.style.height=Gb;this.Mb.style.position=mf;this.Mb.tabIndex=this.ra};CZ.prototype.wb=function(){CZ.Na.wb.call(this);this.Cj=new hE(this.Mb);this.getHandler().listen(this.Cj,Xh,this.Uw)};CZ.prototype.yc=function(){this.getHandler().removeAll();ks(this.Cj);this.Cj=null;CZ.Na.yc.call(this)};CZ.prototype.Uw=function(){this.ha.call(this.wa)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i5*/
try{
v().La("sy1i5");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i8*/
try{
var CEh='" style="height:',DEh="Minimize",EEh="popinorout",$Z=function(b){YA.call(this,b)};C($Z,YA);t=$Z.prototype;t.YL=0;t.XL=0;t.rM=0;t.WL=0;t.AK=0;t.xO=0;t.yK=0;t.zK=0;t.Amb=-1;
var FEh=function(b){b.Dd||(b.Dd=b.Ea().firstChild);return b.Dd},GEh=function(b){b.Wb||(b.Wb=FEh(b).style);return b.Wb},HEh=function(b){b.Bb||(b.Db||(b.Db=FEh(b).firstChild),b.Bb=b.Db.style);return b.Bb},IEh=function(b){b.Ib||(b.Qb||(b.Qb=FEh(b).childNodes[1]),b.Ib=b.Qb.style);return b.Ib},JEh=function(b){b.yd||(b.yb||(b.yb=FEh(b).childNodes[2]),b.yd=b.yb.style);return b.yd},KEh=function(b){b.mb||(b.Xa||(b.Xa=b.Ea().childNodes[1]),b.mb=b.Xa.firstChild);return b.mb},LEh=function(b){b.Pa||(b.Pa=KEh(b).firstChild);
return b.Pa},MEh=function(b){b.Ja||(b.Ja=LEh(b).firstChild);return b.Ja},NEh=function(b){b.uc||(b.uc=b.Ea().childNodes[3]);return b.uc},OEh=function(b){b.Ga||(b.Ga=NEh(b).style);return b.Ga},PEh=function(b){b.Ba||(b.Ca||(b.Ca=NEh(b).firstChild),b.Ba=b.Ca.style);return b.Ba},QEh=function(b){b.Da||(b.Fa||(b.Fa=NEh(b).childNodes[1]),b.Da=b.Fa.style);return b.Da},REh=function(b){b.Yb||(b.Aa||(b.Aa=NEh(b).childNodes[2]),b.Yb=b.Aa.style);return b.Yb};
$Z.prototype.Gw=function(){return new az(this.AK,this.xO,this.yK,this.zK)};var SEh=function(b,c){return"x"==c?b.WL+b.XL+b.zK+b.xO:b.YL+b.rM+b.AK+b.yK};
$Z.prototype.Oa=function(){$Z.Na.Oa.call(this);if(this.ha)rA(this.Mb,qA,{content:this.ha});else{var b=this.Mb,c=this.YL,d=this.XL,e=this.rM,f=this.WL,g=this.AK,k=this.xO,l=this.yK,n=this.zK,q=TA(c);var u=TA(f);var x=TA(d),B=TA(e);c=0==c?vk:"";e=0==e?vk:"";var G=f+Math.min(0,n)+yl;f=Math.max(0,g);var M=Math.max(0,k),T=Math.max(0,l);n=Math.max(0,n);g=Math.min(0,g);d+=Math.min(0,k);k=Math.min(0,l);l=L;q=cc+O(fl)+CEh+O(nA(q))+";display:"+O(nA(c))+cb+O("ph p")+Cba+O(nA(u))+Va+O("ph q")+Cba+O(nA(x))+Va+
O("l o")+Ua+O("l m")+cb+O("l n")+Bba+O(nA(G))+cb+O("k")+uba;c=z3a(hva+nA(f)+zl+nA(M)+zl+nA(T)+zl+nA(n)+"px; margin:"+nA(g)+zl+nA(d)+zl+nA(k)+"px 0px;");u=l(q+O(nA(c))+cb+O("aCk")+'"></div></div></div></div><div class="'+O("dJ")+Va+O(fl)+CEh+O(nA(B))+";display:"+O(nA(e))+cb+O("ph i")+Cba+O(nA(u))+Va+O("ph j")+Cba+O(nA(x))+Va+O("l h")+Ra);rA(b,qA,{content:u})}this.Mc=this.YL;this.Ec=this.XL;this.Bc=this.rM;this.Cc=this.WL;this.od=this.AK;this.hd=this.xO;this.Qc=this.yK;this.Tc=this.zK;this.wa=!1};
$Z.prototype.setConfiguration=function(b){var c=b.border,d=b.padding;this.ha=null;var e=c||new az(this.YL,this.XL,this.rM,this.WL);if(0>e.top||0>e.right||0>e.bottom||0>e.left)throw Error("ez`"+e.top+"`"+e.left+"`"+e.right+"`"+e.bottom);var f=d||new az(this.AK,this.xO,this.yK,this.zK);if(0>e.top+f.top||0>e.right+f.right||0>e.bottom+f.bottom||0>e.left+f.left)throw Error("fz");c&&TEh(this,c.top||0,c.right||0,c.bottom||0,c.left||0);d&&UEh(this,d.top||0,d.right||0,d.bottom||0,d.left||0);this.Mb||(this.ha=
b.Og)};$Z.prototype.hLa=function(b){this.ha=null;var c=this.YL,d=this.XL,e=this.rM,f=this.WL;ap(b)&&!Kp(b)?(c=ap(b.top)?b.top:c,d=ap(b.right)?b.right:d,e=ap(b.bottom)?b.bottom:e,f=ap(b.left)?b.left:f):(c=ap(b)?b:c,d=ap(void 0)?void 0:d,e=ap(void 0)?void 0:e,f=ap(void 0)?void 0:f);if(0>c||0>d||0>e||0>f)throw Error("ez`"+c+"`"+f+"`"+d+"`"+e);if(0>c+this.AK||0>d+this.xO||0>e+this.yK||0>f+this.zK)throw Error("fz");TEh(this,c,d,e,f)};
var TEh=function(b,c,d,e,f){if(b.YL!=c||b.rM!=e||b.XL!=d||b.WL!=f)if(b.Mb){QA++;try{b.XL==d&&b.WL==f||b.Co("x"),b.YL==c&&b.rM==e||b.Co("y"),b.YL=c,b.XL=d,b.rM=e,b.WL=f,b.wa=!0}finally{RA()}}else b.YL=c,b.XL=d,b.rM=e,b.WL=f};
$Z.prototype.ALa=function(b){this.ha=null;var c=this.AK,d=this.xO,e=this.yK,f=this.zK;ap(b)&&!Kp(b)?(c=ap(b.top)?b.top:c,d=ap(b.right)?b.right:d,e=ap(b.bottom)?b.bottom:e,f=ap(b.left)?b.left:f):(c=ap(b)?b:c,d=ap(void 0)?void 0:d,e=ap(void 0)?void 0:e,f=ap(void 0)?void 0:f);if(0>c+this.YL||0>d+this.XL||0>e+this.rM||0>f+this.WL)throw Error("fz");UEh(this,c,d,e,f)};
var UEh=function(b,c,d,e,f){if(b.AK!=c||b.yK!=e||b.paddingRight!=d||b.zK!=f)if(b.Mb){QA++;try{b.xO==d&&b.zK==f||b.Co("x"),b.AK==c&&b.yK==e||b.Co("y"),b.AK=c,b.xO=d,b.yK=e,b.zK=f,b.wa=!0}finally{RA()}}else b.AK=c,b.xO=d,b.yK=e,b.zK=f},VEh=function(b){if(b.wa){var c=b.Mc,d=b.Ec,e=b.Bc,f=b.Cc,g=b.od,k=b.hd,l=b.Qc,n=b.Tc,q=!ap(c),u=b.Mc=b.YL,x=b.Ec=b.XL,B=b.Bc=b.rM,G=b.Cc=b.WL,M=b.od=b.AK,T=b.hd=b.xO,fa=b.Qc=b.yK,ra=b.Tc=b.zK;if(q||u!=c)0==c&&(GEh(b).display=""),0==u?GEh(b).display=vk:GEh(b).height=TA(u);
if(q||B!=e)0==e&&(OEh(b).display=""),0==B?OEh(b).display=vk:OEh(b).height=TA(B);if(q||x!=d)c=TA(x),IEh(b).width=c,QEh(b).width=c;if(q||G!=f)c=TA(G),HEh(b).width=c,PEh(b).width=c;b.Ma||(b.Ma=LEh(b).style);c=b.Ma;if(q||M!=g&&(0<M||0<g))c.paddingTop=Math.max(0,M)+yl;if(q||T!=k&&(0<T||0<k))c.paddingRight=Math.max(0,T)+yl;if(q||fa!=l&&(0<fa||0<l))c.paddingBottom=Math.max(0,fa)+yl;if(q||ra!=n&&(0<ra||0<n))c.paddingLeft=Math.max(0,ra)+yl;if(q||M!=g&&(0>M||0>g))c.marginTop=Math.min(0,M)+yl;if(q||x+Math.min(0,
T)!=d+Math.min(0,k))c.marginRight=x+Math.min(0,T)+yl;if(q||fa!=l&&(0>fa||0>l))c.marginBottom=Math.min(0,fa)+yl;if(q||G+Math.min(0,ra)!=f+Math.min(0,n))b.hb||(b.hb=KEh(b).style),b.hb.marginLeft=G+Math.min(0,ra)+yl;if(Ur&&!ds("7")){if(q&&3>G||G!=f&&(3>G||3>f))HEh(b).marginRight=PEh(b).marginRight=Math.max(-G,-3)+yl;if(q&&3>x||x!=d&&(3>x||3>d))IEh(b).marginLeft=QEh(b).marginLeft=Math.max(-x,-3)+yl;if(q||G!=f&&(0<G&&3>=G||0<f&&3>=f))JEh(b).marginLeft=REh(b).marginLeft=(3<G?0:G)+yl;if(q||x!=d&&(0<x&&3>=
x||0<d&&3>=d))JEh(b).marginRight=REh(b).marginRight=(3<x?0:x)+yl}b.wa=!1}};t=$Z.prototype;t.kb=function(){this.Ha=this.Ma=this.hb=this.Ga=this.Wb=this.Ba=this.Da=this.Bb=this.Ib=this.Ja=this.Pa=this.Xa=this.Aa=this.mb=this.yb=this.Ca=this.Fa=this.Db=this.Qb=null;$Z.Na.kb.call(this)};t.m0=function(b){return SEh(this,b)+$Z.Na.m0.call(this,b)};t.sW=function(b){$Z.Na.sW.call(this,b);VEh(this)};
t.Dda=function(b,c){if(c==this.nk())this.Qa().appendChild(MEh(this),b.Ea());else{var d=MEh(this);d.insertBefore(b.Ea(),d.childNodes[c])}};t.Yn=function(b,c,d){VEh(this);$Z.Na.Yn.call(this,b,c,d);"y"==b&&(b=SEh(this,b),c=-1==c?-1:Math.max(c-b,0),this.Amb!=c&&(this.Amb=c,this.Ha||(this.Ha=MEh(this).style),this.Ha.height=TA(c)))};t.S9=function(b,c,d){"x"==b||-1==c||c<SEh(this,"y")?$Z.Na.S9.call(this,b,c,d):(this.j9("y",c),-1!=this.x3&&(this.x3=-1,U4a(this).height=TA(-1)))};
t.vRa=function(b,c){-1!=c&&(c=Math.max(c-SEh(this,b),0));$Z.Na.vRa.call(this,b,c)};t.Rha=function(b,c,d){-1!=c&&(c=Math.max(c-SEh(this,b),0));$Z.Na.Rha.call(this,b,c,d)};var WEh=function(b,c){nC.call(this,new $Z(b));this.Nd.hLa(iec);this.ha=ap(c)?c:15};C(WEh,nC);t=WEh.prototype;t.$b=null;t.Ie=function(){return this.Nd.Qd(0)};t.hLa=function(b){var c=this.ha;XEh(b,c)&&(this.Nd.hLa(b),this.ha=c)};t.Gw=function(){return this.Nd.Gw()};t.ALa=function(b){this.Nd.ALa(b)};
var XEh=function(b,c){if(0==c)return!0;var d=b.left==b.right||!(c&1||c&4)||!(c&2||c&8);return(b.top==b.bottom||!(c&1||c&2)||!(c&4||c&8))&&d},YEh=function(b,c){var d=b.Nd;QA++;try{b.removeChild(),d.Rb(c)}finally{RA()}};WEh.prototype.removeChild=function(){return this.Nd.Bs(0)};v().La("sy1i8");
var ZEh=function(b,c){vx.call(this);this.ha=b;this.Sa=c;this.Va=new Qo(this);this.ha.Ib=this};C(ZEh,vx);ZEh.prototype.wa=Lp;ZEh.prototype.kb=function(){this.Va.dispose();ZEh.Na.kb.call(this)};var $Eh=function(b,c,d){c=d||c;d=b.title;var e=b.Gid,f=b.pF,g=b.cva,k=b.Hha,l=b.TLc,n=b.e9c,q=b.Xi,u=b.Iec;b=b.lMa;e=lc+O(tg)+" "+O("Ht")+'"><tbody><tr id="'+O(e)+h;b&&(e+=nc+O("Hj")+h,e+=N(YE({pF:f,Be:"Hi df",alt:xia},c)),e+=Ub);e+=zea+O(g)+wa+O("Hp")+h+pA(N(d))+"&nbsp;</div></td>";k||(e+=nc+O("Hm")+h,l&&(e+=N(YE({pF:l,Be:"Hl",alt:DEh,Xi:q},c))),n&&(e+=N(YE({pF:n,Be:"Hq",alt:Tia,title:Tia,Xi:q},c))),e+=N(YE({pF:u,Be:ld,alt:Lc,Xi:q},c)),e+=Ub);return L(e+"</tr></tbody></table>")},aFh=function(b){var c= b.title;b=b.width;return L(cc+O("aYF")+Cba+O(nA(b))+Iva+pA(N(c))+Lb)};
var a_=function(b,c,d,e,f,g){nC.call(this,new YA(b));this.zg=b.get(Cy);this.Tc=null;this.Fa=this.getType()+":"+c;this.Yb=e;this.Db=!!f;this.Bc=!!g;this.ha=d;b=d.getContext();this.Ib=this.bBa(b).ha(b,this.ha.Da(this.Pl()),this);this.wa=new vx;this.hb=this.Krb();c=this.getContext();d=this.rk();b={container:"Hd",Eid:"wKggEb",Fid:"Hy",IZd:"Hw"};e=new DB(c);d&&xA(e.Ea(),"Hu");rA(e.Ea(),$Eh,{Gid:this.Vb(Bn),pF:this.Vb("i"),cva:this.Vb("t"),Iec:this.Vb("c"),e9c:this.Bc?void 0:this.Vb(kl),TLc:this.Db?void 0:
this.Vb(bk),title:"",Hha:this.rk(),lMa:this.lMa()});xA(e.Ea(),b.Eid);this.Ga=new WEh(c);YEh(this.Ga,e);this.Ga.ALa(bFh);d=this.Ga;e=cFh;XEh(dFh,e)&&(d.Nd.hLa(dFh),d.ha=e);xA(this.Ga.Ea(),b.Fid);d=this.Ga;this.Ta=new YA(c);b.tfc&&xA(this.Ta.Ea(),b.tfc);c=this.Aka();XA(this.Ta,c);c=this.Nd;xA(c.Ea(),b.container);b=[d,this.Ta];this.Zz()&&!this.rk()&&(d=new CZ(this.getContext(),this.xub(),w(this.ha.Aa,this.ha,this.Pl(),1,1)),gq(b,new mC(this.getContext(),d)),d=new CZ(this.getContext(),this.uub(),w(this.ha.Aa,
this.ha,this.Pl(),-1,2)),b.push(new mC(this.getContext(),d)));XA(c,b);EA(c.Ea(),fh);FA(c.Ea(),wj,this.Vb("t"));this.Bc||this.getHandler().listen(this.hb,EEh,this.FJa);this.getHandler().listen(this.Ea(),Wh,this.wWc,!0)};C(a_,nC);a_.prototype.yd=!1;a_.prototype.Ec=0;var cFh=Ur&&!ds("7")?0:3,dFh=new az(3,3,0,3),bFh=new az(0,0,4,0);t=a_.prototype;t.rk=function(){return null!=this.Yb};t.xub=r(0);t.uub=r(0);t.lMa=r(!1);t.Pl=p(ed);t.Aka=function(){return[]};
t.wb=function(){a_.Na.wb.call(this);try{this.ZY()}catch(c){}eFh(this,ho);var b=this.Ga&&this.Ga.Ea();b||(b=this.Ea(Bn));this.Db&&(b.style.cursor=ah);this.getHandler().listen(b,ik,this.N0c);this.getHandler().listen(b,hk,this.ssa);this.getHandler().listen(b,dk,this.Fh);this.getHandler().listen(b,jk,this.tsa);this.Ef=new bB(this.Ea());this.getHandler().listen(this.Ef,nj,this.Il);this.getHandler().listen(this.Ea(),jk,this.Orb);this.getHandler().listen(this.Ea(),dk,this.Nrb);this.Ib.wa();this.hNa();b=
this.Ea("c");vB(b,Lc);$6a(b);this.Bc||(b=this.Ea(kl),vB(b,Tia),$6a(b));this.Db||(b=this.Ea(bk),this.isMinimized()?vB(b,"Maximize"):vB(b,DEh),$6a(b));Ur&&this.getContext().get(K_a).wa(w(this.sPb,this));(this.mb||this.yd)&&fFh(this);this.Bb&&this.Nd.Ea().appendChild(this.Bb);this.getHandler().listen(this.Oi(),Ota,this.DUa)};t.sPb=function(){if(this.Ga&&!this.isDisposed()){var b=this.Ga.Ea();zA(b,"Hy");xA(b,"Hy")}};
t.yc=function(){a_.Na.yc.call(this);(this.mb||this.yd)&&this.Ee&&(this.Ee=!1,this.getHandler().Uc(this.Tc,uwa,this.W8a),this.getHandler().Uc(this.Oi(),Pta,this.qLb));eFh(this,zi);this.getHandler().removeAll();ks(this.wa)};t.kb=function(){this.rk()&&!this.Gg&&(this.Jd()&&(this.yc(),Ux(this.Ea())),this.Ei||this.Hq());ks(this.Ib);ks(this.Ef);ks(this.Ae);a_.Na.kb.call(this)};t.isMinimized=function(){return!!this.yb};t.focus=function(b,c){this.ha.ez(this.Fa);this.maximize();this.hb.activate(c)};t.zc=function(){return this.hb.zc()};
t.ZY=function(){var b=this.Ea("t");if(this.rk()){var c=this.Ea("i");c=this.Qa().Jb().body.clientWidth-(c?c.scrollWidth:0)-15}else c=Ur?b.offsetWidth:b.clientWidth;!this.He&&0<c&&this.Ec>c&&(this.He=this.Ec-c);this.He&&(c=this.Ec-this.He);var d=Ez(b);d=d.left+d.right;c=c>=d?c-d:0;rA(b,this.Mrb(),{title:this.getTitle(),width:c});Ur&&this.getContext().get(K_a).wa(w(this.sPb,this))};t.Mrb=function(){return aFh};t.getTitle=r("");t.Yn=function(b,c,d){a_.Na.Yn.call(this,b,c,d);"x"==b&&(this.Ec=c);this.ZY()};
t.wWc=function(){this.ha.ez(this.Fa);this.ha.Ja(this.Fa)};t.N0c=function(b){this.Qb=this.Qc=this.Mc=this.vd=!1;var c=this.Wj(b.target.id);"c"==c?this.Mc=!0:c==bk?this.Qc=!0:c==kl?this.Qb=!0:this.vd=!0;gFh(this,b)};t.ssa=function(b){this.Qb=this.Mc=this.Qc=this.vd=!1;gFh(this,b)};t.maximize=function(){this.yb&&(this.wk(!0),Ur&&(this.Ea().style.visibility=ho),this.yb=!1,vB(this.Ea(bk),DEh),this.ssa(),this.bSb(),this.EUa())};t.bSb=m();t.EUa=m();
t.minimize=function(b){if(!this.yb&&!this.rk()){var c=this.zc();this.wk(!1);this.yb=!0;vB(this.Ea(bk),"Maximize");this.W8a();this.ssa();c&&this.hb.deactivate();this.YRa();this.ha.Kb(this.Fa,c||!!b)}};t.wk=function(b){this.Ta.wk(b)};t.YRa=m();t.jD=r(!1);var gFh=function(b,c){if(!b.Yb){var d=[ld],e=b.Ea("c");b.Mc&&d.push(b.jD()?"Hc":"Hb");e.className=d.join(" ");b.uc(c);b.Db||(d=[],c=b.Ea(bk),d.push(b.yb?"Hk":"Hl"),b.Qc&&d.push(b.jD()?"Ho":"Hn"),c.className=d.join(" "))}};
a_.prototype.uc=function(){if(!this.Bc){var b=["Hq"],c=this.Ea(kl);this.Qb&&b.push(this.jD()?"Hs":"Hr");c.className=b.join(" ")}};a_.prototype.hNa=function(){if(this.Ga&&!this.Ga.isDisposed()){var b=this.Ga.Ea();BA(b,"Hz",this.jD())}else this.ig&&!this.ig.isDisposed()&&(b=this.ig.Ea(),BA(b,"Hx",this.jD()))};a_.prototype.Fh=function(b){this.hd=this.zc();b.preventDefault()};
a_.prototype.tsa=function(b){b.stopPropagation();this.rk()||(b=this.Wj(b.target.id),"c"==b?this.Hq():b==kl?this.FJa():this.yb?this.focus(0):this.Db||(this.minimize(this.hd),this.hd=!1))};var hFh=function(b,c){var d=b.ha.BAa(c);return d?(b.ha.Aa(b.Fa,d,0,!0),c.preventDefault(),c.stopPropagation(),Xr&&Yr&&!b.zc()&&b.Ef.dw(),!0):!1};t=a_.prototype;t.Il=function(b){hFh(this,b)||(27==b.keyCode?this.bda(b):(this.qKb(b),Xr&&Yr&&!this.zc()&&this.Ef.dw()))};
t.bda=function(b){b.ctrlKey||b.metaKey||b.altKey||(b.shiftKey?(Ly("T$",function(){this.zg.ha()},0,this),b.preventDefault(),b.stopPropagation()):((Tr||Xr)&&b.preventDefault(),this.Hq()))};t.Zz=r(!0);t.qKb=m();t.FUb=r(!1);t.Prb=m();var iFh=function(b,c){b.ha.aQa(b,b.CUa(),b.Lrb(),b.$za(),b.FUb(),c)};t=a_.prototype;t.Nrb=m();t.Orb=m();
t.FJa=function(){if(this.rk()){this.Ei=!0;var b=this.ha.getContext();var c=this.ha.Da(this.Fa),d=this.ha;b=this.bBa(b).Bya(b,c,d,void 0);b.FUa(this.mXa());iFh(b,!1);b.focus(0,"api")}else this.C$a()};t.C$a=function(){var b=this.Ua(),c=this.ha.Da(this.Fa);this.bBa(b).ra(b,c)};t.mXa=function(){var b=this.GUa();this.P3(!0);return b};t.GUa=r(null);t.FUa=Lp;t.Hq=function(b){this.Prb();this.P3(!!b)};t.P3=function(){var b=this.zc()||!!this.hd;this.ha.K8(this.Fa,b)};t.dispatchEvent=function(b){return this.Ib.dispatchEvent(b)};
var fFh=function(b){b.Ee||(b.Ee=!0,b.Tc=b.Oi().ra,b.getHandler().listen(b.Tc,uwa,b.W8a),b.getHandler().listen(b.Oi(),Pta,b.qLb))};t=a_.prototype;t.W8a=function(){if(this.mb){var b=this.mb,c=this.Nd;QA++;try{for(;b!=c;)b.sizeToContent("y"),b=b.getParent();c.sizeToContent("y");this.Co()}finally{RA()}}};t.qLb=function(){if(this.mb){var b=this.Nd,c=SA(b,"y"),d=this.Tc.Cd(b.Oi()).height*this.Ej;if(c>d){QA++;try{X4a(b,d);for(var e=this.mb;e!=b;)OA(e,1),e=e.getParent()}finally{RA()}}}};t.Lrb=r(0);
t.CUa=r(0);t.DUa=function(){if(this.Bb){sz(this.Bb,tz(this.Nd.Ea()));var b=Cx(this.Bb).Jb().body;b.className=b.className;dz(this.Bb,go,ho)}};var eFh=function(b,c){Ur&&ds("9")&&(b=b.Ea().parentElement,wA(b,"AD")&&dz(b,go,c))};a_.prototype.resize=m();a_.prototype.Nc=function(){return this.Ib||this};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1id*/
try{
v().La("sy1id");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:mo*/
try{
t=a_.prototype;t.Dta=m();t.tna=r(0);t.gY=m();t.s3=m();t.x6=r(!1);t.rva=m();var HHh=function(b,c,d,e,f){nx.call(this,e);this.ra=c;this.ha=d;this.startTime=f};C(HHh,nx);var IHh=function(){vx.call(this)};C(IHh,vx);IHh.prototype.BAa=r(null);IHh.prototype.Bb=r(!1);IHh.prototype.Da=function(b){return b.substring(b.indexOf(":")+1)};IHh.prototype.createEvent=function(b,c,d){return new HHh(b,b.substring(0,b.indexOf(":")),this.Da(b),c,d)};v().La("mo");
var JHh=m();C(JHh,Sy);JHh.prototype.ha=function(){return r(0)};JHh.prototype.ra=Xy(r(!0));var KHh=function(b){b=b.id;return L(cc+O("aJn")+db+O(b.e4b)+Wa+O(b.H9b)+wa+O("aQV")+" "+O("aJo")+Wa+O(b.r3b)+wa+O("aQV")+" "+O("aJm")+Wa+O(b.I9b)+wa+O("aQV")+" "+O("aQX")+Ra)};var LHh=function(b,c,d,e,f,g){Ap.call(this,b);this.ra=c;this.Ha=d.clone();this.Aa=e.clone();this.ha=e.clone();this.wa=e.clone();this.Ca=f;this.Ta=g;this.Da=new Qo(this);this.tb(this.Da);this.Ff(f);this.getHandler().listen(this.ra.Nc(),Yk,this.Pa);this.getHandler().listen(this.ra.Nc(),"qc",this.Pa);this.getHandler().listen(this.ra.Nc(),Gl,this.Xa)};C(LHh,LA);var MHh={e4b:"mc",I9b:on,r3b:"l",H9b:"t"};t=LHh.prototype;
t.Oa=function(){LHh.Na.Oa.call(this);var b={id:this.xf(MHh)};rA(this.Mb,KHh,b);xA(this.Mb,"aJl")};t.Zw=function(b){LHh.Na.Zw.call(this,b);this.Ca.Zw(b)};t.wb=function(){this.Ea("mc").appendChild(this.Ca.Ea());var b=this.Ea("l"),c=this.Ea("t"),d=this.Ea(on);b=[b,c,d];for(c=0;d=b[c];c++)this.getHandler().listen(d,dk,this.Qnc);LHh.Na.wb.call(this)};t.Yn=function(b,c,d){LHh.Na.Yn.call(this,b,c,d);"x"==b?this.Ca.Zx(b,c,!0):this.Ca.Zx(b,-1,!1)};
t.Qnc=function(b){!this.Ba&&rx(b,0)&&(xA(b.target,"aJk"),this.Ba=b.target,this.Ma=new wx(b.clientX,b.clientY),this.Aa=this.ha.clone(),this.Ja=NHh(this.Ta,this.ra.Pl()),this.Ga=this.Fa=!1,b.target==this.Ea("l")&&(this.Fa=!0),b.target==this.Ea("t")&&(this.Ga=!0),b.target==this.Ea(on)&&(this.Ga=this.Fa=!0),this.Da.listen(Bx(b.target),jk,this.Snc,!0),this.Da.listen(b.target,gk,this.Rnc),b.preventDefault(),b.stopPropagation())};t.Snc=function(){zA(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
t.Rnc=function(b){if(this.Ma&&this.Ba){b=zZa(this.Ma,new wx(b.clientX,b.clientY));var c=this.Ga?b.y:0;this.ha.width=up(this.Aa.width+(this.Fa?b.x:0),this.Ha.width,this.Ja.width);this.ha.height=up(this.Aa.height+c,this.Ha.height,this.Ja.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};var OHh=function(b,c){b.ra.isMinimized()||b.Ba||(b.ha.height=Math.max(Math.min(c,b.wa.height),b.Ha.height),b.ra.resize(b.ha.width,b.ha.height))};
LHh.prototype.resize=function(b){this.ha.width=b.width;this.ha.height=b.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};LHh.prototype.Pa=function(){BA(this.Ea(),"aQW",this.ra.isMinimized())}; LHh.prototype.Xa=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var e_=function(b,c,d,e){vx.call(this);this.yb=b.get(Cy);this.Ma=function(){return d()+20};this.mb=e;this.Ib=b.get(K_a);this.ra=new is;this.ha=[];this.wa=[];this.Fa=[];this.Ga=[];this.Ca=new Qo(this);this.xe=new PHh(b,w(this.Pnc,this));this.Pa=0;QHh(this,b)};C(e_,IHh);e_.prototype.$b=null;
var QHh=function(b,c){var d=b.xe.Nd;OA(d,1);if(!d.Da)throw Error("az");Vl!=d.wa&&(d.wa=Vl,d.Co("x"));b.hb=new f0d(c);PA(b.hb,b.Ma());d.Rb(b.hb);b.Db=new f0d(c);PA(b.Db,8);d.Ch(b.Db,0);b.Ca.listen(c.get(sy),"i",b.uKb)},RHh=function(b){b.Ca.Uc(b.xe.getContext().get(sy),"i",b.uKb)};t=e_.prototype;t.sQ=p("xe");t.getContext=function(){return this.xe.getContext()};t.aC=function(b){return(b=f_(this,b))?b.Tw:null};
t.SWa=function(b){for(var c=[],d=nq(this.ha,this.Ga),e=0;e<d.length;e++){var f=d[e];f.substring(0,f.indexOf(":"))==b&&c.push(d[e])}return c};t.zub=function(){return Yp(this.ha,this.aC,this)};t.gDa=function(b){return this.ra.Dc(b)};t.ez=function(b){var c=f_(this,b);if(c){if(!c.visible&&!c.Du){var d=f_(this,b);d.visible||(SHh(this,d.Tw.zd()),THh(d.container,!0),d.visible=!0,d.Tw.gY(),iq(this.wa,b));this.dispatchEvent(this.createEvent(b,zi,Sp()))}c.ha=Sp()}};
t.qI=function(b,c,d){if(c)!(c=f_(this,b))||c.Du||c.rk()||(c.visible?THh(c.container,!1):iq(this.wa,b),this.Fa.push(b),c.Du=!0,b==this.Ta&&d&&UHh(this,b,1,0,!0,!1,!1));else if((d=f_(this,b))&&d.Du&&!d.rk()){d.Du=!1;d.visible=!1;c=this.wa.length-1;for(var e;0<=c;)if(e=f_(this,this.wa[c]),e.ra||e.ha>=d.ha&&!d.ra)c--;else break;iq(this.Fa,b);c==this.wa.length-1?(this.wa.push(b),VHh(this)):gq(this.wa,b,c+1)}this.dispatchEvent(this.createEvent(b,Nwa,Sp()))};
t.DRb=function(b,c){(b=f_(this,b))&&b.container&&b.container.resize(c)};t.aQa=function(b,c,d,e,f,g){var k=Sp();g=new WHh(b,c,e,g,!1);var l=this.xe.getContext();g.container=new vK(l);OA(g.container,1);var n=new f0d(l);PA(n,5);l=new YA(l,!0);if(!l.vd)throw Error(Qi);cg!=l.Hva&&(l.Hva=cg,l.Co("y"));OA(l,1);l.Rb(g.Tw);XA(g.container,[l,n]);e=c||e;d?(NA(g.container,1),g.container.fP(d+5),g.container.gP(c+5)):(NA(g.container,0),PA(g.container,e+5));XHh(this,b,g,f,k)};
t.axa=function(b,c,d,e){var f=Sp(),g=new WHh(b,0,d.width,e,!0);g.container=new LHh(this.xe.getContext(),g.Tw,c,d,g.Tw,this);OA(g.container,1);NA(g.container,0);PA(g.container,d.width+5);XHh(this,b,g,!1,f);this.Pa&&!e&&OHh(g.container,this.Pa)};
var XHh=function(b,c,d,e,f){c=c.Pl();var g=d.PEb||d.wa;d.Du||SHh(b,g);g=b.xe.Nd;var k=e?g.nk()-1:1;g.Ch(d.container,k);d.Du&&THh(d.container,!1);if(cq(b.ha,c))throw Error("haa`"+c);e?gq(b.ha,c):b.ha.push(c);b.ra.set(c,d);d.Du&&b.Fa.push(c);b.dispatchEvent(b.createEvent(c,Pk,f))},THh=function(b,c){QA++;try{b.wk(c)}finally{RA()}};
e_.prototype.Xa=function(b,c){if(cq(this.ha,c))return!1;if(this.gDa(b)){var d=this.ra.get(b);this.ra.remove(b);this.ra.set(c,d)}YHh(this.Ga,b,c);YHh(this.ha,b,c);YHh(this.wa,b,c);YHh(this.Fa,b,c);this.dispatchEvent(this.createEvent(b,Gg));this.dispatchEvent(this.createEvent(c,Pk));return!0};var YHh=function(b,c,d){for(var e=0;e<b.length;e++)b[e]==c&&(b[e]=d)};
e_.prototype.K8=function(b,c){var d=Sp(),e=ZHh(this,b);if(!e)return null;this.Ta==b&&(this.Ta=null);this.Fb(b,1,c);c=e.rk()?this.Ga:this.ha;iq(c,b);iq(this.wa,b);iq(this.Fa,b);this.ra.remove(b);this.dispatchEvent(this.createEvent(b,Gg,d));return e.Tw};
var ZHh=function(b,c){var d=f_(b,c);if(!d)return null;if(d.rk())d.window.closed||d.window.close(),b.ra.remove(c);else{var e=d.container;b.xe.Nd.removeChild(e)&&(e.dispose(),b.ra.remove(c));if(1==b.ha.length&&Ur&&!ds("7")){var f=b.yb.ra();b.Ib.wa(function(){var g=vA(f);f.className="";f.className=g.join(" ")})}}return d};e_.prototype.Ja=Go(pe);e_.prototype.Aa=function(b,c,d,e){UHh(this,b,c,d,!1,!0,!0,e)};e_.prototype.Kb=function(b,c){Ly("iaa",w(this.Fb,this,b,1,c),0)};
e_.prototype.Fb=function(b,c,d){d&&UHh(this,b,c,0,!0,!1,!1)};
var UHh=function(b,c,d,e,f,g,k,l){var n=Vp(b.ha,c);if(-1==n)if(f)n=0;else return;a:{for(f=0;f<b.ha.length;++f){var q=b.aC(b.ha[f]);if(q&&q.x6()&&(g||!q.isMinimized())&&f_(b,b.ha[f]).visible){f=!0;break a}}f=!1}f&&(l=!1);c=b.aC(c);f=null;q=n+d;var u=null,x=!1;if(0<b.ha.length)for(;q!=n&&null==u;)if(0>q||q>b.ha.length-1)if(l){q=n;break}else k?q=0>q?b.ha.length-1:0:x?q=n:(d=1==d?-1:1,q=n+d,x=!0);else if(f=f_(b,b.ha[q]),u=f.Tw,!f||!f.visible||f.Du&&!u.x6()||!u.Zz()||!g&&u.isMinimized())f=u=null,q+=d;
q!=n||l||(f=f_(b,b.ha[q]),(u=b.aC(b.ha[q]))&&u.isMinimized()&&(u=f=null));u&&f.visible&&(!f.Du||u.x6())?(u.isMinimized()&&u.maximize(),c&&c!=u&&c.rva(),u.focus(e)):(c&&c.rva(),b.yb.ha())};t=e_.prototype;t.Moc=function(){for(var b,c,d=0;d<this.ha.length;d++)b=f_(this,this.ha[d]),b.visible&&!b.Du&&b.Tw.Zz()&&(c?b.ha>c.ha&&(c=b):c=b);c&&c.Tw.focus(0)};t.uKb=function(b){0<this.Ga.length&&b.messages.push("All windows that have been popped out will be closed.")};
t.g_a=function(){for(var b=0;b<this.ha.length;b++){var c=f_(this,this.ha[b]);if(c.visible&&!c.Du)return!0}return!1};t.U0a=function(b){return(b=f_(this,b))?b.visible:!1};t.kb=function(){this.Ca.dispose();this.Ha&&(My(this.Ha),this.Ha=null);e_.Na.kb.call(this)};t.Pnc=function(){this.Ha||(this.Ha=Ly("iaa",this.Sjd,1,this))};t.Sjd=function(){this.Ha=null;var b=this.Ma();this.hb.zd()!=b&&PA(this.hb,b);SHh(this,0);VHh(this);$Hh(this)};
var $Hh=function(b){var c=b.xe.Nd.Md()-b.mb();c!=b.Pa&&(b.Pa=c,Wp(b.ha,function(d){d=this.ra.get(d);d.visible&&!d.Du&&d.resizable&&OHh(d.container,c)},b))},SHh=function(b,c,d){if(0!=b.ha.length){var e=b.xe.Nd.zd(),f=aIh(b);0<c&&(f+=c+5);if(!(f<=e)){QA++;try{for(;f>e;){c=b;for(var g=d,k=null,l=null,n=null,q=0;q<c.ha.length;q++){var u=c.ha[q];if(u!=g){var x=f_(c,u);if(x.visible&&!x.Du){var B=x.ra?Number.MAX_VALUE:x.ha;k?B<n&&(k=u,l=x,n=B):(k=u,l=x,n=B)}}}var G=[k,l];var M=G[0],T=G[1];c=0;if(M){var fa=
T.Tw.tna();if(f-fa<=e){T.Tw.Dta();break}c=T.container.zd();g=b;k=M;var ra=f_(g,k);ra.visible&&(ra.Tw.s3(),THh(ra.container,!1),ra.visible=!1,g.wa.push(k),k==g.Ta&&UHh(g,k,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(k,zi,Sp())))}if(c)f-=c;else break}}finally{RA()}}}},VHh=function(b){for(var c=b.xe.Nd.zd(),d=aIh(b);bIh(b,c-d);)d=aIh(b)},bIh=function(b,c){var d=b.wa.length;if(0==d)return!1;d=b.wa[d-1];var e=f_(b,d),f=e.Tw;return c>=f.zd()?(cIh(b,d,e),!0):c>=f.zd()-e.Tw.tna()?(e.Tw.Dta(),cIh(b,d,e),!0):
!1},cIh=function(b,c,d){THh(d.container,!0);d.visible=!0;d.Tw.gY();iq(b.wa,c);b.dispatchEvent(b.createEvent(c,zi,Sp()))},aIh=function(b){var c=8+b.Ma();Wp(b.ha,function(d){d=this.ra.get(d);if(d.visible&&!d.Du){var e=d.PEb;e?(c+=5,c+=e):(d=d.container.zd(),c+=d)}},b);return c};e_.prototype.Ba=function(b,c){var d=this.ra.get(b);if(d){var e=d.container.Cd("x"),f=c+5;f>e&&SHh(this,f-e,b);NA(d.container,0);PA(d.container,c+5)}};
var f_=function(b,c){return b.ra.get(c)},NHh=function(b,c){var d=b.xe.Nd.zd()-8-5-b.Ma()-1;Wp(b.ha,function(e){var f=this.ra.get(e);f.visible&&!f.Du&&e!=c&&(d-=f.container.zd())},b);b=b.xe.Nd.Md()-b.mb();return new xx(d,b)},PHh=function(b,c){nC.call(this,new vK(b,!0));this.ha=c};C(PHh,nC);PHh.prototype.Yn=function(b,c,d){PHh.Na.Yn.call(this,b,c,d);this.ha()};var WHh=function(b,c,d,e,f){this.Tw=b;this.PEb=c;this.wa=d;this.visible=!0;this.Du=e;this.resizable=f;this.ha=Sp();this.ra=!1};
WHh.prototype.window=null;WHh.prototype.rk=function(){return null!=this.window};e_.prototype.BAa=function(b){if((Yr?b.metaKey:b.ctrlKey)&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};
e_.prototype.Bb=function(b){var c=this.BAa(b);if(c){if(1==c)for(var d=0;d<this.ha.length;d++){if(c=f_(this,this.ha[d]),c.visible&&!c.Du&&c.Tw.Zz()){c.Tw.focus(0);break}}else for(d=this.ha.length-1;0<=d;d--)if(c=f_(this,this.ha[d]),c.visible&&!c.Du&&c.Tw.Zz()){c.Tw.focus(0);break}b.preventDefault();b.stopPropagation();return!0}return!1};
var dIh=function(){e_.apply(this,arguments)};A(dIh,e_);var eIh=function(b,c,d,e){c=new dIh(b,c,d,e);b.registerService(G_a,c);return c};t=dIh.prototype;t.aQa=function(b,c,d,e,f,g){e_.prototype.aQa.call(this,b,c,d,e,f,g);b&&this.Ca.listen(b.Nc(),[Yk,"qc"],this.dispatchEvent)};t.axa=function(b,c,d,e){e_.prototype.axa.call(this,b,c,d,e);b&&this.Ca.listen(b.Nc(),[Yk,"qc"],this.dispatchEvent)};t.K8=function(b,c){(b=e_.prototype.K8.call(this,b,c))&&this.Ca.Uc(b.Nc(),[Yk,"qc"],this.dispatchEvent);return b};
t.BAa=function(b){if(b&&b.ctrlKey&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};t.IFc=function(){var b=this.zub();if(b&&b.length){b=Ko(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(d){c=d.Pl();if(d=d.isMinimized()&&this.U0a(c))c=f_(this,c),d=!(c&&c.Du);if(d)return!0}}}return!1};
var gIh=function(b){No.call(this);Rz(this);this.Sa=b;this.wa=new is;this.Va=new Qo(this);this.tb(this.Va);b=oC(b);var c=sK(b).Qa().createElement(mh);c.className="dw";this.ra=c;AJ(b).ha.appendChild(c);var d=sK(b).Ou();d=new VA(b,new WA(Kx(d)),s5a());Kz(b).getWindow().yL(d);c.appendChild(d.Ea());d.wb();b=fIh(this,b);this.Va.listen(b,[Pk,Gg,zi],w(this.ha,this,b));this.ha(b);o5a(d,b.sQ());this.Aa=b;b=Kz(oC(this.Sa)).getWindow().getWindow();XQ(b,DQd,this)};C(gIh,No);Ty(JHh,gIh);gIh.prototype.je=p(uc);
gIh.prototype.tKa=function(b,c){this.wa.set(b,c)};gIh.prototype.DBa=function(b){return this.wa.get(b)};var fIh=function(b,c){var d=b.Cb.ha(c),e=function(){for(var l=0,n=0;n<d.length;n++)l+=d[n]();return l},f=e;if($D(bE(c),438)){var g=c.ld(xy);if(g){var k=g.Vo(Vl);f=function(){return e()+(k&&b.Cb.ra(c)?k.zd():0)}}}g=hG(c);f=eIh(c,w(g.IF,g),f,w(b.Ba,b));(g=c.ld(HN))&&g.ra()&&RHh(f);return f};gIh.prototype.ha=function(b){hC(this.ra,xk,!b.g_a())}; gIh.prototype.Ba=function(){var b=sK(this.Sa).Qa().Xb("AO");return b?mz(b):120};gIh.prototype.contains=function(b){return ay(this.ra,b)};
var hIh=function(){No.call(this)};C(hIh,Oy);v().Kg("mo").kj(hIh);hIh.prototype.initialize=function(b){FH(b,rd,this.ha)};hIh.prototype.ha=function(b){return new gIh(b)};
var iIh=m();A(iIh,JHh);iIh.prototype.ha=function(b){var c=b.get(qy).Qa();return function(){var d=0,e=jIh(c);d+=e?0:300;if(e||!e&&c.Xb("buW"))d+=56;return Math.max(d-10,0)}};iIh.prototype.ra=function(b){b=b.get(qy).Qa();return jIh(b)};var jIh=function(b){b=b.Xb("bq9");return!b||fz(b,kh)==vk};Uy(iIh,JHh);

v().Ka();
}catch(e){_DumpException(e)}
/*_M:cc*/
try{
var kIh="aChromeExtension";LA.prototype.Sma=function(){return this.AQ("y")};vWd.prototype.Sma=function(){var b=YQ(this);return this.Ea().offsetHeight+b.scrollHeight-b.offsetHeight};LA.prototype.OWa=function(){return this.AQ("x")};v().La(qg);

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1if*/
try{
v().La("sy1if");var mIh=function(b,c,d){this.ha=b||"";this.ra=c?c.replace(lIh,"\\27"):null;this.wa=d||null},oIh=function(b){return b instanceof mIh?b:nIh(b)},nIh=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new mIh(b.substring(d+1,c),f,e)},pIh=function(b){return"public.talk.google.com"==oIh(b).ha};mIh.prototype.Wo=p(Dl);mIh.prototype.equals=function(b){return null!==b&&qIh(this)==qIh(b)};
mIh.prototype.toString=function(){var b=[];this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var qIh=function(b){var c=[];c.push(rIh(b));b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},rIh=function(b){var c=[];b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));b.ha&&c.push(b.ha.toLowerCase());return c.join("")},lIh=/'/g;

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ii*/
try{
v().La("sy1ii");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ik*/
try{
v().La("sy1ik");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ij*/
try{
var vNh="/hangouts/_/stream",wNh="0123456789abcdefghijklmnopqrstuvwxyz",xNh=[6,19,29,30,34,38,41],yNh=function(b){zC(this,b,0,-1,null,null)};C(yNh,yC);yNh.prototype.ha=function(){return P(this,2)};yNh.prototype.Aa=function(b){Q(this,2,b)};yNh.prototype.Ca=function(b){Q(this,4,b)};var zNh=function(b){zC(this,b,0,-1,null,null)};C(zNh,yC);zNh.prototype.Ar=function(){return P(this,1)};zNh.prototype.getEmail=function(){return P(this,4)};zNh.prototype.Tp=function(){return null!=P(this,4)};
var ANh=function(b){zC(this,b,0,-1,null,null)};C(ANh,yC);ANh.prototype.Ar=function(){return P(this,1)};var BNh=function(b,c){Q(b,1,c)},CNh=function(b,c){Q(b,2,c)},DNh=function(b){zC(this,b,0,-1,xNh,null)};C(DNh,yC);DNh.prototype.ha=function(){return P(this,1)};var ENh=function(b,c){return Q(b,1,c)},l_=function(b,c){return Q(b,2,c)};t=DNh.prototype;t.getSource=function(){return P(this,12)};t.fu=function(){return JC(this,yNh,13)};t.CB=function(b){return Q(this,17,b)};
t.mna=function(){return BC(this,22)};t.Lm=function(){return P(this,24)};t.pz=function(b){Q(this,40,b)};var FNh=function(b){Q(b,6,[]);Q(b,11,void 0);if(null!=b.fu()){var c=b.fu();Q(c,5,void 0)}Q(b,14,void 0);Q(b,20,void 0);Q(b,30,[]);Q(b,37,void 0)};v().La("sy1ij");

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1im*/
try{
v().La("sy1im");var uNh=function(b){return b.get(Vfa)};
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1iv*/
try{
v().La("sy1iv");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1iw*/
try{
var uVh="gth-talk-plugin-frame-id",vVh="microphone *; autoplay *; microphone",wVh=function(b){zC(this,b,0,-1,null,null)};C(wVh,yC);wVh.prototype.getId=function(){return P(this,2)};wVh.prototype.Ke=function(b){return Q(this,2,b)};var xVh=function(b){zC(this,b,0,-1,null,null)};C(xVh,yC);var H_=function(b){return JC(b,zNh,3)},yVh=function(b){return KC(b,ANh,19)},zVh=function(b,c){Uq(c,"/")||(c="/"+c);b=Aw(b);return EWa(b[1],b[2],b[3],b[4],c,b[6],b[7])},AVh=function(){No.call(this)};C(AVh,No);
var BVh=function(b){b=yVh(b);return null!=b&&1==b.length&&null!=H_(b[0])&&null!=P(H_(b[0]),2)},CVh=function(b){return null==b||Xq(Ir(P(b,1)))||Xq(Ir(b.getId()))?void 0:P(b,1)+"/"+b.getId()},DVh=function(b){switch(5==P(b,2)?5:P(b,2)){case 2:var c=vNh;break;case 5:c="/call";break;default:c="/hangouts/_"}c+="/";b=null!=JC(b,wVh,18)&&(eCa(P(JC(b,wVh,18),1),"conversation")||eCa(P(JC(b,wVh,18),1),"tee"))?CVh(JC(b,wVh,18))||b.ha()||"":b.ha()||CVh(JC(b,wVh,18))||"";return c+b},I_=function(b,c,d){null!=d&&
(!0===d?b=Bp(b,c,"1"):!1!==d&&(Op(d)?0<d.length&&(b=Bp(b,c,d)):b=Bp(b,c,d)));return b},EVh=function(b){for(var c=[],d=0;d<b.length;d++){var e=P(b[d],4);null!=e&&c.push(e)}return c},FVh=function(b){if(0<(P(b,31)||0)){b=yVh(b);for(var c=[],d=0;d<b.length&&(null==H_(b[d])||null==P(H_(b[d]),3)||(c.push(P(H_(b[d]),3)),5!=c.length));d++);return c.join(",")}return null},GVh=function(b){var c=Dw(b)||"";if(Uq(c,"/el")||Uq(c,"/call")){c=Jw(b,Of);var d=XWa(b,Of);c&&"0"!=c&&(d=zVh(d,yb+c+Dw(b)));return d}return b},
HVh=function(b,c){b=RC(b);null!=b.ha()||ENh(b,"");null!=P(b,2)||l_(b,0);c&&(c=Sp()+Hr(1E6*Math.random(),6,0),Q(b,21,c));return b},IVh=Go(jo);IVh.prototype.ha=function(b){var c=this;var d=void 0===d?5E3:d;var e=new Qo(this);e.Id(this.wa,Jj,function(){var f=Fw(window.location.href),g=new Hy(250);e.listen(g,mn,function(){var k={};c.wa.postMessage((k.hpmscv=b.Sc(),k),f)});g.start();setTimeout(function(){g.dispose()},d)})};IVh.prototype.ra=r(!1);
var JVh=function(b,c,d){var e=!1,f=null;if(b instanceof DNh){f=b;null!=d&&(f=HVh(f,!0),d.ha(f));e=yVh(f);e=null!=e&&1==e.length&&null!=H_(e[0])&&null!=P(H_(e[0]),2);b=f;var g=new xVh;LC(b,16,g);b=JC(f,xVh,16);g=Sp();Q(b,1,g);b=0<P(f,31);g=1<yVh(f).length;if(null!=d&&(b||g||d.ra())){b=f;c=KWa(c||"",null);null!=P(b,2)&&(c=I_(c,"ht",P(b,2)));c=I_(c,"hscid",P(b,21));c=zVh(c,DVh(b));var k=!!BC(b,20);g=yVh(b);var l=[],n=[];if(null!=g)for(var q=0;q<g.length;q++){var u=g[q];null!=H_(u)&&null!=P(H_(u),3)?
n.push(P(H_(u),3)):l.push(u.Ar())}0==l.length&&(l=P(b,6)||[]);if(k){if(0<l.length){k=[];for(n=0;n<l.length;n++)if(u=l[n],null!=u){q=u.substr(0,u.length-20);for(u=gHc(u.substring(u.length-20),"0123456789",wNh);13>u.length;)u="0"+u;k.push(q+u)}if(0<k.length){var x=k[0];for(l=1;l<k.length;l++)x=x+"_"+k[l]}null!=x&&(c=Bp(c,"hpe",x))}a:{x=yVh(b);if(0<(P(b,31)||0))for(k=0;k<x.length;k++){if(null!=H_(x[k])&&null!=P(H_(x[k]),3)){x=P(x[k],2);break a}}else if(null!=x&&1==x.length){x=P(x[0],2);break a}x=null}null!=
x&&(c=Bp(c,"hpn",x));c=I_(c,"hisdn",EVh(g));x=FVh(b);null!=x&&(c=Bp(c,"hic",x));BVh(b)&&(c=I_(c,"hip",P(H_(yVh(b)[0]),2)));c=I_(c,"hnc",P(b,31))}null!=b.fu()&&(c=I_(c,"hii",b.fu().ha()),c=I_(c,"hit",P(b.fu(),1)));null!=P(b,26)&&(c=I_(c,"hio",P(b,26)));null!=b.mna()&&(c=I_(c,"hmv",b.mna()));null!=BC(b,43)&&(c=I_(c,"hma",BC(b,43)));c=I_(c,Hi,b.getSource());x=c=GVh(c)}else{b=HVh(f);x=KWa(c||"",null);null!=P(b,2)&&(x=I_(x,"ht",P(b,2)));x=I_(x,"had",P(b,9));x=I_(x,"hai",P(b,8));x=I_(x,"hft",DC(b,10,!1)||
!1);x=I_(x,"hcb",CC(b,17,0));x=I_(x,"hci",P(b,5));x=I_(x,"hru",P(b,4));x=I_(x,"hti",P(b,7));x=I_(x,"htt",P(b,3));0<P(b,34).length&&(x=I_(x,"hrid",P(b,34).join(",")));x=I_(x,"hgai",P(b,33));0<P(b,38).length&&(x=I_(x,"hht",P(b,38).join(",")));null!=JC(b,xVh,16)&&null!=P(JC(b,xVh,16),1)&&(x=I_(x,"lm1",P(JC(b,xVh,16),1)));null!=b.fu()&&(x=I_(x,"hii",b.fu().ha()),x=I_(x,"hin",P(b.fu(),4)),x=I_(x,"hit",P(b.fu(),1)),x=I_(x,"htp",CC(b.fu(),3,0)));null!=P(b,26)&&(x=I_(x,"hio",P(b,26)));x=I_(x,Hi,b.getSource());
x=I_(x,"hni",P(b,15));x=I_(x,"hscid",P(b,21));x=I_(x,"hsi",P(b,25));null!=b.mna()&&(x=I_(x,"hmv",b.mna()));null!=BC(b,43)&&(x=I_(x,"hma",BC(b,43)));x=I_(x,"heid",P(b,23));x=I_(x,"wpi",P(b,27));null!=DC(b,28,!1)&&(x=I_(x,"hib",DC(b,28,!1)));c=FVh(b);null!=c&&(x=I_(x,"hic",c));c=b.fu();g=null!=c&&!!BC(c,5);c=yVh(b);if(!g)if(null!=c&&0<c.length){g=[];k=[];l=[];for(n=0;n<c.length;n++)null!=c[n].Ar()&&g.push(c[n].Ar()),q=P(c[n],2),null!=q&&k.push(q),q=P(c[n],4),null!=q&&l.push(q);x=I_(x,"hpi",g);x=I_(x,
"hpn",k);x=I_(x,"hisdn",EVh(c))}else x=I_(x,"hpi",P(b,6));c=P(b,29);0<c.length&&(x=I_(x,"hso",c.join(",")));x=I_(x,"heeid",P(b,32));BVh(b)&&(x=I_(x,"hip",P(H_(yVh(b)[0]),2)));x=zVh(x,DVh(b));FNh(b);b=b.Sc();c=[];for(k=g=0;k<b.length;k++)l=b.charCodeAt(k),128>l?c[g++]=l:(2048>l?c[g++]=l>>6|192:(55296==(l&64512)&&k+1<b.length&&56320==(b.charCodeAt(k+1)&64512)?(l=65536+((l&1023)<<10)+(b.charCodeAt(++k)&1023),c[g++]=l>>18|240,c[g++]=l>>12&63|128):c[g++]=l>>12|224,c[g++]=l>>6&63|128),c[g++]=l&63|128);
b=Kwb(c,3);x=I_(x,"ssc",b);x=GVh(x)}}else null!=b.baseUrl&&0<b.baseUrl.length?(x=b.baseUrl,null!=b.FCc&&(c=Dw(x)||"",Vq(c,"/")||(c+="/"),Uq(c,"/")&&(c=c.replace("/","")),ap(b.Vyb)&&!Xq(Ir(b.Vyb))&&(c+=zr(b.Vyb)+"/"),c+=b.FCc.replace(/(\?|%|#)/g,encodeURIComponent),x=zVh(x,c)),null!=b.sE&&(x=Bp(x,Of,b.sE)),null!=b.locale&&(x=Bp(x,Ci,b.locale)),null!=b.groupId&&(x=Bp(x,"groupid",b.groupId)),null!=b.profileId&&(x=Bp(x,"profileid",b.profileId)),null!=b.entityId&&!Xq(b.entityId)&&(x=Bp(x,Dh,b.entityId)),
null!=b.KB&&(x=Bp(x,of,b.KB)),null!=b.dcd&&(x=Bp(x,"scw",b.dcd)),null!=b.source&&(x=Bp(x,zwa,b.source)),null!=b.Fhd&&(x=KWa(x,"_"+b.Fhd))):x=null,null!=x&&(x=Bp(x,"lm1",Sp()));null!=x&&(b=Math.min(.9*window.screen.availWidth,e?1024:1490),e={target:ef,directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:b,height:Math.min(.9*window.screen.availHeight,e?768:1E3)},ap(window.screen.availTop)&&(e.top=window.screen.availTop),ap(window.screen.availLeft)&&(e.left=window.screen.availLeft+
(window.screen.availWidth-b)/2),b=Jw(window.location.href,jj),null!=b&&(x=Bp(x,jj,b),e.location=!0),Vr&&(x=Aw(x),x=EWa(x[1],x[2],"ie.talkgadget.google.com",x[4],x[5],x[6],x[7])),"0"==Jw(x,Of)&&(x=XWa(x,Of)),(e=CD(x,e))&&d&&f&&KA&&(new IVh(e)).ha(f))};v().La("sy1iw");
var LVh=function(b,c){var d=new Kw(window.location.href),e=null!=c?c:Sw(d,"pvt")||"";c=new Kw;Lw(c,d.wa==Li?Li:Ji);YWa(c,d.Ba);ZWa(c,d.Aa);var f=null!=b?new Kw(b):d;b=f.ha;d=Sw(f,Of);var g=Sw(f,Dh);f=Sw(f,jj);Mw(c,b);Nw(c,"/hangouts/_/hscv");Rw(c,"pvt",e);null!=d&&Rw(c,Of,d);null!=g&&Rw(c,Dh,g);null!=f&&Rw(c,jj,f);e={};e.pu=c.toString();e.ph=c.wa+bda+c.ha+(null!=c.Aa?":"+c.Aa:"");c=KVh();e=new G_(e,c);sVh(e,c.Jb().body,function(k){k&&(k.setAttribute("allow",vVh),k.style.visibility=zi,k.style.top=
"0",k.style.left="0",k.style.width=Gb,k.style.height=Gb,k.style.position=Vh,k.style.zIndex=ub)});c=Nr();e.connect(w(c.resolve,c,e));return c.Vd},KVh=function(){try{var b=window.parent[uVh];if(null!=b)return new Ax(b.document)}catch(c){}return new Ax(document)};
var MVh=function(b,c){Qo.call(this);this.Lb=Cx(c);this.ra=c||this.Lb.Jb().body;this.ha=this.Lb.createElement(od);this.ha.style.position=mf;this.ha.style.zIndex=-1;this.ha.style.top=Gb;this.ha.style.left=Gb;this.ha.style.width=Gb;this.ha.style.height=Gb;this.ha.style.visibility=zi;this.ha.src=b},NVh;A(MVh,Qo);MVh.prototype.execute=function(){this.Lb.wl(this.ra,this.ha);Mz(this,this.Lb.getWindow(),Yj,this.wa,!1,this)};MVh.prototype.wa=function(b){try{b.Qf.source==b_a(this.ha)&&this.dispose()}catch(c){}}; MVh.prototype.kb=function(){this.Lb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Lb;Qo.prototype.kb.call(this)};
var OVh=function(b,c){No.call(this);var d;b instanceof G_?d=kp.resolve(b):d=LVh(b,c).then(function(e){this.tb(e);return e},null,this);this.wa=d};A(OVh,No);OVh.prototype.ha=function(b){this.wa.then(function(c){c.send("waitForRequest",{context:b.Sc(),timeoutMs:void 0})})};OVh.prototype.ra=sr;
var PVh=function(b){No.call(this);b.get(RBb);b.get(sN)};C(PVh,No);var QVh=function(b){No.call(this);this.Sa=b};A(QVh,No);var RVh=function(b,c){No.call(this);var d=bE(b);this.Sa=b;this.wa=d.getData("pi:hu");this.ha=lC(b);this.Ga=hG(b);this.Da=(b=$w())?parseInt(b,10):0;this.Ca=c};C(RVh,No);var SVh=function(b,c){c=new RVh(b,c);b.registerService(Vfa,c)};RVh.prototype.ra=function(b,c,d){TVh(this,b,c,d)};
var TVh=function(b,c,d,e){var f=l_(ENh(new DNh,""),0);if(d){var g=[];if(Op(d))Wp(d,function(n){n.Ar()&&n.rN(1)&&(k=new ANh,BNh(k,n.Ar()),CNh(k,n.getName()),g.push(k))});else if(d.Ar()){var k=new ANh;BNh(k,d.Ar());CNh(k,d.getName());g.push(k)}NC(f,19,g);if(0<g.length){Q(f,20,!0);var l=b.Ca.ha()}}Q(f,12,c);JVh(f,UVh(b),l);e?b.ha.Hb(e):d?b.ha.Hb(Hnb):b.ha.Hb(Inb)};RVh.prototype.Fa=function(){this.ha.Hb(Knb)};
RVh.prototype.Aa=function(b,c,d){if(c.fu()){var e=c.fu();Q(e,5,!0);e=this.Ca.ha()}Q(c,12,b);JVh(c,UVh(this),e);this.ha.Hb(d||Enb)};RVh.prototype.Ba=function(){var b=this.wa;b=zVh(b,"/hangouts/_/pre");null!=Jw(b,Of)||(b=Bp(b,Of,"0"));if(NVh!=b&&(Ur&&ds("8")||Xr&&ds("530.17")||Wr&&ds("1.9.2"))){var c=new MVh(b,void 0);c.execute();NVh=b;b=c}else b=null;this.tb(b)}; var UVh=function(b){var c=b.wa,d=b.Da;c=-1==c.indexOf("/")?Mi+c:c;null!=d&&(c=Bp(c,Of,d));c=Bp(c,Ci,Hh);Xq(Ir(void 0))||(c=Bp(c,Dh,void 0));d=new Kw(c);Rw(d,"pqs",b.Ga.Me(Gpa)?"1":0);return d.toString()};
var VVh=function(b){var c=bE(b);b=new Kw(c.getData("pi:hu"));var d=$w();Ip(d)&&Rw(b,Of,d);Lw(b,HXa().wa);c=c.getData("ui:ovt");this.ra=new OVh(b.toString(),c);this.tb(this.ra)};C(VVh,No);VVh.prototype.ha=p(Dl);
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ix*/
try{
var WVh=function(b){No.call(this);this.Sa=b};A(WVh,No);WVh.prototype.vO=m();WVh.prototype.usa=m();WVh.prototype.ha=m();WVh.prototype.Yv=m();v().La("sy1ix");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1j2*/
try{
v().La("sy1j2");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1j3*/
try{
var o4h="capi:clstup",p4h="capii_c_ucmc",q4h="capii_l_ucm",r4h=function(b){zC(this,b,psa,-1,null,null)};C(r4h,yC);r4h.messageId=psa;r4h.prototype.$k=function(){return P(this,1)};v().La("sy1j3");var t4h=function(b){zC(this,b,"h_cd",-1,s4h,null)};C(t4h,yC);var s4h=[1,4,5];t4h.messageId="h_cd";t4h.prototype.Lm=function(){return P(this,2)};t4h.prototype.getName=function(){return P(this,13)};t4h.prototype.Qg=function(b){return Q(this,13,b)};var u4h=function(b){zC(this,b,"h_opc",-1,null,null)};C(u4h,yC);u4h.messageId="h_opc";var v4h=function(b){vx.call(this);this.ha=b};A(v4h,vx);var x4h=function(b,c){FH(b,w4h,function(){return new v4h(c)})};v4h.prototype.Yv=function(b){var c=new u4h;b=LC(c,1,b);this.ha.ll(b)};v4h.prototype.uD=function(b){var c=new r4h;b=oy(b);c=Q(c,1,b);this.ha.ll(c)};var w4h=new py("O9EQob");
var y4h=function(b){zC(this,b,o4h,-1,null,null)};C(y4h,yC);y4h.messageId=o4h;var z4h=function(b){zC(this,b,q4h,-1,null,null)};C(z4h,yC);z4h.messageId=q4h;var A4h=function(b){vx.call(this);this.wa=b.ld(kfc);this.Aa="i";b=new Qo(this);this.tb(b);null!=this.wa&&(b.listen(this.wa.Nc(),q4h,this.Ca),b.listen(this.wa.Nc(),o4h,this.Ba));this.ra={};this.ra[1]="i";this.ra[3]="s";this.ra[2]="c";this.ra[4]=Wi;this.ra[5]="v";this.ra[6]="bu";this.ra[7]=Df;this.ra[8]=Ug;this.ra[9]="p";this.ha={};this.ha.i=1;this.ha.s=3;this.ha.c=2;this.ha[Wi]=4;this.ha.v=5;this.ha.bu=6;this.ha.ar=7;this.ha.ct=8;this.ha.p=9};A(A4h,vx);A4h.prototype.Lo=p(uc);
var B4h=function(b,c){var d=b.Aa!=c;b.Aa=c;d&&b.dispatchEvent("Pl");return d},C4h=function(b){if(null!=b.wa){var c=new z4h;c=Q(c,1,b.ha[b.Aa]);b.wa.sendMessage(c)}};A4h.prototype.Ca=function(b){b=new z4h(b.Ih);B4h(this,this.ra[P(b,1)])};A4h.prototype.Ba=function(b){1!=P(new y4h(b.Ih),1)&&C4h(this)};
var D4h=function(b){zC(this,b,"h_ec",-1,null,null)};C(D4h,yC);D4h.messageId="h_ec";var E4h=function(b){vx.call(this);b=b.get(kfc);var c=new Qo(this);c.tb(c);this.Ob="u";c.listen(b.Nc(),o4h,this.ha);c.listen(b.Nc(),"h_fr",this.wa);c.listen(b.Nc(),"h_ec",this.ra)};A(E4h,vx);E4h.prototype.ha=function(b){var c="r";1==P(new y4h(b.Ih),1)&&(c="u");F4h(this,c)};var F4h=function(b,c){var d=c!=b.Ob;b.Ob=c;d&&b.dispatchEvent("Ql")};E4h.prototype.wa=function(){F4h(this,"u")};E4h.prototype.ra=function(b){b=new D4h(b.Ih);b=new G4h(!!BC(b,1));this.dispatchEvent(b)}; var G4h=function(){nx.call(this,"Rl")};A(G4h,nx);
var H4h=function(b){zC(this,b,p4h,-1,null,null)};C(H4h,yC);H4h.messageId=p4h;var I4h=function(b){vx.call(this);this.ra=b.get(kfc);this.Ba=this.ha=0;this.wa=this.Aa=!1;b=new Qo(this);this.tb(b);b.listen(this.ra.Nc(),p4h,this.Ca);this.ra.sendMessage(new H4h)};A(I4h,vx);I4h.prototype.Ca=function(b){b=new H4h(b.Ih);this.Aa||(this.Aa=!0,this.wa&&(Q(b,5,!0),this.wa=!1));var c=this.ha!=P(b,1);this.ha=Number(P(b,1));var d=this.Ba!=P(b,2);this.Ba=Number(P(b,2));BC(b,5)?this.dispatchEvent("Sl"):(c&&this.dispatchEvent("Ul"),d&&this.dispatchEvent("Tl"))}; var J4h=function(b){FH(b,mfc,function(){return new I4h(b)})};
var K4h=function(b){zC(this,b,"capii_r_fcl",-1,null,null)};C(K4h,yC);K4h.messageId="capii_r_fcl";var L4h=function(b){zC(this,b,"capii_r_oav",-1,null,null)};C(L4h,yC);L4h.messageId="capii_r_oav";var M4h=function(b){zC(this,b,"capii_r_oiv",-1,null,null)};C(M4h,yC);M4h.messageId="capii_r_oiv";var N4h=function(b){zC(this,b,"capii_r_om",-1,null,null)};C(N4h,yC);N4h.messageId="capii_r_om";var O4h=function(b){zC(this,b,"capii_r_opv",-1,null,null)};C(O4h,yC);O4h.messageId="capii_r_opv";var P4h=function(b){zC(this,b,"h_dr",-1,null,null)};C(P4h,yC);P4h.messageId="h_dr";var Q4h=function(b){zC(this,b,"h_udr",-1,null,null)};C(Q4h,yC);Q4h.messageId="h_udr";var R4h=function(b,c){vx.call(this);this.ha=c;this.ra=b.ld(qfc);this.wa=!0;this.Va=new Qo(this);this.tb(this.Va);this.Va.listen(this.ha.Nc(),"h_rto",this.Ibc);this.Va.listen(this.ha.Nc(),"h_trd",this.S0c);this.ra&&this.Va.listen(this.ra,"Ql",this.Hbc)};A(R4h,vx);var S4h=function(b,c){FH(b,RLc,function(){return new R4h(b,c)})};t=R4h.prototype;t.Ibc=function(){this.dispatchEvent("Vl")};t.S0c=function(){this.dispatchEvent("Wl")};t.Hbc=function(){"r"==this.ra.Ob&&T4h(this,this.wa)};
t.Gbc=function(){var b=new K4h;this.ha.sendMessage(b)};t.Rfa=function(){var b=new N4h;this.ha.sendMessage(b)};t.a2c=function(){var b=new O4h;this.ha.sendMessage(b)};t.U1c=function(){var b=new L4h;this.ha.sendMessage(b)};t.Z1c=function(){var b=new M4h;this.ha.sendMessage(b)};var T4h=function(b,c){c=(b.wa=c)?new P4h:new Q4h;b.ha.ll(c)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sm*/
try{
v().La(Dm);

var U4h="capi:ceu",V4h="capi:fsc",W4h="capi:rfc",X4h="capii_c_cel",Y4h="gtn-roster-iframe-id-b",Z4h="hangouts.google.com",$4h="https://talkgadget.google.com/talkgadget/",a5h="notifierclient",b5h="sm:",c5h="talk_loading_msg_error",d5h="talk_network_warning",e5h=function(b,c,d,e){if(!b.Cb.ra(c,d,e)){var f=c.element,g=Number(EJ(f,pOd))||0;qz(f,g);En===EJ(f,qOd)&&(BZa(c.ha,-1*g,0),hz(f,c.ha));f.setAttribute(Fqa,f.getAttribute(Gh)||f.getAttribute(Kk)||"");f.setAttribute("data-hovercard-align","h");BN.Sb().ha(f,
c.timestamp);f=BN.Sb().Cb.ZIb(f);b.ra=!0;d.Id(f,"nc",function(){return e.removeNode(c.element)})}};
vQd.prototype.wa=function(b){if(BN.Sb().ha){var c=P(b,9);null!=c||(c=Y4h);var d=c,e=this.Lb;c=e.createElement(Tc);var f=b.Zk();f&&c.setAttribute(Kk,f);(f=b.getEmail())&&c.setAttribute(Gh,f);e.appendChild(e.Jb().body,c);d=e.Ea(d);d=C0a(uz(d));e=b.Cpc();f=b.Dpc();var g=e+d.left<c.ownerDocument.body.clientWidth/2;g&&(e+=b.Nsb());DJ(c,pOd,""+b.Nsb());DJ(c,qOd,""+g);g=new wx;g.x=d.left+e;g.y=d.top+f;c.style.position=mf;zB(g,c,4);b=new uQd(null,0,null,c,jz(c),!0,!0,P(b,10)||void 0);e5h(this,b,this.ha,this.Lb)}};
var f5h=function(b){zC(this,b,"h_hph",-1,null,null)};C(f5h,yC);f5h.messageId="h_hph";var g5h=function(b){zC(this,b,"h_sph",-1,null,null)};C(g5h,yC);g5h.messageId="h_sph";t=g5h.prototype;t.Zk=function(){return P(this,1)};t.getEmail=function(){return P(this,2)};t.Tp=function(){return null!=P(this,2)};t.Cpc=function(){return P(this,5)};t.Dpc=function(){return P(this,6)};t.Nsb=function(){return P(this,7)};
var h5h=function(b,c,d,e){c.listen(b.Nc(),"h_sph",function(f){d.call(e,new g5h(f.Ih))})},i5h=function(b,c,d,e){c.listen(b.Nc(),"h_hph",function(f){d.call(e,new f5h(f.Ih))})},j5h=function(b,c,d,e){nx.call(this,yj);this.tabId=b;this.ha=c;this.ra=d;this.Ne=e};C(j5h,nx);var k5h=function(b){zC(this,b,"ci:ec",-1,null,null)};C(k5h,yC);k5h.messageId="ci:ec";var l5h=function(b){zC(this,b,psa,-1,null,null)};C(l5h,yC);l5h.messageId=psa;var m5h=function(b){zC(this,b,"h_cp",-1,null,null)};C(m5h,yC);
m5h.messageId="h_cp";var n5h=function(b){zC(this,b,"h_ogc",-1,null,null)};C(n5h,yC);n5h.messageId="h_ogc";n5h.prototype.Yr=function(){return P(this,1)};var o5h=function(b){zC(this,b,"h_sc",-1,null,null)};C(o5h,yC);o5h.messageId="h_sc";o5h.prototype.Pf=function(){return P(this,1)};o5h.prototype.cM=function(){Q(this,3,void 0)};o5h.prototype.hasFocus=function(){return null!=P(this,3)};var p5h=[1,3],q5h=function(b){zC(this,b,"h_sm",-1,p5h,null)};C(q5h,yC);q5h.messageId="h_sm";
var r5h=function(b){zC(this,b,"h_fqs",-1,null,null)};C(r5h,yC);r5h.messageId="h_fqs";var s5h=function(b){zC(this,b,"h_grm",-1,null,null)};C(s5h,yC);s5h.messageId="h_grm";var t5h=function(b){zC(this,b,0,-1,null,null)};C(t5h,yC);var u5h=function(b){nx.call(this,b[0]);this.Ih=b};A(u5h,nx);
var v5h=function(b){this.ha=b;Ur||(delete this.ha.lpu,delete this.ha.ppu)},w5h=[Ig,An],x5h=function(b,c){var d=Jo(document.postMessage)||Jo(window.postMessage)||Ur&&window.postMessage?1:Wr?2:Ur&&mVh()?6:4;var e={};e.cn=Math.floor(2147483648*Math.random()).toString(36);e.tp=d;e.ifrid=c;e.pu=b;return new v5h(e)};v5h.prototype.Pb=p(qi);Dp("GTalk_IFrameChannelConfig.build",x5h,void 0);
var y5h=function(){if(Hx(ARd)){var b=Hx(c5h);b&&Ux(b)}},z5h=function(b){var c=Hx(ARd);if(c){y5h();var d=Mx(Tc);Ix(d,{"class":c5h,style:"margin: 12px 8px; font-size: 10px"});var e=Mx(Tc);cy(e,"Errors: "+b.join(tb));d.appendChild(e);c.appendChild(d)}};var A5h=m();C(A5h,Sy);A5h.prototype.ha=Fo();Zy(A5h.prototype.ha);A5h.prototype.ra=r(!0);Zy(A5h.prototype.ra);var B5h=function(b){zC(this,b,0,-1,null,null)};C(B5h,yC);B5h.prototype.getType=function(){return P(this,1)};B5h.prototype.getKey=function(){return P(this,2)};var C5h=function(b,c){var d=new B5h;c=Q(d,1,c);return Q(c,2,b)},D5h=C5h("?",0),E5h=C5h("q",1),F5h=C5h("<",2),G5h=C5h(">",3),H5h=C5h("~",4),I5h=C5h("s",5),J5h={whb:D5h,dPa:E5h,bAd:F5h,cAd:G5h,aAd:H5h,gPd:I5h};var K5h=function(b){zC(this,b,"h_cc",-1,null,null)};C(K5h,yC);var L5h=function(b){zC(this,b,0,-1,null,null)};C(L5h,yC);var M5h=function(b){zC(this,b,0,-1,null,null)};C(M5h,yC);var N5h=function(b){zC(this,b,0,-1,null,null)};C(N5h,yC);var O5h=function(b){zC(this,b,0,-1,null,null)};C(O5h,yC);K5h.messageId="h_cc";K5h.prototype.setProperty=function(b){return Q(this,2,b)};K5h.prototype.pv=function(b){return Q(this,4,b)};K5h.prototype.Wx=function(b){return Q(this,8,b)}; K5h.prototype.Lm=function(){return P(this,19)};
var P5h=function(b,c,d){Rz(this);var e=this.Cb.ha(b.clientBaseUrl||$4h);if(Uq(e,$4h)){var f=(new l2a(window.document)).get("WCSDBG","");f=f.split(";")[0];f=f.split("|")[0];var g=["plus.google.com"],k=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<f.length&&!cq(g,f)&&k.test(f)&&(e=Uw(e),e=Uw(Mi+f+e.getPath()).toString())}this.ha=e;this.wa=d||new k5h;b.notificationsOnly&&Q(this.wa,1,!0);this.sE="0";null!=b.authUser?this.sE=b.authUser:(d=Sw(new Kw(window.location.href),Of),null!=d&&(this.sE=d));this.Aa=
b.clientUrl||a5h;d=Sw(Uw(this.Aa),Of);null!=d&&(this.sE=d);this.propertyName=b.propertyName||"Google Talk";this.Ca=b.cssUrl;this.locale=b.locale;this.debug=b.debug;this.Sj=b.helpLink;this.Bc=b.userJid;this.Oha=b.uiVersion;this.Mc=null!=b.rosterExpanded?b.rosterExpanded:!0;this.Bb=b.hostLogMinValue;this.Ta=b.hideChat;this.Cc=b.refresh;this.Ga=b.hideProfileCard;this.Ma=b.hideStatusMsgs;this.Ja=b.hideRosterOptions;this.Ha=b.hideRecentConversations;this.Fa=b.hideOTR;this.Tc=b.hostServerMessageCallback||
!1;this.Pa=b.isCentralRoster;this.od=b.isFullFrame||!1;this.yd=b.rosterClass||BRd;this.Wb=b.rosterId||BRd;this.ra=mWf;b.rosterFrameId&&b.rosterFrameId.match(/[\w-]/)&&(this.ra=b.rosterFrameId);b.rosterIframeIdB&&b.rosterIframeIdB.match(/[\w-]/);this.Ba=b.parentToken;this.Ec=c||!1;this.wh=ap(b.isRtl)?b.isRtl:QBa.test(this.locale);this.position=b.position||"l";if(!b.keyboardShortcuts){c=[];for(var l in J5h)c.push(J5h[l].Kd())}this.entityId=b.entityId;this.Xa=b.useQuasarPanels||!1;this.silent=b.silent||
!1;this.hd=b.ignoreCentralRoster||!1;this.vd=b.lazy||!1;this.Qc=b.handleProfileLinks||!1;this.Db=b.hostSettings;this.screen=b.screen;this.Da=b.docsConfig;this.Fb=b.jsmode;this.Qb=b.moleWidth;this.Ib=b.moleHeight;this.Kb=b.minimizedMoleHeight||36;this.Dd=b.derp;this.Yb=window.location.protocol+xb+window.location.host;this.yb=b.optOutAllowed;this.mb=b.legacyTalkSignedIn;this.uc=b.useSpareMole;this.hb=b.conversationId};Ty(A5h,P5h);
var Q5h=function(b){switch(b){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return Dga;case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return hi;case 20:return nh;case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return kIh;case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var R5h=function(b,c,d,e,f){No.call(this);this.ha=b;this.ra=e||window.document;this.wa=new Qo(this);this.tb(this.wa);var g=fr;e=new Kw(b.ha+b.Aa);DC(b.wa,2,!1)||(Rw(e,Fn,"0"),Rw(e,Kl,b.Mc),Rw(e,"ref",b.Cc));Rw(e,Fg,Dm);Rw(e,"prop",b.propertyName);Rw(e,"nav",En);Rw(e,"fid",b.ra);b.debug&&Rw(e,fWf,b.debug);Rw(e,"os",$Fa);Rw(e,"stime",d);b.Ta&&Rw(e,ti,b.Ta);for(d=0;d<w5h.length;++d);c=oy(c.ha);Rw(e,"xpc",c);Rw(e,"ec",oy(b.wa.Kd()));b.screen&&Rw(e,"screen",b.screen);-1!=g.indexOf("MSIE")&&Rw(e,Hn,g);
b.Ba&&Rw(e,"pvt",b.Ba);b.Tc&&Rw(e,"hsmc",En);ap(b.Bb)&&Rw(e,"logl",b.Bb);c=window.location.href;0>c.indexOf("?rel=1")&&(c=c.split("?"),c[1]=1==c.length?"rel=1":["rel=1&",c[1]].join(""),Rw(e,Fi,c.join("?")));c=new Kw(window.location.href);Rh==Sw(c,"uacheck")&&Rw(e,"uacheck",!1);(g=b.Fb)&&Rw(e,jj,g);(g=Sw(c,"cssmode"))&&Rw(e,"cssmode",g);(g=Sw(c,"convid"))&&Rw(e,"convid",g);(g=c.ra.Pd("convp"))&&jXa(e,"convp",g);(g=Sw(c,"smexp"))&&Rw(e,"smexp",g);g=c.ra.Pd("mods");b.vd&&g.push("lazy");f&&(g=nq(g,f));
0<g.length&&Rw(e,"mods",g.join(","));if(!b.ha||0>b.ha.indexOf(yb))(f=Sw(c,Of))?Rw(e,Of,f):null!=b.sE&&Rw(e,Of,b.sE);f=Sw(c,Dh);Xq(Ir(f))||Rw(e,Dh,f);Xq(Ir(this.ha.entityId))||Rw(e,Dh,this.ha.entityId);null!=this.ha.position&&Rw(e,"pos",this.ha.position);ap(b.Oha)&&Rw(e,"uiv",this.ha.Oha);b.Ca&&Rw(e,"css",b.Ca);f=b.locale||Sw(c,Ci);null!=f&&Rw(e,Ci,f);ap(b.Bc)&&Rw(e,Jn,b.Bc);null!=b.Ga&&Rw(e,"hpc",b.Ga);null!=b.Ma&&Rw(e,"hsm",b.Ma);null!=b.Ja&&Rw(e,"hro",b.Ja);null!=b.Ha&&Rw(e,"hrc",b.Ha);null!=b.Fa&&
Rw(e,"hotr",b.Fa);null!=b.Pa&&Rw(e,"pop",b.Pa);b.Ec&&Rw(e,"pal","1");null!=b.Xa&&Rw(e,"uqp",b.Xa);null!=b.yb&&Rw(e,"gooa",b.yb);null!=b.mb&&Rw(e,"gltsi",b.mb);null!=b.uc&&Rw(e,"gusm",b.uc);null!=b.silent&&Rw(e,Cm,b.silent);b.hd&&Rw(e,"icr","1");b.Qc&&Rw(e,"hpl","1");b.Db&&Rw(e,Hi,b.Db);b.Da&&Rw(e,"dc",oy(b.Da.Kd()));null!=b.Qb&&Rw(e,"molew",b.Qb);null!=b.Ib&&Rw(e,"moleh",b.Ib);null!=b.Kb&&Rw(e,"mmoleh",b.Kb);b.Dd&&Rw(e,"derp","1");null!=b.Yb&&Rw(e,"two",b.Yb);null!=b.hb&&Rw(e,"convid",b.hb);Rw(e,
"host","1");Tw(e);this.Hf=e.toString()};A(R5h,No);R5h.prototype.install=function(b,c){S5h(this,b,c,Lp)};
var S5h=function(b,c,d,e){var f=b.ra.getElementById(c);f||(f=b.ra.createElement(mh),f.id=c,f.className=b.ha.yd,b.ra.body.appendChild(f));b=w(function(){var g="";this.ha.od||(g="height:400px");var k=(new Ax(this.ra)).createElement(od);Ix(k,{id:this.ha.ra,name:this.ha.ra,"class":"talk_iframe",frameborder:"0",style:g,"aria-hidden":En,allow:vVh});Hx(ARd,f)||Px(f);f.appendChild(k);var l=this.ra.getElementById(this.ha.ra);this.wa.Id(l,[Jj,Kh],function(n){l.contentWindow.postMessage("AllowFrame: Chat","*"); e(n)});l.src=this.Hf.toString();d()},b);window.setTimeout(b,0)};
var T5h=function(b){zC(this,b,"h_ccf",-1,null,null)};C(T5h,yC);T5h.messageId="h_ccf";var U5h=function(b){zC(this,b,"h_rtp",-1,null,null)};C(U5h,yC);U5h.messageId="h_rtp";var V5h=function(b,c){No.call(this);this.startTime=Sp();this.Ma=b;this.document=c||window.document;this.config=new P5h(b,!0,b.endpointConfig);this.Ba=[];this.Ga=new vx;this.Aa=null};C(V5h,No);t=V5h.prototype;t.kb=function(){V5h.Na.kb.call(this);Jy(this.Aa);this.ha&&this.Da&&this.ha.parentNode.removeEventListener(sVf,this.Da,!0)};t.Uja=function(b,c){if(!this.wa)this.Ba.push(arguments);else if(this.wa[b]){var d=Array.prototype.slice.call(arguments,1);this.wa[b].apply(this.wa,d)}};
t.M8a=function(){var b=this.getWindow().GTalkNotifier;if(b){var c=Nq(this.Ma);c.endpointConfig=this.config.wa.Kd();this.wa=new b(c,!0);for(b=0;b<this.Ba.length;b++)this.Uja.apply(this,this.Ba[b]);this.Ba=[];b=w(this.onMessage,this);this.Uja("_addClientMessageCallback",b);this.Uja("_addHostBundleMessageCallback",b)}};t.onMessage=function(b){switch(b[0]){case "h_ccf":var c=new T5h(b);BC(c,1)}this.Ga.dispatchEvent(new u5h(b))};t.ll=function(b){this.Uja("_h",b.Kd())};t.sendMessage=function(b){this.ll(b)};
t.Nc=p(id);t.getWindow=function(){return this.document.parentWindow||this.document.defaultView};t.vBc=function(b,c){c.target!=b||c.attrName!=Sm&&c.attrName!=lqa||(b=new U5h,this.ll(b))};t.oDc=function(){var b=this.document.getElementById(this.config.Wb);Hx(ARd,b)&&(b=this.document.getElementById(this.config.ra),sz(b,0,0),dz(b,Xua,zi),wz(b,!0))};
var W5h=function(b){var c=b.config.ha+"host-js";c=Bp(c,"prop",b.config.propertyName);var d=b.config.Fb;d&&(c=Bp(c,jj,d));DC(b.config.wa,2,!1)&&(c=Bp(c,"b","1"));c=Bp(c,"zx",Kr());var e=w(b.M8a,b),f=Lx(Zd,{type:hn});xr(f,qB(c));var g=!1;f.onload=f.onreadystatechange=function(){g||f.readyState&&f.readyState!=Kj&&f.readyState!=Mg||(g=!0,e())};f.onerror=w(b.Ha,b,f);b.Aa&&(Jy(b.Aa),b.Aa=null);b.Aa=Iy(w(function(){this.Vm()||this.Ja(f)},b),25E3);b.document.body.appendChild(f)};V5h.prototype.Ha=m(); V5h.prototype.Ja=m();V5h.prototype.Vm=function(){return null!=this.wa};
var X5h=function(b,c,d){var e={},f=CC(b,1,Z4h),g="";0>f.indexOf(bda)&&(g=Mi,0<=f.indexOf(":")&&23!=P(b,2)&&27!=P(b,2)&&(g=Ki));e.clientBaseUrl=g+f+"/webchat/u/"+CC(b,8,"0")+"/";e.clientUrl=Jj;e.authUser=CC(b,8,"0");e.propertyName=Q5h(P(b,2));e.locale=P(b,4);e.hideProfileCard=!0;e.parentToken=P(b,3);e.isRtl=DC(b,6,!1);e.lazy=DC(b,7,!1);e.entityId=P(b,9);e.hostSettings=P(b,5);e.jsmode=P(b,11);e.isFullFrame=DC(b,13,!1);e.rosterId=CC(b,12,BRd);e.rosterIframeId=CC(b,12,BRd);e.rosterIframeIdB=CC(b,15,Y4h);
e.derp=!!DC(b,16,!1);f=JC(b,O5h,14);null!=f&&(e.isCentralRoster=DC(f,1,!1),e.useQuasarPanels=DC(f,2,!1));f=JC(b,L5h,10);null!=f&&(e.moleManagerLeftMargin=P(f,1),e.moleManagerMiddleMargin=P(f,2),e.moleManagerRightMargin=P(f,3),e.moleManagerNoMoleAreaMargin=P(f,4),e.moleManagerBoundingElementId=P(f,5),e.moleWidth=P(f,6),e.moleHeight=P(f,7),e.minimizedMoleHeight=P(f,8));f=JC(b,M5h,18);null!=f&&(e.optOutAllowed=DC(f,1,!0),g=JC(f,N5h,3),null!=g&&(e.legacyTalkSignedIn=DC(g,1,!0)),f=BC(f,4),null!=f&&(e.useSpareMole=
f));e.uiVersion=2;e.hideStatusMsgs=!0;e.hideRecentConversations=!0;f=new k5h;f=Q(f,2,!0);f=Q(f,1,!0);f=Q(f,3,!1);e.endpointConfig=f;e.ignoreAutomatedRoster=DC(b,17,!1);e.conversationId=b.Lm();e.hostCallback=d;V5h.call(this,e,c);this.Fa=new eec(5E3,3E5);this.ra=null};A(X5h,V5h);var Y5h=function(b,c){var d=xGa(1,1.5);b.ra=Iy(function(){this.Vm()||(ay(this.document.body,c)&&this.document.body.removeChild(c),W5h(this))},b.Fa.Ub()*d,b);fec(b.Fa)};X5h.prototype.Ja=function(b){z5h(["301"]);Y5h(this,b)};
X5h.prototype.Ha=function(b){var c=Hx(ARd,this.document.body);c&&xA(c,d5h);z5h(["302"]);Y5h(this,b)};X5h.prototype.M8a=function(){V5h.prototype.M8a.call(this);var b=Hx(ARd,this.document.body);b&&zA(b,d5h);y5h()};X5h.prototype.kb=function(){V5h.prototype.kb.call(this);Jy(this.ra)};
var Z5h=function(b,c,d,e,f,g,k){No.call(this);this.Ri=c;this.wa=e;this.Aa=b;this.xd=f;this.Ba=d;this.ha=g;this.ra=new Pz(k)};C(Z5h,No);t=Z5h.prototype;t.Pf=p("Ri");t.rN=function(b){return this.ra.contains(b)};t.T9a=qr(0);t.U9a=function(){return{title:"",Zt:"aKW"}};t.getName=p(po);t.V9a=p(po);t.getEmail=p(jo);t.Ar=p(Bc);t.W9a=rr;t.gJa=p(uc);
var $5h=function(b){zC(this,b,"h_cu",-1,null,null)};C($5h,yC);$5h.messageId="h_cu";t=$5h.prototype;t.Pf=function(){return P(this,1)};t.Ar=function(){return P(this,2)};t.getStatus=function(){return P(this,3)};t.getName=function(){return P(this,4)};t.Qg=function(b){return Q(this,4,b)};
var b6h=function(b){zC(this,b,"h_stc",-1,a6h,null)};C(b6h,yC);var a6h=[1,2];b6h.messageId="h_stc";var d6h=function(b){zC(this,b,"h_ufc",-1,c6h,null)};C(d6h,yC);var c6h=[1,2];d6h.messageId="h_ufc";var e6h=function(b){vx.call(this);this.ha=b;this.Va=new Qo(this);this.tb(this.Va);this.Va.listen(this.ha.Nc(),"h_cu",this.ra)};A(e6h,vx);e6h.prototype.ra=function(b){b=new $5h(b.Ih);this.dispatchEvent(new f6h(b))};var f6h=function(b){nx.call(this,"Yl");this.ha=b};A(f6h,nx);var g6h=new py("OBxvo");
var h6h=function(b){No.call(this);this.Sa=b;var c=bE(b);this.Ga=c.getData(In);this.Ma=c.Te();this.Ha=c.getData(Lxa);this.Fa=new vx;this.tb(this.Fa);this.Va=new Qo(this);this.tb(this.Va);this.ra=b.get(g6h);this.wa=new is;this.Aa=new is;this.Ba=new is;this.Ca=new is;this.Va.listen(this.ra,"Yl",this.Ta)};C(h6h,AVh);h6h.prototype.ha=function(b,c,d){if(!b&&!c)throw Error("Se");var e=i6h(this,b,c);return e?e:j6h(this,b,c,void 0,void 0,d)};
var i6h=function(b,c,d){return d&&b.Ca.Dc(d)?b.Ca.get(d):c&&b.Ba.Dc(c)?b.Ba.get(c):null};
h6h.prototype.Da=function(b,c,d,e,f){if(!b.isDisposed()){var g=new Qo(this);b.tb(g);var k;var l=[];var n=[];if(e){for(k=0;k<e.length;k++){var q=e[k];var u=this.wa.get(q,0);0==u&&l.push(q);this.wa.set(q,u+1)}0<l.length&&(k=this.ra,Ip(l)&&(l=[l]),u=new b6h,l=Q(u,2,l||[]),k.ha.ll(l))}if(f){for(k=0;k<f.length;k++)l=f[k],u=this.Aa.get(l,0),0==u&&n.push(l),this.Aa.set(l,u+1);0<n.length&&(k=this.ra,Ip(n)&&(n=[n]),l=new b6h,n=Q(l,1,n||[]),k.ha.ll(n))}g.listen(this.Fa,"Zl",Qp(this.Xa,new Pz(e),new Pz(f),c,
d));tp(b,w(this.hb,this,e,f),this)}};h6h.prototype.hb=function(b,c){var d;var e=[];var f=[];if(b){for(d=0;d<b.length;d++){var g=b[d];var k=this.wa.get(g,0)-1;0<k?this.wa.set(g,k):(this.wa.remove(g),e.push(g),this.Ba.remove(g))}0<e.length&&(d=this.ra,Ip(e)&&(e=[e]),k=new d6h,e=Q(k,2,e||[]),d.ha.ll(e))}if(c){for(d=0;d<c.length;d++)e=c[d],k=this.Aa.get(e,0)-1,0<k?this.Aa.set(e,k):(this.Aa.remove(e),f.push(e),this.Ca.remove(e));0<f.length&&(c=this.ra,Ip(f)&&(f=[f]),d=new d6h,f=Q(d,1,f||[]),c.ha.ll(f))}};
h6h.prototype.Ta=function(b){2!=b.ha.getStatus()&&(j6h(this,b.ha.Pf()||void 0,b.ha.Ar()||void 0,b.ha,void 0,b.ha.getName()||void 0),this.Fa.dispatchEvent(new k6h(b.ha.Pf(),b.ha.Ar())))};
var j6h=function(b,c,d,e,f,g){if(!c&&!d)throw Error("Se");var k=i6h(b,c,d);c=c||k&&k.Pf()||"";d=d||k&&k.Ar()||"";f=f||k&&k.getEmail()||c&&!pIh(c)&&c||"";if(!(g=g||k&&k.getName())&&(g=f))a:{if((g=IB(b.Sa))&&(g=g.fga(f,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(c==b.Ga||d==b.Ha)l=!0,g=b.Ma,c=c||b.Ga,d=d||b.Ha;e=e&&ap(e.getStatus())?0==e.getStatus():!!k&&k.ha;e=new Z5h(l,c,d,f,g,e,!l&&e?l6h:void 0);c&&b.Ba.set(c,e);d&&b.Ca.set(d,e);k||!Xq(Ir(e.Ar()))&&Xq(Ir(e.getEmail()))&&
b.Sa.Lc(n8a,!0).addCallback(w(b.Ja,b,e.Ar()),b);return e},l6h=[4,9,8,1];h6h.prototype.Xa=function(b,c,d,e,f){b.isEmpty()&&c.isEmpty()?d.call(e):f.Ii&&b.contains(f.Ii)?d.call(e):f.profileId&&c.contains(f.profileId)&&d.call(e)};h6h.prototype.Ja=function(b,c){c.htb([b],w(this.Pa,this,b))};h6h.prototype.Pa=function(b,c,d){if(b=i6h(this,void 0,b)){c=d.nJb();for(var e,f=0;f<c&&!(e=ktd(d.St(),f));f++);e&&(j6h(this,b.Pf(),b.Ar(),void 0,e),this.Fa.dispatchEvent(new k6h(b.Pf(),b.Ar())))}}; var k6h=function(b,c){nx.call(this,"Zl");this.Ii=b;this.profileId=c};C(k6h,nx);
var m6h=function(){WVh.apply(this,arguments)};A(m6h,WVh);m6h.prototype.vO=function(b){var c=b.Ar(),d=this.Sa.get(w4h);Xq(Ir(c))?(b=b.Pf(),c=new o5h,b=Q(c,1,b),d.ha.ll(b)):(b=[c],c=new t4h,b=Q(c,1,b||[]),d.Yv(b))};m6h.prototype.usa=function(b){var c=this.Sa.get(w4h),d=[],e=new q5h;b&&Q(e,1,b||[]);d&&Q(e,3,d||[]);c.ha.ll(e)};m6h.prototype.ha=function(b){var c=this.Sa.get(w4h),d=new n5h;b=Q(d,1,b);b=Q(b,2,0);c.ha.ll(b)};m6h.prototype.Yv=function(b){var c=new t4h;b=Q(c,2,b);this.Sa.get(w4h).Yv(b)};
var n6h=function(b){PVh.call(this,b);b.get(Hpd)};C(n6h,PVh);var o6h=function(b){zC(this,b,X4h,-1,null,null)};C(o6h,yC);o6h.messageId=X4h;o6h.prototype.getEmail=function(){return P(this,1)};o6h.prototype.Tp=function(){return null!=P(this,1)};var p6h=function(b){zC(this,b,W4h,-1,null,null)};C(p6h,yC);p6h.messageId=W4h;var q6h=function(b){vx.call(this);this.ha=b.get(kfc);b=new Qo(this);this.tb(b);b.listen(this.ha.Nc(),W4h,this.wa);b.listen(this.ha.Nc(),X4h,this.ra)};A(q6h,vx);q6h.prototype.wa=function(b){b=new p6h(b.Ih);2==P(b,1)&&this.ha.sendMessage(b)};q6h.prototype.ra=function(b){b=new o6h(b.Ih);this.dispatchEvent(new r6h(b.getEmail()))};var r6h=function(b){nx.call(this,"$l");this.email=b};A(r6h,nx);
var s6h=function(b){No.call(this);this.ra=new Mzd(b);var c=new Qo(this);this.tb(c);c.listen(b.get(nfc),"$l",this.ha)};C(s6h,No);s6h.prototype.ha=function(b){Ozd(this.ra,b.email)};var t6h=function(b){b=b.mSa;return L(cc+O("a07")+cb+O("T-P")+" "+O("a06")+cb+O(bka)+za+O(b)+Va+O(fka)+" "+O(eka)+cb+O("T-P-atD")+Va+O("T-P-atC")+Tba)};var u6h=function(b,c,d,e){cB.call(this,c);this.Ba=b.get(wy);this.ra=new o7a("T-P",!0);this.ra.eB=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=d;this.ha=new KN;this.ha.dh(this);jE(this.ha,!1);this.Aa=e;this.Ef=null};C(u6h,cB);t=u6h.prototype;t.Oa=function(){this.Wd(tA(t6h,{mSa:this.Aa},void 0,this.Qa()));wz(this.Ea(),!1);this.qX(0);this.ha.lH(this.Ea())};
t.wb=function(){u6h.Na.wb.call(this);var b=this.Xb(fka),c=this.ra,d=this.Ea();c.ha=d;c.wa=b;this.ha.setPosition(this.ra);b=Bx(this.Ea());this.Ef||(this.Ef=new bB(b,!0),this.tb(this.Ef));this.getHandler().listen(this.Ef,nj,this.hJa);this.getHandler().listen(b,Eg,this.hJa,!0)};t.yc=function(){var b=Bx(this.Ea());this.getHandler().Uc(b,Eg,this.hJa,!0);this.getHandler().Uc(this.Ef,nj,this.hJa);u6h.Na.yc.call(this)};t.hJa=function(b){this.ha.isVisible()&&(ay(this.Ea(),b.target)||this.setVisible(!1))};
t.setVisible=function(b){if(b){var c=this.Qa().Xb(this.wa);this.ra.un(c)}this.ha.setVisible(b)};t.qX=function(b){b=413+78*Math.floor((b+2)/3);var c=this.Qa().Xb(this.wa);c=26+this.Ba.uZ(c);b=Math.max(b,c);sz(this.Xb(bka),263,b)};t.he=function(){this.ha.he()};t.kb=function(){this.ha.dispose();delete this.ha;u6h.Na.kb.call(this)};
var v6h=function(b){zC(this,b,0,-1,null,null)};C(v6h,yC);var w6h=function(b){zC(this,b,U4h,-1,null,null)};C(w6h,yC);w6h.messageId=U4h;w6h.prototype.getMetadata=function(){return JC(this,v6h,1)};var x6h=function(b){vx.call(this);this.ra=b.get(kfc);this.ha=0;b=new Qo(this);this.tb(b);b.listen(this.ra.Nc(),U4h,this.wa)};A(x6h,vx);x6h.prototype.wa=function(b){b=(new w6h(b.Ih)).getMetadata();null!=b&&(b=P(b,1),Kp(b)&&b!=this.ha&&(this.ha=b,this.dispatchEvent(zf)))};
var z6h=function(b){zC(this,b,0,-1,y6h,null)};C(z6h,yC);var y6h=[2],A6h=function(b,c){Q(b,2,c||[])};z6h.prototype.$n=function(b){return IC(this,2,b,void 0)};var F6h=function(b,c,d){No.call(this);this.Lb=sK(b).Qa();this.Da=tK(b);this.Ba=c;this.wa=b.get(lfc);this.Aa=d;this.ra=new Qo(this);this.tb(this.ra);this.Ca=this.wa.Lo();b=new u6h(b,this.Lb,"aTf",CWf);b.render();b.setVisible(!1);b.qX(this.Aa.ha);this.ha=b;this.tb(this.ha);this.ra.listen(this.ha,Ai,this.Ha);this.$b=null;b=new B6h(this.Ba);c=b.ha;Q(JC(c.config,z6h,4),1,!0);A6h(JC(c.config,z6h,4),[2,3,4,5]);C6h(D6h(D6h(D6h(D6h(b,2),3),4),5),BRd,this.Lb);C6h(E6h(E6h(E6h(E6h(new B6h(this.Ba),2),3),4),5),
CWf,this.Lb);this.ra.listen(this.wa,"Pl",w(this.Ja,this));this.ra.listen(this.Aa,zf,this.Ga);(b=this.Da.Vo(ei))&&this.ra.listen(b.zr(),ti,w(this.Fa,this))};C(F6h,No);F6h.prototype.Ja=function(){var b=G6h(this);b||(this.Ca=this.wa.Lo());this.ha.setVisible(b)};F6h.prototype.Ga=function(){this.ha.qX(this.Aa.ha)};F6h.prototype.Ha=function(){var b=this.wa;B4h(b,this.Ca)&&C4h(b)};var G6h=function(b){b=b.wa.Lo();return"s"==b||b==Wi||"c"==b||"v"==b}; F6h.prototype.Fa=function(){this.ha.qX(this.Aa.ha);G6h(this)&&(80>this.Da.Vo(ei).Md()?this.ha.setVisible(!1):this.ha.he())};
var H6h=function(b){zC(this,b,"h_bm",-1,null,null)};C(H6h,yC);H6h.messageId="h_bm";var I6h=function(b){vx.call(this);this.ha=b.get(kfc);b=new Qo(this);this.tb(b);b.listen(this.ha.Nc(),"h_bm",this.ra);b.listen(this.ha.Nc(),"h_br",this.wa)};A(I6h,vx);I6h.prototype.ra=function(b){b=new H6h(b.Ih);b=new J6h(P(b,1));this.dispatchEvent(b)};I6h.prototype.wa=function(){this.dispatchEvent(Hg)};var J6h=function(){nx.call(this,"bm")};A(J6h,nx);
var K6h=function(b){No.call(this);this.Aa=b.get(pfc);this.wa=b.get(Cy);this.ha=new Qo(this);this.tb(this.ha);this.ha.listen(this.Aa,["bm",Hg],this.ra)};C(K6h,No);K6h.prototype.ra=function(){this.wa.ha()};var L6h=function(b){zC(this,b,"h_usi",-1,null,null)};C(L6h,yC);L6h.messageId="h_usi";var M6h=function(b){zC(this,b,"h_usc",-1,null,null)};C(M6h,yC);M6h.messageId="h_usc";M6h.prototype.getState=function(){return P(this,1)};M6h.prototype.Le=function(b){return Q(this,1,b)};M6h.prototype.Ot=function(){return null!=P(this,1)};var N6h=function(b){vx.call(this);this.Aa=b;this.wa=void 0;this.ra=null;this.ha=!1;this.Va=new Qo(this);this.tb(this.Va);this.Va.listen(this.Aa.Nc(),"h_usi",this.Ba);this.Va.listen(this.Aa.Nc(),"h_usc",this.Ca)};A(N6h,vx);var P6h=function(b,c){FH(b,O6h,function(){return new N6h(c)})};N6h.prototype.Ba=function(b){b=BC(new L6h(b.Ih),2);null!=b&&this.wa!=b&&(this.wa=b,this.dispatchEvent("dm"))}; N6h.prototype.Ca=function(b){b=(new M6h(b.Ih)).getState();null!=b&&b!=this.ra&&(this.ra=b,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent(Fh))};var O6h=new py("mv5C0");
var Q6h=function(b){No.call(this);this.Sa=b;bE(b);hG(b);this.ha=b.get(O6h)};C(Q6h,No);Q6h.prototype.wsa=function(b,c){b=b.get(w4h);var d=new m5h;c&&Q(d,1,c);b.ha.ll(d)};Q6h.prototype.$0a=function(){return!!this.ha.wa};var R6h=function(b,c){kE.call(this,!0,sK(b).Qa());this.ha=c;this.render()};C(R6h,kE);var S6h={f6b:"oi",K4b:"nn",tL:Dg};t=R6h.prototype;t.Jc=r(uha);t.Oa=function(){R6h.Na.Oa.call(this);var b={Nk:this.xf(S6h),productName:Sr};VC(this.Ea(),this.Vvb(b));eC(this.Ea(),"aTA")};
t.wb=function(){R6h.Na.wb.call(this);var b=new WF(null);this.tb(b);b.Hc(this.Vc("nn"));Oz(this.getHandler(),b.Ea(),this.b8a);b=new WF(null);this.tb(b);b.Hc(this.Vc("oi"));Oz(this.getHandler(),b.Ea(),this.QZc);this.getHandler().listen(this.Vc(Dg),Eg,this.b8a);this.getHandler().listen(this.Ea(),oj,this.Il)};t.b8a=function(){this.setVisible(!1)};t.Il=function(b){b.type==oj&&27==b.keyCode?(this.b8a(),b.stopPropagation(),b.preventDefault()):9==b.keyCode&&b.shiftKey&&b.target==this.Ea()&&wDb(this)}; t.QZc=function(){c6d(this.ha)};t.Vvb=r(null);
var T6h=function(b){this.Sa=b;this.Ba=sp(b).je().zc(6479);var c=$D(bE(b),438);this.ha=b.get(xy).Vo(c?Vl:ei);this.Va=new Qo(this);this.tb(this.Va);this.ra=b.get(lfc);this.Aa=b.get(mfc);this.Fa=b.get(l9a);this.Ca=b.get(O6h);this.Da();this.Va.listen(this.ha,qg,this.Da);this.Va.listen(this.ra,"Pl",this.Ga);this.Va.listen(this.Aa,"Ul",this.wa);this.Va.listen(this.Ca,Fh,this.wa)};C(T6h,No);var U6h="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
T6h.prototype.Da=function(){var b=this.ha.wa,c=this.ra.Lo();b==xg&&"i"!=c?(b=this.ra,B4h(b,"i")&&C4h(b)):b==Ng&&c!=Ug?(b=this.ra,B4h(b,Ug)&&C4h(b)):this.Ba&&b==bl&&"p"!=c&&(b=this.ra,B4h(b,"p")&&C4h(b));this.wa()};T6h.prototype.Ga=function(){var b=this.ra.Lo(),c=this.ha.wa;if(c==Ng||c==xg||c==bl)b==Ug&&c!=Ng?MZf(this.ha,Ng):"i"==b&&c!=xg?MZf(this.ha,xg):this.Ba&&"p"==b&&c!=bl&&MZf(this.ha,bl);this.wa()};
T6h.prototype.wa=function(){var b=["a65"],c=this.ha.wa,d="Hangouts conversations.";if(this.Ca.ha){var e=this.Aa.ha;c!=xg&&(b=0<e&&9>=e?["a64",U6h[e]]:9<e?["a64","a7f"]:["a65"]);1<=e&&(d=(new To("{COUNT, plural, =0 {Hangouts conversations.}=1 {Hangouts conversations. You have one unread conversation.}other {Hangouts conversations. You have # unread conversations.}}")).format({COUNT:e}))}this.Fa.dispatchEvent(new j5h(xg,b,U6h,d))};
var V6h=function(b){this.Sa=b;this.Da=b.get(WB);var c=$D(bE(b),438),d=b.get(Gy);this.Ba=c?null:d.OU;b.get(AK).f2()&&(c=new T6h(b),this.tb(c));this.Va=new Qo(this);this.tb(this.Va);this.Ca=new wQd(b);this.tb(this.Ca);b.get(lfc);this.wa=b.get(O6h);b.Lc(RLc,!0).addCallback(this.n_c,this);this.Aa=null};C(V6h,No);t=V6h.prototype;t.n_c=function(b){this.ra=b;this.Va.listen(this.ra,"Vl",this.z5c);this.ha=tK(this.Sa);this.Ba&&this.Va.listen(this.Ba,ti,this.ZYc);this.Va.listen(this.wa,Fh,this.q1c)};
t.z5c=function(b){var c=new R6h(this.Sa,this.Ca);this.tb(c);c.setVisible(!0);b.preventDefault()};t.yNb=function(){var b=tK(this.Sa).Vo(ei);b&&b.Ba()!=xg&&NZf(b);if(this.ra){b=this.ra;var c=new r5h;b.ha.ll(c)}};t.ZYc=function(){var b=this.ra,c=new s5h;b.ha.ll(c);if(b=this.ha.Vo(ei))b=b.Ba()==xg,this.Aa!=b&&(this.Aa=b,T4h(this.ra,b))};t.q1c=function(){var b=null;this.wa.ha?b=!0:!this.wa.ha&&(b=!1);Jp(b)&&this.Da.ha({bx_wyjps:b},!1)};
var W6h=function(b){return L(lea+O(mA(b.url))+'" frameborder="0" scrolling="no" class="'+O("a7A")+Zba)};var X6h=function(b){zC(this,b,"h_fm",-1,null,null)};C(X6h,yC);X6h.messageId="h_fm";X6h.prototype.getPosition=function(){return P(this,3)};X6h.prototype.setPosition=function(b){return Q(this,3,b)};var Y6h=function(b){zC(this,b,"h_maa",-1,null,null)};C(Y6h,yC);Y6h.messageId="h_maa";t=Y6h.prototype;t.getId=function(){return P(this,1)};t.Ke=function(b){return Q(this,1,b)};t.OWa=function(){return P(this,4)};t.fP=function(b){Q(this,4,b)};t.Sma=function(){return P(this,5)};t.eha=function(b){Q(this,5,b)};
var Z6h=function(b){zC(this,b,"h_mac",-1,null,null)};C(Z6h,yC);Z6h.messageId="h_mac";t=Z6h.prototype;t.getId=function(){return P(this,1)};t.Ke=function(b){return Q(this,1,b)};t.getUrl=function(){return P(this,2)};t.zd=function(){return P(this,3)};t.Gj=function(b){return Q(this,3,b)};t.Md=function(){return P(this,4)};
var $6h=function(b){zC(this,b,DUh,-1,null,null)};C($6h,yC);$6h.messageId=DUh;t=$6h.prototype;t.getId=function(){return P(this,1)};t.Ke=function(b){return Q(this,1,b)};t.getUrl=function(){return P(this,2)};t.zd=function(){return P(this,3)};t.Gj=function(b){return Q(this,3,b)};t.Md=function(){return P(this,4)};
var a7h=function(b){zC(this,b,zUh,-1,null,null)};C(a7h,yC);a7h.messageId=zUh;a7h.prototype.getId=function(){return P(this,1)};a7h.prototype.Ke=function(b){return Q(this,1,b)};var b7h=function(b){zC(this,b,AUh,-1,null,null)};C(b7h,yC);b7h.messageId=AUh;t=b7h.prototype;t.getId=function(){return P(this,1)};t.Ke=function(b){return Q(this,1,b)};t.Hv=function(){return P(this,2)};t.getPosition=function(){return P(this,3)};t.setPosition=function(b){return Q(this,3,b)};
var c7h=function(b){zC(this,b,oWf,-1,null,null)};C(c7h,yC);c7h.messageId=oWf;c7h.prototype.getId=function(){return P(this,1)};c7h.prototype.Ke=function(b){return Q(this,1,b)};var d7h=function(b){zC(this,b,nWf,-1,null,null)};C(d7h,yC);d7h.messageId=nWf;d7h.prototype.getId=function(){return P(this,1)};d7h.prototype.Ke=function(b){return Q(this,1,b)};var e7h=function(b){zC(this,b,CUh,-1,null,null)};C(e7h,yC);e7h.messageId=CUh;e7h.prototype.getId=function(){return P(this,1)};e7h.prototype.Ke=function(b){return Q(this,1,b)};var f7h=function(b){zC(this,b,EUh,-1,null,null)};C(f7h,yC);f7h.messageId=EUh;t=f7h.prototype;t.getId=function(){return P(this,1)};t.Ke=function(b){return Q(this,1,b)};t.zd=function(){return P(this,3)};t.Gj=function(b){return Q(this,3,b)};t.Md=function(){return P(this,4)};
var g7h=function(b){zC(this,b,BUh,-1,null,null)};C(g7h,yC);g7h.messageId=BUh;g7h.prototype.getId=function(){return P(this,1)};g7h.prototype.Ke=function(b){return Q(this,1,b)};g7h.prototype.setMinimized=function(b){return Q(this,2,b)};var h7h=function(b){zC(this,b,FUh,-1,null,null)};C(h7h,yC);h7h.messageId=FUh;var i7h=function(b){vx.call(this);this.ha=b;this.Va=new Qo(this);this.Va.listen(this.ha.Nc(),["h_maa","h_mac",DUh,zUh,AUh,CUh,EUh,BUh,FUh],this.ra)};A(i7h,vx);
i7h.prototype.ra=function(b){switch(b.type){case "h_maa":b=new Y6h(b.Ih);b=new j7h(b.getId(),P(b,2),P(b,3),b.OWa(),b.Sma());break;case "h_mac":b=new Z6h(b.Ih);var c=P(b,5),d=JC(b,SC,6);d=d?TC(d):qB(b.getUrl());b=new k7h(b.getId(),d,b.zd(),b.Md(),Kp(c)?c:void 0);break;case DUh:b=new $6h(b.Ih);d=(d=JC(b,SC,5))?TC(d):qB(b.getUrl());b=new l7h(b.getId(),d,b.zd(),b.Md());break;case zUh:b=new a7h(b.Ih);b=new m7h(b.getId());break;case AUh:b=new b7h(b.Ih);b=new n7h(b.getId(),b.Hv(),b.getPosition());break;
case CUh:b=new e7h(b.Ih);b=new o7h(b.getId());break;case EUh:b=new f7h(b.Ih);c=P(b,5);b=new p7h(b.getId(),P(b,2),b.zd(),b.Md(),Kp(c)?c:void 0);break;case BUh:b=new g7h(b.Ih);b=new q7h(b.getId(),BC(b,2));break;case FUh:b=new h7h(b.Ih);b=new r7h(BC(b,1));break;default:return}this.dispatchEvent(b)};i7h.prototype.kb=function(){ks(this.Va);vx.prototype.kb.call(this)};var j7h=function(b,c,d,e,f){nx.call(this,"fm");this.id=b;this.maxWidth=e;this.maxHeight=f};A(j7h,nx);
var k7h=function(b,c,d,e,f){nx.call(this,"gm");this.id=b;this.url=c;this.width=d;this.height=e;this.ha=f};A(k7h,nx);var m7h=function(b){nx.call(this,Si);this.id=b};A(m7h,nx);var n7h=function(b,c,d){nx.call(this,"jm");this.id=b;this.direction=c;this.position=d};A(n7h,nx);var l7h=function(b,c,d,e){nx.call(this,"hm");this.id=b;this.url=c;this.width=d;this.height=e};A(l7h,nx);var p7h=function(b,c,d,e,f){nx.call(this,"lm");this.id=b;this.ra=c;this.width=d;this.height=e;this.ha=f};A(p7h,nx); var o7h=function(b){nx.call(this,"km");this.id=b};A(o7h,nx);var q7h=function(b,c){nx.call(this,bk);this.id=b;this.ha=c};A(q7h,nx);var r7h=function(b){nx.call(this,"nm");this.Du=b};A(r7h,nx);var s7h=new py("ho5I5b");
var u7h=function(b,c,d,e,f,g){Ap.call(this,b);this.Ga=b.get(s7h);this.Hf=d;this.ra=b5h+c;this.Da=c;this.wa=e;this.ha=this.Aa=f;this.Ba=g;this.Fa=40;this.Ca=!1;Sp();this.Ja=b.get(Oo);this.Ha=0;b=this.Ea();eC(b,"aAl");rA(b,W6h,{url:this.Hf});t7h(this)};C(u7h,LA);t=u7h.prototype;t.getType=r(Dm);t.Pl=p(Dl);t.focus=function(b){var c=0;2==b&&(c=2);1==b&&(c=1);b=this.Ga;var d=this.Da,e=new X6h;d=Q(e,1,d).setPosition(c);d=Q(d,4,!1);b.ha.ll(d);this.wa.ez(this.ra);this.wa.Ja(this.ra)};t.rva=m();t.Zz=r(!0);
t.x6=r(!1);t.maximize=function(){var b=this.Ga,c=this.Da;c=(new c7h).Ke(c);b.ha.ll(c)};t.minimize=function(){var b=this.Ga,c=this.Da;c=(new d7h).Ke(c);b.ha.ll(c)};t.isMinimized=p(Gc);t.s3=m();t.gY=m();t.tna=function(){return this.isMinimized()?0:Math.max(0,this.ha-this.Aa)};t.Dta=function(){this.dispatchEvent(Gl);this.minimize()};t.Nc=function(){return this};
t.resize=function(b,c){1>=this.ha||1>=this.Ba||this.Ha+1E3>Sp()||15>Math.abs(b-this.ha)&&15>Math.abs(c-this.Ba)||(this.Ha=Sp(),this.Ja.ha(Xgb));b!=this.ha&&(this.ha=b,this.wa.Ba(this.ra,this.ha));this.Ba=c;t7h(this)};var t7h=function(b){var c=b.Ea(),d=c.getElementsByTagName(Ksa)[0];d.width=b.Ca?Math.min(b.ha,b.Aa):b.ha;b=b.Ca?b.Fa:b.Ba;d.height=b;rz(c,b)};
var v7h=function(b){No.call(this);this.Sa=b;this.wa=!1;this.ra=[];this.Va=new Qo(this);this.ha={};this.Ba=b.get(Oo);this.Aa=uib;b.Lc(s7h,!0).addCallback(this.tIc,this)};C(v7h,No);t=v7h.prototype;t.$b=null;t.tIc=function(){var b=this.Sa.get(s7h);this.Va.listen(b,"gm",this.KYc);this.Va.listen(b,Si,this.B5c);this.Va.listen(b,"km",this.D5c);this.Va.listen(b,bk,this.F5c);this.Va.listen(b,"nm",this.G5c);this.Va.listen(b,"jm",this.C5c);this.Va.listen(b,"hm",this.A5c);this.Va.listen(b,"lm",this.E5c)};
t.KYc=function(b){this.ha[b.id]=Sp();var c=w7h(this),d=x7h(this,b.id),e=b5h+b.id;d?(iq(this.ra,e),c.qI(e,this.wa,!0)):(y7h(this,b.id,b.url,b.width,b.height,this.wa),d=x7h(this,b.id));ap(b.ha)&&(d.Fa=b.ha)};t.B5c=function(b){var c=x7h(this,b.id);c&&w7h(this).K8(c.Pl(),!0);iq(this.ra,b5h+b.id)};t.A5c=function(b){this.ha[b.id]=Sp();y7h(this,b.id,b.url,b.width,b.height,!0);this.ra.push(b5h+b.id)};
t.E5c=function(b){var c=x7h(this,b.id);if(c){Iq(this.ha,b.id)&&(this.ha[b.ra]=this.ha[b.id],Lq(this.ha,b.id));var d=b.ra,e=b.width,f=b.height,g=c.ra;c.ra=b5h+d;c.Da=d;c.wa.Xa(g,c.ra);c.wa.DRb(c.ra,new xx(e,f));c.Aa=e;ap(b.ha)&&(c.Fa=b.ha)}};t.D5c=function(b){w7h(this).ez(b5h+b.id);if(Iq(this.ha,b.id)){var c=Sp(),d=this.ha[b.id];Lq(this.ha,b.id);this.Ba.ha(this.Aa,c-d)}};t.F5c=function(b){var c=x7h(this,b.id);c&&(b=b.ha,c.Ca=b,c.ha>c.Aa&&c.wa.Ba(c.ra,b?c.Aa:c.ha),t7h(c),b?c.dispatchEvent(Yk):c.dispatchEvent("qc"))};
t.C5c=function(b){var c=w7h(this),d=b5h+b.id,e=0==b.direction?-1:1;switch(b.position){case 0:b=0;break;case 2:b=2;break;case 1:b=1;break;default:b=0}c.Aa(d,e,b,!1)};t.G5c=function(b){for(var c=w7h(this),d=c.SWa(Dm),e=0,f;f=d[e];e++)cq(this.ra,f)||c.qI(f,b.Du,!0);this.wa=b.Du};var y7h=function(b,c,d,e,f,g){b=w7h(b);c=new u7h(b.getContext(),c,d,b,e,f);b.axa(c,new xx(180,175),new xx(e,f),g)},w7h=function(b){return b.Sa.get(rd).je()},x7h=function(b,c){return w7h(b).aC(b5h+c)}; v7h.prototype.kb=function(){ks(this.Va);v7h.Na.kb.call(this)};
var z7h=function(b){zC(this,b,"h_gst",-1,null,null)};C(z7h,yC);z7h.messageId="h_gst";var A7h=function(b){No.call(this);this.ha=b};A(A7h,No);var C7h=function(b,c){FH(b,B7h,function(){return new A7h(c)})},B7h=new py("lHqLwe");var D7h=function(b){this.ha=b.get($B);this.Aa=b.get(bC);this.Va=new Qo(this);this.tb(this.Va);b.Lc(B7h,!0).addCallback(this.wa,this)};C(D7h,No);D7h.prototype.wa=function(b){this.ra=b;this.Va.listen(this.ha,ko,this.Ba)};D7h.prototype.Ba=function(){var b=this.ra,c=E7h(this),d=F7h(this),e=new t5h;c=Q(e,1,c);d=Q(c,2,d);c=new z7h;d=LC(c,1,d);b.ha.ll(d)}; var F7h=function(b){switch(b.ha.Cd()){case "t":return 2;case "s":return 1;default:return 0}},E7h=function(b){b=b.Aa.m8();ap(b)||(b=aFa);switch(b){case 2:return 1;case 0:return 2;default:return 0}};
var G7h=function(b){zC(this,b,"h_rha",-1,null,null)};C(G7h,yC);G7h.messageId="h_rha";var H7h=function(){var b=new G7h;return Q(b,1,1)};var I7h=function(b){zC(this,b,"h_ssf",-1,null,null)};C(I7h,yC);I7h.messageId="h_ssf";var J7h=function(b,c){No.call(this);this.ha=new Qo(this);this.tb(this.ha);this.ha.listen(b.Nc(),"h_ssf",function(e){e=P(new I7h(e.Ih),1);if(null!=e&&JSON&&JSON.parse)try{var f=JSON.parse(e)}catch(g){}c(f)});var d=H7h();b.ll(d)};A(J7h,No);var K7h=function(b){No.call(this);this.tb(new J7h(b,w(this.ha,this)))};C(K7h,No);K7h.prototype.ha=function(b){var c={productId:83052,locale:Hh},d=$w();d&&(c.authuser=d);nEc(c,b,window.top)};var L7h=function(b){zC(this,b,0,-1,null,null)};C(L7h,yC);t=L7h.prototype;t.getId=function(){return P(this,1)};t.Ke=function(b){return Q(this,1,b)};t.getPosition=function(){return P(this,2)};t.setPosition=function(b){return Q(this,2,b)};t.getContent=function(){return P(this,3)};t.setContent=function(b){return Q(this,3,b)};t.getSource=function(){return P(this,10)};
var M7h=function(){this.config=new L7h};M7h.prototype.build=function(){return RC(this.config)};var N7h=function(){this.config=new L7h;this.config.setContent(1);var b=this.config,c=new z6h;LC(b,4,c)};C(N7h,M7h);var O7h=function(b,c){A6h(JC(b.config,z6h,4),Xp(P(JC(b.config,z6h,4),2),function(d){return d!=c}))};
var Q7h=function(b){zC(this,b,0,-1,P7h,null)};C(Q7h,yC);var P7h=[2];Q7h.prototype.$n=function(b){return IC(this,2,b,void 0)};var R7h=function(b){zC(this,b,0,-1,null,null)};C(R7h,yC);t=R7h.prototype;t.getId=function(){return P(this,1)};t.Ke=function(b){return Q(this,1,b)};t.getPosition=function(){return P(this,2)};t.setPosition=function(b){return Q(this,2,b)};t.getContent=function(){return P(this,3)};t.setContent=function(b){return Q(this,3,b)};t.getSource=function(){return P(this,10)};
var U7h=function(b){No.call(this);this.Sa=b;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];this.Sa.Lc(rfc,!0).addCallback(function(c){this.Da=c;S7h(this)},this);this.Sa.Lc(sfc,!0).addCallback(function(c){this.Fa=c;T7h(this)},this);this.wa=this.Sa.get(qfc);this.Ca=b.get(ofc);this.Aa=[];this.Ba=[];b=new Qo(this);this.tb(b);b.listen(this.wa,"Ql",this.Ga)};C(U7h,No);
var X7h=function(b,c,d,e,f,g){var k=f||Nr();g&&(k=Nr());if(null===b.Da||"r"!=b.wa.Ob){var l={id:e,Aj:d,config:c,lm:k,nA:!1};k.Vd.then(function(){l.nA=!0});b.ha.push(l)}else V7h(null!=c?PC(R7h,c.Sc()):new R7h,d,e).then(function(n){W7h(this.Ca,n);k.resolve(n);this.Aa.push({id:e,Aj:d,config:c,lm:k,nA:!0})},void 0,b)},Y7h=function(b,c,d,e,f){var g=e||Nr();f&&(g=Nr());if(null===b.Fa||"r"!=b.wa.Ob){var k={config:c,Aj:d,lm:g,nA:!1};g.Vd.then(function(){k.nA=!0});b.ra.push(k)}else V7h(null!=c?PC(R7h,c.Sc()):
new R7h,d).then(function(l){W7h(this.Ca,l);g.resolve(l);this.Ba.push({Aj:d,config:c,lm:g,nA:!0})},void 0,b)};U7h.prototype.Ga=function(){"r"==this.wa.Ob?(S7h(this),T7h(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var S7h=function(b){if(0!=b.ha.length){var c=b.ha;b.ha=[];Wp(c,function(d){X7h(this,d.config,d.Aj,d.id,d.lm,d.nA)},b)}},T7h=function(b){if(0!=b.ra.length){var c=b.ra;b.ra=[];Wp(c,function(d){Y7h(this,d.config,d.Aj,d.lm,d.nA)},b)}},a8h=function(b,c){this.wa=b;b=this.ra=c;c="wblh"+Z7h+"-"+$7h++;b.config.Ke(c)},$7h=0,Z7h=Math.random(),C6h=function(b,c,d){var e=b.ra;e.config.setPosition(2);e=e.build();X7h(b.wa,e,d,c)},B6h=function(b){this.ha=new N7h;a8h.call(this,b,this.ha)};C(B6h,a8h); var D6h=function(b,c){O7h(b.ha,c);return b},E6h=function(b,c){var d=b.ha;if(!cq(P(JC(d.config,z6h,4),2),c)){var e=P(JC(d.config,z6h,4),2)||[];e.push(c);A6h(JC(d.config,z6h,4),e)}return b};
var b8h=function(b){zC(this,b,"h_cs",-1,null,null)};C(b8h,yC);b8h.messageId="h_cs";b8h.prototype.getState=function(){return P(this,1)};b8h.prototype.Le=function(b){return Q(this,1,b)};b8h.prototype.Ot=function(){return null!=P(this,1)};var c8h=function(b){vx.call(this);this.wa=b;this.Ob=0;this.ra=!1;this.ha=!0;this.Va=new Qo(this);this.tb(this.Va);this.Va.listen(this.wa.Nc(),"h_cs",this.Aa)};A(c8h,vx);var e8h=function(b,c){FH(b,d8h,function(){return new c8h(c)})};c8h.prototype.getState=p(Td);c8h.prototype.Aa=function(b){b=new b8h(b.Ih);var c=b.getState();null!=c&&this.Ob!=c&&(this.Ob=c,this.dispatchEvent("qm"));c=BC(b,2);null!=c&&this.ra!=c&&(this.ra=c,this.dispatchEvent("pm"));b=BC(b,3);null!=b&&this.ha!=b&&(this.ha=b,this.dispatchEvent("om"))}; var d8h=new py("HwdKC");
var f8h=function(){No.call(this)};A(f8h,No);var V7h=function(b,c,d){c=c||Cx();var e=c.Ea(b.getId());c.removeNode(e);b=new g8h(c,c.Ea(d),b);return kp.resolve(b)},g8h=function(b,c,d){vx.call(this);this.ra=c;this.Lb=b;this.ha=d};A(g8h,vx);t=g8h.prototype;t.Nc=function(){return this};t.getId=function(){return this.ha.getId()};t.Qa=p(Gd);t.Le=m();t.Pb=function(){return RC(this.ha)};
var h8h=function(b){zC(this,b,V4h,-1,null,null)};C(h8h,yC);h8h.messageId=V4h;h8h.prototype.Yl=function(){return P(this,2)};h8h.prototype.setProperty=function(b){return Q(this,11,b)};var i8h=function(b,c,d){No.call(this);this.wa=c||"e";this.ra=d||Hh;this.ha=new kp(function(e){b.get(kfc).Nc().listen(V4h,function(f){e(new h8h(f.Ih))})});tp(this,this.ha.cancel,this.ha)};A(i8h,No);
var W7h=function(b,c){var d=c.Pb();j8h(b,d).then(function(e){var f=0==d.getPosition();e={id:d.getId(),src:e,frameBorder:"0",tabIndex:"0",allowTransparency:En,style:f?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(d.getContent()){case 0:f="a1k";break a;case 1:f=BC(JC(d,Q7h,4),1)?"a1j":"a1i";break a}f=null}f&&(e[lqa]=
f);e=c.Qa().Oa(od,e);c.ra.appendChild(e)},void 0,b)},j8h=function(b,c){return b.ha.then(function(d){var e=Vw(P(d,1),"frame2");Rw(e,"v",d.Yl());Rw(e,"pvt",P(d,10));Rw(e,"prop",P(d,11));null==e.toString().match(/\/u\/\d+\//)&&Rw(e,Of,P(d,4));Rw(e,Ci,this.ra);P(d,12)&&Rw(e,"fid",P(d,12));Pw(e,this.wa+c.Sc());return e.toString()},void 0,b)};
var k8h=function(b){No.call(this);this.Sa=b;this.Va=new Qo(this);this.tb(this.Va);this.Aa=new D7h(b);this.tb(this.Aa);this.Ba=xw("pinto.chat.supermoles.ChatLoaderServiceImpl");this.wa=new g5b(this.Sa)};C(k8h,No);var l8h=/^([a-z0-9_-]+[.])?hangouts$/;k8h.prototype.ra=null;
k8h.prototype.init=function(){var b=this.Ba.Ic().ud(Yi),c=sK(this.Sa).Qa().Jb(),d=bE(this.Sa);var e=(new K5h).setProperty(18);e=Q(e,6,!1).pv(Hh);e=Q(e,12,BRd);e=Q(e,15,Y4h);e=Q(e,13,!0);var f;a:{if((f=sWa.get())&&l8h.test(f)){if("hangouts"==f){f=Z4h;break a}if(Vq(f,".hangouts")){f+=".sandbox.google.com";break a}}f=d.getData("pi:tgu")}e=Q(e,1,f);f=d.getData("ui:ovt");Q(e,3,f);f=$w()||"0";e.Wx(f);Q(e,17,!0);f=new l5h;var g=this.Aa;var k=new t5h;var l=F7h(g);k=Q(k,2,l);g=E7h(g);g=Q(k,1,g);LC(f,3,g);
f=f.Sc();Q(e,5,f);f=new L5h;f=Q(f,7,380);LC(e,10,f);f=!d.getData("ui:wf");g=new M5h;f=Q(g,1,f);d=!!d.getData("ui:yjsi");g=new N5h;d=Q(g,1,d);LC(f,3,d);Q(f,4,!0);LC(e,18,f);this.ha=new X5h(e,c);this.tb(this.ha);c=this.ha;d=this.Sa.Mo();d.registerService(BK,c);d.registerService(kfc,c);e=new i7h(c);d.registerService(s7h,e);x4h(d,c);c9d(OUd(d),w4h);P6h(d,c);e8h(d,c);e=new e6h(c);d.registerService(g6h,e);e=new l4h(c);d.registerService(n4h,e);S4h(d,c);C7h(d,c);e=this.Sa;f=new vQd(e);e.registerService("EBRLyf",
f);h5h(c,f.ha,f.wa,f);i5h(c,f.ha,f.Yxb,f);this.tb(new K7h(c));this.Sa.registerService(nfc,new q6h(this.Sa));this.Sa.registerService(pfc,new I6h(this.Sa));this.Sa.registerService(lfc,new A4h(this.Sa));J4h(this.Sa);d.registerService(qfc,new E4h(d));this.Sa.registerService(ofc,new i8h(this.Sa));this.Sa.registerService(rfc,new f8h(this.Sa));this.tb(new F6h(this.Sa,new U7h(this.Sa),new x6h(this.Sa)));this.Da=kJ(this.wa,Yhb);this.ra=this.Ba.Ll().jd("loadChatAndConnect_");c=this.ha;Ip(void 0)&&(c.config.Ba=
void 0);d=c.config;k=c.config.ha;e=c.config.sE;if(Zq(k,"talkgadget."))if(f=Uw(k),g=f.getPath(),0<=g.indexOf(yb))e=k;else{k=g.lastIndexOf("_/");if(0>k||k!=g.length-2)g+="_/";Nw(f,yb+e+g);e=f.toString()}else e=k;d.ha=e;c.config.Aa=c.config.Aa.replace(a5h,xg);c.Ca||(d=x5h(c.config.ha,c.config.ra),c.Ca=new R5h(c.config,d,c.startTime,c.document,void 0),c.tb(c.Ca));S5h(c.Ca,c.config.Wb,w(c.oDc,c),w(c.Uja,c,"_rosterIframeLoaded"));xp&&(c.ha=c.document.createElement(od),c.ha.id=uVh,c.ha.name=uVh,c.ha.src=
c.config.ha+"blank",c.ha.style.cssText="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",c.document.documentElement.appendChild(c.ha),c.Da=w(c.vBc,c,c.ha.parentNode),c.ha.parentNode.addEventListener(sVf,c.Da,!0));W5h(c);c=this.Sa.get(d8h);this.Va.listen(c,"qm",this.Ca);c=this.Sa.Mo();c.registerService(sN,new m6h(c));c9d(OUd(c),sN);c.registerService(Hpd,new Q6h(c));c.registerService("lcB75",new QVh(c));c.registerService(RBb,new h6h(c));c9d(OUd(c),RBb);d=this.Sa;
e=new V6h(d);d.registerService("N6bPGc",e);d=this.Sa;d.registerService("j",new n6h(d));SVh(c,new VVh(c));c9d(OUd(c),Vfa);this.tb(new s6h(this.Sa));this.tb(new K6h(this.Sa));this.Sa.get(AK).O7();this.Sa.Lc(rd).addCallback(w(this.Fa,this));b.end()};k8h.prototype.Fa=function(){var b=new v7h(this.Sa);this.tb(b)};
k8h.prototype.Ca=function(){var b=this.Sa.get(d8h);1==b.getState()&&(this.ra.end(),this.Da.end(),window.performance&&window.performance.timing&&(new h5b(this.wa,$hb,window.performance.timing.navigationStart)).end(),this.Sa.get(AK).Ifa(),this.Va.Uc(b,"qm",this.Ca))};
R6h.prototype.Vvb=function(b){var c=b.Nk,d=b.productName;b=dc+O(c.tL)+wa+O(dka)+" "+O(cka)+va;b+=hA(Lc);b+='" role="button" tabindex="0"></div><h3 class="'+O("Kj-JD-K7")+h;b=b+'Revert to old chat</h3><div class="'+(O("Kj-JD-Jz")+" "+O("aTB")+" "+O("aQo")+'"><p>');d="By reverting to the old chat you will lose access to your group Hangouts from "+(N(d)+". You can always upgrade to Hangouts again by opening the chat menu by clicking on your profile picture.");b=b+d+Nda;d='Please let us know your reason for reverting by filling out a <a href="https://support.google.com/hangouts/contact/switch_chat" class="'+ (O("e")+'" target="_blank">short survey</a>.');b=b+d+('</p></div><div class="'+O(vha)+h);b+=N(rB({id:c.K4b,style:2,content:cA("Stay with Hangouts")},void 0));b+=N(rB({id:c.f6b,style:0,content:cA("Revert to old chat")},void 0));b+=Lb;return L(b)};
var m8h=function(){No.call(this)};C(m8h,Oy);v().Kg(Dm).kj(m8h);m8h.prototype.initialize=function(b){FH(b,N4b,function(c){return new k8h(c)})};
v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
