/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy17z*/
try{
var ibg=function(b){for(var c in b)delete b[c]};v().La("sy17z");var kbg=function(b){Ko.call(this);this.xe=b;this.Va=new No(this);this.Va.listen(b,vsa,this.JWc);this.Va.listen(b,yra,this.qtc);this.Va.listen(b,Lma,this.ptc);this.Va.listen(b,zi,this.rtc);jbg(this,!0)};C(kbg,Ko);t=kbg.prototype;t.Apa=null;t.Pab=null;t.ZSa=!1;t.qtc=function(b){this.ZSa?b.preventDefault():this.Apa=b.target};t.JWc=function(){jbg(this)};t.ptc=function(){null!=this.Pab?(this.xe.Ea().scrollTop=this.Pab,jbg(this,!1)):jbg(this,!0)};
t.rtc=function(b){b.target==this.xe&&(this.Apa=null,this.Pab=this.xe.Ea().scrollTop)};var jbg=function(b,c){var d=ZH(b.xe);if(b.xe.isVisible()&&d&&d!=b.Apa){var e=b.xe.Ea();U0a(d.Ea(),e,c);lbg(b);b.Apa=null}},lbg=function(b){b.ZSa=!0;Hy(function(){this.ZSa=!1},0,b)};kbg.prototype.kb=function(){kbg.Na.kb.call(this);this.Va.dispose();this.Apa=null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy180*/
try{
v().La("sy180");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy181*/
try{
var mbg=function(b){try{return zGa(b).next()}catch(c){if(c!=es)throw c;return null}},nbg=function(b,c,d,e){OI.call(this,b,c,d,null,e)};C(nbg,OI);nbg.prototype.next=function(){do nbg.Na.next.call(this);while(-1==this.ha);return this.node};v().La("sy181");
var iX=m();C(iX,eB);Mp(iX);var obg=0;iX.prototype.Oa=function(b){var c=this.Mv(b);c=b.Qa().Oa(Sc,c,pbg(this,b.getContent(),b.Cd(),b.Qa()));DA(c,ji);DJ(c,"gridWidth",b.Cd().width);return c};var pbg=function(b,c,d,e){for(var f=[],g=0,k=0;g<d.height;g++){for(var l=[],n=0;n<d.width;n++){var q=c&&c[k++];l.push(qbg(b,q,e))}f.push(b.vE(l,e))}return b.bD(f,e)};iX.prototype.bD=function(b,c){b=c.Oa(he,this.Jc()+"-KW",c.Oa(ie,this.Jc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
iX.prototype.vE=function(b,c){b=c.Oa(le,this.Jc()+"-axF",b);DA(b,am);return b};var qbg=function(b,c,d){b=d.Oa(je,{"class":b.Jc()+"-Jn",id:b.Jc()+"-Jn"+obg++},c);DA(b,ki);EA(b,sm,!1);rbg(b);return b},rbg=function(b){if(!dy(b)&&!C4a(b)){for(var c=new nbg(b),d="",e;!d&&(e=mbg(c));)1==e.nodeType&&(d=C4a(e)||e.title);d&&HA(b,d)}};iX.prototype.Sm=r(!1);iX.prototype.Hc=r(null);
iX.prototype.setContent=function(b,c){if(b){var d=Ex(ie,this.Jc()+"-atU",b)[0];if(d){var e=0;Wp(d.rows,function(n){Wp(n.cells,function(q){Ox(q);FA(q,uj);if(c){var u=c[e++];u&&(q.appendChild(u),rbg(q))}},this)},this);if(e<c.length){for(var f=[],g=Bx(b),k=EJ(b,"gridWidth");e<c.length;){var l=c[e++];f.push(qbg(this,l,g));f.length==k&&(l=this.vE(f,g),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(qbg(this,"",g));l=this.vE(f,g);d.appendChild(l)}}}zz(b,!0,Vr)}}; var sbg=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==je&&uA(d,b.Jc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};iX.prototype.Jc=r("J-Kw");
var jX=function(b,c,d){jB.call(this,b,c||iX.Sb(),d);hB(this,88,!1);this.ha=new tbg;this.ha.dh(this);this.Ba=-1};C(jX,jB);t=jX.prototype;t.HJ=null;t.OQ=-1;t.Xf=null;t.kb=function(){jX.Na.kb.call(this);this.Xf&&(this.Xf.dispose(),this.Xf=null);this.HJ=null;this.ha.dispose()};t.Rga=function(b){jX.Na.Rga.call(this,b);ubg(this);this.Xf?(this.Xf.clear(),GFc(this.Xf,b)):(this.Xf=new VN(b),b=w(this.Ca,this),this.Xf.wa=b,this.getHandler().listen(this.Xf,rm,this.NJ));this.OQ=-1};t.Jq=r("");t.pA=m();
t.Vn=function(b){jX.Na.Vn.call(this,b);var c=sbg(this.dg(),this,b.target);c&&b.relatedTarget&&$x(c,b.relatedTarget)||c!=vbg(this)&&wbg(this,c)};t.Fn=function(b){jX.Na.Fn.call(this,b);this.zc()&&(b=sbg(this.dg(),this,b.target),b!=vbg(this)&&wbg(this,b))};t.Hp=function(b){var c=vbg(this);if(c){var d;if(d=b)d=this.Li()?b.type!=ik?!0:!!sbg(this.dg(),this,b.target):!0;d&&this.Mk(c);return jX.Na.Hp.call(this,b)}return!1};
t.Sk=function(b){var c=this.getContent();c=c?c.length:0;var d=this.HJ.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Hp(b);if(36==b.keyCode)return this.Jp(0),!0;if(35==b.keyCode)return this.Jp(c-1),!0;var e=0>this.OQ?this.rl():this.OQ;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Jp(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Jp(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Jp(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Jp(e+d),b.preventDefault(),!0}return!1};t.NJ=m();t.Cd=p("HJ");t.setSize=function(b,c){if(this.Ea())throw Error(wc);this.HJ=Kp(b)?new wx(b,c):b;ubg(this)};t.Nu=p("OQ");var vbg=function(b){var c=b.getContent();return c&&c[b.OQ]};jX.prototype.Jp=function(b){b!=this.OQ&&(xbg(this,this.OQ,!1),this.Ba=this.OQ,this.OQ=b,xbg(this,b,!0),this.dispatchEvent("oe"))};var wbg=function(b,c){var d=b.getContent();b.Jp(d&&c?Vp(d,c):-1)};
jX.prototype.rl=function(){return this.Xf?this.Xf.rl():-1};jX.prototype.Li=function(){return this.Xf?this.Xf.Li():null};jX.prototype.Fk=function(b){this.Xf&&this.Xf.Fk(b)};jX.prototype.Mk=function(b){this.Xf&&this.Xf.Mk(b)};
var xbg=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=vbg(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Wd(f);f=b.ha;f.Do(d);f.aK()==d&&(f=b.dg(),c=e[c])&&(c=c?c.parentNode:null,AA(c,f.Jc()+"-Jn-JW",d),d?EA(b.Yd(),qf,c.id):c.id==GA(b.Yd(),qf)&&FA(b.Yd(),qf))}}};jX.prototype.Do=function(b){b&&-1==this.OQ?this.Jp(-1<this.Ba?this.Ba:0):b||this.Jp(-1);jX.Na.Do.call(this,b)};
jX.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,AA(b,this.dg().Jc()+"-Jn-KO",c),EA(b,sm,c))};var ubg=function(b){var c=b.getContent();if(c)if(b.HJ&&b.HJ.width){if(c=Math.ceil(c.length/b.HJ.width),!Kp(b.HJ.height)||b.HJ.height<c)b.HJ.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.HJ=new wx(c,c);else b.HJ=new wx(0,0)},tbg=function(){jB.call(this,null);lB(this,2,!0)};C(tbg,jB);
var zbg=function(b,c,d){this.ra=b||[];jX.call(this,null,c||iX.Sb(),d);ybg(this,this.ra)};C(zbg,jX);zbg.prototype.Aa=null;zbg.prototype.wa=null;var ybg=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(Abg(b))};zbg.prototype.gN=function(){var b=this.Li();return b?(b=dz(b,Toa),Bbg(b)):null};zbg.prototype.bL=function(b){b=Bbg(b);this.Aa||(this.Aa=Yp(this.ra,function(c){return Bbg(c)}));this.Fk(b?Vp(this.Aa,b):-1)};
var Abg=function(b){return Yp(b.ra,function(c,d){var e=this.Qa().Oa(Sc,{"class":this.dg().Jc()+"-Jt",style:Uoa+c});e.title=this.wa&&this.wa[d]?this.wa[d]:"#"==c.charAt(0)?"RGB ("+c6b(c).join(tb)+")":c;return e},b)},Bbg=function(b){if(b)try{return a6b(b).SQ}catch(c){}return null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var wdg="Add custom color",xdg="JA-Kn-Jr-Kw-Jn-KO",ydg="JA-Kn-Jr-Kw-Jt";iR.prototype.Da=function(b){this.Sea(b)};jR.prototype.Da=function(b,c){c&&this.Sea(b)};CTd.prototype.Aa=p(El);CTd.prototype.wa=p(oi);
var zdg=function(b){var c=b.Cb.ha();return Uo(c)?c:0!=IAb(b.fe())},Adg=function(b){var c=b.wa.nna((rI(),cZb));if(b.ha&&b.ra==c)return b.ha;b.ra=c;if(""==b.ra)return b.ha=[],b.ha;c=b.ra.split(",").map(function(d){d=d.split(":");return new CI(d[1],d[2])});return b.ha=c},Bdg=function(b,c,d){var e=function(f){return f.FB==c&&f.bgColor==d};return!!B1b.find(e)||!!Adg(b).find(e)||2E3>b.wa.nna((rI(),cZb)).length},Cdg=function(b){this.ha=[];this.Mb=b;this.Aa=this.wa=0;this.ra=null},Ddg=function(b,c){b.Ha.push(new Cdg(c))},
Edg=function(b,c){var d=[];hYd(b,function(e){1==e instanceof jR&&e.Sea&&e.Sea(d)},c);return d},Fdg=function(b,c,d){var e=[];hYd(b,function(f){2==f.Dj()&&f.Da(e,c)},d);return e},Gdg=function(b,c,d,e){c=b.ra.So(c);b.Aa==c&&LNb(c)||AA(d,"nY",e)};v().La(Zj);
var Idg=function(b){yC(this,b,"",-1,Hdg,null)};C(Idg,xC);var Hdg=[2];Idg.prototype.getUrl=function(){return P(this,1)};var Jdg=Do(um);C(Jdg,Ry);t=Jdg.prototype;t.Nwa=Zy();t.rAa=Vy();t.iJa=Zy();t.kKa=Zy();t.hJa=Zy();t.dispose=Zy();var Kdg=function(){zQ.call(this)};C(Kdg,zQ);Kdg.prototype.Cg=function(b,c){b=new ZBd(b,c);Ldg(this,b)};var Ldg=function(b,c){c.xg(b);b.ha.push(c);b.Vm()&&b.Ioa(c)};Kdg.prototype.removeItem=function(b){b=Cx(b);for(var c,d=0;c=this.ha[d];d++)if(c.element==b){this.ha.splice(d,1);this.Qka(c);break}};
var Mdg=m();C(Mdg,Ry);Mdg.prototype.ha=Xy();Mdg.prototype.updateMenuItems=Zy();Mdg.prototype.wa=Xy();Mdg.prototype.ra=Xy();var Ndg=function(b){b=b.id;b=cc+O("pJ")+db+O(b)+'"></div><b>';b=b+'Preview label color</b> - <span class="'+(O("pK")+h);return L(b+"pick colors below.</span></div>")},Odg=function(b){b=b.Bf;var c=lc+O(rg)+" "+O("RURSBc")+'"><tr><td width="42%"><b>';c=c+'Background color</b></td><td class="'+(O("pL")+'"></td><td width="42%"><b>');c=c+'Text color</b></td></tr><tr><td width="42%"><div id="'+(O(b.mZb)+Xba+O("pL")+'"></td><td width="42%"><div id="'+O(b.D8b)+Wba);return L(c)};
var Rdg=function(b,c,d,e){yE.call(this,b);this.Lb=b.get(py).Qa();this.Qc=b.get(Dy);this.Ba=Pdg;this.Ca=c;this.Mc=d;this.Tc=e;this.Ua=(c=cq(this.Ba,"#"+this.Ca.Tr())&&cq(this.Ba,"#"+this.Ca.Oo()))?"#"+this.Ca.Tr():wca;this.Fb=c?"#"+this.Ca.Oo():"#f3f3f3";this.Wb=b.get(RB);this.Qb=this.Wb.Ba;b=this.kd();vA(DDb(this),"pD");by(rjd(this),wdg);c=this.Vb("np_clcp_lp");b.appendChild(rA(Ndg,{id:c},null,this.Lb));b=this.Lb;c=new Qdg;this.Aa=new zbg(this.Ba,c,b);this.Aa.setSize(8);this.ra=new zbg(this.Ba,c,
b);this.ra.setSize(8);this.kd().appendChild(rA(Odg,{Bf:{mZb:"np_clcp_bcp",D8b:"np_clcp_tcp"}},null,b));d=b.Ib().getElementById("np_clcp_tcp");this.Aa.render(d);d=b.Ib().getElementById("np_clcp_bcp");this.ra.render(d);b=iy(b,void 0,c.Jc()+"-Jt",this.kd());for(c=0;4>c;c++)vA(b[c],"pC");for(c=40;64>c;c++)vA(b[c],"pC");for(c=64;68>c;c++)vA(b[c],"pC");for(c=104;128>c;c++)vA(b[c],"pC");this.Aa.bL(this.Fb);this.ra.bL(this.Ua);b=this.Wc("np_clcp_lp");UC(b,this.Wb.wub(this.Ca.getMessage(),this.Qb.zn(this.Ca)));
this.Xa=iy(this.Lb,kh,Lf,b)[0];this.Xa.style.backgroundColor=this.Ua;this.Xa.style.borderColor=this.Ua;this.Jb=iy(this.Lb,kh,"au",b)[0];this.Jb.style.borderColor=this.Ua;this.yb=iy(this.Lb,kh,"av",b)[0];this.yb.style.color=this.Fb;b=(new pE).set("np_clcp_a","Apply",!0).set(kg,Ic,!1,!0);rE(this,b);BE(this);this.getHandler().listen(this,eh,this.uc).listen(this.Aa,of,this.mb).listen(this.ra,of,this.mb)};A(Rdg,yE);
Rdg.prototype.kb=function(){this.getHandler().Uc(this,eh,this.uc);this.Aa&&this.getHandler().Uc(this.Aa,of,this.mb);this.ra&&this.getHandler().Uc(this.ra,of,this.mb);yE.prototype.kb.call(this)};Rdg.prototype.uc=function(b){if("np_clcp_a"==b.key){b=this.Aa.gN();var c=this.ra.gN();Bdg(this.Qb,b,c)?this.Mc.Ba(this.Ca,b,c,this.Tc):(this.Qc.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
Rdg.prototype.mb=function(b){if(b.target==this.Aa)this.yb.style.color=this.Aa.gN();else if(b.target==this.ra){this.Xa.style.backgroundColor=this.Xa.style.borderColor=this.Jb.style.borderColor=this.ra.gN();var c=this.ra.rl();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ba[7]:this.Ba[0]:5>b?this.Ba[56+c]:this.Ba[16+c];this.yb.style.color=b;this.Aa.bL(b)}};
var Pdg=[vca,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",qb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b","#fcda83","#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49",
"#0b804b","#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"],Qdg=m();A(Qdg,iX);Qdg.prototype.Oa=function(b){var c=this.Mv(b),d=b.Qa().Oa(Sc,c,pbg(this,rq(b.getContent(),0,8),new wx(8,1),b.Qa())),e=b.Qa().Oa(Sc,c,pbg(this,rq(b.getContent(),8,16),new wx(8,1),b.Qa()));c=b.Qa().Oa(Sc,c,pbg(this,rq(b.getContent(),16),new wx(8,6),b.Qa()));b=b.Qa().Oa(Sc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b}; Qdg.prototype.Jc=r("ajZ");
var Sdg=function(b,c,d){Ko.call(this);this.Tb=b;this.Ga=c;this.Da=b.get(RB);this.Pa=this.Da.Ba;this.Ca=[new CI("#464646","#e7e7e7"),new CI("#0d3472","#b6cff5"),new CI("#0d3b44","#98d7e4"),new CI("#3d188e","#e3d7ff"),new CI("#711a36","#fbd3e0"),new CI("#8a1c0a","#f2b2a8"),new CI("#7a2e0b","#ffc8af"),new CI("#7a4706","#ffdeb5"),new CI("#594c05","#fbe983"),new CI("#684e07","#fdedc1"),new CI("#0b4f30","#b3efd3"),new CI("#04502e","#a2dcc1"),new CI(qb,"#c2c2c2"),new CI(qb,"#4986e7"),new CI(qb,"#2da2bb"),
new CI(qb,"#b99aff"),new CI("#994a64","#f691b2"),new CI(qb,"#fb4c2f"),new CI(qb,"#ff7537"),new CI(qb,"#ffad46"),new CI("#662e37","#ebdbde"),new CI(qb,"#cca6ac"),new CI("#094228","#42d692"),new CI(qb,"#16a765")];this.Ha=d;this.Fa=new Map;this.wa={};this.Ba={};this.Va=new No(this);this.tb(this.Va);Pz(this)};A(Sdg,Ko);Sdg.prototype.jP=function(b,c){this.Ys||Tdg(this);this.ha=b;this.Ys.h9(c,pD().requestData(27),pD().requestData(28))};
var Tdg=function(b){var c=Bx(b.Ga);b.Ys=new wK(c);b.Ys.Yw(!1);b.Ys.cL(!0);b.Ys.render(b.Ga);vA(b.Ys.Ea(),"aka");b.Ma=new kbg(b.Ys);Udg(b,new iXb("Label color",c),1);Vdg(b,c);Udg(b,b.ra,1);Wdg(b.ra);for(var d=Ex(void 0,ydg,b.ra.Ea()),e=0;e<d.length;e++)d[e].style.color=b.Ca[b.Ja[e]].FB;d=Xdg(b).map(function(f){return f.bgColor});e=i6a(iX,"JA-Kn-Jr-Kw");b.Aa=new zbg(d,e,c);b.Aa.setSize(6,1);Udg(b,b.Aa,1);b.aXb();Ydg(b,wdg,1,"hcc");Ydg(b,"Remove color",1,"hrc");Udg(b,new cI(c),2);d=new iXb("In label list",
c);Udg(b,d,2);Zdg(b,"Show",2,"las");Zdg(b,"Show if unread",2,"lsu");Zdg(b,"Hide",2,"lh");Udg(b,new cI(c),4);Udg(b,new iXb("In message list",c),4);Zdg(b,"Show",4,mk);Zdg(b,"Hide",4,"mh");Udg(b,new cI(c),8);Ydg(b,"Edit",8,"hrn");Ydg(b,jja,8,"ld");c=new bI("Add sublabel","lac",c);Udg(b,c,8);$dg(b)},Vdg=function(b,c){var d=i6a(iX,"JA-Kn-Jr-Kw");b.ra=new zbg(aeg(b),d,c);b.ra.setSize(6)},aeg=function(b){var c=b.Ca.map(function(f){return f.bgColor}),d=c.length/4;c=oq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,
2*d),c.slice(3*d,4*d));var e=c.map(function(f,g){return g});b.Ja=oq(e.slice(0,d),e.slice(2*d,3*d),e.slice(d,2*d),e.slice(3*d,4*d));return c},Udg=function(b,c,d,e){if(b.Cb.wa(d)&&!(d in b.Ba)){var f=b.Cb.ra(d);b.Ba[d]=f;b.Ys.Rb(f,!0);f.Xc().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].Xc():b.Ys).Rb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},Zdg=function(b,c,d,e){c=new phd(c,e,b.Ys.Qa());Udg(b,c,d,e)},Ydg=function(b,c,d,e){c=new bI(c,e,b.Ys.Qa());Udg(b,c,
d,e)},Wdg=function(b){b=Ex(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0;c<b.length;c++)vA(b[c],0==c%2?"qb":"pR")},$dg=function(b){b.Va.listen(b.Ys,bpa,b.Ua).listen(b.Ys,zm,b.NXc).listen(b.Ys,zi,b.LXc).listen(b.Ys,of,b.NMc).listen(b.ra,of,b.XJb).listen(b.Aa,of,b.XJb)};
Sdg.prototype.Ua=function(){for(var b=this.ha,c=Ex(void 0,ydg,this.ra.Ea()),d=this.ra.ra,e=0;e<c.length;e++){var f=c[e];d[e]==b.Tr()?(by(f,""),vA(f.parentElement,xdg)):(by(f,"a"),yA(f.parentElement,xdg))}b=this.ha;d=this.Da.y3(b.getId());c=this.Cb.ha(b);Uo(c)||(c=13);d&&(c|=2);d=0;for(var g in this.wa)for(e=Ho(this.wa[Number(g)]),f=e.next();!f.done;f=e.next()){f=f.value;var k=!d&&f instanceof cI;(k=!!(c&g)&&!k)&&d++;f.setVisible(k,!0)}zdg(b)||this.Fa.get("lsu").setVisible(!1);this.Da.y3(this.ha.getId())&&
(g=this.ha.A5(),beg(this,"las",2==g||1==g),beg(this,"lsu",4==g),beg(this,"lh",0==g));g=this.ha.U_();beg(this,mk,g);beg(this,"mh",!g);this.Cb.updateMenuItems(this.ha);g=this.Ys.Baa;vA(g,"aj1");(g=gy(g,"TO"))&&vA(g,"bz4")};var beg=function(b,c,d){(b=b.Fa.get(c))&&b.Xg(d)};t=Sdg.prototype;t.NXc=function(){var b=this.Ys.Baa;Tr&&UWb(this.Ys,b);this.Ys.Ol().focus()};t.LXc=function(b){b.target==this.Ys&&(b=this.Ys.Baa,yA(b,"aj1"),(b=gy(b,"TO"))&&yA(b,"bz4"))};
t.NMc=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(fB(b,16)&&!b.Jk())b.Xg(!0);else switch(b.eh()){case "hcc":(new Rdg(this.Ta(),c,d,w(this.aXb,this))).setVisible(!0);break;case "hrc":d.Ha(c);break;case "hrn":d.TUb(c);break;case "las":d.ra(c,2);break;case "lsu":d.ra(c,4);break;case "lh":d.ra(c,0);break;case mk:d.Kbb(c,!0);break;case "mh":d.Kbb(c,!1);break;case "ld":d.Fa(c);break;case "lac":L2b(this.Tb,function(e){d.r0(e,!0)},c)}};
t.XJb=function(b){var c=this.ha,d=b.target.Li();b=a6b(dz(d,Toa)).SQ;d=a6b(dz(d,Ig)).SQ;this.Ha.Ba(c,d,b);this.Ys.hide();this.ha=null};t.aXb=function(){var b=Xdg(this),c=b.map(function(e){return e.bgColor});ybg(this.Aa,c);c=Ex(null,ydg,this.Aa.Ea());for(var d=0;d<c.length&&d<b.length;d++)c[d].style.color=b[d].FB,by(c[d],"a")};
var Xdg=function(b){for(var c=Adg(b.Pa),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!ceg(b,f)&&(d.push(f),6<=d.length))break}return d},ceg=function(b,c){return 0<=b.Ca.findIndex(function(d){return d.bgColor==c.bgColor&&d.FB==c.FB})};Sdg.prototype.Ta=p("Tb");Sdg.prototype.kb=function(){this.Ys&&(this.Va.removeAll(),this.Ys.dispose(),this.ra.dispose(),this.Aa.dispose());is(this.Ma);Ko.prototype.kb.call(this)};Sy(Mdg,Sdg);qD(27,r(9));qD(28,r(8));
v().Ww(function(b){FH(b,F8a,function(c){return new deg(c)})});var deg=function(b){Ko.call(this);this.Sa=b;this.ra=b.get(RB)};A(deg,Ko);deg.prototype.ha=function(){return this.ra.gO(this.Sa)};deg.prototype.wa=function(b,c){return new Sdg(this.Sa,b,c)};var eeg=function(b,c,d){Ko.call(this);this.Fa=!0;this.ha=b;this.ra=new Gy(50);this.Va=new No(this);this.Ba=new vx;this.wa=tz(b);if(b.tagName===zc||b.tagName===Jga)b=Ix(),this.wa.height=b.height,this.wa.width=b.width;this.aO=c||0;if(c){if(c=this.wa.clone(),b=this.aO){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Va.listen(Ax(this.ha),fk,this.Da);this.Va.listen(this.ra,on,this.uO)};C(eeg,Ko);
eeg.prototype.uO=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};eeg.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};eeg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};eeg.prototype.kb=function(){eeg.Na.kb.call(this);this.Va.dispose();this.ra.dispose()};
var feg=function(b,c,d){fE.call(this,b);this.Ba=c;this.Jb=d};C(feg,fE);feg.prototype.Ua=function(){feg.Na.Ua.call(this);geg(this)};feg.prototype.kb=function(){is(this.Pa);is(this.Ca);feg.Na.kb.call(this)};feg.prototype.Ha=function(b,c,d,e){feg.Na.Ha.call(this,b,c,d,e);e||this.Pa.Da(b)};var geg=function(b){is(b.Pa);is(b.Ca);b.Pa=new heg(b.Ba,b.Jb,!0);b.Pa.Fa=!1;b.Ca=new PFc(b.target);b.getHandler().listen(b.Ca,jk,b.Kb)}; feg.prototype.Kb=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var heg=function(b,c,d){eeg.call(this,b,c,d)};C(heg,eeg);heg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var ieg=function(b,c,d,e,f,g){zQ.call(this);this.wa=b;this.Aa=c;this.Ca=d;this.Pa=e;this.Ua=f;this.Ga=g||60};C(ieg,Kdg);t=ieg.prototype;t.v_a=!1;t.Ioa=function(b){np(b.element,Tha,this.ODb);ieg.Na.Ioa.call(this,b)};t.Qka=function(b){sx(b.element,Tha,this.ODb);ieg.Na.Qka.call(this,b)};t.ODb=function(b){var c=b.Qf;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.hSa=function(b){return this.Ca(b)};
t.Dnb=function(b,c,d){b=this.CVa(b,d);c.style.position=kf;c.style.left=b.x+zl;c.style.top=b.y+zl;c=new feg(c,this.Aa,this.Ga);jeg(this,c);c.mb=!0;return c};var jeg=function(b,c){var d=sz(c.target);c.Ma=new az(0,0,b.wa.scrollWidth-d.width,b.wa.scrollHeight-d.height)};t=ieg.prototype;t.CVa=function(b,c){var d=this.Pa;b=ly(Bx(b));return new vx(c.clientX+d+b.x,c.clientY+this.Ua+b.y)};t.D5=function(b,c){this.v_a=!0;ieg.Na.D5.call(this,b,c)};
t.j_=function(b){this.Fa&&this.Fa.wa&&(this.v_a=!1);ieg.Na.j_.call(this,b)};t.Dkb=function(b){if(b)this.Pka();else{b=this.Ba;var c=this.Ma;this.ra=new n6b(c,[c.offsetLeft,c.offsetTop],[b.Da.x,b.Da.y],300,Lwc);np(this.ra,Gh,this.Pka,!1,this);this.ra.play()}};t.Pka=function(){ieg.Na.Pka.call(this);this.ra&&(tx(this.ra),this.ra.dispose(),this.ra=void 0)};var keg=function(b,c){b.Aa=c;(b=b.Wr())&&c!=b.Ba&&(b.Ba=c,geg(b))};ieg.prototype.s8=function(){ieg.Na.s8.call(this);var b=this.Wr();b&&geg(b)};
var leg=Do(El),meg=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),T9a(d),d.HC(c,!0))},neg=function(b){var c=b.ra.getSelection();b.ha&&(c.Ag(b.ha),delete b.ha)};var oeg=Do(El);C(oeg,Ry);oeg.prototype.ha=Xy();var peg=FE("Tnvr6c"),qeg=FE("PG1zDd");var reg=function(b,c,d,e,f){this.ha=b;this.Aa=c;this.Ba=d;this.wa=e;this.Ca=f;this.ra=null;Pz(this)};Sy(oeg,reg);var seg=[8,3,10,16],teg=function(b){return b.wa?(b=b.ha.$M(b.wa))?b.getName():"":""},ueg=function(b){if(!b.ra){b.ra=new Set([b.ha.HMc(),b.ha.a5a(),b.ha.LMc()]);var c=b.ha.IMc();c&&b.ra.add(c)}return b.ra},veg=function(b,c,d){var e=b.Cb.ha(d);e||(d=b.Ba.T4(d))&&(e=d.getThreadId());e&&(meg(b.Ca,e),b.Aa.ev(12,c).then(function(){return neg(b.Ca)}))};reg.prototype.Tf=p(Cc);
var pX=function(b){yp.call(this,b);this.Ml=AJ(b);this.Ga=new No(this);this.Fb=b.get(y_a);this.yb=!1;this.Jb=TF(b);this.Aa=b.get(RB);this.Rd=this.Aa.gO(b);this.Bb=X7a(b);this.Td=iec(b);this.Db=b.get(w_a);this.Ha=[];this.mb=ip.resolve();this.Yb=ww("pinto.labels.DragDropService");this.Da=this.Ja=this.Fa=this.Cc=this.Ua=this.Xa=this.ra=this.Ca=this.Pa=this.wa=this.ha=null;this.Kb=!1;this.uc="";this.hb=this.Ma=null;Pz(this)};C(pX,yp);Sy(Jdg,pX);
var weg=mPb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",yua);pX.prototype.init=function(){xeg(this,GB(this.getContext()).Re());this.getHandler().listen(this.Bb,"u",this.Qc);this.getHandler().Id(this.Td,"Zb",this.Tc)};
var yeg=function(b,c){if(b.Fb.ra())return c.preventDefault(),!1;b.Fb.Aa();b.hb=c.ra;c=b.Ba();c.Ga=!0;c.Db=!c.ha;return b.Kb=!0},zeg=function(b){cz(b.Ml.ha,Tg,"");Tr&&cz(b.Ma,Tg,b.uc);b.hb=null;b.Ga.removeAll();var c=b.Ba();c.Ga=!1;c.Db&&KZd(c,!1);b.Fb.wa()},Aeg=function(b,c,d){cz(b.Ml.ha,Tg,weg);cz(d,Tg,weg);Tr&&(b.uc=dz(c,Tg),b.Ma=c,cz(c,Tg,weg))};
pX.prototype.Ec=function(b){if(!this.Da)return null;var c=this.Qa().createElement(kh);c.className="lD";var d=this.Aa.vub(this.Da).qj();tr(c,d);Aeg(this,b,c);return c};pX.prototype.Ba=function(){return MZd(this.getContext())};pX.prototype.yd=function(b){BQ(this.ha);this.Cc=b.ra;Beg(this,b.target);var c=new ZBd(b.element);Tr&&zz(b.element,!0);Ldg(this.ha,c);$Bd(c,b.ha,c.element)};
pX.prototype.vd=function(b){var c=this.Yb.Ic().ud("onSapintoLabelsWidgetUpdate");if(!Uo(b.wa)||!Uo(b.Aa)||0==b.ha.length&&0==b.ra.length)Ceg(this);else if(this.Ba()){var d=this.Aa.wa,e=b.ha.filter(function(k){return d.contains(k.zq)}),f=b.ra.filter(function(k){return d.contains(k.zq)}),g=Ho(e);for(e=g.next();!e.done;e=g.next())e=e.value,this.Aa.y3(e.zq)&&this.Ca.Cg(e.element,e.zq);f=Ho(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();e=b.ha.filter(function(k){return!d.contains(k.zq)});
b=b.ra.filter(function(k){return!d.contains(k.zq)});f=Ho(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Cg(e.element,e.zq);b=Ho(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var Ceg=function(b){var c=b.Yb.Ic().ud("onLabelsWidgetUpdate_"),d=b.Ba();if(d){var e=d.ha?void 0:1;BQ(b.wa);for(var f=Fdg(d,!1,e),g,k=0;g=f[k];k++)b.wa.Cg(g.element,g.label);b.wa.init();"f"==b.Db.ha&&keg(b.ha,d.Ca);d=Fdg(d,!0,e);BQ(b.Ca);for(k=0;g=d[k];k++)b.Aa.y3(g.label)&&b.Ca.Cg(g.element,g.label);b.Ca.init();c.end()}},Deg=function(b,c){var d=b.Aa.wFb(),e=[b.Aa.GGa(),b.Aa.xFb(),b.Aa.yFb(),d],f=wq(b.Cb.rAa());0<f.length&&(e=oq(e,f),sq(e));c=c?void 0:1;wQ(b.Xa.ra)&&iq(e,d);((f=teg(b.Ua))&&b.Aa.Iqa(f)||
b.Aa.HGa(f))&&iq(e,f);switch(f){case b.Aa.a5a():iq(e,d)}BQ(b.Pa);d=Edg(b.Ba(),c);for(f=0;c=d[f];f++)cq(e,c.label)&&b.Pa.Cg(c.element,c.label);b.Pa.init()};
pX.prototype.Mc=function(b){var c=this.Qa().createElement(kh);vA(c,"lE");var d=this.ra.fe(),e=d?this.Aa.$M(d):null,f=ueg(this.Ua);d=Hhe(this.ra.Fa,76);f=e&&!e.s0()&&!f.has(e.getName());1<d&&vA(c,"bxZ");e="";f?(d=YE(new Qo("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:N(d)}),e+=d):(d=YE(new Qo("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:N(d)}),e+=d);d=L(e);pA(c,P6a,{className:"lC",content:d});Aeg(this,b,c);return c};pX.prototype.XG=p(vc);var Eeg=function(b){BQ(b.Fa);b.Fa.Cg(b.Ba().Ea("l"));b.Fa.init();b.Ga.listen(b.Fa,th,b.od)};pX.prototype.od=function(b){KZd(this.Ba(),!0);b=b.ra;var c=b.Wr();c&&jeg(b,c);this.Kb&&(this.Da?WQ(this.Da)&&Feg(this,this.Da):Deg(this,!0),VBd(b),b.s8(),this.Kb=!1)};
pX.prototype.Wb=function(b){var c=b.type==th,d=this.Da;var e=this.Aa.Ba;e=d?e.zn(d):KNb;d=e.bgColor;e=e.FB;c&&(c=d,d=e,e=c);b=b.ra.Wr().target;b=Ex(kh,Lf,b)[0];c=b.firstChild.firstChild;b.style.backgroundColor=d;c.style.color=e};var Feg=function(b,c){c=void 0===c?null:c;BQ(b.Ja);if(c){var d=b.Ba();b.Ja.Cg(WQ(c)?d.Ea("m"):d.Da[1]);b.Ga.listen(b.Ja,[th,bpd],b.Wb).listen(b.Ja,wh,b.KKb)}b.Ja.init()};
pX.prototype.Dd=function(b){yeg(this,b)&&(Deg(this,!!this.Ba().ha),meg(this.Xa,this.Cc.getThreadId()),this.Ga.listen(this.ha,nra,this.N_c),Geg(this,this.wa),Geg(this,this.Pa),this.Cb.iJa(0,b.ra),Eeg(this))};var Geg=function(b,c){b.Ga.listen(c,wh,b.O_c).listen(c,[th,bpd],b.Qb)};t=pX.prototype;
t.O_c=function(b){var c=this;this.mb=this.mb.then(function(){var d=b.ha.data,e=teg(c.Ua),f=Heg(c,e),g=Heg(c,d);e=kC(c.getContext());f=f+"-"+g;Bxd(e,Idb.Oy()+f);Gdg(c.Ba(),d,b.ha.element,!1);e=c.Ua;f=(f=e.wa)?e.ha.jWa(f):null;if(d&&f!=d){g=ueg(e);var k=76;if(e.ha.Iqa(d))switch(d){case e.ha.GGa():k=8;break;case e.ha.xFb():if(!f||g.has(f))k=3;break;case e.ha.wFb():k=9;break;case e.ha.yFb():k=10,f==e.ha.a5a()&&(k=16)}else if(!f||g.has(f))k=12;f=k}else f=null;if(f){var l;cq(seg,f)?l=null:l=9==f?"msp":
d;d=e.Aa.ev(f,l)}else d=ip.resolve();return d})};t.N_c=function(b){var c=this;this.mb=this.mb.then(function(){c.ha.v_a&&kC(c.getContext()).wa(Ldb);zeg(c);c.Cb.hJa(b);neg(c.Xa)})};t.KKb=function(b){Gdg(this.Ba(),String(b.wa.data),b.wa.element,!1);b=this.Da;this.Rd.ra(b,WQ(b)?0:2)};t.z_c=function(b){yeg(this,b)&&Ieg(this,b,this.Aa.y3(b.wa.data))};
t.eVc=function(b){if(yeg(this,b)){Ieg(this,b,this.Aa.y3(b.wa.data));BQ(this.ha);this.ra&&this.ra.Tf().v4(w(function(c){this.ha.Cg(c)},this));for(b=0;b<this.Ha.length;b++)this.ha.Cg(this.Ha[b].ha);this.Ga.listen(this.ha,wh,this.hd).listen(this.ha,[th,bpd],this.Qb)}};t.sXc=function(b){Gdg(this.Ba(),String(b.wa.data),b.wa.element,!1);this.Da=null;zeg(this)};
var Ieg=function(b,c,d){b.Da=b.Aa.So(String(c.wa.data));var e=b.Ba();d&&(WQ(b.Da)?(Feg(b),b.Ga.listen(b.Fa,[th,bpd],b.Wb).listen(b.Fa,wh,b.KKb)):Feg(b,b.Da),Eeg(b,WQ(b.Da)));b.Ga.listen(c.ra,nra,b.sXc);Gdg(e,String(c.wa.data),c.wa.element,!0)};pX.prototype.hd=function(b){for(var c=0;c<this.Ha.length;c++){var d=this.Ha[c];if(d.ha==b.ha.element){d.Aa.call(d.hg,this.Da.getName());return}}this.ra&&b.ha.element&&(b=b.ha.element,QE(b,qeg,void 0,void 0,void 0),veg(this.Ua,this.Da.getName(),b),kC(this.getContext()).wa(Jdb))};
pX.prototype.Qb=function(b){var c=b.type==th;AA(b.ra.Wr().target,"lB",c);b.ha.data?Gdg(this.Ba(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==le&&QE(b.ha.element,c?peg:qeg,void 0,void 0,void 0);for(var d=0;d<this.Ha.length;d++){var e=this.Ha[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.hg),!c&&e.ra&&e.ra.call(e.hg))}};
var xeg=function(b,c){if(c){var d=b.hb&&b.hb.Wr();if(d){var e=new px;d.Aa(e,!0)}if(!b.yb&&b.Ba()){b.yb=!0;d=b.Jb.ra();e="f"==b.Db.ha?10:60;b.ha=new ieg(d,d,w(b.Mc,b),-1,-1,e);var f=w(b.Ec,b);b.wa=new ieg(d,d,f,-1,-1,e);b.Ca=new ieg(d,d,f,-1,-1,e);b.Pa=new Kdg;b.Fa=new Kdg;b.Ja=new Kdg;d=b.Jb.Fa();b.ha.Ac=d;b.wa.Ac=d;b.Ca.Ac=d;AQ(b.ha,b.wa);AQ(b.ha,b.Pa);AQ(b.ha,b.Fa);b.Cb.Nwa(b.ha,0);AQ(b.wa,b.Ja);AQ(b.wa,b.Fa);AQ(b.wa,b.ha);AQ(b.Ca,b.Ja);AQ(b.Ca,b.Fa);b.ha.dh(b);b.wa.dh(b);b.Ca.dh(b);Ceg(b);b.getHandler().listen(b.Bb,
"gb",b.yd);b.getHandler().listen(b.Bb,"Sb",b.vd);b.getHandler().listen(b.ha,uh,b.Dd);b.getHandler().listen(b.wa,uh,b.eVc);b.getHandler().listen(b.Ca,uh,b.z_c)}}b.Xa=b.Ua=b.ra=null;c&&c instanceof uQ&&Beg(b,c);if("f"==b.Db.ha&&b.yb){d=b.wa;YBd(d);d.Ha=[];d=b.Ca;YBd(d);d.Ha=[];d=b.ha;YBd(d);d.Ha=[];if(d=b.Ba())if(d=d.Ca)Ddg(b.ha,d),keg(b.ha,d);c instanceof uQ&&(d=b.Jb.ra(c.Tf().Jy()),Ddg(b.wa,d),Ddg(b.Ca,d),b.Cb.kKa(0,b.ha,c),b.Cb.kKa(1,b.wa,c),b.Cb.kKa(2,b.Ca,c),keg(b.wa,d),keg(b.Ca,d))}};
pX.prototype.Qc=function(b){xeg(this,b.pB)};pX.prototype.Tc=function(){xeg(this,this.Bb.Re())};var Beg=function(b,c){b.ra=c;b.Xa=new leg(b.ra.Fa);b.Ua=new reg(b.Aa,b.ra,b.ra.Tf(),b.ra.fe(),b.Xa)},Heg=function(b,c){return""==c?"s":b.Aa.Iqa(c)?c:"c"};pX.prototype.kb=function(){pX.Na.kb.call(this);this.Ga.dispose();this.yb&&(BQ(this.wa),BQ(this.Ca),BQ(this.Pa));this.Cb.dispose()};pX.prototype.qe=function(){this.ha&&(VBd(this.ha),this.ha.s8(),VBd(this.wa),this.wa.s8())};
pX.prototype.Ac=function(b,c,d,e){var f=void 0===f?null:f;var g=void 0===g?null:g;b.isDisposed()||(c=new Jeg(c,d,e,f,g),this.Ha.push(c),sp(b,w(this.ue,this,c),this))};pX.prototype.ue=function(b){iq(this.Ha,b)};var Jeg=function(b,c,d,e,f){this.ha=b;this.hg=c;this.Aa=d;this.wa=void 0===e?null:e;this.ra=void 0===f?null:f};
v().Ww(function(b){FH(b,f9a,function(c){c=new pX(c);c.init();return c})});var V1d=function(b){Ko.call(this);this.Da=kC(b);this.Ca=[];this.Aa=new Oz(18E4,b.get(t_a));np(this.Aa,Isa,this.Ua,!1,this);np(this.Aa,pf,this.Pa,!1,this);np(CD(b).ln(),eD("jsurl"),this.Ja,!1,this)};C(V1d,Ko);V1d.prototype.Ja=function(b){this.ha||(b=fxb(new Idg(b.data),2),this.Ba&&vq(this.Ba,b)||0<=b[0].indexOf(GEa)&&0<=b[0].indexOf(IEa)||(this.Ba=b,this.ra=this.Ba.slice(),Keg(this)))};
var Keg=function(b){b.wa&&(Ly(b.wa),b.wa=0);b.Fa=!1;Leg(b);b.ra&&$p(b.ra,function(c){return!cq(b.Ca,c)})&&(b.wa=Ky("E5",b.Ma,Math.floor(72E5*Math.random()),b))};V1d.prototype.Ma=function(){this.Fa=!0;this.Ga&&Meg(this)};var Meg=function(b){b.ha||(b.ha=new Fz,np(b.ha,Kg,b.Ha,!1,b),b.ha.send(b.ra[0]))};
V1d.prototype.Ha=function(){var b=!1;this.ha.Ak()?this.Da.ha(Ipb):7==this.ha.Fw()?(b=!0,this.Da.ha(Kpb)):this.Da.ha(Jpb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),Keg(this))};V1d.prototype.Ua=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&$p(this.ra,function(c){return!cq(b.Ca,c)})&&Meg(this)};V1d.prototype.Pa=function(){this.Ga=!1;Leg(this)};var Leg=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; V1d.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Ly(this.wa),this.wa=0);Leg(this)};
var W1d=function(b,c){Ko.call(this);this.Ca=c;this.wa=new Oz(1E3,b);this.Va=new No(this);this.Va.listen(this.wa,Isa,this.Da)};C(W1d,Ko);W1d.prototype.ra=0;W1d.prototype.Da=function(){var b=Rp();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=Rp(),this.Va.listen(this.ha,[Ij,Ih],this.Aa),this.ha.src="images/cleardot.gif?zx="+Jr())};
W1d.prototype.Aa=function(b){var c=Rp(),d=this.Ba;b=b.type==Ij;this.Va.Uc(this.ha,[Ij,Ih],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(Sjb,c-d)};W1d.prototype.kb=function(){this.Va.dispose();this.wa.dispose()};

var Oeg=function(b){this.service=b;this.Zb=null;this.Aa=new No(this);b.Ta().get(qy);this.wa=null;this.ha=new Kdg;this.ra=[]};A(Oeg,Jdg);Oeg.prototype.Nwa=function(b,c){0===c&&(this.ha=new Kdg,AQ(b,this.ha))};var Peg=function(b){b.wa||(b.wa=ip.resolve(eQ(sAc,b.service.Ta())));return b.wa};t=Oeg.prototype;
t.iJa=function(b,c){var d=this;if(0===b&&!(25<Hhe(this.service.ra.Fa,76)))return Peg(this).then(function(e){if(e.Txa()){BQ(d.ha);var f=e.ha.Ea();f&&(f.style.pointerEvents=vk,d.ha.Cg(f),d.ha.init(),d.Aa.listen(c,sh,d.kQc).listen(d.ha,th,d.lQc).listen(d.ha,wh,d.CVc),d.ra=pBd(d.service.ra.Fa),e.mcd(d.ra))}})};t.kQc=function(b){return Peg(this).then(function(c){c.Txa()&&c.tSb(b.clientX,b.clientY)})};t.lQc=function(b){return Peg(this).then(function(c){c.Txa()&&c.tSb(b.clientX,b.clientY)})};
t.CVc=function(b){var c=this;Peg(this).then(function(d){d.Txa()&&d.lcd(c.ra,b.clientX,b.clientY)})};t.hJa=function(b){var c=this;this.Aa.removeAll();Peg(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.isVisible()&&d.kcd())})};t.dispose=function(){is(this.ha);is(this.Aa)};Ty(Oeg,Jdg);


var Ueg=Do(um);Ty(Ueg,Jdg);Ueg.prototype.rAa=function(){return this.service.XG().gub().filter(function(b){return!b.Jqa()}).map(function(b){return b.getName()})};var Veg=m();Ty(Veg,Mdg);Veg.prototype.ha=function(b){if(b.lV())return 2;if(b.Jqa())return 3;if(aG(b))return 5};
var Xeg=function(b){this.service=b;var c=b.Ta();this.Ca=TF(b.getContext());this.ra=new No(this);this.Ga=kC(c)};Ty(Xeg,Jdg);t=Xeg.prototype;t.Oua=[];t.Nwa=function(b,c){0==c&&(this.ha=new Kdg,AQ(b,this.ha))};
t.iJa=function(b,c){if(0==b&&(BQ(this.ha),b=Fx("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Cg(b[d],{o7a:d});this.ha.init();Yeg(this,!0);b=this.Ca.ra(this.service.ra.Tf().Jy());d=this.service.Ba().Ca;keg(c,b);this.wa=0;this.ra.listen(this.ha,wh,this.Fa).listen(this.ha,[th,bpd],this.Da).listen(b,hk,w(this.Aa,this,c,0)).listen(d,hk,w(this.Aa,this,c,1))}};
t.kKa=function(b,c,d){var e=this;this.service.Ta().Lc($B).addCallback(function(f){0==b&&f.Qv()&&d.fe().getType()==Wi&&(f=e.Ca.ra(e.service.ra.Tf().Jy()),Ddg(c,f))},this)};t.hJa=function(){0<this.Oua.length&&Yeg(this,!1);this.ra.removeAll()};t.dispose=function(){is(this.ha);is(this.ra)};
var Yeg=function(b,c){var d=b.service.ra.Ea();d=Fx("aAy",d);if(0!=d.length){for(var e=b.service.ra.Tf().Cw(),f=0<b.Oua.length,g=0,k;k=d[g];g++){var l=b,n=k;k=g;var q=c,u=f;k!=e&&(gC(n,"aE1",q),n=Gx("aKn",n),q?(l.Oua[k]=vxb(n),by(n,"Drag here to move messages")):u&&UC(n,l.Oua[k]))}c||(b.Oua.length=0)}};Xeg.prototype.Aa=function(b,c,d){c!=this.wa&&(keg(b,d.currentTarget),this.wa=c)};
Xeg.prototype.Fa=function(b){var c=this;this.service.Ta().Lc($B).addCallback(function(d){var e=c.service.ra.Tf().Cw(),f=b.ha.data.o7a==e,g=b.ha.element,k=!f;gC(g,"aDO",!1);k&&gC(g,"aDN",!1);Yeg(c,!1);!f&&(e=d.nj(e),d=d.nj(b.ha.data.o7a),f=sYb(d))&&(c.Ga.ra(xob,rYb(e)||null,rYb(d)||null),c.service.ra.ev(f,{Xjb:33,x7a:e}))},this)};Xeg.prototype.Da=function(b){var c=b.type==th;gC(b.ra.Wr().target,"lB",c);var d=b.ha.element;b=b.ha.data.o7a!=this.service.ra.Tf().Cw();gC(d,"aDO",c);b&&gC(d,"aDN",c)};

var Zeg=function(b){var c=b.hbd;return L(jc+N(b.qgd)+eaa+O("aH5")+h+N(c)+Tda)};var $eg=function(b){this.Aa=b.Ta().get(qy);this.Lb=sK(b.Ta()).Qa()};Ty($eg,Mdg);$eg.prototype.wa=function(b){if(1==b)return!0};$eg.prototype.ra=function(b){if(1==b)return b=nN(this.Aa,Zeg,{qgd:"Label color",hbd:"a"}),b=new iI(b,null,this.Lb),dC(b.Xc().Ea(),"aka"),b};$eg.prototype.updateMenuItems=function(b){var c=iy(this.Lb,Im,"aH5")[0];c&&(c.style.color=b.Oo(),c.style.backgroundColor=b.Tr())};

v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
