this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var bz=function(a){_.B(this,a,0,-1,null,null)};_.v(bz,_.A);
var cz=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,dz=function(a,b,c){if(null==c)return b;if(_.q(c))return c?a+encodeURIComponent(c):"";for(var d in c){var e=c[d];e=_.Aa(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},ez=function(a,b){a=_.nd(a);a=cz.exec(a);var c=a[3]||"";return _.od(a[1]+dz("?",a[2]||"",b)+dz("#",c,void 0))},fz=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in
a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},gz=function(a,b,c,d){c!==d?_.G(a,b,c):a.A[b+a.C]=null;return a},hz=function(a,b,c){return gz(a,b,c,"")},Z=function(a,b,c){return gz(a,b,c,0)},iz=[[2,3,4]],jz=function(a,b){var c=iz[0];a.o||(a.o={});var d=b?b.La():b;a.o[3]=b;(b=_.vc(a,c))&&3!==b&&void 0!==d&&(a.o&&b in a.o&&(a.o[b]=void 0),_.G(a,b,void 0));return _.G(a,3,d)},kz=function(a,b,c,d,e){_.Ej(a,d,b);var f=a.o[b];f||(f=a.o[b]=[]);c=c?c:new d;a=_.C(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.La())):(f.push(c),a.push(c.La()));return c},lz=function(a){if(_.Mc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.jh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Mc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},mz=function(a){_.B(this,a,0,-1,null,iz)};_.v(mz,_.A);mz.prototype.getId=function(){return _.E(this,1,0)};
var nz=function(a){var b=new mz;return Z(b,1,a)},oz=[18,28],pz=function(a){_.B(this,a,0,-1,oz,null)};_.v(pz,_.A);pz.prototype.setTitle=function(a){return hz(this,9,a)};var qz=function(){var a=new pz;return Z(a,23,20)},rz=function(a,b){return hz(a,8,b)},sz=[2],tz=function(a){_.B(this,a,"ireq",-1,sz,null)};_.v(tz,_.A);tz.o="ireq";var uz=function(a){var b=new tz;return _.X(b,1,a)},vz=function(a,b){return _.Nj(a,2,b)},wz=function(a){_.B(this,a,"gaia.l.a",-1,null,null)};_.v(wz,_.A);wz.o="gaia.l.a";
var xz=[1],yz=function(a){_.B(this,a,"gaia.l.a.r",-1,xz,null)};_.v(yz,_.A);yz.o="gaia.l.a.r";yz.prototype.F=function(a,b){return kz(this,1,a,wz,b)};
var Az=function(a){var b=zz();return _.X(a,20,b)},Bz=function(a){for(var b=_.q(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.sr.call(void 0,b[c],c,a))return c;return-1},Cz=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Dz=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Ez=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Fz=function(a,b){this.key=a;this.value=b;this.o=void 0},Gz=function(a){this.w=a;this.o={};this.A=!0;if(0<
this.w.length){for(a=0;a<this.w.length;a++){var b=this.w[a],c=b[0];this.o[c.toString()]=new Fz(c,b[1])}this.A=!0}};_.k=Gz.prototype;_.k.La=function(){var a;if(!this.A){this.w.length=0;var b=Hz(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];(a=d.o)&&a.La();this.w.push([d.key,d.value])}this.A=!0}return this.w};_.k.clear=function(){this.o={};this.A=!1};_.k.entries=function(){var a=[],b=Hz(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];a.push([d.key,d.value])}return new _.rc(a)};
_.k.keys=function(){var a=[],b=Hz(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].key);return new _.rc(a)};_.k.values=function(){var a=[],b=Hz(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].value);return new _.rc(a)};_.k.forEach=function(a,b){var c=Hz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.o[c[d]];a.call(b,e.value,e.key,this)}};_.k.set=function(a,b){var c=new Fz(a);c.value=b;this.o[a.toString()]=c;this.A=!1;return this};_.k.get=function(a){if(a=this.o[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.o};var Hz=function(a){a=a.o;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},Iz=function(a){_.B(this,a,0,-1,null,null)};_.v(Iz,_.A);Iz.prototype.ab=function(){return _.C(this,5)};var Jz=function(a,b){_.Ld(_.xg(a),a,arguments,1)},Kz=function(a){return _.Vr(a,function(b){return _.q(b.className)&&_.$c(b.className.split(/\s+/),"gb_Nb")},void 0)},Lz=function(a){_.B(this,a,0,-1,null,null)};_.v(Lz,_.A);
var Mz=function(a,b,c){this.w=a;this.o=b;this.A=c},Nz=function(){var a,b,c=new _.kf(function(d,e){a=d;b=e});return new Mz(c,a,b)},Oz=function(a){return new _.kf(function(b,c){c(a)})},Pz=function(){var a=null;return _.ur(new _.kf(function(b,c){a=_.Bf(function(){b(void 0)},5E3);-1==a&&c(Error("F"))}),function(b){_.m.clearTimeout(a);throw b;})},Qz=function(a){_.B(this,a,0,-1,null,null)};_.v(Qz,_.A);var Rz=function(a){_.B(this,a,0,-1,null,null)};_.v(Rz,_.A);
Rz.prototype.getSeconds=function(){return _.E(this,1,0)};Rz.prototype.setSeconds=function(a){return gz(this,1,a,0)};var Sz=function(a){_.B(this,a,0,-1,null,null)};_.v(Sz,_.A);Sz.prototype.getOrigin=function(){return _.E(this,1,"")};var zz=function(){var a=new Sz;var b=window.location.origin;b||(b=_.Lf(_.Kf(new _.Jf,window.location.protocol),window.location.host).toString());a=hz(a,1,b);return Z(a,3,2)},Tz=function(a){_.B(this,a,0,-1,null,null)};_.v(Tz,_.A);
var Uz=function(a){_.B(this,a,0,-1,null,null)};_.v(Uz,_.A);Uz.prototype.getId=function(){return _.E(this,1,"")};var Vz=function(a){_.B(this,a,0,-1,null,null)};_.v(Vz,_.A);Vz.prototype.getHeight=function(){return _.E(this,2,0)};var Wz=function(a){_.B(this,a,0,-1,null,null)};_.v(Wz,_.A);var Xz=[1,2],Yz=function(a){_.B(this,a,0,-1,Xz,null)};_.v(Yz,_.A);var Zz=function(a){_.B(this,a,0,-1,null,null)};_.v(Zz,_.A);var $z=function(a){_.B(this,a,0,-1,null,null)};_.v($z,_.A);
var aA=[5,10,22],bA=function(a){_.B(this,a,0,-1,aA,null)};_.v(bA,_.A);bA.prototype.getId=function(){return _.I(this,Uz,1)};var cA=function(a){return _.E(a,3,"")},dA=function(a){return _.Fj(a,Vz,10)},eA=[1,2,3,4],fA=function(a){_.B(this,a,0,-1,eA,null)};_.v(fA,_.A);var gA=function(a){_.B(this,a,0,-1,null,null)};_.v(gA,_.A);var hA=function(a){_.B(this,a,0,-1,null,null)};_.v(hA,_.A);var iA=[2],jA=function(a){_.B(this,a,0,-1,iA,null)};_.v(jA,_.A);jA.prototype.tb=function(){return _.E(this,1,0)};
var kA=function(a){_.B(this,a,0,-1,null,null)};_.v(kA,_.A);var lA=function(a){_.B(this,a,0,-1,null,null)};_.v(lA,_.A);var mA=function(){var a=new lA;return Z(a,1,1)},nA=function(a,b){return _.X(a,2,b)},oA=function(a){_.B(this,a,0,-1,null,null)};_.v(oA,_.A);var pA=function(a){_.B(this,a,0,-1,null,null)};_.v(pA,_.A);var qA=[1,3],rA=function(a){_.B(this,a,0,-1,qA,null)};_.v(rA,_.A);var sA=function(a){_.B(this,a,0,-1,null,null)};_.v(sA,_.A);
var tA=function(a,b){Z(a,2,b)},uA=function(a){_.B(this,a,0,-1,null,null)};_.v(uA,_.A);var vA=[14],wA=function(a){_.B(this,a,0,-1,vA,null)};_.v(wA,_.A);var xA=function(a,b){_.X(a,10,b)},yA=function(a,b){_.X(a,16,b)},zA=[1],AA=function(a){_.B(this,a,0,-1,zA,null)};_.v(AA,_.A);var BA=function(a,b){kz(a,1,b,wA,void 0)},CA=[3,7],DA=function(a){_.B(this,a,0,-1,CA,null)};_.v(DA,_.A);DA.prototype.wa=function(a){return gz(this,5,a,!1)};var EA=[4],FA=function(a){_.B(this,a,0,-1,EA,null)};_.v(FA,_.A);
var GA=function(a){this.o=a};GA.prototype.value=function(){return this.o};GA.prototype.getHeight=function(){return this.o.height};var HA=function(){this.o={}};HA.prototype.value=function(){return this.o};HA.prototype.getId=function(){return this.o.id};var IA=function(a){this.ea=a;this.w={}};IA.prototype.o=function(a,b){var c=this.w.data||{};c[a]=b;this.w.data=c;return this};
IA.prototype.La=function(){var a=Cz(this.w,function(c){return null!==c});a=_.pi(a)?null:a;a=[this.ea,this.A,a];var b=Bz(a);return a=a.slice(0,b+1)};IA.prototype.toString=function(){var a=this.La();return"("+(0,_.La)(a,function(b){return _.Ue(b)}).join(",")+")"};IA.prototype.getId=function(){return this.ea};var JA=function(){IA.call(this,"image-search")};_.v(JA,IA);JA.prototype.o=function(a,b){JA.M.o.call(this,a,b);return this};var KA=function(){IA.call(this,"maps")};_.v(KA,IA);
KA.prototype.o=function(a,b){KA.M.o.call(this,a,b);return this};var LA=function(){IA.call(this,"photos")};_.v(LA,IA);LA.prototype.o=function(a,b){LA.M.o.call(this,a,b);return this};var MA=function(){IA.call(this,"url")};_.v(MA,IA);MA.prototype.o=function(a,b){MA.M.o.call(this,a,b);return this};var NA=function(){IA.call(this,"video-search")};_.v(NA,IA);NA.prototype.o=function(a,b){NA.M.o.call(this,a,b);return this};var OA=function(){IA.call(this,"web")};_.v(OA,IA);
OA.prototype.o=function(a,b){OA.M.o.call(this,a,b);return this};
var PA=function(){this.w=_.q(void 0)?new IA(void 0):void 0;this.o=[];this.A={}},QA=function(a){switch(a){case "image-search":return new JA;case "maps":return new KA;case "photos":return new LA;case "url":return new MA;case "video-search":return new NA;case "web":return new OA}return new IA(a)},RA=function(a){return"("+(0,_.La)(a.o,function(b){return b.toString()}).join(",")+")"},SA=function(a){a=Cz(a.A,function(b){return null!==b});return(a=_.pi(a)?null:a)?_.Ue(Dz(a,function(b){return b.toString()})):
""};PA.prototype.toString=function(){if(this.w){var a=["{root:",this.w.toString(),",items:",RA(this)],b=SA(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return RA(this)};var TA=function(a,b){b=void 0===b?[]:b;a.o.forEach(function(c){c instanceof PA?TA(c,b):b.push(c)});return b},UA=function(a){this.C=a||"https://docs.google.com/picker";this.w=new PA};UA.prototype.w=null;UA.prototype.A=null;
var VA=function(a,b){a.w.o.push(_.q(b)?QA(b):b);return a},WA=function(a){this.action=a;this.wfv=!1},XA=function(a,b){a=a.map(function(c){var d=_.I(c,Yz,27);d=_.C(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:cA(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},YA=function(a){return a.map(function(b){return{url:_.E(b,1,""),height:b.getHeight(),width:_.E(b,3,0)}})},ZA=function(a,b,c){return{0:a,
1:b,2:c}},$A=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:_.E(dA(e)[0],1,"").split("/").pop(),description:cA(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:YA(dA(e))}}),d={category:_.E(_.I(a[0],Zz,28),1,0)};a=ZA("et",_.E(_.I(a[0],Zz,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},aB=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(dA(d)[0],
1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.I(d,Rz,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:cA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:YA(dA(d))}});a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:ZA("photos","",a),view:"photos"}},bB=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),
type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:cA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:YA(dA(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:ZA(c,"",a),view:c}},cB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,6,0),description:cA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:YA(dA(c))}});return{action:b,docs:a,viewToken:ZA("webcam","",{}),view:"webcam"}},dB=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(dA(c)[0],1,"").split("/").pop(),type:_.E(c,6,0),mimeType:_.E(c,7,""),url:_.E(c,8,""),description:cA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:YA(dA(c))}});return{action:b,docs:a,viewToken:ZA("url","By URL",{}),view:"url"}},eB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",
mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:cA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:YA(dA(c))}});return{action:b,docs:a,viewToken:ZA("image-search","Search",{}),view:"image-search"}},fB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.I(c,Rz,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:cA(c),iconUrl:_.E(c,
11,""),thumbnails:YA(dA(c)),isShared:_.Cj(_.I(c,$z,21),1,!1),downloadUrl:_.E(_.I(c,$z,21),10,""),embedUrl:_.E(c,13,""),copyable:_.Cj(_.I(c,$z,21),9,!1)}});return{action:b,docs:a,viewToken:ZA("all","",{}),view:"all"}},gB=function(a,b){switch(_.E(a[0].getId(),2,0)){case 13:return $A(a,b);case 3:return aB(a,b);case 10:return bB(a,b,"upload");case 12:return XA(a,b);case 2:return fB(a,b);case 5:return eB(a,b);case 9:return dB(a,b);case 1:return null!=_.I(a[0],Wz,26)?cB(a,b):bB(a,b,"webcam");default:return{}}},
hB=function(a,b,c){null!=c&&_.m.clearTimeout(c);a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;b&&window.setTimeout(function(){_.zg(a)},0)},iB=function(){if(this&&this.ag){var a=this.ag;a&&"SCRIPT"==a.tagName&&hB(a,!0,this.Lc)}},jB=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ha.call(this,c);this.code=a};_.v(jB,_.Ha);
var kB=function(a){var b=_.ch("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},lB=function(){var a={},b=a.document||document,c=_.nd(_.Bp),d=_.qg(document,"SCRIPT"),e={ag:d,Lc:void 0},f=new _.rp(iB,e),g=null,h=null!=a.timeout?a.timeout:5E3;0<h&&(g=window.setTimeout(function(){hB(d,!0);var l=new jB(1,"Timeout reached for loading script "+c);_.tp(f);_.up(f,!1,l)},h),e.Lc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(hB(d,a.bk||!1,
g),f.Cb(null))};d.onerror=function(){hB(d,!0,g);var l=new jB(0,"Error while loading script "+c);_.tp(f);_.up(f,!1,l)};e=a.attributes||{};_.hd(e,{type:"text/javascript",charset:"UTF-8"});_.Jd(d,e);_.Sj(d,_.Bp);kB(b).appendChild(d);return f},mB=function(){_.x.call(this)};_.O(mB,_.x);var nB=function(a,b){var c=window.gapi,d=Nz(),e=_.qd(b,"gapi.")?b.slice(5):b;if(c[e])d.o(c[e]);else try{c.load(b,{callback:(0,_.t)(function(){d.o(c[e])},a)})}catch(f){d.A()}return d.w};
mB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Nz();nB(this,a).then(function(d){b||(b=!0,c.o(d))},null,this);Pz().then(function(){b||oB(this,a).then(function(d){b||(b=!0,c.o(d))},null,this)},null,this);return c.w}return oB(this,a)};var oB=function(a,b){return lB().then(function(){return nB(this,b)},function(c){c=c instanceof Error?c:JSON.stringify(c);return Oz(c)},a)},qB=function(){this.B=new mB;this.o=null;pB(this);this.w=Nz()};_.v(qB,_.x);
var pB=function(a){(0,_.Ea)();a.o=a.B.load("gapi.iframes").then(function(b){(0,_.Ea)();return b},function(){this.o=null},a)},sB=function(a,b,c,d,e){rB(a).then((0,_.t)(a.A,a,b,c,d,void 0,e),function(){},a)},tB=function(a,b){a.w.w.then((0,_.t)(a.D,a,b),function(){},a)};qB.prototype.D=function(a,b){b&&b.send("picker-message-handler",a,void 0,uB(this))};var uB=function(a){return _.wa("gapi.iframes.makeWhiteListIframesFilter")([a.C])};
qB.prototype.A=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=_.Tg(c);b=_.Tg(b);this.C=_.Mf(_.Lf(_.Kf(new _.Jf,b.w),b.cb),b.C).toString();b=new HA;b.o.url=c;b.o.where=a;b.o.allowPost=!1;b.o.messageHandlers=f;c=uB(this);b.o.messageHandlersFilter=c;null!==d&&(b.o.queryParams=d);null!==e&&(b.o.id=e);b.o.attributes=b.o.attributes||{};d=new GA(b.o.attributes);d.o.style={display:"block","min-width":"100%",width:"1px"};d.o.height="100%";a=(_.Oj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.w.o(a)};var rB=function(a){a.o||pB(a);return a.o},vB=function(){};vB.prototype.o=0;
var wB=function(){var a=void 0===a?[]:a;var b=new wA;var c=Z(b,1,11);c=hz(c,8,"Drive Upload");var d=new rA;a=_.G(d,3,a||[]);_.X(c,11,a);return b},xB=function(){var a=new wA,b=new pA,c=new oA;Z(c,1,10);Z(c,2,2);_.X(b,3,c);Z(b,4,1);_.X(a,3,b);Z(a,1,2);hz(a,8,"Recent");return a},yB=function(){var a=new wA,b=new pA;gz(b,11,!0,!1);_.X(a,3,b);Z(a,1,2);hz(a,8,"Shared drives");return a},zB=function(){var a=new oA;Z(a,1,4);Z(a,2,1);return a},AB=function(){var a=new wA,b=new pA;gz(b,7,!0,!1);var c=zB();_.X(b,
3,c);Z(b,4,1);_.X(a,3,b);Z(a,1,2);hz(a,8,"Starred");return a},BB=function(){var a=new wA,b=new pA;gz(b,5,!0,!1);var c=zB();Z(c,1,7);_.X(b,3,c);Z(b,4,1);_.X(a,3,b);Z(a,1,2);hz(a,8,"Shared with me");return a},CB=function(){var a=new wA,b=new pA;hz(b,1,"root");var c=zB();_.X(b,3,c);Z(b,4,1);_.X(a,3,b);Z(a,1,2);hz(a,8,"My Drive");return a},DB=function(){var a=new AA,b=new wA,c=new uA;Z(c,3,1);Z(c,2,1);_.X(b,6,c);Z(b,1,3);hz(b,8,"Photos");BA(a,b);b=new wA;c=new uA;Z(c,3,2);_.X(b,6,c);Z(b,1,3);hz(b,8,"Albums");
BA(a,b);return a},EB=function(a){var b=_.E(_.I(a,pz,1),8,"");_.Vg(b,"/")||(b+="/");b=_.Tg(b);_.Nf(b,b.ab()+"home");_.Zf(b,"req",a.w());return b.toString()},FB=function(a){var b="";switch(a.tb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Fj(a,bA,2);return 0===a.length?{action:b}:gB(a,b)},GB=function(a){if(!a||0==a.length)return null;var b=new DA;Z(b,1,11);var c=new vB;a.forEach(function(d){if(d.Ta){var e=new bA;e=hz(e,2,d.name?d.name:d.Ta);var f=new Yz;d=_.Tj(f,1,d.Ta);d=
_.X(e,27,d);e=new Uz;f=":"+(c.o++).toString(36);e=hz(e,1,f);e=Z(e,2,12);d=_.X(d,1,e)}else d=null;d&&kz(b,7,d,bA,void 0)});a={};a["iframe-command"]=b.w();return a},HB=function(a,b){switch(a.action){case "select-contacts":a=GB(a.contacts);break;case "visibility":a=a.visible;var c=new DA;a=Z(c,1,7).wa(a);c={};c["iframe-command"]=a.w();a=c;break;default:a=null}a&&tB(b,a)},IB=function(a,b){if(Object.keys(a).length){if(!a.hasOwnProperty("sortKey")||15==a.sortKey){var c=xB();b.set(c.w(),c)}a.starred&&(c=
AB(),b.set(c.w(),c));a.ownedByMe?(c=CB(),b.set(c.w(),c)):(c=BB(),b.set(c.w(),c));a.td&&(a=yB(),b.set(a.w(),a))}else{a=new AA;BA(a,xB());BA(a,CB());BA(a,yB());BA(a,BB());BA(a,AB());c=new wA;var d=new pA;gz(d,12,!0,!1);_.X(c,3,d);Z(c,1,2);hz(c,8,"Computers");BA(a,c);b.set(a.w(),a)}},JB=function(a,b){var c=new kA;a=_.ba(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ba(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Z(c,4,2);_.Tj(b,1,
1);break;case "photo":Z(c,4,1);_.Tj(b,1,1);break;case "forms":Z(c,4,6);_.Tj(b,1,1);break;case "spreadsheets":Z(c,4,7);_.Tj(b,1,1);break;case "presentation":Z(c,4,8);_.Tj(b,1,1);break;default:throw Error("va`"+e);}break;case "data":for(d=_.ba(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ba(e.value);e=f.next().value;f=f.next().value;var g=c;g.o||(g.o={});if(2 in g.o)g=g.o[2];else{var h=_.C(g,2);h||(h=[],_.G(g,2,h));g=g.o[2]=new Gz(h)}g.set(e,f)}}}return c},KB=function(a,b){var c=new Map,
d=new fA;TA(a).forEach(function(e){var f=new wA,g=Ez(e.w);switch(e.getId()){case "docs-images":_.Tj(d,1,1);IB(g,c);break;case "contacts":Z(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("ra");c.set(f.w(),f);break;case "photos":f=DB();_.Tj(d,1,1);_.Tj(d,1,14);_.Fj(f,wA,1).forEach(function(n){c.set(n.w(),n)});break;case "upload":"docs"==g.query?f=wB():(Z(f,1,10),xA(f,JB(g,d)));c.set(f.w(),f);break;case "url":Z(f,1,9);e.A&&hz(f,8,e.A);_.Tj(d,1,1);c.set(f.w(),f);break;case "webcam":Z(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":yA(f,
nA(mA(),JB(g,d)))}_.Tj(d,1,1);c.set(f.w(),f);break;case "image-search":Z(f,1,5);_.Tj(d,1,1);c.set(f.w(),f);break;case "et":Z(f,1,13);e.A&&hz(f,8,e.A);g=new sA;e=_.ba(Object.entries(Ez(e.w)||{}));for(var h=e.next();!h.done;h=e.next()){var l=_.ba(h.value);h=l.next().value;l=l.next().value;switch(h){case "category":if(_.Cp.has(l))tA(g,_.Cp.get(l));else throw Error("sa`"+l);break;default:throw Error("ta`"+h);}}_.Tj(d,1,1);_.X(f,13,g);c.set(f.w(),f);break;case null:break;default:throw Error("ua`"+e.getId());
}});_.X(b,2,d);return Array.from(c.values())},LB=function(a,b,c,d){var e=Az(rz(qz(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],h=g[0],l=g[1];switch(h){case "cropphoto":for(var n=nz(2),r=new gA,w=_.ba(Object.entries(l||{})),H=w.next();!H.done;H=w.next()){var F=_.ba(H.value),U=F.next().value;F.next();switch(U){case "ctta":break;default:throw Error("na`"+U+"`"+h);}}jz(n,r);kz(e,28,n,mz,void 0);break;default:throw Error("oa`"+h);}}c.forEach(function(M,ja){switch(ja){case "hostId".toString():hz(e,
24,M);break;case "origin".toString():hz(e,27,M);break;case "title".toString():e.setTitle(M);break;case "hl".toString():hz(e,10,M);break;case "multiselectEnabled".toString():"true"==M&&(M=new hA,Z(M,1,1),_.X(e,3,M));break;case "st".toString():hz(e,12,M);break;case "authuser".toString():M=parseInt(M,10);if(isNaN(M))throw Error("pa");ja=new Tz;M=gz(ja,1,M,0);_.X(e,6,M);break;case "maxItems".toString():gz(e,5,parseInt(M,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");M=
nz(2);ja=new gA;ja=gz(ja,2,!0,!1);M=jz(M,ja);kz(e,28,M,mz,void 0);M=nz(1);kz(e,28,M,mz,void 0);break;case "gmailDelegatorId".toString():ja=new Qz;M=hz(ja,1,M);_.X(e,29,M);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("qa`"+ja);}});a=KB(b,e)}catch(M){return null}return vz(uz(e),a)},MB=function(a,b){WA.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(MB,WA);var NB=function(a){WA.call(this,"visibility");this.visible=a};_.v(NB,WA);
var OB=[[],[]],PB=0,QB=!1,RB=0,SB=function(){QB=!1;var a=OB[PB],b=a.length;PB=(PB+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.mi;c.wd=!1;e.yb&&e.yb.apply(e.context,c.Ga)}for(d=0;d<b;++d)c=a[d],e=c.vi,c.wd=!1,e.yb&&e.yb.apply(e.context,c.Ga),c.state={};a.length=0},TB=function(a,b){var c=RB++,d={mi:{id:c,yb:a.measure,context:b},vi:{id:c,yb:a.ui,context:b},state:{},Ga:void 0,wd:!1};return function(){0<arguments.length?(d.Ga||(d.Ga=[]),d.Ga.length=0,d.Ga.push.apply(d.Ga,arguments),d.Ga.push(d.state)):
d.Ga&&0!=d.Ga.length?(d.Ga[0]=d.state,d.Ga.length=1):d.Ga=[d.state];d.wd||(d.wd=!0,OB[PB].push(d));QB||(QB=!0,window.requestAnimationFrame(SB))}},UB=function(a,b){this.A=a;this.w=b},VB=function(a,b){_.Ng.call(this,b);this.ib=!!a;this.O=null;this.oa=TB({ui:this.md},this)};_.v(VB,_.Ng);_.k=VB.prototype;_.k.de=null;_.k.nd=!1;_.k.eb=null;_.k.Ja=null;_.k.qb=null;_.k.Wd=!1;_.k.Bc=function(){return"gb_ua-modalpopup"};_.k.Ac=function(){return this.eb};
_.k.lb=function(){VB.M.lb.call(this);var a=this.L();_.Ji(a,(0,_.gb)(this.Bc()).split(" "));a.tabIndex=0;_.V(a,!1);WB(this);XB(this)};var WB=function(a){if(a.ib&&!a.Ja){var b=a.o.ja("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Bd(b,_.Ep);a.Ja=b;a.Ja.className=a.Bc()+"-bg";_.V(a.Ja,!1);fz(a.Ja,0)}a.eb||(a.eb=a.o.ja("DIV",a.Bc()+"-bg"),_.V(a.eb,!1))},XB=function(a){a.qb||(a.qb=a.o.createElement("SPAN"),_.V(a.qb,!1),a.qb.tabIndex=0,a.qb.style.position="absolute")};_.k=VB.prototype;
_.k.Yf=function(){this.Wd=!1};_.k.Se=function(a){return!!a&&"DIV"==a.tagName};_.k.wb=function(a){VB.M.wb.call(this,a);a=(0,_.gb)(this.Bc()).split(" ");_.Ji(this.L(),a);WB(this);XB(this);this.L().tabIndex=0;_.V(this.L(),!1)};
_.k.sa=function(){if(this.Ja){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ja,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.eb,a);VB.M.sa.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.qb,a.nextSibling);this.de=new _.Li(this.o.o);_.mi(this).K(this.de,"focusin",this.Bi);YB(this,!1)};_.k.Ua=function(){this.isVisible()&&this.wa(!1);_.Sc(this.de);VB.M.Ua.call(this);_.zg(this.Ja);_.zg(this.eb);_.zg(this.qb)};
_.k.wa=function(a){if(a!=this.nd)if(this.T&&this.T.stop(),this.Y&&this.Y.stop(),this.P&&this.P.stop(),this.R&&this.R.stop(),this.qa&&YB(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.O=this.o.o.activeElement}catch(e){}this.md();this.kd();_.mi(this).K(_.gi(this.o),"resize",this.md).K(_.gi(this.o),"orientationchange",this.oa);ZB(this,!0);this.focus();this.nd=!0;this.T&&this.Y?(_.ye(this.T,"end",this.jd,!1,this),this.Y.play(),this.T.play()):this.jd()}}else if(this.dispatchEvent("beforehide")){_.mi(this).ra(_.gi(this.o),
"resize",this.md).ra(_.gi(this.o),"orientationchange",this.oa);this.nd=!1;this.P&&this.R?(_.ye(this.P,"end",this.hd,!1,this),this.R.play(),this.P.play()):this.hd();a:{try{var b=this.o,c=b.o.body,d=b.o.activeElement||c;if(!this.O||this.O==c){this.O=null;break a}(d==c||b.Sg(this.L(),d))&&this.O.focus()}catch(e){}this.O=null}}};
var YB=function(a,b){a.da||(a.da=new UB(a.w,a.o));a=a.da;if(b){a.o||(a.o=[]);b=a.w.Tg(a.w.o.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.bs(d)||(_.si(d,"hidden",!0),a.o.push(d))}}else if(a.o){for(c=0;c<a.o.length;c++)a.o[c].removeAttribute("aria-hidden");a.o=null}},ZB=function(a,b){a.Ja&&_.V(a.Ja,b);a.eb&&_.V(a.eb,b);_.V(a.L(),b);_.V(a.qb,b)};_.k=VB.prototype;_.k.jd=function(){this.dispatchEvent("show")};_.k.hd=function(){ZB(this,!1);this.dispatchEvent("hide")};_.k.isVisible=function(){return this.nd};
_.k.focus=function(){this.gf()};_.k.md=function(){this.Ja&&_.V(this.Ja,!1);this.eb&&_.V(this.eb,!1);var a=this.o.o,b=_.di(_.Oj(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ja&&(_.V(this.Ja,!0),_.cs(this.Ja,c,a));this.eb&&(_.V(this.eb,!0),_.cs(this.eb,c,a))};
_.k.kd=function(){var a=_.Oj(this.o.o)||window;if("fixed"==_.ii(this.L(),"position"))var b=0,c=0;else c=_.fi(this.o.o),b=c.x,c=c.o;var d=_.Fi(this.L());a=_.di(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Ai(this.L(),b,c);_.Ai(this.qb,b,c)};_.k.Bi=function(a){this.Wd?this.Yf():a.target==this.qb&&_.Bf(this.gf,0,this)};_.k.gf=function(){try{_.z&&this.o.o.body.focus(),this.L().focus()}catch(a){}};
_.k.S=function(){_.Sc(this.T);this.T=null;_.Sc(this.P);this.P=null;_.Sc(this.Y);this.Y=null;_.Sc(this.R);this.R=null;VB.M.S.call(this)};var $B=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v($B,_.ie);var aC=function(a,b,c){VB.call(this,b,c);this.F=a||"modal-dialog";this.B=_.Ip(_.Ip(new _.Hp,_.Jp,!0),_.Kp,!1,!0)};_.v(aC,VB);_.k=aC.prototype;_.k.ff=!0;_.k.Gc=!0;_.k.Kf=!0;_.k.Uc=.5;_.k.Ke="";_.k.Gb=null;_.k.tf=!1;_.k.Ya=null;_.k.Ra=null;_.k.Nd=null;_.k.Ka=null;_.k.Pb=null;
_.k.Ca=null;_.k.Bc=function(){return this.F};_.k.setTitle=function(a){this.Ke=a;this.Ra&&_.Fg(this.Ra,a)};_.k.dc=function(){this.L()||this.ua();return this.Pb};var bC=function(a){a.L()||a.ua();return a.L()};aC.prototype.Ac=function(){this.L()||this.ua();return aC.M.Ac.call(this)};
var cC=function(a,b){a.Uc=b;a.L()&&(b=a.Ac())&&fz(b,a.Uc)},dC=function(a,b){var c=(0,_.gb)(a.F+"-title-draggable").split(" ");a.L()&&(b?_.Ji(a.Ya,c):_.Ki(a.Ya,c));b&&!a.Gb?(b=new _.Or(a.L(),a.Ya),a.Gb=b,_.Ji(a.Ya,c),_.P(a.Gb,"start",a.Xi,!1,a)):!b&&a.Gb&&(a.Gb.ha(),a.Gb=null)};_.k=aC.prototype;
_.k.lb=function(){aC.M.lb.call(this);var a=this.L(),b=this.o;this.Ya=b.ja("DIV",this.F+"-title",this.Ra=b.ja("SPAN",{className:this.F+"-title-text",id:this.getId()},this.Ke),this.Ka=b.ja("SPAN",this.F+"-title-close"));Jz(a,this.Ya,this.Pb=b.ja("DIV",this.F+"-content"),this.Ca=b.ja("DIV",this.F+"-buttons"));_.ri(this.Ra,"heading");_.ri(this.Ka,"button");this.Ka.tabIndex=0;_.si(this.Ka,"label","Close");this.Nd=this.Ra.id;_.ri(a,"dialog");_.si(a,"labelledby",this.Nd||"");_.V(this.Ka,this.Gc);this.B&&
(a=this.B,a.mb=this.Ca,a.ua());_.V(this.Ca,!!this.B);cC(this,this.Uc)};
_.k.wb=function(a){aC.M.wb.call(this,a);a=this.L();var b=this.F+"-content";this.Pb=_.ph(document,null,b,a)[0];this.Pb||(this.Pb=this.o.ja("DIV",b),a.appendChild(this.Pb));b=this.F+"-title";var c=this.F+"-title-text",d=this.F+"-title-close";(this.Ya=_.ph(document,null,b,a)[0])?(this.Ra=_.ph(document,null,c,this.Ya)[0],this.Ka=_.ph(document,null,d,this.Ya)[0]):(this.Ya=this.o.ja("DIV",b),a.insertBefore(this.Ya,this.Pb));this.Ra?(this.Ke=lz(this.Ra),this.Ra.id||(this.Ra.id=this.getId())):(this.Ra=_.R("SPAN",
{className:c,id:this.getId()}),this.Ya.appendChild(this.Ra));this.Nd=this.Ra.id;_.si(a,"labelledby",this.Nd||"");this.Ka||(this.Ka=this.o.ja("SPAN",d),this.Ya.appendChild(this.Ka));_.V(this.Ka,this.Gc);b=this.F+"-buttons";if(this.Ca=_.ph(document,null,b,a)[0]){if(a=this.B=new _.Hp(this.o),(b=this.Ca)&&1==b.nodeType){a.mb=b;b=_.ch("BUTTON",a.mb);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=lz(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.T(d,"gb_ua-buttonset-default")}}}else this.Ca=
this.o.ja("DIV",b),a.appendChild(this.Ca),this.B&&(a=this.B,a.mb=this.Ca,a.ua()),_.V(this.Ca,!!this.B);cC(this,this.Uc)};
_.k.sa=function(){aC.M.sa.call(this);_.mi(this).K(this.L(),"keydown",this.Z).K(this.L(),"keypress",this.Z);_.mi(this).K(this.Ca,"click",this.Pa);dC(this,!0);_.mi(this).K(this.Ka,"click",this.Ki);var a=this.L();_.ri(a,"dialog");""!==this.Ra.id&&_.si(a,"labelledby",this.Ra.id);if(!this.Kf){this.Kf=!1;if(this.qa){a=this.o;var b=this.Ac();a.Ec(this.Ja);a.Ec(b)}this.isVisible()&&YB(this,!1)}};_.k.Ua=function(){this.isVisible()&&this.wa(!1);dC(this,!1);aC.M.Ua.call(this)};
_.k.wa=function(a){a!=this.isVisible()&&(this.qa||this.ua(),aC.M.wa.call(this,a))};_.k.jd=function(){aC.M.jd.call(this);this.dispatchEvent("aftershow")};_.k.hd=function(){aC.M.hd.call(this);this.dispatchEvent("afterhide");this.tf&&this.ha()};
_.k.Xi=function(){var a=this.o.o,b=_.di(_.Oj(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Fi(this.L());"fixed"==_.ii(this.L(),"position")?this.Gb.B=new _.yi(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Gb.B=new _.yi(0,0,c-d.width,a-d.height)};_.k.Ki=function(){eC(this)};var eC=function(a){if(a.Gc){var b=a.B,c=b&&b.Wc;c?(b=b.get(c),a.dispatchEvent(new $B(c,b))&&a.wa(!1)):a.wa(!1)}},fC=function(a){a.Gc=!1;a.Ka&&_.V(a.Ka,a.Gc)};
aC.prototype.S=function(){this.Ca=this.Ka=null;aC.M.S.call(this)};aC.prototype.Pa=function(a){a:{for(a=a.target;null!=a&&a!=this.Ca;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new $B(a,b))&&this.wa(!1)}};
aC.prototype.Z=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.ff&&27==a.keyCode){var f=d&&d.Wc;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new $B(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.Wd=!0;try{this.qb.focus()}catch(r){}_.Bf(this.Yf,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ka)eC(this);else if(d){var g=d.Xc,h;if(h=g)a:{h=_.ch("BUTTON",d.mb);for(var l=0,n;n=
h[l];l++)if(n.name==g||n.id==g){h=n;break a}h=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new $B(f,String(d.get(f)))))}else e!=this.Ka||32!=a.keyCode&&" "!=a.key||eC(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.wa(!1)};var gC=function(a,b,c){aC.call(this,a,b,c)};_.v(gC,aC);var hC=function(a){UA.call(this,a)};_.v(hC,UA);
var iC=function(a){a=a&&_.gi(a)||window;return a.gadgets&&a.gadgets.rpc},jC=null,kC=function(a,b){var c=b&&_.gi(b)||window;if(iC(b))a();else if(jC)jC.push(a);else var d=jC=[a],e=c.setInterval(function(){if(iC(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();jC=null}},100)},lC=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.ii(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Cg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},mC,nC=function(a,b,c){if(b){b=Math.max(320,Math.min(1051,b));c||(c=_.di(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.di(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.di(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));return new _.bi(b,d)},oC=function(a,b,c,d,e,
f,g){aC.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);c=a.search(_.ok);f=_.nk(a,0,"protocol",c);if(!(0>f)){var h=a.indexOf("&",f);if(0>h||h>c)h=c;f+=9;decodeURIComponent(a.substr(f,h-f).replace(/\+/g," "))}this.U=new qB;this.J=_.gh();this.la=_.gh();c=_.Zf(_.Zf(new _.Jf(a),"rpctoken",this.la),"rpcService",this.J);_.Kf(c,"https");this.ob=c.toString();this.Xa&&(this.Xa.src=this.ob);this.ba=void 0!==_.Mj(_.Tg(this.ob),"v2");this.xa=d;this.ka=e;_.p(void 0)?d=void 0:_.p(d)||_.p(e)?d=
!0:(d=_.Mj(_.Tg(a),"hostId"),mC||(mC=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!mC.has(d));this.Ba=d;this.ca=g||this.o;b&&(_.Mj(_.Tg(a),"hostId"),b="true"==_.Mj(_.Tg(this.ob),"grugl")?_.Qp:_.Pp,g=this.ca,iC(g)||(g=g||_.Eg(document),d=g.createElement("SCRIPT"),_.Sj(d,b),d.type="text/javascript",g.o.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Vg(a,
"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.ff=!1;this.B=null;this.Ca&&(this.B?(a=this.B,a.mb=this.Ca,a.ua()):_.wg(this.Ca,_.Db),_.V(this.Ca,!!this.B))};_.v(oC,gC);_.k=oC.prototype;_.k.ob="";_.k.Xa=null;_.k.Ed=!1;_.k.qe=!1;_.k.Sa=_.xa;_.k.sa=function(){oC.M.sa.call(this);var a=this.Ac(),b=_.mi(this),c=new _.Gs(a);_.Tc(b,c);b.K(c,"mousewheel",(0,_.t)(lC,void 0,a)).K(a,"scroll",(0,_.t)(lC,void 0,a))};
_.k.Eh=function(a){a=a["iframe-command"];a=new FA(a?JSON.parse(a):null);switch(_.E(a,1,0)){case 1:this.Sa(FB(_.I(a,jA,2)));this.wa(!1);break;case 4:fC(this),this.Sa({action:"loaded"})}};
_.k.ua=function(a){oC.M.ua.call(this,a);this.ba?rB(this.U).then((0,_.t)(this.yg,this),function(){},this):(this.Xa=this.o.ja("IFRAME",{id:this.J,name:this.J,"class":"picker-frame",onload:(0,_.t)(this.$,this),frameBorder:"0",allow:"camera"}),_.Bd(this.Xa,pC(this)),this.dc().appendChild(this.Xa),_.T(this.L(),"picker-dialog"),this.Xa.src=this.ob,qC(this),rC(this))};
_.k.yg=function(){var a=this.o.ja("div","picker-dialog-content");sB(this.U,a,(0,_.t)(this.Eh,this),this.ob,this.J);this.U.w.w.then((0,_.t)(this.oh,this))};_.k.oh=function(a){this.Xa=a.getIframeEl();this.$();_.T(this.Xa,"picker-frame");this.dc().appendChild(this.Xa);_.T(this.L(),"picker-dialog");qC(this);rC(this)};
var qC=function(a){sC(a,(0,_.t)(function(b){b.setAuthToken(this.J,this.la)},a))},rC=function(a){var b=_.Mj(_.Tg(a.ob),"title");b&&a.setTitle(b)},pC=function(a){return _.z&&_.fc("7")&&_.qd(a.ob,"https")?_.pd(_.eb("https://about:blank")):_.z?_.pd(_.eb('javascript:""')):_.pd(_.eb("about:blank"))};oC.prototype.$=function(){this.Xa.src!=_.nd(pC(this))&&(this.Ed=!0,this.Xa.tabIndex=0,this.isVisible()&&this.focus())};
oC.prototype.X=function(a){27==a.keyCode&&(this.wa(!1),this.Sa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var sC=function(a,b){var c=a.ca;kC(function(){b(_.gi(c).gadgets.rpc)},c)},tC=function(a,b){a.Sa=b;sC(a,(0,_.t)(function(c){c.register(this.J,(0,_.t)(this.Qa,this))},a))};
oC.prototype.Qa=function(a){var b=a.action;"loaded"==b&&(this.qe=!0,uC(this,new NB(this.isVisible())),vC(this),fC(this),_.mi(this).ra(_.gi(this.o),"keydown",this.X),this.Xa.tabIndex=0);"picked"!=b&&"cancel"!=b||this.wa(!1);this.Sa(a)};var vC=function(a){a.fa&&uC(a,new MB(a.fa,window.location.protocol+"//"+window.location.host))};oC.prototype.setRelayUrl=function(a){sC(this,(0,_.t)(function(b){b.setRelayUrl(this.J,a)},this))};
var uC=function(a,b){a.ba&&HB(b,a.U);sC(a,(0,_.t)(function(c){c.call(this.J,"picker",null,b)},a))};
oC.prototype.W=function(){var a=_.Oj(this.o.o)||window;if("true"==_.Mj(_.Tg(this.ob),"ignoreLimits"))var b=new _.bi(this.xa,this.ka);else if("true"==_.Mj(_.Tg(this.ob),"shadeDialog")){b=_.Ii(bC(this),"margin");var c=_.di(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);b=new _.bi(0<a?a:0,0<c?c:0)}else b=nC(a,this.xa,this.ka);_.cs(this.dc(),b);this.kd()};
oC.prototype.kd=function(){if("true"==_.Mj(_.Tg(this.ob),"shadeDialog")){var a=_.Fi(this.L());a=Math.floor(_.di(_.gi(this.o)).width/2-a.width/2);var b=_.Ii(bC(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.fi(this.o.o).o;_.Ai(this.L(),a,b)}else oC.M.kd.call(this)};
oC.prototype.wa=function(a){if(a!=this.isVisible()&&this.Ba){var b=_.gi(this.o);a?(this.W(),_.mi(this).K(b,"resize",this.W),this.Ed||_.mi(this).K(b,"keydown",this.X)):(_.mi(this).ra(b,"resize",this.W),this.Ed||_.mi(this).ra(b,"keydown",this.X))}oC.M.wa.call(this,a);uC(this,new NB(a))};oC.prototype.focus=function(){oC.M.focus.call(this);if(this.Xa&&this.Ed&&this.qe)try{this.Xa.focus()}catch(a){}};
var xC=function(a){UA.call(this,a);this.o=new Map;wC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.o.set("origin",a);this.B=[]};_.v(xC,hC);var yC=function(a){a.o.set("profilePhoto","true");return a};xC.prototype.getHeight=function(){return this.D};xC.prototype.getRelayUrl=function(){return this.o.get("relayUrl")};
var zC=function(a){a.o.set("actions","loaded");return a},AC=function(a,b){a.o.set("authuser",b);return a},BC=function(a){a.o.set("hostId","og");return a},CC=function(a,b){a.o.set("hl",b);return a},DC=function(a,b){a.o.set("st",b);return a},wC=function(a,b){a.o.set("protocol",b);return a};xC.prototype.setRelayUrl=function(a){this.o.set("relayUrl",a);return this};var EC=function(a,b){a.o.set("thumbs",b);return a};xC.prototype.setTitle=function(a){this.o.set("title",a);return this};
var FC=function(a){a.B.length&&a.o.set("pp",_.Ue(a.B));a.o.set("nav",RA(a.w));var b=new _.Jf(a.C);a.o.forEach(function(e,f){_.Zf(b,f,e)});var c=LB(a.C,a.w,a.o,a.B);if(null!==c){_.Zf(b,"amc","true");var d=!1;switch(a.o.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":d=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":_.z||_.Mb||(d=!0)}d&&_.Zf(b,"v2",EB(c))}return b},GC=function(a){IA.call(this,"upload");this.w.query=a};
_.v(GC,IA);GC.prototype.o=function(a,b){GC.M.o.call(this,a,b);return this};var HC=function(a,b){IA.call(this,"webcam");a&&(this.w.type=a);b&&(this.w.query=b)};_.v(HC,IA);HC.prototype.o=function(a,b){HC.M.o.call(this,a,b);return this};var IC=function(a,b){this.o=a||new _.Dg;this.A=(0,_.t)(this.B,this);this.w=(0,_.t)(this.D,this);this.C=!!b};_.v(IC,_.x);_.k=IC.prototype;_.k.Md=!1;_.k.Fa=null;_.k.Ea=null;_.k.rb=null;_.k.Ld=null;
var JC=function(a){a.ua();return a.Ld},KC=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)},LC=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)},NC=function(a){a.Ea&&(LC(a.Ea,"scroll",a.w),LC(a.Ea,MC(a),a.w))},MC=function(a){return"undefined"!=typeof _.gi(a.o).w?"DOMMouseScroll":"mousewheel"};
IC.prototype.ua=function(){if(!this.Fa){var a=this.o;this.rb=a.ja("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.Fp});_.V(this.rb,!1);fz(this.rb,0);this.Ea=a.ja("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Ea,!1);fz(this.Ea,.5);a=this.o;var b=this.Fa=a.ja("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Ld=a.ja("DIV"));b.setAttribute("role","dialog");b.w="dialog";this.Fa.style.visibility="hidden";_.Ai(this.Fa,-1E4,-1E4);a=a.o.body;a.appendChild(this.rb);a.appendChild(this.Ea);a.appendChild(this.Fa)}};
IC.prototype.wa=function(a){a!=this.Md&&(this.Fa||this.ua(),a?(OC(this),KC(_.gi(this.o),"resize",this.A),this.Ea&&(KC(this.Ea,"scroll",this.w),KC(this.Ea,MC(this),this.w))):(LC(_.gi(this.o),"resize",this.A),NC(this)),_.V(this.rb,a),_.V(this.Ea,a),a?PC(this):(this.Fa.style.visibility="hidden",_.Ai(this.Fa,-1E4,-1E4)),(this.Md=a)&&"hidden"==this.Fa.style.visibility&&(this.Fa.style.visibility="visible"),a?this.focus():this.C&&this.ha())};IC.prototype.isVisible=function(){return this.Md};
IC.prototype.focus=function(){try{this.Fa.focus()}catch(a){}};var OC=function(a){_.V(a.rb,!1);_.V(a.Ea,!1);var b=a.o.o,c=_.di(_.Oj(b)||window),d=Math.max(b.body.scrollWidth,c.width);b=Math.max(b.body.scrollHeight,c.height);_.V(a.rb,!0);_.cs(a.rb,d,b);_.V(a.Ea,!0);_.cs(a.Ea,d,b)};IC.prototype.B=function(){OC(this);PC(this)};IC.prototype.D=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var PC=function(a){var b=a.Fa,c=_.Fi(b),d=a.o;a=_.fi(d.o);d=_.di(_.gi(d));_.Ai(b,Math.max(a.x+(d.width-c.width)/2,0),Math.max(a.o+(d.height-c.height)/2,0))};IC.prototype.S=function(){this.Md&&(LC(_.gi(this.o),"resize",this.A),NC(this));this.Fa&&(_.zg(this.Fa),this.Fa=null);this.Ea&&(_.zg(this.Ea),this.Ea=null);this.rb&&(_.zg(this.rb),this.rb=null)};var QC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("xa");return a},RC=function(a){this.o=a};
RC.prototype.A=function(a){var b=a.getOpenParams(),c=new IC(this.o,b.disposeOnHide);b.onepick_dialog=c;c.ua();b=nC(_.gi(this.o),b.width,b.height);var d=b.width,e=b.height;_.q(d)&&_.q(e)?(b=_.di(_.gi(c.o)),d=parseFloat(d)/100,e=parseFloat(e)/100,_.vh(c.Fa,"padding","1px"),_.cs(c.Fa,b.width*d,b.height*e),_.cs(c.Ld,"100%","100%")):_.cs(c.Ld,d,e);PC(c);c.wa(!0);a.openInto(JC(c),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};RC.prototype.w=function(a){QC(a).wa(!1)};
var SC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,UC=function(a,b,c,d,e,f){_.x.call(this);this.oa=d;this.Rc=e;this.D=f;this.xa=a;this.w=_.S("gb_ag",a);this.ca=_.qh("gb_kb");this.W=_.S("gb_ac",a);this.fc=_.K(_.C(b,20));this.Ba=_.K(_.C(b,16));this.C=new _.ms(d,this);this.fb=_.K(_.C(b,1));this.ib=_.K(_.C(b,4));this.Z=_.K(_.C(b,2));this.Pa=_.K(_.C(b,45));this.Qa=_.K(_.C(b,46));this.gc=_.K(_.C(b,24));this.Hb=_.K(_.C(b,39));this.$=_.K(_.C(b,43));this.o=_.li(this.w,"gb_Ob");this.da=_.K(_.C(b,27));this.ia=_.K(_.C(b,
28));this.qc=_.J(_.D(b,3));this.oc=_.J(_.D(b,22));this.jc=_.J(_.D(b,5));this.B=_.J(_.D(b,32));if(this.Y=_.J(_.D(b,33)))this.N=_.S("gb_dg");this.X=this.U=!1;this.ba=_.od(_.K(_.C(b,13)));this.ic=_.K(_.C(c,6));this.Sc=_.K(_.C(c,7));this.la=_.K(_.C(b,8));this.Pc=_.C(b,21)||this.la;this.Rd=_.K(_.C(b,25));this.Qd=_.od(_.K(_.C(b,26)));this.G=[];this.A=[];this.R=!1;this.F=null;this.H={};a=_.qh("gb_Nb",this.w);for(c=0;c<a.length;c++)e=_.S("gb_5b",a[c]),d=_.S("gb_0b",a[c]),e&&d&&(e=lz(e),this.H[e]=d.getAttribute("data-src")||
d.src);this.O=!1;this.P=null;this.fa=_.J(_.D(b,14));this.hc=_.K(_.C(b,15));this.ka=2E4;this.Qc=b;this.J=this.T=null;TC(this);this.Sd=_.J(_.D(b,29))&&!1};_.v(UC,_.x);UC.prototype.S=function(){UC.M.S.call(this);delete this.w;delete this.W;this.G=null;this.A=[];this.C.ha()};
var YC=function(a,b,c){_.wg(a.w,_.Db);a.G=[];VC(a,b,c);WC(a);XC(a,!1)},VC=function(a,b,c){if(a.B)if(c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)ZC(a,b[c])}else a.A=[],null!=b&&a.B&&a.O&&(b?$C(a):a.R=!0);else a.A=[]},fD=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.Ta;d&&a.o&&(e=b.Ta);var f=b.Ta;b.ud?a.o||(f=a.fb.replace("%1$s",b.Ta)):b.vd?a.o||(f=a.ib.replace("%1$s",b.Ta)):c?a.o||(f=a.Z):d&&a.o&&(f=a.$);var g=c?b.Ta:f,h=b.Wf;h?a.H[g]=h:h=a.o?a.H[g]?a.H[g]:"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png":
a.H[g]?a.H[g]:2==b.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";a.o&&(d||b.vd)&&(h="https://ssl.gstatic.com/gb/images/gm_silhouette_32.png");h=_.R("IMG",{"class":"gb_0b gb_cb",src:h,alt:2==b.type?a.Ba:a.fc});a.o&&(h.setAttribute("aria-hidden","true"),h.setAttribute("alt",""));g=a.o&&b.Tb;var l=_.R("DIV","gb_3b",e);e="gb_5b";g&&(e+=" gb_6b");f=_.R("DIV",{"class":e,dir:"ltr"},f);e=[];d&&!a.o||e.push(l);c&&a.o||e.push(f);g&&(null==a.T&&
(a.T=_.S("gb_zb",a.xa)),null!=a.T&&e.push(a.T.cloneNode(!0)));l=[];var n=f=null;if(b.zc){var r=aD(a.Hb);a.o?e.unshift(r):e.push(r)}else if(b.Tb){f=aD(a.gc);a.o?e.unshift(f):e.push(f);f=["gb_Tb","gb_Wb"];a.o&&f.push("gb_Ub");r=_.R("BUTTON",f,a.da);r.setAttribute("aria-hidden","true");a.o&&(r.setAttribute("aria-label",a.da),r.setAttribute("role","button"));var w=bD(a);f=w;n=_.R("DIV",a.o?"gb_8b":"gb_Sb");a.C.K(r,"click",(0,_.t)(a.Pd,a,b.Ta));a.o?(n.appendChild(w),n.appendChild(r)):(a.C.K(n,"click",
a.Aa),l.push(r),l.push(w),l.push(n));cD(a,r);cD(a,w)}else!d||b.zc||a.o?a.o&&(c?e.unshift(aD(a.Z)):b.vd?e.unshift(aD(a.Qa)):b.ud&&e.unshift(aD(a.Pa))):e.push(aD(a.$));e=_.R("DIV","gb_Qb",e);l.push(h);l.push(e);a.o&&l.push(n);h=_.R(g?"DIV":"A","gb_Nb",l);g?(a.C.K(h,"click",a.Aa),h.setAttribute("tabindex","0"),h.setAttribute("role","group"),h.setAttribute("aria-haspopup","true"),h.setAttribute("aria-expanded","false")):f=h;b.Tb?(a.C.K(h,"keydown",a.Mc),_.T(h,"gb_Kb")):dD(a,h,b.zc?3:1);if(g=b.Jf)a.fa&&
2==b.type&&(l=b.id,e=g.match(SC))&&(l=l||e[1],n=e[2],r=window.location.href,g=(e=r.match(SC))?r.replace(new RegExp(e[1],"g"),l):g.replace(n,a.hc)),_.mh(f,g);if(g=(g=2==b.type?a.oc:a.qc)||a.fa&&2==b.type)f.target="_blank",_.nc&&(f.rel="noreferrer");d&&(a.o?_.T(h,"gb_4b"):_.T(h,"gb_1b"));c&&a.o&&_.T(h,"gb_2b");if(b.Gf&&((c=_.S("gb_Xb",a.w))&&eD(c,!1),eD(h,!0),b.name))for(c=0;c<a.ca.length;c++)d=_.$h(b.name),_.wg(a.ca[c],d);return h},eD=function(a,b){_.ds(a,"gb_Xb",b);a.setAttribute("aria-hidden",b?
"true":"false")},TC=function(a){(0,_.Ja)(a.xa.getElementsByClassName("gb_Nb"),(0,_.t)(function(b){dD(this,b,1)},a))},dD=function(a,b,c){_.kh(a.C,b,function(){return a.D(4,c,2!=c)})},aD=function(a){return _.R("DIV","gb_7b",a)},bD=function(a){var b=["gb_Tb","gb_Vb"];a.o&&b.push("gb_Ub");b=_.R(a.o?"A":"BUTTON",b,a.ia);b.setAttribute("aria-hidden","true");a.o&&(b.setAttribute("aria-label",a.ia),b.setAttribute("role","link"));_.kh(a.C,b,function(){return a.D(6,2,!0)});return b},cD=function(a,b){a.C.K(b,
_.wi(27)?"keypress":"keyup",a.Kc)},gD=function(a,b,c,d){d&&a.B&&0!=a.A.length?a.w.insertBefore(b,_.S("gb_Kb",a.w)):a.w.appendChild(b);a.G.push(b);WC(a);2==c&&XC(a,!0)},XC=function(a,b){_.ds(a.W,"gb_za",!b);a.W.setAttribute("aria-hidden",!b+"")},WC=function(a){var b=a.w.children.length;b=0==b||1==b&&_.li(a.w.firstChild,"gb_Xb");_.ds(a.w,"gb_za",b);a.w.setAttribute("aria-hidden",b+"")},$C=function(a){!a.jc||a.O&&!a.B||(hD(a,!0,!0),a.O||_.es(a.oa,window,"message",(0,_.t)(a.lc,a)),iD(a),a.P=jD(a,a.ba),
a.O=!0)},kD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
UC.prototype.lc=function(a){if(0==this.A.length||!this.B){a=a.Oa;var b=_.nd(this.ba),c=a.origin;b=b.match(_.Ff);c=c.match(_.Ff);if(b[3]==c[3]&&b[1]==c[1]&&b[4]==c[4])try{b:{var d=a.data;if(d){a=null;try{a=new yz(d?JSON.parse(d):null)}catch(g){var e=null;break b}e=_.Fj(a,wz,1)}else e=null}if(e&&0!=e.length){this.B||YC(this);for(d=0;d<e.length;++d)ZC(this,e[d]);var f=!0}else f=!1;f&&(this.R=!1,hD(this,!1,!0),iD(this))}catch(g){this.oa.log(Error("ya`"+(g.name?g.name:"")))}}};
var ZC=function(a,b){var c={valid:!1};if(b){c.type=_.C(b,1);c.Ta=_.K(_.C(b,3));c.ud=_.J(_.D(b,6));c.Tb=_.J(_.D(b,14));c.vd=!1;c.name=_.K(_.C(b,2));c.id=_.K(_.C(b,10));c.Wf=_.K(_.C(b,4));c.zc=!_.J(_.D(b,14))&&!_.J(_.D(b,9));var d=_.C(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Gf=e?a.Sc==f:a.ic==c.Ta;d=(e?a.Pc:a.la).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.Ta);var g=new _.Jf(kD());e=new _.Jf(d);f=g.clone();var h=!!e.w;h?_.Kf(f,
e.w):h=!!e.D;h?f.D=e.D:h=!!e.cb;h?_.Lf(f,e.cb):h=null!=e.C;var l=e.ab();if(h)_.Mf(f,e.C);else if(h=!!e.F)"/"!=l.charAt(0)&&(g.cb&&!g.F?l="/"+l:(g=f.ab().lastIndexOf("/"),-1!=g&&(l=f.ab().substr(0,g+1)+l))),l=_.vr(l);h?_.Nf(f,l):h=""!==e.o.toString();h?_.Of(f,e.o.clone()):h=!!e.A;h&&_.Pf(f,e.A);e=f.toString();c.Jf=c.zc&&3==c.type?_.Zf(_.Zf(_.Zf(new _.Jf("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",e),"atu",_.C(b,10)).toString():c.Tb||c.zc?a.Rd.replace("$continue",
_.Cd(e)).replace("$email",_.Cd(c.Ta)):d;c.valid=!0}!c.valid||a.B&&!c.Tb||(d=fD(a,c),c.Tb?a.A.push(b):c.ud||a.J&&a.J(),gD(a,d,c.type))};UC.prototype.Pd=function(a,b){var c;this.o?c=Kz(b.target):c=b.target.parentElement;_.zg(c);WC(this);a=jD(this,ez(this.Qd,{Email:a}));_.Bf((0,_.t)(this.Od,this,a),this.ka,this);this.D(7,2);b.preventDefault();b.stopPropagation()};
var jD=function(a,b){var c={origin:kD()};a=_.C(a.Qc,38);_.va(a)&&(c.ts=a);b=ez(b,c);b=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_za",src:_.nd(b)});document.body.appendChild(b);return b};UC.prototype.Mc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.li(b,"gb_Tb")){b.click();a.preventDefault();a.stopPropagation();return}lD(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.D(5,2),mD(this))};
UC.prototype.Kc=function(a){27==a.keyCode&&(this.F.focus(),this.D(5,2),mD(this),a.preventDefault(),a.stopPropagation())};UC.prototype.Aa=function(a){if(!this.o)lD(this,a,a.target.parentElement);else if(!_.li(a.target,"gb_Tb")){var b=a.o;null!=b&&lD(this,a,b)}};
var lD=function(a,b,c){var d=null!=c.getAttribute("selected");mD(a);d?a.D(5,2):(c.setAttribute("selected","true"),a.F=c,a.o?(c.setAttribute("aria-expanded","true"),c.focus()):_.S("gb_Wb",c).focus(),nD(a,c,!1),a.D(4,2));b.preventDefault();b.stopPropagation()},nD=function(a,b,c){var d=b;a.o&&(d=_.S("gb_8b",b));(0,_.Ja)(_.Ag(d),function(e){e.setAttribute("aria-hidden",_.li(e,"gb_Tb")?c:!c)})},mD=function(a){null!=a.F&&(a.F.removeAttribute("selected"),a.o&&a.F.setAttribute("aria-expanded","false"),nD(a,
a.F,!0),a.F=null)},hD=function(a,b,c){c?a.X=b:a.U=b;a.Y&&a.N&&(b=!a.X&&!a.U,!b&&_.li(a.N,"gb_za")&&_.Bf(a.Oc,2E4,a),oD(a,!b))},oD=function(a,b){a.Y&&a.N&&(_.ds(a.N,"gb_za",!b),a.o||(a=_.Fq(a.N),null!=a&&_.ds(a,"gb_N",b)))};UC.prototype.Oc=function(){oD(this,!1);this.U=this.X=!1;iD(this)};UC.prototype.Od=function(a){null!=a&&_.zg(a)};var iD=function(a){null!=a.P&&(_.zg(a.P),a.P=null)},pD=function(a,b,c,d){this.D=a;this.url=b;this.F=c;this.H=d||0;this.w=0;this.A=[]};pD.prototype.tb=function(){return this.w};
var qD=function(a,b){a.w=b;if(3==b||5==b){for(b=0;b<a.A.length;b++)try{a.A[b]()}catch(c){a.F.log(c)}a.A=[]}};pD.prototype.Ne=function(){};pD.prototype.kf=function(){return{}};pD.prototype.lf=function(){return{}};pD.prototype.ge=function(){};var rD=function(a,b){_.ie.call(this,a);this.Ga=b};_.O(rD,_.ie);
var tD=function(a,b,c,d,e,f){var g=_.Eg(window);this.N=a;this.ma=b;this.G=c;this.Za=d;this.O=f;this.o={};pD.call(this,"onepick",FC(sD(this,g)).toString(),e);a=new RC(g);b=this.o;b.onOpen=(0,_.t)(a.A,a);b.onClose=(0,_.t)(a.w,a)};_.v(tD,pD);
var sD=function(a,b){var c=a.Za.join("-c,")+"-c",d=zC(wC(VA(VA(BC(yC(new xC)),(new GC("profile")).o("silo_id","48")),new LA),"iframes"));d.A=b;b=DC(AC(CC(EC(d,c),a.N),a.ma),a.O);a.G&&b.o.set("groupId",a.G);0<=_.ib(_.Up,"10.1")&&VA(b,(new HC("profile","profile")).o("silo_id","48"));return b};_.k=tD.prototype;_.k.lf=function(){return{message:(0,_.t)(this.ge,this)}};_.k.ge=function(a){this.J.dispatchEvent(new rD("message",[a]))};
_.k.kf=function(){return{onOpen:(0,_.t)(this.Ah,this),onReady:(0,_.t)(this.Bh,this),onClose:(0,_.t)(this.zh,this)}};_.k.Ne=function(a){this.J=a};_.k.Ah=function(a){var b=document.activeElement;null!=b&&(this.C=b);this.B=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Bh=function(){qD(this,3)};_.k.zh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var uD=function(a,b,c,d,e,f,g,h,l,n,r){_.x.call(this);this.w=a;this.H=c;this.P=b;this.Y=d;this.F=f;this.R=g;this.o=h;this.B=l;this.T=n;this.N=r;this.D=new _.ms(e,this);this.J=_.J(_.D(this.o,41));this.J||(this.C=_.id("op"),this.D.K(this.C,"message",this.O))};_.v(uD,_.x);uD.prototype.S=function(){uD.M.S.call(this);this.w&&delete this.w;delete this.H;this.D.ha()};
uD.prototype.U=function(a){var b=this.C.o.B;if(b){var c=QC(b);if(c&&(c.wa(a),a&&(this.F.log(34),(a=b.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(d){}}};uD.prototype.O=function(a){this.G(a.Ga[0])};
uD.prototype.G=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;(b=vD(a,this.P))&&this.w&&(this.w.style.backgroundImage="url("+b+")");if(a=vD(a,this.Y))this.H.style.backgroundImage="url("+a+")";this.A&&this.A.wa(!1);this.F.log(35);wD(this,12)}else"cancel"==b&&wD(this,13)};
var vD=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},wD=function(a,b){var c=new _.$r,d=a.N.pa();_.G(c,1,d);d=new Lz;_.G(d,4,b);b=new _.Nd;_.X(b,37,c);_.X(b,35,d);a.R.log(97,b)},xD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},
zD=function(a,b,c,d,e,f,g){this.D=b;this.P=c;this.ka=d;this.G=null;var h;_.D(this.D,35)&&(h=a);_.ws.call(this,a,"gbd4",e,f,g,!0,h);this.W=this.X=!1;this.Qa=_.J(_.D(this.D,48),!1);this.Z=_.K(_.C(b,47));(this.R=_.J(_.D(this.D,30),!1))&&_.J(_.D(this.P,3))&&yD(this,!1);this.O=5;this.oa=79;this.da=80;this.ec()};_.v(zD,_.ws);_.k=zD.prototype;_.k.S=function(){zD.M.S.call(this);this.H&&this.H.ha();this.U&&this.U.ha()};
_.k.jh=function(){null!=this.G&&(this.G.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.G.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.vh(this.G,"width",""),_.T(this.G.parentElement,"gb_la"),_.vh(this.G.parentElement,"line-height","30px"))};
_.k.close=function(a,b,c){this.H&&mD(this.H);return zD.M.close.call(this,a,b,c)};_.k.ke=function(){zD.M.ke.call(this);var a=_.S("gb_7f",this.w);a&&_.kh(this,a,(0,_.t)(this.Gh,this));(a=_.S("gb_4f",this.w))&&_.kh(this,a,(0,_.t)(this.bh,this));(a=_.S("gb_8f",this.w))&&_.kh(this,a,(0,_.t)(this.Lh,this));(a=_.S("gb_ub",this.w))&&_.kh(this,a,(0,_.t)(this.sh,this));(a=_.S("gb_Ib",this.w))&&_.kh(this,a,(0,_.t)(this.Fh,this));(a=_.S("gb_Hb",this.w))&&_.kh(this,a,(0,_.t)(this.Nh,this))};
_.k.ec=function(){zD.M.ec.call(this);this.B&&this.A(this.B,"focus",this.Qh,!1,this);_.D(this.D,35)&&(this.G=_.S("gb_ma",this.B),this.A(this.G,"error",this.jh,!1,this))};_.k.pd=function(a){try{AD(this)}catch(b){}this.F.log(_.li(a.target,"gb_Da")?42:43);zD.M.pd.call(this,a)};
var AD=function(a){_.D(a.D,12)&&a.R&&(a.X||_.J(_.D(a.P,3))&&_.D(a.D,31)&&_.wa("gapi.load")("client",(0,_.t)(function(){var b=_.wa("gapi.config.update");b("googleapis.config/auth/useFirstPartyAuth",!0);b("googleapis.config/auth/useFirstPartyAuthV2",!0);b("client/cors",!0);_.wa("gapi.client.request")(xD).then(this.Dh,this.Ei,this);this.X=!0},a)))};_.k=zD.prototype;
_.k.Dh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||BD(this)))};_.k.Ei=function(){this.C.log(Error("za"))};_.k.Qh=function(){CD(this)};_.k.Gh=function(){this.F.log(10);DD(this,8)};_.k.Fh=function(){ED(this,14,!0,void 0,2)};_.k.Nh=function(){ED(this,14,!0,void 0,1)};_.k.bh=function(){this.F.log(48);DD(this,9)};_.k.Lh=function(){this.F.log(9,{l:"o"});DD(this,10)};
_.k.sh=function(){this.F.log(49)};_.k.fe=function(a,b){zD.M.fe.call(this,a,b);1==a&&FD(this)};_.k.open=function(a){FD(this);zD.M.open.call(this,a);this.W||(this.W=!0,a=_.S("gb_qb"),null!=a&&24<_.Fi(a).height&&_.T(_.S("gb_Ka",a),"gb_Aa"))};var GD=function(a){if(!a.H){var b=_.S("gb_Fb",a.w);b&&(a.H=new UC(b,a.D,a.P,a.C,a.F,(0,_.t)(a.$,a)),_.li(a.w,"gb_j")&&!a.Qa&&(b=(0,_.t)(a.fb,a),a.H.J=b))}return a.H};zD.prototype.$=function(a,b,c){ED(this,a,void 0===c?!1:c,b)};
zD.prototype.fb=function(){var a=_.S("gb_8f",this.w);a&&(_.Fg(a,this.Z),this.H.J=null)};
var FD=function(a){var b=GD(a);a.ba?null!=b&&b.B&&b.R&&$C(b):(a.ba=!0,null!=b&&$C(b),a.R&&_.J(_.D(a.P,3))||BD(a),CD(a))},BD=function(a){if(_.D(a.D,12)){var b=_.S("gb_bb",a.w);if(b){try{if(window.location.host!=top.location.host)return}catch(g){return}var c=_.S("gb_Ba",a.o),d=_.L(_.E(a.D,6,30)),e=_.S("gb_Ca",a.w),f=_.L(_.E(a.D,7,96));a.U=new uD(c,d,e,f,a.C,a.F,a.N,a.D,a.P,a.ka,a.ca);_.kh(a,b,a.fa);yD(a,!0)}}},yD=function(a,b){var c=_.S("gb_Qa",a.w);c||(c=_.S("gb_hb",a.w));_.ds(c,"gb_Aa",!b)};
zD.prototype.fa=function(a){var b=this.U;if(b.J){if(!b.A){var c=[_.E(b.o,6,30),_.E(b.o,7,96)].join("-c,")+"-c",d=_.K(_.C(b.T,5)),e=new xC(_.K(_.C(b.o,42))),f=zC(wC(VA(VA(BC(yC(e)),(new GC("profile")).o("silo_id","48")),new LA),"gadgets")),g=_.Eg(window);f.A=g;c=DC(AC(CC(EC(f,c),d),_.K(_.C(b.B,5))),_.C(b.o,36)||"");d=(0,_.t)(b.G,b);c.Sa=d;_.C(b.B,7)&&(c=_.K(_.C(b.B,7)),e.o.set("groupId",c));0<=_.ib(_.Up,"10.1")&&VA(e,(new HC("profile","profile")).o("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Nf(_.Pf(_.Of(_.Tg(window.location.href),
void 0),""),"/favicon.ico").toString());if(e.o.get("minimal"))throw Error("wa");c=new oC(FC(e).toString(),!0,e.A,e.F,e.D,"",void 0);c.tf=!1;c.fa=e.G;c.qe&&vC(c);tC(c,e.Sa);b.A=c}b=b.A;b.wa(!0)}else if(e=b.C,b=(0,_.t)(b.U,b,!0),4!=e.o.tb())if(e.C(),e=e.o,3==e.w||5==e.w)try{b()}catch(h){e.F.log(h)}else e.A.push(b);DD(this,11,!1);a.preventDefault()};
var CD=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var b=a.w.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
zD.prototype.la=function(a,b,c,d,e,f,g,h,l,n){var r=GD(this);r.Rc.log(44,{n:"paa"});n=n?2:1;a=fD(r,{Ta:e,id:"",Gf:a,ud:b,vd:c,Tb:!1,Jf:f?g||"":"",name:d||"",Wf:l||"",type:n});h&&(h["class"]&&(_.Ji(a,h["class"].split(" ")),delete h["class"]),delete h.href,"_blank"==a.target&&delete h.target,_.Jd(a,h));f||_.T(a,"gb_Zb");r.J&&r.J();gD(r,a,n,!0)};zD.prototype.Ba=function(a){YC(GD(this),this.vb(),a)};
zD.prototype.Aa=function(a){for(var b=GD(this),c=this.vb(),d=0;d<b.G.length;d++)_.zg(b.G[d]);b.G=[];VC(b,c,a);WC(b);XC(b,!1)};zD.prototype.Pa=function(a){var b=GD(this);b&&hD(b,a)};var DD=function(a,b,c){ED(a,b,void 0===c?!0:c)},ED=function(a,b,c,d,e){c=void 0===c?!1:c;var f=new Lz;b=_.G(f,4,b);d&&_.G(b,2,d);e&&_.G(b,3,e);d=new _.Nd;d=_.X(d,35,b);_.G(d,36,_.li(a.w,"gb_0a"));_.Bs(a,97,d,void 0===c?!1:c)},HD=function(){};_.v(HD,Error);
var ID=function(a,b,c,d,e,f){_.us.call(this,a,d);this.G=e;this.B=f||null;this.D=this.o.getAttribute("data-pid");this.w=b;this.F=c;_.kh(this,this.o,(0,_.t)(this.H,this));2==this.w&&this.K(this.o,"dragstart",function(g){g.preventDefault()});if(a=_.S("gb_m",this.o))a=a.style.backgroundPosition.split(" "),_.Zr("#"+this.o.id+" .gb_m::before{left:"+a[0]+";top:"+a[1]+"}")};_.v(ID,_.us);
ID.prototype.H=function(a){a=a.o;var b={t:this.D,l:this.w};if(a){var c=a.getAttributeNode("data-ved");c&&c.value&&(b.ved=c.value);_.li(a,"gbpq")&&JD(this,a)}this.G.log(1,b);this.B&&(a=new _.Nd,b=_.Ed(this.D),_.va(b)&&!isNaN(b)&&_.G(a,15,b),_.G(a,20,1==this.w),this.B.log(8,a))};
var JD=function(a,b){if(a.F)window.o&&_.mh(b,window.o.dk(b.href));else if(document.forms[0]&&document.forms[0].q){var c=(document.forms[0].q||"").value;c&&_.mh(b,b.href.replace(/([?&])q=[^&]*|$/,function(d,e){return(e||"&")+"q="+encodeURIComponent(c)}))}else a.C.log(new HD)},KD=function(a,b,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new ID(a[h],b,c,d,e,f));return g},LD=function(a,b,c,d,e){_.ws.call(this,a,"aw",c,d,e,!0);this.D=KD(_.qh("gb_d",this.o),2,b,c,d,e);this.O=29;this.ia=30;this.oa=29;
this.da=30;this.ec()};_.O(LD,_.ws);LD.prototype.S=function(){_.ws.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ha();this.D=null};var MD=function(a,b,c,d){_.us.call(this,a,c);this.w=KD(_.qh("gb_e",this.o),1,b,c,d)};_.O(MD,_.us);MD.prototype.S=function(){_.us.prototype.S.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ha();this.w=null}; _.bl(function(){var a=!!_.I(_.N(),_.fr,14),b=_.S("gb_y"),c=_.S("gb_C");if(a&&b&&c){a=_.Ic();a=_.J(_.D(a,11));c=_.Xk();var d=_.mq(),e=_.Zk();new LD(b,a,c,d,e);(b=_.S("gb_be"))&&new MD(b,a,c,d)}});
var ND=function(a,b,c){_.Vp.call(this);this.o=a;this.A=c;this.F=!1;this.H=_.L(_.E(b,12,3E4));this.B=[];this.o.Ne(this);0<this.o.H&&window.setTimeout((0,_.t)(this.C,this),1E3*this.o.H)};_.O(ND,_.Vp);ND.prototype.C=function(){this.F?OD(this):0==this.o.tb()&&qD(this.o,1)};ND.prototype.D=function(a,b){window.clearTimeout(this.G);var c=_.sg(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,c)};
var OD=function(a){try{if(!a.o.B){qD(a.o,2);var b=a.o.kf();b.open=(0,_.t)(a.D,a,b.open);b.onready=(0,_.t)(a.D,a,b.onready);iframes.setHandler(a.o.D,b);var c=iframes.open(a.o.url,{style:a.o.D},a.o.lf(),{},(0,_.t)(a.o.ge,a.o));a.o.B=c;0<a.H&&(window.clearTimeout(a.G),a.G=window.setTimeout((0,_.t)(a.dispatchEvent,a,"ifs.ontimeout"),a.H))}}catch(d){a.A.log(new PD(a.o))}};
ND.prototype.J=function(){try{this.F=!0;1==this.o.tb()&&OD(this);for(var a=0;a<this.B.length;a++)try{this.B[a]()}catch(b){this.A.log(b)}this.B=null}catch(b){this.A.log(b)}};ND.prototype.init=function(a){try{a.Eb().addCallback((0,_.t)(this.J,this))}catch(b){this.A.log(b)}return this};var PD=function(){_.Ha.call(this)};_.O(PD,_.Ha);
(function(){var a=_.I(_.N(),bz,10)||new bz,b=_.Uj(),c=_.Xk();a=new tD(_.K(_.C(_.Ic(),5)),_.K(_.C(b,5)),_.K(_.C(b,7)),[_.E(a,6,30),_.E(a,7,96)],c,_.C(a,36)||"");b=new Iz;_.G(b,12,3E4);c=new ND(a,b,c);a=_.id("gc");_.Ta("op",c.init(a));_.bl(function(){var d=_.S("gb_Wa"),e=_.S("gb_Ja");d&&e&&d.parentNode!=e&&e.appendChild(d)})})();
_.bl(function(){if(_.I(_.N(),bz,10)){var a=_.I(_.N(),bz,10)||new bz;if(!_.J(_.D(a,34))){var b=_.S("gb_Ja");if(b){var c=_.Uj(),d=_.Ic(),e=_.Xk(),f=_.mq(),g=_.Zk();a=new zD(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.t)(a.open,a));_.u("gbar.paa",(0,_.t)(a.la,a));_.u("gbar.pca",(0,_.t)(a.Aa,a));_.u("gbar.pcm",(0,_.t)(a.Ba,a));_.u("gbar.pti",(0,_.t)(a.Pa,a));_.id("api").Ma()}}}});
_.bl(function(){var a=_.Ou();null==a.w&&a.init();_.Lu(a,{});_.id("api").Ma();a.w.re()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
