/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy17z*/
try{
var u$f=function(b){for(var c in b)delete b[c]};v().La("sy17z");var w$f=function(b){No.call(this);this.xe=b;this.Va=new Qo(this);this.Va.listen(b,wsa,this.xXc);this.Va.listen(b,zra,this.auc);this.Va.listen(b,Kma,this.$tc);this.Va.listen(b,Ai,this.buc);v$f(this,!0)};C(w$f,No);t=w$f.prototype;t.Ipa=null;t.nbb=null;t.qTa=!1;t.auc=function(b){this.qTa?b.preventDefault():this.Ipa=b.target};t.xXc=function(){v$f(this)};t.$tc=function(){null!=this.nbb?(this.xe.Ea().scrollTop=this.nbb,v$f(this,!1)):v$f(this,!0)};
t.buc=function(b){b.target==this.xe&&(this.Ipa=null,this.nbb=this.xe.Ea().scrollTop)};var v$f=function(b,c){var d=ZH(b.xe);if(b.xe.isVisible()&&d&&d!=b.Ipa){var e=b.xe.Ea();$0a(d.Ea(),e,c);x$f(b);b.Ipa=null}},x$f=function(b){b.qTa=!0;Iy(function(){this.qTa=!1},0,b)};w$f.prototype.kb=function(){w$f.Na.kb.call(this);this.Va.dispose();this.Ipa=null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy180*/
try{
v().La("sy180");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy181*/
try{
var y$f=function(b){try{return AGa(b).next()}catch(c){if(c!=fs)throw c;return null}},z$f=function(b,c,d,e){OI.call(this,b,c,d,null,e)};C(z$f,OI);z$f.prototype.next=function(){do z$f.Na.next.call(this);while(-1==this.ha);return this.node};v().La("sy181");
var fX=m();C(fX,fB);Mp(fX);var A$f=0;fX.prototype.Oa=function(b){var c=this.Lv(b);c=b.Qa().Oa(Tc,c,B$f(this,b.getContent(),b.Cd(),b.Qa()));EA(c,ki);DJ(c,"gridWidth",b.Cd().width);return c};var B$f=function(b,c,d,e){for(var f=[],g=0,k=0;g<d.height;g++){for(var l=[],n=0;n<d.width;n++){var q=c&&c[k++];l.push(C$f(b,q,e))}f.push(b.wE(l,e))}return b.cD(f,e)};fX.prototype.cD=function(b,c){b=c.Oa(ke,this.Jc()+"-KW",c.Oa(le,this.Jc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
fX.prototype.wE=function(b,c){b=c.Oa(oe,this.Jc()+"-axF",b);EA(b,bm);return b};var C$f=function(b,c,d){b=d.Oa(me,{"class":b.Jc()+"-Jn",id:b.Jc()+"-Jn"+A$f++},c);EA(b,li);FA(b,sm,!1);D$f(b);return b},D$f=function(b){if(!ey(b)&&!D4a(b)){for(var c=new z$f(b),d="",e;!d&&(e=y$f(c));)1==e.nodeType&&(d=D4a(e)||e.title);d&&IA(b,d)}};fX.prototype.Sm=r(!1);fX.prototype.Hc=r(null);
fX.prototype.setContent=function(b,c){if(b){var d=Fx(le,this.Jc()+"-atU",b)[0];if(d){var e=0;Wp(d.rows,function(n){Wp(n.cells,function(q){Px(q);GA(q,vj);if(c){var u=c[e++];u&&(q.appendChild(u),D$f(q))}},this)},this);if(e<c.length){for(var f=[],g=Cx(b),k=EJ(b,"gridWidth");e<c.length;){var l=c[e++];f.push(C$f(this,l,g));f.length==k&&(l=this.wE(f,g),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(C$f(this,"",g));l=this.wE(f,g);d.appendChild(l)}}}Bz(b,!0,Wr)}}; var E$f=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==me&&wA(d,b.Jc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};fX.prototype.Jc=r("J-Kw");
var gX=function(b,c,d){kB.call(this,b,c||fX.Sb(),d);iB(this,88,!1);this.ha=new F$f;this.ha.dh(this);this.Ba=-1};C(gX,kB);t=gX.prototype;t.GJ=null;t.OQ=-1;t.Xf=null;t.kb=function(){gX.Na.kb.call(this);this.Xf&&(this.Xf.dispose(),this.Xf=null);this.GJ=null;this.ha.dispose()};t.aha=function(b){gX.Na.aha.call(this,b);G$f(this);this.Xf?(this.Xf.clear(),GFc(this.Xf,b)):(this.Xf=new WN(b),b=w(this.Ca,this),this.Xf.wa=b,this.getHandler().listen(this.Xf,rm,this.MJ));this.OQ=-1};t.Jq=r("");t.pA=m();
t.zo=function(b){gX.Na.zo.call(this,b);var c=E$f(this.dg(),this,b.target);c&&b.relatedTarget&&ay(c,b.relatedTarget)||c!=H$f(this)&&I$f(this,c)};t.Fn=function(b){gX.Na.Fn.call(this,b);this.zc()&&(b=E$f(this.dg(),this,b.target),b!=H$f(this)&&I$f(this,b))};t.Hp=function(b){var c=H$f(this);if(c){var d;if(d=b)d=this.Li()?b.type!=jk?!0:!!E$f(this.dg(),this,b.target):!0;d&&this.Mk(c);return gX.Na.Hp.call(this,b)}return!1};
t.Sk=function(b){var c=this.getContent();c=c?c.length:0;var d=this.GJ.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Hp(b);if(36==b.keyCode)return this.Jp(0),!0;if(35==b.keyCode)return this.Jp(c-1),!0;var e=0>this.OQ?this.rl():this.OQ;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Jp(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Jp(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Jp(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Jp(e+d),b.preventDefault(),!0}return!1};t.MJ=m();t.Cd=p("GJ");t.setSize=function(b,c){if(this.Ea())throw Error(vc);this.GJ=Kp(b)?new xx(b,c):b;G$f(this)};t.Mu=p("OQ");var H$f=function(b){var c=b.getContent();return c&&c[b.OQ]};gX.prototype.Jp=function(b){b!=this.OQ&&(J$f(this,this.OQ,!1),this.Ba=this.OQ,this.OQ=b,J$f(this,b,!0),this.dispatchEvent("oe"))};var I$f=function(b,c){var d=b.getContent();b.Jp(d&&c?Vp(d,c):-1)};
gX.prototype.rl=function(){return this.Xf?this.Xf.rl():-1};gX.prototype.Li=function(){return this.Xf?this.Xf.Li():null};gX.prototype.Gk=function(b){this.Xf&&this.Xf.Gk(b)};gX.prototype.Mk=function(b){this.Xf&&this.Xf.Mk(b)};
var J$f=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=H$f(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Wd(f);f=b.ha;f.Do(d);f.$J()==d&&(f=b.dg(),c=e[c])&&(c=c?c.parentNode:null,BA(c,f.Jc()+"-Jn-JW",d),d?FA(b.Yd(),rf,c.id):c.id==HA(b.Yd(),rf)&&GA(b.Yd(),rf))}}};gX.prototype.Do=function(b){b&&-1==this.OQ?this.Jp(-1<this.Ba?this.Ba:0):b||this.Jp(-1);gX.Na.Do.call(this,b)};
gX.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,BA(b,this.dg().Jc()+"-Jn-KO",c),FA(b,sm,c))};var G$f=function(b){var c=b.getContent();if(c)if(b.GJ&&b.GJ.width){if(c=Math.ceil(c.length/b.GJ.width),!Kp(b.GJ.height)||b.GJ.height<c)b.GJ.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.GJ=new xx(c,c);else b.GJ=new xx(0,0)},F$f=function(){kB.call(this,null);mB(this,2,!0)};C(F$f,kB);
var L$f=function(b,c,d){this.ra=b||[];gX.call(this,null,c||fX.Sb(),d);K$f(this,this.ra)};C(L$f,gX);L$f.prototype.Aa=null;L$f.prototype.wa=null;var K$f=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(M$f(b))};L$f.prototype.eN=function(){var b=this.Li();return b?(b=ez(b,Soa),N$f(b)):null};L$f.prototype.$K=function(b){b=N$f(b);this.Aa||(this.Aa=Yp(this.ra,function(c){return N$f(c)}));this.Gk(b?Vp(this.Aa,b):-1)};
var M$f=function(b){return Yp(b.ra,function(c,d){var e=this.Qa().Oa(Tc,{"class":this.dg().Jc()+"-Jt",style:Toa+c});e.title=this.wa&&this.wa[d]?this.wa[d]:"#"==c.charAt(0)?"RGB ("+c6b(c).join(tb)+")":c;return e},b)},N$f=function(b){if(b)try{return a6b(b).SQ}catch(c){}return null};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var Ibg="Add custom color",Jbg="JA-Kn-Jr-Kw-Jn-KO",Kbg="JA-Kn-Jr-Kw-Jt";hR.prototype.Da=function(b){this.cfa(b)};jR.prototype.Da=function(b,c){c&&this.cfa(b)};CTd.prototype.Aa=p(Dl);CTd.prototype.wa=p(qi);
var Lbg=function(b){var c=b.Cb.ha();return ap(c)?c:0!=HAb(b.fe())},Mbg=function(b){var c=b.wa.una((rI(),cZb));if(b.ha&&b.ra==c)return b.ha;b.ra=c;if(""==b.ra)return b.ha=[],b.ha;c=b.ra.split(",").map(function(d){d=d.split(":");return new CI(d[1],d[2])});return b.ha=c},Nbg=function(b,c,d){var e=function(f){return f.HB==c&&f.bgColor==d};return!!B1b.find(e)||!!Mbg(b).find(e)||2E3>b.wa.una((rI(),cZb)).length},Obg=function(b){this.ha=[];this.Mb=b;this.Aa=this.wa=0;this.ra=null},Pbg=function(b,c){b.Ja.push(new Obg(c))},
Qbg=function(b,c){var d=[];iYd(b,function(e){1==e instanceof jR&&e.cfa&&e.cfa(d)},c);return d},Rbg=function(b,c,d){var e=[];iYd(b,function(f){2==f.Dj()&&f.Da(e,c)},d);return e},Sbg=function(b,c,d,e){c=b.ra.Ro(c);b.Aa==c&&MNb(c)||BA(d,"nY",e)};v().La(ak);
var Ubg=function(b){zC(this,b,"",-1,Tbg,null)};C(Ubg,yC);var Tbg=[2];Ubg.prototype.getUrl=function(){return P(this,1)};var Vbg=Go(um);C(Vbg,Sy);t=Vbg.prototype;t.Wwa=$y();t.AAa=Wy();t.sJa=$y();t.vKa=$y();t.rJa=$y();t.dispose=$y();var Wbg=function(){yQ.call(this)};C(Wbg,yQ);Wbg.prototype.Bg=function(b,c){b=new ZBd(b,c);Xbg(this,b)};var Xbg=function(b,c){c.xg(b);b.ha.push(c);b.Vm()&&b.Qoa(c)};Wbg.prototype.removeItem=function(b){b=Dx(b);for(var c,d=0;c=this.ha[d];d++)if(c.element==b){this.ha.splice(d,1);this.Zka(c);break}};
var Ybg=m();C(Ybg,Sy);Ybg.prototype.ha=Yy();Ybg.prototype.updateMenuItems=$y();Ybg.prototype.wa=Yy();Ybg.prototype.ra=Yy();var Zbg=function(b){b=b.id;b=cc+O("pJ")+db+O(b)+'"></div><b>';b=b+'Preview label color</b> - <span class="'+(O("pK")+h);return L(b+"pick colors below.</span></div>")},$bg=function(b){b=b.Bf;var c=lc+O(tg)+" "+O("RURSBc")+'"><tr><td width="42%"><b>';c=c+'Background color</b></td><td class="'+(O("pL")+'"></td><td width="42%"><b>');c=c+'Text color</b></td></tr><tr><td width="42%"><div id="'+(O(b.SZb)+Xba+O("pL")+'"></td><td width="42%"><div id="'+O(b.m9b)+Wba);return L(c)};
var ccg=function(b,c,d,e){zE.call(this,b);this.Lb=b.get(qy).Qa();this.Qc=b.get(Ey);this.Ba=acg;this.Ca=c;this.Mc=d;this.Tc=e;this.Ta=(c=cq(this.Ba,"#"+this.Ca.Sr())&&cq(this.Ba,"#"+this.Ca.No()))?"#"+this.Ca.Sr():wca;this.Fb=c?"#"+this.Ca.No():"#f3f3f3";this.Wb=b.get(SB);this.Qb=this.Wb.Ba;b=this.kd();xA(CDb(this),"pD");cy(qjd(this),Ibg);c=this.Vb("np_clcp_lp");b.appendChild(tA(Zbg,{id:c},null,this.Lb));b=this.Lb;c=new bcg;this.Aa=new L$f(this.Ba,c,b);this.Aa.setSize(8);this.ra=new L$f(this.Ba,c,
b);this.ra.setSize(8);this.kd().appendChild(tA($bg,{Bf:{SZb:"np_clcp_bcp",m9b:"np_clcp_tcp"}},null,b));d=b.Jb().getElementById("np_clcp_tcp");this.Aa.render(d);d=b.Jb().getElementById("np_clcp_bcp");this.ra.render(d);b=jy(b,void 0,c.Jc()+"-Jt",this.kd());for(c=0;4>c;c++)xA(b[c],"pC");for(c=40;64>c;c++)xA(b[c],"pC");for(c=64;68>c;c++)xA(b[c],"pC");for(c=104;128>c;c++)xA(b[c],"pC");this.Aa.$K(this.Fb);this.ra.$K(this.Ta);b=this.Vc("np_clcp_lp");VC(b,this.Wb.Yub(this.Ca.getMessage(),this.Qb.zn(this.Ca)));
this.Xa=jy(this.Lb,mh,Nf,b)[0];this.Xa.style.backgroundColor=this.Ta;this.Xa.style.borderColor=this.Ta;this.Kb=jy(this.Lb,mh,"au",b)[0];this.Kb.style.borderColor=this.Ta;this.yb=jy(this.Lb,mh,"av",b)[0];this.yb.style.color=this.Fb;b=(new qE).set("np_clcp_a","Apply",!0).set(mg,Hc,!1,!0);sE(this,b);CE(this);this.getHandler().listen(this,gh,this.uc).listen(this.Aa,pf,this.mb).listen(this.ra,pf,this.mb)};A(ccg,zE);
ccg.prototype.kb=function(){this.getHandler().Uc(this,gh,this.uc);this.Aa&&this.getHandler().Uc(this.Aa,pf,this.mb);this.ra&&this.getHandler().Uc(this.ra,pf,this.mb);zE.prototype.kb.call(this)};ccg.prototype.uc=function(b){if("np_clcp_a"==b.key){b=this.Aa.eN();var c=this.ra.eN();Nbg(this.Qb,b,c)?this.Mc.Ba(this.Ca,b,c,this.Tc):(this.Qc.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
ccg.prototype.mb=function(b){if(b.target==this.Aa)this.yb.style.color=this.Aa.eN();else if(b.target==this.ra){this.Xa.style.backgroundColor=this.Xa.style.borderColor=this.Kb.style.borderColor=this.ra.eN();var c=this.ra.rl();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ba[7]:this.Ba[0]:5>b?this.Ba[56+c]:this.Ba[16+c];this.yb.style.color=b;this.Aa.$K(b)}};
var acg=[vca,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",qb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b","#fcda83","#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49",
"#0b804b","#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"],bcg=m();A(bcg,fX);bcg.prototype.Oa=function(b){var c=this.Lv(b),d=b.Qa().Oa(Tc,c,B$f(this,qq(b.getContent(),0,8),new xx(8,1),b.Qa())),e=b.Qa().Oa(Tc,c,B$f(this,qq(b.getContent(),8,16),new xx(8,1),b.Qa()));c=b.Qa().Oa(Tc,c,B$f(this,qq(b.getContent(),16),new xx(8,6),b.Qa()));b=b.Qa().Oa(Tc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b}; bcg.prototype.Jc=r("ajZ");
var dcg=function(b,c,d){No.call(this);this.Tb=b;this.Ga=c;this.Da=b.get(SB);this.Pa=this.Da.Ba;this.Ca=[new CI("#464646","#e7e7e7"),new CI("#0d3472","#b6cff5"),new CI("#0d3b44","#98d7e4"),new CI("#3d188e","#e3d7ff"),new CI("#711a36","#fbd3e0"),new CI("#8a1c0a","#f2b2a8"),new CI("#7a2e0b","#ffc8af"),new CI("#7a4706","#ffdeb5"),new CI("#594c05","#fbe983"),new CI("#684e07","#fdedc1"),new CI("#0b4f30","#b3efd3"),new CI("#04502e","#a2dcc1"),new CI(qb,"#c2c2c2"),new CI(qb,"#4986e7"),new CI(qb,"#2da2bb"),
new CI(qb,"#b99aff"),new CI("#994a64","#f691b2"),new CI(qb,"#fb4c2f"),new CI(qb,"#ff7537"),new CI(qb,"#ffad46"),new CI("#662e37","#ebdbde"),new CI(qb,"#cca6ac"),new CI("#094228","#42d692"),new CI(qb,"#16a765")];this.Ha=d;this.Fa=new Map;this.wa={};this.Ba={};this.Va=new Qo(this);this.tb(this.Va);Rz(this)};A(dcg,No);dcg.prototype.jP=function(b,c){this.Xs||ecg(this);this.ha=b;this.Xs.p9(c,qD().requestData(27),qD().requestData(28))};
var ecg=function(b){var c=Cx(b.Ga);b.Xs=new wK(c);b.Xs.Yw(!1);b.Xs.aL(!0);b.Xs.render(b.Ga);xA(b.Xs.Ea(),"aka");b.Ma=new w$f(b.Xs);fcg(b,new iXb("Label color",c),1);gcg(b,c);fcg(b,b.ra,1);hcg(b.ra);for(var d=Fx(void 0,Kbg,b.ra.Ea()),e=0;e<d.length;e++)d[e].style.color=b.Ca[b.Ja[e]].HB;d=icg(b).map(function(f){return f.bgColor});e=j6a(fX,"JA-Kn-Jr-Kw");b.Aa=new L$f(d,e,c);b.Aa.setSize(6,1);fcg(b,b.Aa,1);b.FXb();jcg(b,Ibg,1,"hcc");jcg(b,"Remove color",1,"hrc");fcg(b,new cI(c),2);d=new iXb("In label list",
c);fcg(b,d,2);kcg(b,"Show",2,"las");kcg(b,"Show if unread",2,"lsu");kcg(b,"Hide",2,"lh");fcg(b,new cI(c),4);fcg(b,new iXb("In message list",c),4);kcg(b,"Show",4,nk);kcg(b,"Hide",4,"mh");fcg(b,new cI(c),8);jcg(b,"Edit",8,"hrn");jcg(b,ija,8,"ld");c=new bI("Add sublabel","lac",c);fcg(b,c,8);lcg(b)},gcg=function(b,c){var d=j6a(fX,"JA-Kn-Jr-Kw");b.ra=new L$f(mcg(b),d,c);b.ra.setSize(6)},mcg=function(b){var c=b.Ca.map(function(f){return f.bgColor}),d=c.length/4;c=nq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,
2*d),c.slice(3*d,4*d));var e=c.map(function(f,g){return g});b.Ja=nq(e.slice(0,d),e.slice(2*d,3*d),e.slice(d,2*d),e.slice(3*d,4*d));return c},fcg=function(b,c,d,e){if(b.Cb.wa(d)&&!(d in b.Ba)){var f=b.Cb.ra(d);b.Ba[d]=f;b.Xs.Rb(f,!0);f.Xc().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].Xc():b.Xs).Rb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},kcg=function(b,c,d,e){c=new ohd(c,e,b.Xs.Qa());fcg(b,c,d,e)},jcg=function(b,c,d,e){c=new bI(c,e,b.Xs.Qa());fcg(b,c,
d,e)},hcg=function(b){b=Fx(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0;c<b.length;c++)xA(b[c],0==c%2?"qb":"pR")},lcg=function(b){b.Va.listen(b.Xs,apa,b.Ta).listen(b.Xs,zm,b.BYc).listen(b.Xs,Ai,b.zYc).listen(b.Xs,pf,b.zNc).listen(b.ra,pf,b.BKb).listen(b.Aa,pf,b.BKb)};
dcg.prototype.Ta=function(){for(var b=this.ha,c=Fx(void 0,Kbg,this.ra.Ea()),d=this.ra.ra,e=0;e<c.length;e++){var f=c[e];d[e]==b.Sr()?(cy(f,""),xA(f.parentElement,Jbg)):(cy(f,"a"),zA(f.parentElement,Jbg))}b=this.ha;d=this.Da.B3(b.getId());c=this.Cb.ha(b);ap(c)||(c=13);d&&(c|=2);d=0;for(var g in this.wa)for(e=Ko(this.wa[Number(g)]),f=e.next();!f.done;f=e.next()){f=f.value;var k=!d&&f instanceof cI;(k=!!(c&g)&&!k)&&d++;f.setVisible(k,!0)}Lbg(b)||this.Fa.get("lsu").setVisible(!1);this.Da.B3(this.ha.getId())&&
(g=this.ha.K5(),ncg(this,"las",2==g||1==g),ncg(this,"lsu",4==g),ncg(this,"lh",0==g));g=this.ha.V_();ncg(this,nk,g);ncg(this,"mh",!g);this.Cb.updateMenuItems(this.ha);g=this.Xs.Jaa;xA(g,"aj1");(g=hy(g,"TO"))&&xA(g,"bz4")};var ncg=function(b,c,d){(b=b.Fa.get(c))&&b.Xg(d)};t=dcg.prototype;t.BYc=function(){var b=this.Xs.Jaa;Ur&&UWb(this.Xs,b);this.Xs.Ol().focus()};t.zYc=function(b){b.target==this.Xs&&(b=this.Xs.Jaa,zA(b,"aj1"),(b=hy(b,"TO"))&&zA(b,"bz4"))};
t.zNc=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(gB(b,16)&&!b.Jk())b.Xg(!0);else switch(b.eh()){case "hcc":(new ccg(this.Ua(),c,d,w(this.FXb,this))).setVisible(!0);break;case "hrc":d.Ha(c);break;case "hrn":d.zVb(c);break;case "las":d.ra(c,2);break;case "lsu":d.ra(c,4);break;case "lh":d.ra(c,0);break;case nk:d.hcb(c,!0);break;case "mh":d.hcb(c,!1);break;case "ld":d.Fa(c);break;case "lac":L2b(this.Tb,function(e){d.s0(e,!0)},c)}};
t.BKb=function(b){var c=this.ha,d=b.target.Li();b=a6b(ez(d,Soa)).SQ;d=a6b(ez(d,Kg)).SQ;this.Ha.Ba(c,d,b);this.Xs.hide();this.ha=null};t.FXb=function(){var b=icg(this),c=b.map(function(e){return e.bgColor});K$f(this.Aa,c);c=Fx(null,Kbg,this.Aa.Ea());for(var d=0;d<c.length&&d<b.length;d++)c[d].style.color=b[d].HB,cy(c[d],"a")};
var icg=function(b){for(var c=Mbg(b.Pa),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!ocg(b,f)&&(d.push(f),6<=d.length))break}return d},ocg=function(b,c){return 0<=b.Ca.findIndex(function(d){return d.bgColor==c.bgColor&&d.HB==c.HB})};dcg.prototype.Ua=p("Tb");dcg.prototype.kb=function(){this.Xs&&(this.Va.removeAll(),this.Xs.dispose(),this.ra.dispose(),this.Aa.dispose());ks(this.Ma);No.prototype.kb.call(this)};Ty(Ybg,dcg);rD(27,r(9));rD(28,r(8));
v().Ww(function(b){FH(b,G8a,function(c){return new pcg(c)})});var pcg=function(b){No.call(this);this.Sa=b;this.ra=b.get(SB)};A(pcg,No);pcg.prototype.ha=function(){return this.ra.gO(this.Sa)};pcg.prototype.wa=function(b,c){return new dcg(this.Sa,b,c)};var qcg=function(b,c,d){No.call(this);this.Fa=!0;this.ha=b;this.ra=new Hy(50);this.Va=new Qo(this);this.Ba=new wx;this.wa=uz(b);if(b.tagName===yc||b.tagName===Jga)b=Jx(),this.wa.height=b.height,this.wa.width=b.width;this.$N=c||0;if(c){if(c=this.wa.clone(),b=this.$N){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Va.listen(Bx(this.ha),gk,this.Da);this.Va.listen(this.ra,mn,this.uO)};C(qcg,No);
qcg.prototype.uO=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};qcg.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};qcg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};qcg.prototype.kb=function(){qcg.Na.kb.call(this);this.Va.dispose();this.ra.dispose()};
var rcg=function(b,c,d){gE.call(this,b);this.Ba=c;this.Kb=d};C(rcg,gE);rcg.prototype.Ta=function(){rcg.Na.Ta.call(this);scg(this)};rcg.prototype.kb=function(){ks(this.Pa);ks(this.Ca);rcg.Na.kb.call(this)};rcg.prototype.Ha=function(b,c,d,e){rcg.Na.Ha.call(this,b,c,d,e);e||this.Pa.Da(b)};var scg=function(b){ks(b.Pa);ks(b.Ca);b.Pa=new tcg(b.Ba,b.Kb,!0);b.Pa.Fa=!1;b.Ca=new PFc(b.target);b.getHandler().listen(b.Ca,kk,b.Ib)}; rcg.prototype.Ib=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var tcg=function(b,c,d){qcg.call(this,b,c,d)};C(tcg,qcg);tcg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var ucg=function(b,c,d,e,f,g){yQ.call(this);this.wa=b;this.Aa=c;this.Ca=d;this.Ha=e;this.Ta=f;this.Ga=g||60};C(ucg,Wbg);t=ucg.prototype;t.R_a=!1;t.Qoa=function(b){op(b.element,Sha,this.sEb);ucg.Na.Qoa.call(this,b)};t.Zka=function(b){tx(b.element,Sha,this.sEb);ucg.Na.Zka.call(this,b)};t.sEb=function(b){var c=b.Qf;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};t.zSa=function(b){return this.Ca(b)};
t.eob=function(b,c,d){b=this.VVa(b,d);c.style.position=mf;c.style.left=b.x+yl;c.style.top=b.y+yl;c=new rcg(c,this.Aa,this.Ga);vcg(this,c);c.mb=!0;return c};var vcg=function(b,c){var d=tz(c.target);c.Ma=new bz(0,0,b.wa.scrollWidth-d.width,b.wa.scrollHeight-d.height)};t=ucg.prototype;t.VVa=function(b,c){var d=this.Ha;b=my(Cx(b));return new wx(c.clientX+d+b.x,c.clientY+this.Ta+b.y)};t.N5=function(b,c){this.R_a=!0;ucg.Na.N5.call(this,b,c)};
t.k_=function(b){this.Fa&&this.Fa.wa&&(this.R_a=!1);ucg.Na.k_.call(this,b)};t.dlb=function(b){if(b)this.Yka();else{b=this.Ba;var c=this.Pa;this.ra=new n6b(c,[c.offsetLeft,c.offsetTop],[b.Da.x,b.Da.y],300,Kwc);op(this.ra,Ih,this.Yka,!1,this);this.ra.play()}};t.Yka=function(){ucg.Na.Yka.call(this);this.ra&&(ux(this.ra),this.ra.dispose(),this.ra=void 0)};var wcg=function(b,c){b.Aa=c;(b=b.Wr())&&c!=b.Ba&&(b.Ba=c,scg(b))};ucg.prototype.z8=function(){ucg.Na.z8.call(this);var b=this.Wr();b&&scg(b)};
var xcg=Go(Dl),ycg=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),U9a(d),d.IC(c,!0))},zcg=function(b){var c=b.ra.getSelection();b.ha&&(c.Rg(b.ha),delete b.ha)};var Acg=Go(Dl);C(Acg,Sy);Acg.prototype.ha=Yy();var Bcg=GE("Tnvr6c"),Ccg=GE("PG1zDd");var Dcg=function(b,c,d,e,f){this.ha=b;this.Aa=c;this.Ba=d;this.wa=e;this.Ca=f;this.ra=null;Rz(this)};Ty(Acg,Dcg);var Ecg=[8,3,10,16],Fcg=function(b){return b.wa?(b=b.ha.XM(b.wa))?b.getName():"":""},Gcg=function(b){if(!b.ra){b.ra=new Set([b.ha.tNc(),b.ha.v5a(),b.ha.xNc()]);var c=b.ha.uNc();c&&b.ra.add(c)}return b.ra},Hcg=function(b,c,d){var e=b.Cb.ha(d);e||(d=b.Ba.b5(d))&&(e=d.getThreadId());e&&(ycg(b.Ca,e),b.Aa.av(12,c).then(function(){return zcg(b.Ca)}))};Dcg.prototype.Tf=p(Bc);
var mX=function(b){Ap.call(this,b);this.Ml=AJ(b);this.Ga=new Qo(this);this.Fb=b.get(z_a);this.yb=!1;this.Kb=UF(b);this.Aa=b.get(SB);this.Rd=this.Aa.gO(b);this.Bb=Y7a(b);this.Sd=hec(b);this.Db=b.get(x_a);this.Ha=[];this.mb=kp.resolve();this.Yb=xw("pinto.labels.DragDropService");this.Da=this.Ja=this.Fa=this.Cc=this.Ta=this.Xa=this.ra=this.Ca=this.Pa=this.wa=this.ha=null;this.Ib=!1;this.uc="";this.hb=this.Ma=null;Rz(this)};C(mX,Ap);Ty(Vbg,mX);
var Icg=nPb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",zua);mX.prototype.init=function(){Jcg(this,HB(this.getContext()).Re());this.getHandler().listen(this.Bb,"u",this.Qc);this.getHandler().Id(this.Sd,"Zb",this.Tc)};
var Kcg=function(b,c){if(b.Fb.ra())return c.preventDefault(),!1;b.Fb.Aa();b.hb=c.ra;c=b.Ba();c.Ga=!0;c.Db=!c.ha;return b.Ib=!0},Lcg=function(b){dz(b.Ml.ha,Vg,"");Ur&&dz(b.Ma,Vg,b.uc);b.hb=null;b.Ga.removeAll();var c=b.Ba();c.Ga=!1;c.Db&&LZd(c,!1);b.Fb.wa()},Mcg=function(b,c,d){dz(b.Ml.ha,Vg,Icg);dz(d,Vg,Icg);Ur&&(b.uc=ez(c,Vg),b.Ma=c,dz(c,Vg,Icg))};
mX.prototype.Ec=function(b){if(!this.Da)return null;var c=this.Qa().createElement(mh);c.className="lD";var d=this.Aa.Xub(this.Da).qj();ur(c,d);Mcg(this,b,c);return c};mX.prototype.Ba=function(){return NZd(this.getContext())};mX.prototype.yd=function(b){AQ(this.ha);this.Cc=b.ra;Ncg(this,b.target);var c=new ZBd(b.element);Ur&&Bz(b.element,!0);Xbg(this.ha,c);$Bd(c,b.ha,c.element)};
mX.prototype.vd=function(b){var c=this.Yb.Ic().ud("onSapintoLabelsWidgetUpdate");if(!ap(b.wa)||!ap(b.Aa)||0==b.ha.length&&0==b.ra.length)Ocg(this);else if(this.Ba()){var d=this.Aa.wa,e=b.ha.filter(function(k){return d.contains(k.zq)}),f=b.ra.filter(function(k){return d.contains(k.zq)}),g=Ko(e);for(e=g.next();!e.done;e=g.next())e=e.value,this.Aa.B3(e.zq)&&this.Ca.Bg(e.element,e.zq);f=Ko(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();e=b.ha.filter(function(k){return!d.contains(k.zq)});
b=b.ra.filter(function(k){return!d.contains(k.zq)});f=Ko(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.Bg(e.element,e.zq);b=Ko(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var Ocg=function(b){var c=b.Yb.Ic().ud("onLabelsWidgetUpdate_"),d=b.Ba();if(d){var e=d.ha?void 0:1;AQ(b.wa);for(var f=Rbg(d,!1,e),g,k=0;g=f[k];k++)b.wa.Bg(g.element,g.label);b.wa.init();"f"==b.Db.ha&&wcg(b.ha,d.Ca);d=Rbg(d,!0,e);AQ(b.Ca);for(k=0;g=d[k];k++)b.Aa.B3(g.label)&&b.Ca.Bg(g.element,g.label);b.Ca.init();c.end()}},Pcg=function(b,c){var d=b.Aa.aGb(),e=[b.Aa.QGa(),b.Aa.bGb(),b.Aa.cGb(),d],f=vq(b.Cb.AAa());0<f.length&&(e=nq(e,f),rq(e));c=c?void 0:1;vQ(b.Xa.ra)&&iq(e,d);((f=Fcg(b.Ta))&&b.Aa.Qqa(f)||
b.Aa.RGa(f))&&iq(e,f);switch(f){case b.Aa.v5a():iq(e,d)}AQ(b.Pa);d=Qbg(b.Ba(),c);for(f=0;c=d[f];f++)cq(e,c.label)&&b.Pa.Bg(c.element,c.label);b.Pa.init()};
mX.prototype.Mc=function(b){var c=this.Qa().createElement(mh);xA(c,"lE");var d=this.ra.fe(),e=d?this.Aa.XM(d):null,f=Gcg(this.Ta);d=Ihe(this.ra.Fa,76);f=e&&!e.t0()&&!f.has(e.getName());1<d&&xA(c,"bxZ");e="";f?(d=ZE(new To("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:N(d)}),e+=d):(d=ZE(new To("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:N(d)}),e+=d);d=L(e);rA(c,Q6a,{className:"lC",content:d});Mcg(this,b,c);return c};mX.prototype.YG=p(uc);var Qcg=function(b){AQ(b.Fa);b.Fa.Bg(b.Ba().Ea("l"));b.Fa.init();b.Ga.listen(b.Fa,vh,b.od)};mX.prototype.od=function(b){LZd(this.Ba(),!0);b=b.ra;var c=b.Wr();c&&vcg(b,c);this.Ib&&(this.Da?VQ(this.Da)&&Rcg(this,this.Da):Pcg(this,!0),VBd(b),b.z8(),this.Ib=!1)};
mX.prototype.Wb=function(b){var c=b.type==vh,d=this.Da;var e=this.Aa.Ba;e=d?e.zn(d):LNb;d=e.bgColor;e=e.HB;c&&(c=d,d=e,e=c);b=b.ra.Wr().target;b=Fx(mh,Nf,b)[0];c=b.firstChild.firstChild;b.style.backgroundColor=d;c.style.color=e};var Rcg=function(b,c){c=void 0===c?null:c;AQ(b.Ja);if(c){var d=b.Ba();b.Ja.Bg(VQ(c)?d.Ea("m"):d.Da[1]);b.Ga.listen(b.Ja,[vh,bpd],b.Wb).listen(b.Ja,yh,b.oLb)}b.Ja.init()};
mX.prototype.Dd=function(b){Kcg(this,b)&&(Pcg(this,!!this.Ba().ha),ycg(this.Xa,this.Cc.getThreadId()),this.Ga.listen(this.ha,ora,this.B0c),Scg(this,this.wa),Scg(this,this.Pa),this.Cb.sJa(0,b.ra),Qcg(this))};var Scg=function(b,c){b.Ga.listen(c,yh,b.C0c).listen(c,[vh,bpd],b.Qb)};t=mX.prototype;
t.C0c=function(b){var c=this;this.mb=this.mb.then(function(){var d=b.ha.data,e=Fcg(c.Ta),f=Tcg(c,e),g=Tcg(c,d);e=lC(c.getContext());f=f+"-"+g;Bxd(e,Idb.Oy()+f);Sbg(c.Ba(),d,b.ha.element,!1);e=c.Ta;f=(f=e.wa)?e.ha.CWa(f):null;if(d&&f!=d){g=Gcg(e);var k=76;if(e.ha.Qqa(d))switch(d){case e.ha.QGa():k=8;break;case e.ha.bGb():if(!f||g.has(f))k=3;break;case e.ha.aGb():k=9;break;case e.ha.cGb():k=10,f==e.ha.v5a()&&(k=16)}else if(!f||g.has(f))k=12;f=k}else f=null;if(f){var l;cq(Ecg,f)?l=null:l=9==f?"msp":
d;d=e.Aa.av(f,l)}else d=kp.resolve();return d})};t.B0c=function(b){var c=this;this.mb=this.mb.then(function(){c.ha.R_a&&lC(c.getContext()).wa(Ldb);Lcg(c);c.Cb.rJa(b);zcg(c.Xa)})};t.oLb=function(b){Sbg(this.Ba(),String(b.wa.data),b.wa.element,!1);b=this.Da;this.Rd.ra(b,VQ(b)?0:2)};t.n0c=function(b){Kcg(this,b)&&Ucg(this,b,this.Aa.B3(b.wa.data))};
t.TVc=function(b){if(Kcg(this,b)){Ucg(this,b,this.Aa.B3(b.wa.data));AQ(this.ha);this.ra&&this.ra.Tf().C4(w(function(c){this.ha.Bg(c)},this));for(b=0;b<this.Ha.length;b++)this.ha.Bg(this.Ha[b].ha);this.Ga.listen(this.ha,yh,this.hd).listen(this.ha,[vh,bpd],this.Qb)}};t.gYc=function(b){Sbg(this.Ba(),String(b.wa.data),b.wa.element,!1);this.Da=null;Lcg(this)};
var Ucg=function(b,c,d){b.Da=b.Aa.Ro(String(c.wa.data));var e=b.Ba();d&&(VQ(b.Da)?(Rcg(b),b.Ga.listen(b.Fa,[vh,bpd],b.Wb).listen(b.Fa,yh,b.oLb)):Rcg(b,b.Da),Qcg(b,VQ(b.Da)));b.Ga.listen(c.ra,ora,b.gYc);Sbg(e,String(c.wa.data),c.wa.element,!0)};mX.prototype.hd=function(b){for(var c=0;c<this.Ha.length;c++){var d=this.Ha[c];if(d.ha==b.ha.element){d.Aa.call(d.hg,this.Da.getName());return}}this.ra&&b.ha.element&&(b=b.ha.element,RE(b,Ccg,void 0,void 0,void 0),Hcg(this.Ta,this.Da.getName(),b),lC(this.getContext()).wa(Jdb))};
mX.prototype.Qb=function(b){var c=b.type==vh;BA(b.ra.Wr().target,"lB",c);b.ha.data?Sbg(this.Ba(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==oe&&RE(b.ha.element,c?Bcg:Ccg,void 0,void 0,void 0);for(var d=0;d<this.Ha.length;d++){var e=this.Ha[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.hg),!c&&e.ra&&e.ra.call(e.hg))}};
var Jcg=function(b,c){if(c){var d=b.hb&&b.hb.Wr();if(d){var e=new qx;d.Aa(e,!0)}if(!b.yb&&b.Ba()){b.yb=!0;d=b.Kb.ra();e="f"==b.Db.ha?10:60;b.ha=new ucg(d,d,w(b.Mc,b),-1,-1,e);var f=w(b.Ec,b);b.wa=new ucg(d,d,f,-1,-1,e);b.Ca=new ucg(d,d,f,-1,-1,e);b.Pa=new Wbg;b.Fa=new Wbg;b.Ja=new Wbg;d=b.Kb.Fa();b.ha.Cc=d;b.wa.Cc=d;b.Ca.Cc=d;zQ(b.ha,b.wa);zQ(b.ha,b.Pa);zQ(b.ha,b.Fa);b.Cb.Wwa(b.ha,0);zQ(b.wa,b.Ja);zQ(b.wa,b.Fa);zQ(b.wa,b.ha);zQ(b.Ca,b.Ja);zQ(b.Ca,b.Fa);b.ha.dh(b);b.wa.dh(b);b.Ca.dh(b);Ocg(b);b.getHandler().listen(b.Bb,
"gb",b.yd);b.getHandler().listen(b.Bb,"Sb",b.vd);b.getHandler().listen(b.ha,wh,b.Dd);b.getHandler().listen(b.wa,wh,b.TVc);b.getHandler().listen(b.Ca,wh,b.n0c)}}b.Xa=b.Ta=b.ra=null;c&&c instanceof tQ&&Ncg(b,c);if("f"==b.Db.ha&&b.yb){d=b.wa;YBd(d);d.Ja=[];d=b.Ca;YBd(d);d.Ja=[];d=b.ha;YBd(d);d.Ja=[];if(d=b.Ba())if(d=d.Ca)Pbg(b.ha,d),wcg(b.ha,d);c instanceof tQ&&(d=b.Kb.ra(c.Tf().Jy()),Pbg(b.wa,d),Pbg(b.Ca,d),b.Cb.vKa(0,b.ha,c),b.Cb.vKa(1,b.wa,c),b.Cb.vKa(2,b.Ca,c),wcg(b.wa,d),wcg(b.Ca,d))}};
mX.prototype.Qc=function(b){Jcg(this,b.qB)};mX.prototype.Tc=function(){Jcg(this,this.Bb.Re())};var Ncg=function(b,c){b.ra=c;b.Xa=new xcg(b.ra.Fa);b.Ta=new Dcg(b.Aa,b.ra,b.ra.Tf(),b.ra.fe(),b.Xa)},Tcg=function(b,c){return""==c?"s":b.Aa.Qqa(c)?c:"c"};mX.prototype.kb=function(){mX.Na.kb.call(this);this.Ga.dispose();this.yb&&(AQ(this.wa),AQ(this.Ca),AQ(this.Pa));this.Cb.dispose()};mX.prototype.qe=function(){this.ha&&(VBd(this.ha),this.ha.z8(),VBd(this.wa),this.wa.z8())};
mX.prototype.Bc=function(b,c,d,e){var f=void 0===f?null:f;var g=void 0===g?null:g;b.isDisposed()||(c=new Vcg(c,d,e,f,g),this.Ha.push(c),tp(b,w(this.ue,this,c),this))};mX.prototype.ue=function(b){iq(this.Ha,b)};var Vcg=function(b,c,d,e,f){this.ha=b;this.hg=c;this.Aa=d;this.wa=void 0===e?null:e;this.ra=void 0===f?null:f};
v().Ww(function(b){FH(b,g9a,function(c){c=new mX(c);c.init();return c})});var W1d=function(b){No.call(this);this.Da=lC(b);this.Ca=[];this.Aa=new Qz(18E4,b.get(u_a));op(this.Aa,Jsa,this.Ta,!1,this);op(this.Aa,qf,this.Pa,!1,this);op(DD(b).ln(),fD("jsurl"),this.Ja,!1,this)};C(W1d,No);W1d.prototype.Ja=function(b){this.ha||(b=exb(new Ubg(b.data),2),this.Ba&&uq(this.Ba,b)||0<=b[0].indexOf(HEa)&&0<=b[0].indexOf(JEa)||(this.Ba=b,this.ra=this.Ba.slice(),Wcg(this)))};
var Wcg=function(b){b.wa&&(My(b.wa),b.wa=0);b.Fa=!1;Xcg(b);b.ra&&$p(b.ra,function(c){return!cq(b.Ca,c)})&&(b.wa=Ly("T4",b.Ma,Math.floor(72E5*Math.random()),b))};W1d.prototype.Ma=function(){this.Fa=!0;this.Ga&&Ycg(this)};var Ycg=function(b){b.ha||(b.ha=new Hz,op(b.ha,Mg,b.Ha,!1,b),b.ha.send(b.ra[0]))};
W1d.prototype.Ha=function(){var b=!1;this.ha.Bk()?this.Da.ha(Hpb):7==this.ha.Fw()?(b=!0,this.Da.ha(Jpb)):this.Da.ha(Ipb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),Wcg(this))};W1d.prototype.Ta=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&$p(this.ra,function(c){return!cq(b.Ca,c)})&&Ycg(this)};W1d.prototype.Pa=function(){this.Ga=!1;Xcg(this)};var Xcg=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))}; W1d.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(My(this.wa),this.wa=0);Xcg(this)};
var X1d=function(b,c){No.call(this);this.Ca=c;this.wa=new Qz(1E3,b);this.Va=new Qo(this);this.Va.listen(this.wa,Jsa,this.Da)};C(X1d,No);X1d.prototype.ra=0;X1d.prototype.Da=function(){var b=Sp();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=Sp(),this.Va.listen(this.ha,[Jj,Kh],this.Aa),this.ha.src="images/cleardot.gif?zx="+Kr())};
X1d.prototype.Aa=function(b){var c=Sp(),d=this.Ba;b=b.type==Jj;this.Va.Uc(this.ha,[Jj,Kh],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(Sjb,c-d)};X1d.prototype.kb=function(){this.Va.dispose();this.wa.dispose()};

var $cg=function(b){this.service=b;this.$b=null;this.Aa=new Qo(this);b.Ua().get(ry);this.wa=null;this.ha=new Wbg;this.ra=[]};A($cg,Vbg);$cg.prototype.Wwa=function(b,c){0===c&&(this.ha=new Wbg,zQ(b,this.ha))};var adg=function(b){b.wa||(b.wa=kp.resolve(dQ(sAc,b.service.Ua())));return b.wa};t=$cg.prototype;
t.sJa=function(b,c){var d=this;if(0===b&&!(25<Ihe(this.service.ra.Fa,76)))return adg(this).then(function(e){if(e.bya()){AQ(d.ha);var f=e.ha.Ea();f&&(f.style.pointerEvents=vk,d.ha.Bg(f),d.ha.init(),d.Aa.listen(c,uh,d.ZQc).listen(d.ha,vh,d.$Qc).listen(d.ha,yh,d.qWc),d.ra=pBd(d.service.ra.Fa),e.cdd(d.ra))}})};t.ZQc=function(b){return adg(this).then(function(c){c.bya()&&c.$Sb(b.clientX,b.clientY)})};t.$Qc=function(b){return adg(this).then(function(c){c.bya()&&c.$Sb(b.clientX,b.clientY)})};
t.qWc=function(b){var c=this;adg(this).then(function(d){d.bya()&&d.bdd(c.ra,b.clientX,b.clientY)})};t.rJa=function(b){var c=this;this.Aa.removeAll();adg(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.isVisible()&&d.$cd())})};t.dispose=function(){ks(this.ha);ks(this.Aa)};Uy($cg,Vbg);


var fdg=Go(um);Uy(fdg,Vbg);fdg.prototype.AAa=function(){return this.service.YG().Jub().map(function(b){return b.getName()})};var gdg=m();Uy(gdg,Ybg);gdg.prototype.ha=function(b){if(b.kV())return 2;if(b.SGa())return 3;if(bG(b))return 5};
var idg=function(b){this.service=b;var c=b.Ua();this.Ca=UF(b.getContext());this.ra=new Qo(this);this.Ga=lC(c)};Uy(idg,Vbg);t=idg.prototype;t.Wua=[];t.Wwa=function(b,c){0==c&&(this.ha=new Wbg,zQ(b,this.ha))};
t.sJa=function(b,c){if(0==b&&(AQ(this.ha),b=Gx("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Bg(b[d],{L7a:d});this.ha.init();jdg(this,!0);b=this.Ca.ra(this.service.ra.Tf().Jy());d=this.service.Ba().Ca;wcg(c,b);this.wa=0;this.ra.listen(this.ha,yh,this.Fa).listen(this.ha,[vh,bpd],this.Da).listen(b,ik,w(this.Aa,this,c,0)).listen(d,ik,w(this.Aa,this,c,1))}};
t.vKa=function(b,c,d){var e=this;this.service.Ua().Lc(aC).addCallback(function(f){0==b&&f.Pv()&&d.fe().getType()==Xi&&(f=e.Ca.ra(e.service.ra.Tf().Jy()),Pbg(c,f))},this)};t.rJa=function(){0<this.Wua.length&&jdg(this,!1);this.ra.removeAll()};t.dispose=function(){ks(this.ha);ks(this.ra)};
var jdg=function(b,c){var d=b.service.ra.Ea();d=Gx("aAy",d);if(0!=d.length){for(var e=b.service.ra.Tf().Bw(),f=0<b.Wua.length,g=0,k;k=d[g];g++){var l=b,n=k;k=g;var q=c,u=f;k!=e&&(hC(n,"aE1",q),n=Hx("aKn",n),q?(l.Wua[k]=uxb(n),cy(n,"Drag here to move messages")):u&&VC(n,l.Wua[k]))}c||(b.Wua.length=0)}};idg.prototype.Aa=function(b,c,d){c!=this.wa&&(wcg(b,d.currentTarget),this.wa=c)};
idg.prototype.Fa=function(b){var c=this;this.service.Ua().Lc(aC).addCallback(function(d){var e=c.service.ra.Tf().Bw(),f=b.ha.data.L7a==e,g=b.ha.element,k=!f;hC(g,"aDO",!1);k&&hC(g,"aDN",!1);jdg(c,!1);!f&&(e=d.nj(e),d=d.nj(b.ha.data.L7a),f=sYb(d))&&(c.Ga.ra(wob,rYb(e)||null,rYb(d)||null),c.service.ra.av(f,{xkb:33,U7a:e}))},this)};idg.prototype.Da=function(b){var c=b.type==vh;hC(b.ra.Wr().target,"lB",c);var d=b.ha.element;b=b.ha.data.L7a!=this.service.ra.Tf().Bw();hC(d,"aDO",c);b&&hC(d,"aDN",c)};

var kdg=function(b){var c=b.Zbd;return L(jc+N(b.hhd)+eaa+O("aH5")+h+N(c)+Tda)};var ldg=function(b){this.Aa=b.Ua().get(ry);this.Lb=sK(b.Ua()).Qa()};Uy(ldg,Ybg);ldg.prototype.wa=function(b){if(1==b)return!0};ldg.prototype.ra=function(b){if(1==b)return b=oN(this.Aa,kdg,{hhd:"Label color",Zbd:"a"}),b=new iI(b,null,this.Lb),eC(b.Xc().Ea(),"aka"),b};ldg.prototype.updateMenuItems=function(b){var c=jy(this.Lb,Im,"aH5")[0];c&&(c.style.color=b.No(),c.style.backgroundColor=b.Sr())};

v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
