/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1g2*/
try{
v().La("sy1g2");var FZ=function(b,c,d,e){yp.call(this,b);this.ra=c;this.ha=d;this.wa=e};C(FZ,yp);FZ.prototype.Oa=function(){FZ.Na.Oa.call(this);this.Mb.style.backgroundColor=Dxa;this.Mb.style.width=Gb;this.Mb.style.height=Gb;this.Mb.style.position=kf;this.Mb.tabIndex=this.ra};FZ.prototype.wb=function(){FZ.Na.wb.call(this);this.Cj=new gE(this.Mb);this.getHandler().listen(this.Cj,Wh,this.Uw)};FZ.prototype.yc=function(){this.getHandler().removeAll();is(this.Cj);this.Cj=null;FZ.Na.yc.call(this)};FZ.prototype.Uw=function(){this.ha.call(this.wa)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i4*/
try{
v().La("sy1i4");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1i7*/
try{
var tGh='" style="height:',uGh="Minimize",vGh="popinorout",c_=function(b){XA.call(this,b)};C(c_,XA);t=c_.prototype;t.$L=0;t.ZL=0;t.tM=0;t.YL=0;t.EK=0;t.xO=0;t.AK=0;t.BK=0;t.$lb=-1;
var wGh=function(b){b.Dd||(b.Dd=b.Ea().firstChild);return b.Dd},xGh=function(b){b.Wb||(b.Wb=wGh(b).style);return b.Wb},yGh=function(b){b.Bb||(b.Db||(b.Db=wGh(b).firstChild),b.Bb=b.Db.style);return b.Bb},zGh=function(b){b.Kb||(b.Qb||(b.Qb=wGh(b).childNodes[1]),b.Kb=b.Qb.style);return b.Kb},AGh=function(b){b.yd||(b.yb||(b.yb=wGh(b).childNodes[2]),b.yd=b.yb.style);return b.yd},BGh=function(b){b.mb||(b.Xa||(b.Xa=b.Ea().childNodes[1]),b.mb=b.Xa.firstChild);return b.mb},CGh=function(b){b.Pa||(b.Pa=BGh(b).firstChild);
return b.Pa},DGh=function(b){b.Ja||(b.Ja=CGh(b).firstChild);return b.Ja},EGh=function(b){b.uc||(b.uc=b.Ea().childNodes[3]);return b.uc},FGh=function(b){b.Ga||(b.Ga=EGh(b).style);return b.Ga},GGh=function(b){b.Ba||(b.Ca||(b.Ca=EGh(b).firstChild),b.Ba=b.Ca.style);return b.Ba},HGh=function(b){b.Da||(b.Fa||(b.Fa=EGh(b).childNodes[1]),b.Da=b.Fa.style);return b.Da},IGh=function(b){b.Yb||(b.Aa||(b.Aa=EGh(b).childNodes[2]),b.Yb=b.Aa.style);return b.Yb};
c_.prototype.Gw=function(){return new $y(this.EK,this.xO,this.AK,this.BK)};var JGh=function(b,c){return"x"==c?b.YL+b.ZL+b.BK+b.xO:b.$L+b.tM+b.EK+b.AK};
c_.prototype.Oa=function(){c_.Na.Oa.call(this);if(this.ha)pA(this.Mb,oA,{content:this.ha});else{var b=this.Mb,c=this.$L,d=this.ZL,e=this.tM,f=this.YL,g=this.EK,k=this.xO,l=this.AK,n=this.BK,q=SA(c);var u=SA(f);var x=SA(d),B=SA(e);c=0==c?vk:"";e=0==e?vk:"";var F=f+Math.min(0,n)+zl;f=Math.max(0,g);var M=Math.max(0,k),T=Math.max(0,l);n=Math.max(0,n);g=Math.min(0,g);d+=Math.min(0,k);k=Math.min(0,l);l=L;q=cc+O(el)+tGh+O(lA(q))+";display:"+O(lA(c))+bb+O("ph p")+Cba+O(lA(u))+Va+O("ph q")+Cba+O(lA(x))+Va+
O("l o")+Ua+O("l m")+bb+O("l n")+Bba+O(lA(F))+bb+O("k")+uba;c=y3a(gva+lA(f)+Al+lA(M)+Al+lA(T)+Al+lA(n)+"px; margin:"+lA(g)+Al+lA(d)+Al+lA(k)+"px 0px;");u=l(q+O(lA(c))+bb+O("aCk")+'"></div></div></div></div><div class="'+O("dJ")+Va+O(el)+tGh+O(lA(B))+";display:"+O(lA(e))+bb+O("ph i")+Cba+O(lA(u))+Va+O("ph j")+Cba+O(lA(x))+Va+O("l h")+Ra);pA(b,oA,{content:u})}this.Mc=this.$L;this.Ec=this.ZL;this.Ac=this.tM;this.Cc=this.YL;this.od=this.EK;this.hd=this.xO;this.Qc=this.AK;this.Tc=this.BK;this.wa=!1};
c_.prototype.setConfiguration=function(b){var c=b.border,d=b.padding;this.ha=null;var e=c||new $y(this.$L,this.ZL,this.tM,this.YL);if(0>e.top||0>e.right||0>e.bottom||0>e.left)throw Error("Sz`"+e.top+"`"+e.left+"`"+e.right+"`"+e.bottom);var f=d||new $y(this.EK,this.xO,this.AK,this.BK);if(0>e.top+f.top||0>e.right+f.right||0>e.bottom+f.bottom||0>e.left+f.left)throw Error("Tz");c&&KGh(this,c.top||0,c.right||0,c.bottom||0,c.left||0);d&&LGh(this,d.top||0,d.right||0,d.bottom||0,d.left||0);this.Mb||(this.ha=
b.Pg)};c_.prototype.UKa=function(b){this.ha=null;var c=this.$L,d=this.ZL,e=this.tM,f=this.YL;Uo(b)&&!Kp(b)?(c=Uo(b.top)?b.top:c,d=Uo(b.right)?b.right:d,e=Uo(b.bottom)?b.bottom:e,f=Uo(b.left)?b.left:f):(c=Uo(b)?b:c,d=Uo(void 0)?void 0:d,e=Uo(void 0)?void 0:e,f=Uo(void 0)?void 0:f);if(0>c||0>d||0>e||0>f)throw Error("Sz`"+c+"`"+f+"`"+d+"`"+e);if(0>c+this.EK||0>d+this.xO||0>e+this.AK||0>f+this.BK)throw Error("Tz");KGh(this,c,d,e,f)};
var KGh=function(b,c,d,e,f){if(b.$L!=c||b.tM!=e||b.ZL!=d||b.YL!=f)if(b.Mb){PA++;try{b.ZL==d&&b.YL==f||b.Co("x"),b.$L==c&&b.tM==e||b.Co("y"),b.$L=c,b.ZL=d,b.tM=e,b.YL=f,b.wa=!0}finally{QA()}}else b.$L=c,b.ZL=d,b.tM=e,b.YL=f};
c_.prototype.mLa=function(b){this.ha=null;var c=this.EK,d=this.xO,e=this.AK,f=this.BK;Uo(b)&&!Kp(b)?(c=Uo(b.top)?b.top:c,d=Uo(b.right)?b.right:d,e=Uo(b.bottom)?b.bottom:e,f=Uo(b.left)?b.left:f):(c=Uo(b)?b:c,d=Uo(void 0)?void 0:d,e=Uo(void 0)?void 0:e,f=Uo(void 0)?void 0:f);if(0>c+this.$L||0>d+this.ZL||0>e+this.tM||0>f+this.YL)throw Error("Tz");LGh(this,c,d,e,f)};
var LGh=function(b,c,d,e,f){if(b.EK!=c||b.AK!=e||b.paddingRight!=d||b.BK!=f)if(b.Mb){PA++;try{b.xO==d&&b.BK==f||b.Co("x"),b.EK==c&&b.AK==e||b.Co("y"),b.EK=c,b.xO=d,b.AK=e,b.BK=f,b.wa=!0}finally{QA()}}else b.EK=c,b.xO=d,b.AK=e,b.BK=f},MGh=function(b){if(b.wa){var c=b.Mc,d=b.Ec,e=b.Ac,f=b.Cc,g=b.od,k=b.hd,l=b.Qc,n=b.Tc,q=!Uo(c),u=b.Mc=b.$L,x=b.Ec=b.ZL,B=b.Ac=b.tM,F=b.Cc=b.YL,M=b.od=b.EK,T=b.hd=b.xO,fa=b.Qc=b.AK,ra=b.Tc=b.BK;if(q||u!=c)0==c&&(xGh(b).display=""),0==u?xGh(b).display=vk:xGh(b).height=SA(u);
if(q||B!=e)0==e&&(FGh(b).display=""),0==B?FGh(b).display=vk:FGh(b).height=SA(B);if(q||x!=d)c=SA(x),zGh(b).width=c,HGh(b).width=c;if(q||F!=f)c=SA(F),yGh(b).width=c,GGh(b).width=c;b.Ma||(b.Ma=CGh(b).style);c=b.Ma;if(q||M!=g&&(0<M||0<g))c.paddingTop=Math.max(0,M)+zl;if(q||T!=k&&(0<T||0<k))c.paddingRight=Math.max(0,T)+zl;if(q||fa!=l&&(0<fa||0<l))c.paddingBottom=Math.max(0,fa)+zl;if(q||ra!=n&&(0<ra||0<n))c.paddingLeft=Math.max(0,ra)+zl;if(q||M!=g&&(0>M||0>g))c.marginTop=Math.min(0,M)+zl;if(q||x+Math.min(0,
T)!=d+Math.min(0,k))c.marginRight=x+Math.min(0,T)+zl;if(q||fa!=l&&(0>fa||0>l))c.marginBottom=Math.min(0,fa)+zl;if(q||F+Math.min(0,ra)!=f+Math.min(0,n))b.hb||(b.hb=BGh(b).style),b.hb.marginLeft=F+Math.min(0,ra)+zl;if(Tr&&!as("7")){if(q&&3>F||F!=f&&(3>F||3>f))yGh(b).marginRight=GGh(b).marginRight=Math.max(-F,-3)+zl;if(q&&3>x||x!=d&&(3>x||3>d))zGh(b).marginLeft=HGh(b).marginLeft=Math.max(-x,-3)+zl;if(q||F!=f&&(0<F&&3>=F||0<f&&3>=f))AGh(b).marginLeft=IGh(b).marginLeft=(3<F?0:F)+zl;if(q||x!=d&&(0<x&&3>=
x||0<d&&3>=d))AGh(b).marginRight=IGh(b).marginRight=(3<x?0:x)+zl}b.wa=!1}};t=c_.prototype;t.kb=function(){this.Ha=this.Ma=this.hb=this.Ga=this.Wb=this.Ba=this.Da=this.Bb=this.Kb=this.Ja=this.Pa=this.Xa=this.Aa=this.mb=this.yb=this.Ca=this.Fa=this.Db=this.Qb=null;c_.Na.kb.call(this)};t.l0=function(b){return JGh(this,b)+c_.Na.l0.call(this,b)};t.sW=function(b){c_.Na.sW.call(this,b);MGh(this)};
t.uda=function(b,c){if(c==this.nk())this.Qa().appendChild(DGh(this),b.Ea());else{var d=DGh(this);d.insertBefore(b.Ea(),d.childNodes[c])}};t.Zn=function(b,c,d){MGh(this);c_.Na.Zn.call(this,b,c,d);"y"==b&&(b=JGh(this,b),c=-1==c?-1:Math.max(c-b,0),this.$lb!=c&&(this.$lb=c,this.Ha||(this.Ha=DGh(this).style),this.Ha.height=SA(c)))};t.K9=function(b,c,d){"x"==b||-1==c||c<JGh(this,"y")?c_.Na.K9.call(this,b,c,d):(this.b9("y",c),-1!=this.u3&&(this.u3=-1,T4a(this).height=SA(-1)))};
t.eRa=function(b,c){-1!=c&&(c=Math.max(c-JGh(this,b),0));c_.Na.eRa.call(this,b,c)};t.Hha=function(b,c,d){-1!=c&&(c=Math.max(c-JGh(this,b),0));c_.Na.Hha.call(this,b,c,d)};var NGh=function(b,c){mC.call(this,new c_(b));this.Nd.UKa(jec);this.ha=Uo(c)?c:15};C(NGh,mC);t=NGh.prototype;t.Zb=null;t.He=function(){return this.Nd.Qd(0)};t.UKa=function(b){var c=this.ha;OGh(b,c)&&(this.Nd.UKa(b),this.ha=c)};t.Gw=function(){return this.Nd.Gw()};t.mLa=function(b){this.Nd.mLa(b)};
var OGh=function(b,c){if(0==c)return!0;var d=b.left==b.right||!(c&1||c&4)||!(c&2||c&8);return(b.top==b.bottom||!(c&1||c&2)||!(c&4||c&8))&&d},PGh=function(b,c){var d=b.Nd;PA++;try{b.removeChild(),d.Rb(c)}finally{QA()}};NGh.prototype.removeChild=function(){return this.Nd.Bs(0)};v().La("sy1i7");
var QGh=function(b,c){ux.call(this);this.ha=b;this.Sa=c;this.Va=new No(this);this.ha.Kb=this};C(QGh,ux);QGh.prototype.wa=Lp;QGh.prototype.kb=function(){this.Va.dispose();QGh.Na.kb.call(this)};var RGh=function(b,c,d){c=d||c;d=b.title;var e=b.Fhd,f=b.pF,g=b.Vua,k=b.xha,l=b.fLc,n=b.p8c,q=b.Xi,u=b.Xdc;b=b.XLa;e=lc+O(rg)+" "+O("Ht")+'"><tbody><tr id="'+O(e)+h;b&&(e+=nc+O("Hj")+h,e+=N(XE({pF:f,Be:"Hi df",alt:yia},c)),e+=Ub);e+=zea+O(g)+wa+O("Hp")+h+nA(N(d))+"&nbsp;</div></td>";k||(e+=nc+O("Hm")+h,l&&(e+=N(XE({pF:l,Be:"Hl",alt:uGh,Xi:q},c))),n&&(e+=N(XE({pF:n,Be:"Hq",alt:Uia,title:Uia,Xi:q},c))),e+=N(XE({pF:u,Be:jd,alt:Mc,Xi:q},c)),e+=Ub);return L(e+"</tr></tbody></table>")},SGh=function(b){var c= b.title;b=b.width;return L(cc+O("aYF")+Cba+O(lA(b))+Hva+nA(N(c))+Lb)};
var d_=function(b,c,d,e,f,g){mC.call(this,new XA(b));this.zg=b.get(By);this.Tc=null;this.Fa=this.getType()+":"+c;this.Yb=e;this.Db=!!f;this.Ac=!!g;this.ha=d;b=d.getContext();this.Kb=this.SAa(b).ha(b,this.ha.Da(this.Pl()),this);this.wa=new ux;this.hb=this.hrb();c=this.getContext();d=this.qk();b={container:"Hd",Dhd:"wKggEb",Ehd:"Hy",MYd:"Hw"};e=new CB(c);d&&vA(e.Ea(),"Hu");pA(e.Ea(),RGh,{Fhd:this.Vb(An),pF:this.Vb("i"),Vua:this.Vb("t"),Xdc:this.Vb("c"),p8c:this.Ac?void 0:this.Vb(jl),fLc:this.Db?void 0:
this.Vb(ak),title:"",xha:this.qk(),XLa:this.XLa()});vA(e.Ea(),b.Dhd);this.Ga=new NGh(c);PGh(this.Ga,e);this.Ga.mLa(TGh);d=this.Ga;e=UGh;OGh(VGh,e)&&(d.Nd.UKa(VGh),d.ha=e);vA(this.Ga.Ea(),b.Ehd);d=this.Ga;this.Ua=new XA(c);b.Iec&&vA(this.Ua.Ea(),b.Iec);c=this.rka();WA(this.Ua,c);c=this.Nd;vA(c.Ea(),b.container);b=[d,this.Ua];this.Zz()&&!this.qk()&&(d=new FZ(this.getContext(),this.Vtb(),w(this.ha.Aa,this.ha,this.Pl(),1,1)),gq(b,new lC(this.getContext(),d)),d=new FZ(this.getContext(),this.Stb(),w(this.ha.Aa,
this.ha,this.Pl(),-1,2)),b.push(new lC(this.getContext(),d)));WA(c,b);DA(c.Ea(),dh);EA(c.Ea(),vj,this.Vb("t"));this.Ac||this.getHandler().listen(this.hb,vGh,this.vJa);this.getHandler().listen(this.Ea(),Vh,this.IVc,!0)};C(d_,mC);d_.prototype.yd=!1;d_.prototype.Ec=0;var UGh=Tr&&!as("7")?0:3,VGh=new $y(3,3,0,3),TGh=new $y(0,0,4,0);t=d_.prototype;t.qk=function(){return null!=this.Yb};t.Vtb=r(0);t.Stb=r(0);t.XLa=r(!1);t.Pl=p(dd);t.rka=function(){return[]};
t.wb=function(){d_.Na.wb.call(this);try{this.ZY()}catch(c){}WGh(this,ho);var b=this.Ga&&this.Ga.Ea();b||(b=this.Ea(An));this.Db&&(b.style.cursor=Zg);this.getHandler().listen(b,hk,this.Z_c);this.getHandler().listen(b,gk,this.jsa);this.getHandler().listen(b,ck,this.Fh);this.getHandler().listen(b,ik,this.ksa);this.Ef=new aB(this.Ea());this.getHandler().listen(this.Ef,mj,this.Il);this.getHandler().listen(this.Ea(),ik,this.lrb);this.getHandler().listen(this.Ea(),ck,this.krb);this.Kb.wa();this.TMa();b=
this.Ea("c");uB(b,Mc);Z6a(b);this.Ac||(b=this.Ea(jl),uB(b,Uia),Z6a(b));this.Db||(b=this.Ea(ak),this.isMinimized()?uB(b,"Maximize"):uB(b,uGh),Z6a(b));Tr&&this.getContext().get(J_a).wa(w(this.OOb,this));(this.mb||this.yd)&&XGh(this);this.Bb&&this.Nd.Ea().appendChild(this.Bb);this.getHandler().listen(this.Oi(),Nta,this.lUa)};t.OOb=function(){if(this.Ga&&!this.isDisposed()){var b=this.Ga.Ea();yA(b,"Hy");vA(b,"Hy")}};
t.yc=function(){d_.Na.yc.call(this);(this.mb||this.yd)&&this.Ee&&(this.Ee=!1,this.getHandler().Uc(this.Tc,twa,this.z8a),this.getHandler().Uc(this.Oi(),Ota,this.MKb));WGh(this,yi);this.getHandler().removeAll();is(this.wa)};t.kb=function(){this.qk()&&!this.Ng&&(this.Jd()&&(this.yc(),Sx(this.Ea())),this.Ei||this.Hq());is(this.Kb);is(this.Ef);is(this.Ae);d_.Na.kb.call(this)};t.isMinimized=function(){return!!this.yb};t.focus=function(b,c){this.ha.ez(this.Fa);this.maximize();this.hb.activate(c)};t.zc=function(){return this.hb.zc()};
t.ZY=function(){var b=this.Ea("t");if(this.qk()){var c=this.Ea("i");c=this.Qa().Ib().body.clientWidth-(c?c.scrollWidth:0)-15}else c=Tr?b.offsetWidth:b.clientWidth;!this.Je&&0<c&&this.Ec>c&&(this.Je=this.Ec-c);this.Je&&(c=this.Ec-this.Je);var d=Bz(b);d=d.left+d.right;c=c>=d?c-d:0;pA(b,this.jrb(),{title:this.getTitle(),width:c});Tr&&this.getContext().get(J_a).wa(w(this.OOb,this))};t.jrb=function(){return SGh};t.getTitle=r("");t.Zn=function(b,c,d){d_.Na.Zn.call(this,b,c,d);"x"==b&&(this.Ec=c);this.ZY()};
t.IVc=function(){this.ha.ez(this.Fa);this.ha.Ja(this.Fa)};t.Z_c=function(b){this.Qb=this.Qc=this.Mc=this.vd=!1;var c=this.Wj(b.target.id);"c"==c?this.Mc=!0:c==ak?this.Qc=!0:c==jl?this.Qb=!0:this.vd=!0;YGh(this,b)};t.jsa=function(b){this.Qb=this.Mc=this.Qc=this.vd=!1;YGh(this,b)};t.maximize=function(){this.yb&&(this.vk(!0),Tr&&(this.Ea().style.visibility=ho),this.yb=!1,uB(this.Ea(ak),uGh),this.jsa(),this.vRb(),this.mUa())};t.vRb=m();t.mUa=m();
t.minimize=function(b){if(!this.yb&&!this.qk()){var c=this.zc();this.vk(!1);this.yb=!0;uB(this.Ea(ak),"Maximize");this.z8a();this.jsa();c&&this.hb.deactivate();this.HRa();this.ha.Jb(this.Fa,c||!!b)}};t.vk=function(b){this.Ua.vk(b)};t.HRa=m();t.iD=r(!1);var YGh=function(b,c){if(!b.Yb){var d=[jd],e=b.Ea("c");b.Mc&&d.push(b.iD()?"Hc":"Hb");e.className=d.join(" ");b.uc(c);b.Db||(d=[],c=b.Ea(ak),d.push(b.yb?"Hk":"Hl"),b.Qc&&d.push(b.iD()?"Ho":"Hn"),c.className=d.join(" "))}};
d_.prototype.uc=function(){if(!this.Ac){var b=["Hq"],c=this.Ea(jl);this.Qb&&b.push(this.iD()?"Hs":"Hr");c.className=b.join(" ")}};d_.prototype.TMa=function(){if(this.Ga&&!this.Ga.isDisposed()){var b=this.Ga.Ea();AA(b,"Hz",this.iD())}else this.ig&&!this.ig.isDisposed()&&(b=this.ig.Ea(),AA(b,"Hx",this.iD()))};d_.prototype.Fh=function(b){this.hd=this.zc();b.preventDefault()};
d_.prototype.ksa=function(b){b.stopPropagation();this.qk()||(b=this.Wj(b.target.id),"c"==b?this.Hq():b==jl?this.vJa():this.yb?this.focus(0):this.Db||(this.minimize(this.hd),this.hd=!1))};var ZGh=function(b,c){var d=b.ha.sAa(c);return d?(b.ha.Aa(b.Fa,d,0,!0),c.preventDefault(),c.stopPropagation(),Wr&&Xr&&!b.zc()&&b.Ef.ew(),!0):!1};t=d_.prototype;t.Il=function(b){ZGh(this,b)||(27==b.keyCode?this.Tca(b):(this.MJb(b),Wr&&Xr&&!this.zc()&&this.Ef.ew()))};
t.Tca=function(b){b.ctrlKey||b.metaKey||b.altKey||(b.shiftKey?(Ky("Eaa",function(){this.zg.ha()},0,this),b.preventDefault(),b.stopPropagation()):((Sr||Wr)&&b.preventDefault(),this.Hq()))};t.Zz=r(!0);t.MJb=m();t.ZTb=r(!1);t.mrb=m();var $Gh=function(b,c){b.ha.KPa(b,b.kUa(),b.irb(),b.Sza(),b.ZTb(),c)};t=d_.prototype;t.krb=m();t.lrb=m();
t.vJa=function(){if(this.qk()){this.Ei=!0;var b=this.ha.getContext();var c=this.ha.Da(this.Fa),d=this.ha;b=this.SAa(b).sya(b,c,d,void 0);b.nUa(this.UWa());$Gh(b,!1);b.focus(0,"api")}else this.e$a()};t.e$a=function(){var b=this.Ta(),c=this.ha.Da(this.Fa);this.SAa(b).ra(b,c)};t.UWa=function(){var b=this.oUa();this.L3(!0);return b};t.oUa=r(null);t.nUa=Lp;t.Hq=function(b){this.mrb();this.L3(!!b)};t.L3=function(){var b=this.zc()||!!this.hd;this.ha.C8(this.Fa,b)};t.dispatchEvent=function(b){return this.Kb.dispatchEvent(b)};
var XGh=function(b){b.Ee||(b.Ee=!0,b.Tc=b.Oi().ra,b.getHandler().listen(b.Tc,twa,b.z8a),b.getHandler().listen(b.Oi(),Ota,b.MKb))};t=d_.prototype;t.z8a=function(){if(this.mb){var b=this.mb,c=this.Nd;PA++;try{for(;b!=c;)b.sizeToContent("y"),b=b.getParent();c.sizeToContent("y");this.Co()}finally{QA()}}};t.MKb=function(){if(this.mb){var b=this.Nd,c=RA(b,"y"),d=this.Tc.Cd(b.Oi()).height*this.Ej;if(c>d){PA++;try{W4a(b,d);for(var e=this.mb;e!=b;)NA(e,1),e=e.getParent()}finally{QA()}}}};t.irb=r(0);
t.kUa=r(0);t.lUa=function(){if(this.Bb){rz(this.Bb,sz(this.Nd.Ea()));var b=Bx(this.Bb).Ib().body;b.className=b.className;cz(this.Bb,eo,ho)}};var WGh=function(b,c){Tr&&as("9")&&(b=b.Ea().parentElement,uA(b,"AD")&&cz(b,eo,c))};d_.prototype.resize=m();d_.prototype.Nc=function(){return this.Kb||this};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ic*/
try{
v().La("sy1ic");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:mo*/
try{
t=d_.prototype;t.wta=m();t.mna=r(0);t.gY=m();t.p3=m();t.o6=r(!1);t.jva=m();var yJh=function(b,c,d,e,f){mx.call(this,e);this.ra=c;this.ha=d;this.startTime=f};C(yJh,mx);var zJh=function(){ux.call(this)};C(zJh,ux);zJh.prototype.sAa=r(null);zJh.prototype.Bb=r(!1);zJh.prototype.Da=function(b){return b.substring(b.indexOf(":")+1)};zJh.prototype.createEvent=function(b,c,d){return new yJh(b,b.substring(0,b.indexOf(":")),this.Da(b),c,d)};v().La("mo");
var AJh=m();C(AJh,Ry);AJh.prototype.ha=function(){return r(0)};AJh.prototype.ra=Wy(r(!0));var BJh=function(b){b=b.id;return L(cc+O("aJn")+db+O(b.w3b)+Wa+O(b.Y8b)+wa+O("aQV")+" "+O("aJo")+Wa+O(b.J2b)+wa+O("aQV")+" "+O("aJm")+Wa+O(b.Z8b)+wa+O("aQV")+" "+O("aQX")+Ra)};var CJh=function(b,c,d,e,f,g){yp.call(this,b);this.ra=c;this.Ha=d.clone();this.Aa=e.clone();this.ha=e.clone();this.wa=e.clone();this.Ca=f;this.Ua=g;this.Da=new No(this);this.tb(this.Da);this.Ff(f);this.getHandler().listen(this.ra.Nc(),Xk,this.Pa);this.getHandler().listen(this.ra.Nc(),"qc",this.Pa);this.getHandler().listen(this.ra.Nc(),Hl,this.Xa)};C(CJh,KA);var DJh={w3b:"mc",Z8b:qn,J2b:"l",Y8b:"t"};t=CJh.prototype;
t.Oa=function(){CJh.Na.Oa.call(this);var b={id:this.xf(DJh)};pA(this.Mb,BJh,b);vA(this.Mb,"aJl")};t.Zw=function(b){CJh.Na.Zw.call(this,b);this.Ca.Zw(b)};t.wb=function(){this.Ea("mc").appendChild(this.Ca.Ea());var b=this.Ea("l"),c=this.Ea("t"),d=this.Ea(qn);b=[b,c,d];for(c=0;d=b[c];c++)this.getHandler().listen(d,ck,this.dnc);CJh.Na.wb.call(this)};t.Zn=function(b,c,d){CJh.Na.Zn.call(this,b,c,d);"x"==b?this.Ca.Zx(b,c,!0):this.Ca.Zx(b,-1,!1)};
t.dnc=function(b){!this.Ba&&qx(b,0)&&(vA(b.target,"aJk"),this.Ba=b.target,this.Ma=new vx(b.clientX,b.clientY),this.Aa=this.ha.clone(),this.Ja=EJh(this.Ua,this.ra.Pl()),this.Ga=this.Fa=!1,b.target==this.Ea("l")&&(this.Fa=!0),b.target==this.Ea("t")&&(this.Ga=!0),b.target==this.Ea(qn)&&(this.Ga=this.Fa=!0),this.Da.listen(Ax(b.target),ik,this.gnc,!0),this.Da.listen(b.target,fk,this.fnc),b.preventDefault(),b.stopPropagation())};t.gnc=function(){yA(this.Ba,"aJk");this.Ba=null;this.Da.removeAll()};
t.fnc=function(b){if(this.Ma&&this.Ba){b=yZa(this.Ma,new vx(b.clientX,b.clientY));var c=this.Ga?b.y:0;this.ha.width=tp(this.Aa.width+(this.Fa?b.x:0),this.Ha.width,this.Ja.width);this.ha.height=tp(this.Aa.height+c,this.Ha.height,this.Ja.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};var FJh=function(b,c){b.ra.isMinimized()||b.Ba||(b.ha.height=Math.max(Math.min(c,b.wa.height),b.Ha.height),b.ra.resize(b.ha.width,b.ha.height))};
CJh.prototype.resize=function(b){this.ha.width=b.width;this.ha.height=b.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};CJh.prototype.Pa=function(){AA(this.Ea(),"aQW",this.ra.isMinimized())}; CJh.prototype.Xa=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var h_=function(b,c,d,e){ux.call(this);this.yb=b.get(By);this.Ma=function(){return d()+20};this.mb=e;this.Kb=b.get(J_a);this.ra=new hs;this.ha=[];this.wa=[];this.Fa=[];this.Ga=[];this.Ca=new No(this);this.xe=new GJh(b,w(this.cnc,this));this.Pa=0;HJh(this,b)};C(h_,zJh);h_.prototype.Zb=null;
var HJh=function(b,c){var d=b.xe.Nd;NA(d,1);if(!d.Da)throw Error("Oz");Vl!=d.wa&&(d.wa=Vl,d.Co("x"));b.hb=new e0d(c);OA(b.hb,b.Ma());d.Rb(b.hb);b.Db=new e0d(c);OA(b.Db,8);d.Ch(b.Db,0);b.Ca.listen(c.get(ry),"i",b.QJb)},IJh=function(b){b.Ca.Uc(b.xe.getContext().get(ry),"i",b.QJb)};t=h_.prototype;t.sQ=p("xe");t.getContext=function(){return this.xe.getContext()};t.$B=function(b){return(b=i_(this,b))?b.Tw:null};
t.zWa=function(b){for(var c=[],d=oq(this.ha,this.Ga),e=0;e<d.length;e++){var f=d[e];f.substring(0,f.indexOf(":"))==b&&c.push(d[e])}return c};t.Xtb=function(){return Yp(this.ha,this.$B,this)};t.XCa=function(b){return this.ra.Dc(b)};t.ez=function(b){var c=i_(this,b);if(c){if(!c.visible&&!c.Eu){var d=i_(this,b);d.visible||(JJh(this,d.Tw.zd()),KJh(d.container,!0),d.visible=!0,d.Tw.gY(),iq(this.wa,b));this.dispatchEvent(this.createEvent(b,yi,Rp()))}c.ha=Rp()}};
t.rI=function(b,c,d){if(c)!(c=i_(this,b))||c.Eu||c.qk()||(c.visible?KJh(c.container,!1):iq(this.wa,b),this.Fa.push(b),c.Eu=!0,b==this.Ua&&d&&LJh(this,b,1,0,!0,!1,!1));else if((d=i_(this,b))&&d.Eu&&!d.qk()){d.Eu=!1;d.visible=!1;c=this.wa.length-1;for(var e;0<=c;)if(e=i_(this,this.wa[c]),e.ra||e.ha>=d.ha&&!d.ra)c--;else break;iq(this.Fa,b);c==this.wa.length-1?(this.wa.push(b),MJh(this)):gq(this.wa,b,c+1)}this.dispatchEvent(this.createEvent(b,Mwa,Rp()))};
t.XQb=function(b,c){(b=i_(this,b))&&b.container&&b.container.resize(c)};t.KPa=function(b,c,d,e,f,g){var k=Rp();g=new NJh(b,c,e,g,!1);var l=this.xe.getContext();g.container=new vK(l);NA(g.container,1);var n=new e0d(l);OA(n,5);l=new XA(l,!0);if(!l.vd)throw Error(Pi);ag!=l.zva&&(l.zva=ag,l.Co("y"));NA(l,1);l.Rb(g.Tw);WA(g.container,[l,n]);e=c||e;d?(MA(g.container,1),g.container.fP(d+5),g.container.gP(c+5)):(MA(g.container,0),OA(g.container,e+5));OJh(this,b,g,f,k)};
t.Swa=function(b,c,d,e){var f=Rp(),g=new NJh(b,0,d.width,e,!0);g.container=new CJh(this.xe.getContext(),g.Tw,c,d,g.Tw,this);NA(g.container,1);MA(g.container,0);OA(g.container,d.width+5);OJh(this,b,g,!1,f);this.Pa&&!e&&FJh(g.container,this.Pa)};
var OJh=function(b,c,d,e,f){c=c.Pl();var g=d.kEb||d.wa;d.Eu||JJh(b,g);g=b.xe.Nd;var k=e?g.nk()-1:1;g.Ch(d.container,k);d.Eu&&KJh(d.container,!1);if(cq(b.ha,c))throw Error("Taa`"+c);e?gq(b.ha,c):b.ha.push(c);b.ra.set(c,d);d.Eu&&b.Fa.push(c);b.dispatchEvent(b.createEvent(c,Ok,f))},KJh=function(b,c){PA++;try{b.vk(c)}finally{QA()}};
h_.prototype.Xa=function(b,c){if(cq(this.ha,c))return!1;if(this.XCa(b)){var d=this.ra.get(b);this.ra.remove(b);this.ra.set(c,d)}PJh(this.Ga,b,c);PJh(this.ha,b,c);PJh(this.wa,b,c);PJh(this.Fa,b,c);this.dispatchEvent(this.createEvent(b,Eg));this.dispatchEvent(this.createEvent(c,Ok));return!0};var PJh=function(b,c,d){for(var e=0;e<b.length;e++)b[e]==c&&(b[e]=d)};
h_.prototype.C8=function(b,c){var d=Rp(),e=QJh(this,b);if(!e)return null;this.Ua==b&&(this.Ua=null);this.Fb(b,1,c);c=e.qk()?this.Ga:this.ha;iq(c,b);iq(this.wa,b);iq(this.Fa,b);this.ra.remove(b);this.dispatchEvent(this.createEvent(b,Eg,d));return e.Tw};
var QJh=function(b,c){var d=i_(b,c);if(!d)return null;if(d.qk())d.window.closed||d.window.close(),b.ra.remove(c);else{var e=d.container;b.xe.Nd.removeChild(e)&&(e.dispose(),b.ra.remove(c));if(1==b.ha.length&&Tr&&!as("7")){var f=b.yb.ra();b.Kb.wa(function(){var g=tA(f);f.className="";f.className=g.join(" ")})}}return d};h_.prototype.Ja=Do(oe);h_.prototype.Aa=function(b,c,d,e){LJh(this,b,c,d,!1,!0,!0,e)};h_.prototype.Jb=function(b,c){Ky("Uaa",w(this.Fb,this,b,1,c),0)};
h_.prototype.Fb=function(b,c,d){d&&LJh(this,b,c,0,!0,!1,!1)};
var LJh=function(b,c,d,e,f,g,k,l){var n=Vp(b.ha,c);if(-1==n)if(f)n=0;else return;a:{for(f=0;f<b.ha.length;++f){var q=b.$B(b.ha[f]);if(q&&q.o6()&&(g||!q.isMinimized())&&i_(b,b.ha[f]).visible){f=!0;break a}}f=!1}f&&(l=!1);c=b.$B(c);f=null;q=n+d;var u=null,x=!1;if(0<b.ha.length)for(;q!=n&&null==u;)if(0>q||q>b.ha.length-1)if(l){q=n;break}else k?q=0>q?b.ha.length-1:0:x?q=n:(d=1==d?-1:1,q=n+d,x=!0);else if(f=i_(b,b.ha[q]),u=f.Tw,!f||!f.visible||f.Eu&&!u.o6()||!u.Zz()||!g&&u.isMinimized())f=u=null,q+=d;
q!=n||l||(f=i_(b,b.ha[q]),(u=b.$B(b.ha[q]))&&u.isMinimized()&&(u=f=null));u&&f.visible&&(!f.Eu||u.o6())?(u.isMinimized()&&u.maximize(),c&&c!=u&&c.jva(),u.focus(e)):(c&&c.jva(),b.yb.ha())};t=h_.prototype;t.aoc=function(){for(var b,c,d=0;d<this.ha.length;d++)b=i_(this,this.ha[d]),b.visible&&!b.Eu&&b.Tw.Zz()&&(c?b.ha>c.ha&&(c=b):c=b);c&&c.Tw.focus(0)};t.QJb=function(b){0<this.Ga.length&&b.messages.push("All windows that have been popped out will be closed.")};
t.MZa=function(){for(var b=0;b<this.ha.length;b++){var c=i_(this,this.ha[b]);if(c.visible&&!c.Eu)return!0}return!1};t.y0a=function(b){return(b=i_(this,b))?b.visible:!1};t.kb=function(){this.Ca.dispose();this.Ha&&(Ly(this.Ha),this.Ha=null);h_.Na.kb.call(this)};t.cnc=function(){this.Ha||(this.Ha=Ky("Uaa",this.ajd,1,this))};t.ajd=function(){this.Ha=null;var b=this.Ma();this.hb.zd()!=b&&OA(this.hb,b);JJh(this,0);MJh(this);RJh(this)};
var RJh=function(b){var c=b.xe.Nd.Md()-b.mb();c!=b.Pa&&(b.Pa=c,Wp(b.ha,function(d){d=this.ra.get(d);d.visible&&!d.Eu&&d.resizable&&FJh(d.container,c)},b))},JJh=function(b,c,d){if(0!=b.ha.length){var e=b.xe.Nd.zd(),f=SJh(b);0<c&&(f+=c+5);if(!(f<=e)){PA++;try{for(;f>e;){c=b;for(var g=d,k=null,l=null,n=null,q=0;q<c.ha.length;q++){var u=c.ha[q];if(u!=g){var x=i_(c,u);if(x.visible&&!x.Eu){var B=x.ra?Number.MAX_VALUE:x.ha;k?B<n&&(k=u,l=x,n=B):(k=u,l=x,n=B)}}}var F=[k,l];var M=F[0],T=F[1];c=0;if(M){var fa=
T.Tw.mna();if(f-fa<=e){T.Tw.wta();break}c=T.container.zd();g=b;k=M;var ra=i_(g,k);ra.visible&&(ra.Tw.p3(),KJh(ra.container,!1),ra.visible=!1,g.wa.push(k),k==g.Ua&&LJh(g,k,1,0,!1,!1,!0),g.dispatchEvent(g.createEvent(k,yi,Rp())))}if(c)f-=c;else break}}finally{QA()}}}},MJh=function(b){for(var c=b.xe.Nd.zd(),d=SJh(b);TJh(b,c-d);)d=SJh(b)},TJh=function(b,c){var d=b.wa.length;if(0==d)return!1;d=b.wa[d-1];var e=i_(b,d),f=e.Tw;return c>=f.zd()?(UJh(b,d,e),!0):c>=f.zd()-e.Tw.mna()?(e.Tw.wta(),UJh(b,d,e),!0):
!1},UJh=function(b,c,d){KJh(d.container,!0);d.visible=!0;d.Tw.gY();iq(b.wa,c);b.dispatchEvent(b.createEvent(c,yi,Rp()))},SJh=function(b){var c=8+b.Ma();Wp(b.ha,function(d){d=this.ra.get(d);if(d.visible&&!d.Eu){var e=d.kEb;e?(c+=5,c+=e):(d=d.container.zd(),c+=d)}},b);return c};h_.prototype.Ba=function(b,c){var d=this.ra.get(b);if(d){var e=d.container.Cd("x"),f=c+5;f>e&&JJh(this,f-e,b);MA(d.container,0);OA(d.container,c+5)}};
var i_=function(b,c){return b.ra.get(c)},EJh=function(b,c){var d=b.xe.Nd.zd()-8-5-b.Ma()-1;Wp(b.ha,function(e){var f=this.ra.get(e);f.visible&&!f.Eu&&e!=c&&(d-=f.container.zd())},b);b=b.xe.Nd.Md()-b.mb();return new wx(d,b)},GJh=function(b,c){mC.call(this,new vK(b,!0));this.ha=c};C(GJh,mC);GJh.prototype.Zn=function(b,c,d){GJh.Na.Zn.call(this,b,c,d);this.ha()};var NJh=function(b,c,d,e,f){this.Tw=b;this.kEb=c;this.wa=d;this.visible=!0;this.Eu=e;this.resizable=f;this.ha=Rp();this.ra=!1};
NJh.prototype.window=null;NJh.prototype.qk=function(){return null!=this.window};h_.prototype.sAa=function(b){if((Xr?b.metaKey:b.ctrlKey)&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};
h_.prototype.Bb=function(b){var c=this.sAa(b);if(c){if(1==c)for(var d=0;d<this.ha.length;d++){if(c=i_(this,this.ha[d]),c.visible&&!c.Eu&&c.Tw.Zz()){c.Tw.focus(0);break}}else for(d=this.ha.length-1;0<=d;d--)if(c=i_(this,this.ha[d]),c.visible&&!c.Eu&&c.Tw.Zz()){c.Tw.focus(0);break}b.preventDefault();b.stopPropagation();return!0}return!1};
var VJh=function(){h_.apply(this,arguments)};A(VJh,h_);var WJh=function(b,c,d,e){c=new VJh(b,c,d,e);b.registerService(F_a,c);return c};t=VJh.prototype;t.KPa=function(b,c,d,e,f,g){h_.prototype.KPa.call(this,b,c,d,e,f,g);b&&this.Ca.listen(b.Nc(),[Xk,"qc"],this.dispatchEvent)};t.Swa=function(b,c,d,e){h_.prototype.Swa.call(this,b,c,d,e);b&&this.Ca.listen(b.Nc(),[Xk,"qc"],this.dispatchEvent)};t.C8=function(b,c){(b=h_.prototype.C8.call(this,b,c))&&this.Ca.Uc(b.Nc(),[Xk,"qc"],this.dispatchEvent);return b};
t.sAa=function(b){if(b&&b.ctrlKey&&!b.shiftKey&&!b.altKey){if(188==b.keyCode)return 1;if(190==b.keyCode)return-1}return null};t.WEc=function(){var b=this.Xtb();if(b&&b.length){b=Ho(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(d){c=d.Pl();if(d=d.isMinimized()&&this.y0a(c))c=i_(this,c),d=!(c&&c.Eu);if(d)return!0}}}return!1};
var YJh=function(b){Ko.call(this);Pz(this);this.Sa=b;this.wa=new hs;this.Va=new No(this);this.tb(this.Va);b=nC(b);var c=sK(b).Qa().createElement(kh);c.className="dw";this.ra=c;AJ(b).ha.appendChild(c);var d=sK(b).Pu();d=new UA(b,new VA(Jx(d)),r5a());Iz(b).getWindow().EL(d);c.appendChild(d.Ea());d.wb();b=XJh(this,b);this.Va.listen(b,[Ok,Eg,yi],w(this.ha,this,b));this.ha(b);n5a(d,b.sQ());this.Aa=b;b=Iz(nC(this.Sa)).getWindow().getWindow();YQ(b,DQd,this)};C(YJh,Ko);Sy(AJh,YJh);YJh.prototype.je=p(vc);
YJh.prototype.iKa=function(b,c){this.wa.set(b,c)};YJh.prototype.sBa=function(b){return this.wa.get(b)};var XJh=function(b,c){var d=b.Cb.ha(c),e=function(){for(var l=0,n=0;n<d.length;n++)l+=d[n]();return l},f=e;if(ZD(aE(c),438)){var g=c.ld(wy);if(g){var k=g.Wo(Vl);f=function(){return e()+(k&&b.Cb.ra(c)?k.zd():0)}}}g=gG(c);f=WJh(c,w(g.HF,g),f,w(b.Ba,b));(g=c.ld(GN))&&g.ra()&&IJh(f);return f};YJh.prototype.ha=function(b){gC(this.ra,yk,!b.MZa())}; YJh.prototype.Ba=function(){var b=sK(this.Sa).Qa().Xb("AO");return b?lz(b):120};YJh.prototype.contains=function(b){return $x(this.ra,b)};
var ZJh=function(){Ko.call(this)};C(ZJh,Ny);v().Kg("mo").kj(ZJh);ZJh.prototype.initialize=function(b){FH(b,pd,this.ha)};ZJh.prototype.ha=function(b){return new YJh(b)};
var $Jh=m();A($Jh,AJh);$Jh.prototype.ha=function(b){var c=b.get(py).Qa();return function(){var d=0,e=aKh(c);d+=e?0:300;if(e||!e&&c.Xb("buW"))d+=56;return Math.max(d-10,0)}};$Jh.prototype.ra=function(b){b=b.get(py).Qa();return aKh(b)};var aKh=function(b){b=b.Xb("bq9");return!b||ez(b,ih)==vk};Ty($Jh,AJh);

v().Ka();
}catch(e){_DumpException(e)}
/*_M:cc*/
try{
var bKh="aChromeExtension";KA.prototype.Lma=function(){return this.AQ("y")};vWd.prototype.Lma=function(){var b=ZQ(this);return this.Ea().offsetHeight+b.scrollHeight-b.offsetHeight};KA.prototype.vWa=function(){return this.AQ("x")};v().La(og);

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ie*/
try{
v().La("sy1ie");var dKh=function(b,c,d){this.ha=b||"";this.ra=c?c.replace(cKh,"\\27"):null;this.wa=d||null},fKh=function(b){return b instanceof dKh?b:eKh(b)},eKh=function(b){var c=b.indexOf("/"),d=b.indexOf("@"),e=null;0>c?c=b.length:c+1<b.length&&(e=b.substring(c+1));var f=null;0<=d&&(d<c?0<d&&(f=b.substring(0,d)):d=-1);return new dKh(b.substring(d+1,c),f,e)},gKh=function(b){return"public.talk.google.com"==fKh(b).ha};dKh.prototype.Mo=p(El);dKh.prototype.equals=function(b){return null!==b&&hKh(this)==hKh(b)};
dKh.prototype.toString=function(){var b=[];this.ra&&(b.push(this.ra),b.push("@"));b.push(this.ha);this.wa&&(b.push("/"),b.push(this.wa));return b.join("")};var hKh=function(b){var c=[];c.push(iKh(b));b.wa&&(c.push("/"),c.push(b.wa.toLowerCase()));return c.join("")},iKh=function(b){var c=[];b.ra&&(c.push(b.ra.toLowerCase()),c.push("@"));b.ha&&c.push(b.ha.toLowerCase());return c.join("")},cKh=/'/g;

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ih*/
try{
v().La("sy1ih");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ij*/
try{
v().La("sy1ij");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1ii*/
try{
var mPh="/hangouts/_/stream",nPh="0123456789abcdefghijklmnopqrstuvwxyz",oPh=[6,19,29,30,34,38,41],pPh=function(b){yC(this,b,0,-1,null,null)};C(pPh,xC);pPh.prototype.ha=function(){return P(this,2)};pPh.prototype.Aa=function(b){Q(this,2,b)};pPh.prototype.Ca=function(b){Q(this,4,b)};var qPh=function(b){yC(this,b,0,-1,null,null)};C(qPh,xC);qPh.prototype.Cr=function(){return P(this,1)};qPh.prototype.getEmail=function(){return P(this,4)};qPh.prototype.Tp=function(){return null!=P(this,4)};
var rPh=function(b){yC(this,b,0,-1,null,null)};C(rPh,xC);rPh.prototype.Cr=function(){return P(this,1)};var sPh=function(b,c){Q(b,1,c)},tPh=function(b,c){Q(b,2,c)},uPh=function(b){yC(this,b,0,-1,oPh,null)};C(uPh,xC);uPh.prototype.ha=function(){return P(this,1)};var vPh=function(b,c){return Q(b,1,c)},o_=function(b,c){return Q(b,2,c)};t=uPh.prototype;t.getSource=function(){return P(this,12)};t.iu=function(){return IC(this,pPh,13)};t.AB=function(b){return Q(this,17,b)};
t.fna=function(){return AC(this,22)};t.Km=function(){return P(this,24)};t.pz=function(b){Q(this,40,b)};var wPh=function(b){Q(b,6,[]);Q(b,11,void 0);if(null!=b.iu()){var c=b.iu();Q(c,5,void 0)}Q(b,14,void 0);Q(b,20,void 0);Q(b,30,[]);Q(b,37,void 0)};v().La("sy1ii");

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1il*/
try{
v().La("sy1il");var lPh=function(b){return b.get(Vfa)};
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1iu*/
try{
v().La("sy1iu");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1iv*/
try{
var lXh="gth-talk-plugin-frame-id",mXh="microphone *; autoplay *; microphone",nXh=function(b){yC(this,b,0,-1,null,null)};C(nXh,xC);nXh.prototype.getId=function(){return P(this,2)};nXh.prototype.Le=function(b){return Q(this,2,b)};var oXh=function(b){yC(this,b,0,-1,null,null)};C(oXh,xC);var J_=function(b){return IC(b,qPh,3)},pXh=function(b){return JC(b,rPh,19)},qXh=function(b,c){Tq(c,"/")||(c="/"+c);b=zw(b);return DWa(b[1],b[2],b[3],b[4],c,b[6],b[7])},rXh=function(){Ko.call(this)};C(rXh,Ko);
var sXh=function(b){b=pXh(b);return null!=b&&1==b.length&&null!=J_(b[0])&&null!=P(J_(b[0]),2)},tXh=function(b){return null==b||Wq(Hr(P(b,1)))||Wq(Hr(b.getId()))?void 0:P(b,1)+"/"+b.getId()},uXh=function(b){switch(5==P(b,2)?5:P(b,2)){case 2:var c=mPh;break;case 5:c="/call";break;default:c="/hangouts/_"}c+="/";b=null!=IC(b,nXh,18)&&(dCa(P(IC(b,nXh,18),1),"conversation")||dCa(P(IC(b,nXh,18),1),"tee"))?tXh(IC(b,nXh,18))||b.ha()||"":b.ha()||tXh(IC(b,nXh,18))||"";return c+b},K_=function(b,c,d){null!=d&&
(!0===d?b=Bp(b,c,"1"):!1!==d&&(Op(d)?0<d.length&&(b=Bp(b,c,d)):b=Bp(b,c,d)));return b},vXh=function(b){for(var c=[],d=0;d<b.length;d++){var e=P(b[d],4);null!=e&&c.push(e)}return c},wXh=function(b){if(0<(P(b,31)||0)){b=pXh(b);for(var c=[],d=0;d<b.length&&(null==J_(b[d])||null==P(J_(b[d]),3)||(c.push(P(J_(b[d]),3)),5!=c.length));d++);return c.join(",")}return null},xXh=function(b){var c=Cw(b)||"";if(Tq(c,"/el")||Tq(c,"/call")){c=Iw(b,Mf);var d=WWa(b,Mf);c&&"0"!=c&&(d=qXh(d,yb+c+Cw(b)));return d}return b},
yXh=function(b,c){b=QC(b);null!=b.ha()||vPh(b,"");null!=P(b,2)||o_(b,0);c&&(c=Rp()+Gr(1E6*Math.random(),6,0),Q(b,21,c));return b},zXh=Do(io);zXh.prototype.ha=function(b){var c=this;var d=void 0===d?5E3:d;var e=new No(this);e.Id(this.wa,Ij,function(){var f=Ew(window.location.href),g=new Gy(250);e.listen(g,on,function(){var k={};c.wa.postMessage((k.hpmscv=b.Sc(),k),f)});g.start();setTimeout(function(){g.dispose()},d)})};zXh.prototype.ra=r(!1);
var AXh=function(b,c,d){var e=!1,f=null;if(b instanceof uPh){f=b;null!=d&&(f=yXh(f,!0),d.ha(f));e=pXh(f);e=null!=e&&1==e.length&&null!=J_(e[0])&&null!=P(J_(e[0]),2);b=f;var g=new oXh;KC(b,16,g);b=IC(f,oXh,16);g=Rp();Q(b,1,g);b=0<P(f,31);g=1<pXh(f).length;if(null!=d&&(b||g||d.ra())){b=f;c=JWa(c||"",null);null!=P(b,2)&&(c=K_(c,"ht",P(b,2)));c=K_(c,"hscid",P(b,21));c=qXh(c,uXh(b));var k=!!AC(b,20);g=pXh(b);var l=[],n=[];if(null!=g)for(var q=0;q<g.length;q++){var u=g[q];null!=J_(u)&&null!=P(J_(u),3)?
n.push(P(J_(u),3)):l.push(u.Cr())}0==l.length&&(l=P(b,6)||[]);if(k){if(0<l.length){k=[];for(n=0;n<l.length;n++)if(u=l[n],null!=u){q=u.substr(0,u.length-20);for(u=gHc(u.substring(u.length-20),"0123456789",nPh);13>u.length;)u="0"+u;k.push(q+u)}if(0<k.length){var x=k[0];for(l=1;l<k.length;l++)x=x+"_"+k[l]}null!=x&&(c=Bp(c,"hpe",x))}a:{x=pXh(b);if(0<(P(b,31)||0))for(k=0;k<x.length;k++){if(null!=J_(x[k])&&null!=P(J_(x[k]),3)){x=P(x[k],2);break a}}else if(null!=x&&1==x.length){x=P(x[0],2);break a}x=null}null!=
x&&(c=Bp(c,"hpn",x));c=K_(c,"hisdn",vXh(g));x=wXh(b);null!=x&&(c=Bp(c,"hic",x));sXh(b)&&(c=K_(c,"hip",P(J_(pXh(b)[0]),2)));c=K_(c,"hnc",P(b,31))}null!=b.iu()&&(c=K_(c,"hii",b.iu().ha()),c=K_(c,"hit",P(b.iu(),1)));null!=P(b,26)&&(c=K_(c,"hio",P(b,26)));null!=b.fna()&&(c=K_(c,"hmv",b.fna()));null!=AC(b,43)&&(c=K_(c,"hma",AC(b,43)));c=K_(c,Gi,b.getSource());x=c=xXh(c)}else{b=yXh(f);x=JWa(c||"",null);null!=P(b,2)&&(x=K_(x,"ht",P(b,2)));x=K_(x,"had",P(b,9));x=K_(x,"hai",P(b,8));x=K_(x,"hft",CC(b,10,!1)||
!1);x=K_(x,"hcb",BC(b,17,0));x=K_(x,"hci",P(b,5));x=K_(x,"hru",P(b,4));x=K_(x,"hti",P(b,7));x=K_(x,"htt",P(b,3));0<P(b,34).length&&(x=K_(x,"hrid",P(b,34).join(",")));x=K_(x,"hgai",P(b,33));0<P(b,38).length&&(x=K_(x,"hht",P(b,38).join(",")));null!=IC(b,oXh,16)&&null!=P(IC(b,oXh,16),1)&&(x=K_(x,"lm1",P(IC(b,oXh,16),1)));null!=b.iu()&&(x=K_(x,"hii",b.iu().ha()),x=K_(x,"hin",P(b.iu(),4)),x=K_(x,"hit",P(b.iu(),1)),x=K_(x,"htp",BC(b.iu(),3,0)));null!=P(b,26)&&(x=K_(x,"hio",P(b,26)));x=K_(x,Gi,b.getSource());
x=K_(x,"hni",P(b,15));x=K_(x,"hscid",P(b,21));x=K_(x,"hsi",P(b,25));null!=b.fna()&&(x=K_(x,"hmv",b.fna()));null!=AC(b,43)&&(x=K_(x,"hma",AC(b,43)));x=K_(x,"heid",P(b,23));x=K_(x,"wpi",P(b,27));null!=CC(b,28,!1)&&(x=K_(x,"hib",CC(b,28,!1)));c=wXh(b);null!=c&&(x=K_(x,"hic",c));c=b.iu();g=null!=c&&!!AC(c,5);c=pXh(b);if(!g)if(null!=c&&0<c.length){g=[];k=[];l=[];for(n=0;n<c.length;n++)null!=c[n].Cr()&&g.push(c[n].Cr()),q=P(c[n],2),null!=q&&k.push(q),q=P(c[n],4),null!=q&&l.push(q);x=K_(x,"hpi",g);x=K_(x,
"hpn",k);x=K_(x,"hisdn",vXh(c))}else x=K_(x,"hpi",P(b,6));c=P(b,29);0<c.length&&(x=K_(x,"hso",c.join(",")));x=K_(x,"heeid",P(b,32));sXh(b)&&(x=K_(x,"hip",P(J_(pXh(b)[0]),2)));x=qXh(x,uXh(b));wPh(b);b=b.Sc();c=[];for(k=g=0;k<b.length;k++)l=b.charCodeAt(k),128>l?c[g++]=l:(2048>l?c[g++]=l>>6|192:(55296==(l&64512)&&k+1<b.length&&56320==(b.charCodeAt(k+1)&64512)?(l=65536+((l&1023)<<10)+(b.charCodeAt(++k)&1023),c[g++]=l>>18|240,c[g++]=l>>12&63|128):c[g++]=l>>12|224,c[g++]=l>>6&63|128),c[g++]=l&63|128);
b=Lwb(c,3);x=K_(x,"ssc",b);x=xXh(x)}}else null!=b.baseUrl&&0<b.baseUrl.length?(x=b.baseUrl,null!=b.TBc&&(c=Cw(x)||"",Uq(c,"/")||(c+="/"),Tq(c,"/")&&(c=c.replace("/","")),Uo(b.ryb)&&!Wq(Hr(b.ryb))&&(c+=yr(b.ryb)+"/"),c+=b.TBc.replace(/(\?|%|#)/g,encodeURIComponent),x=qXh(x,c)),null!=b.rE&&(x=Bp(x,Mf,b.rE)),null!=b.locale&&(x=Bp(x,Bi,b.locale)),null!=b.groupId&&(x=Bp(x,"groupid",b.groupId)),null!=b.profileId&&(x=Bp(x,"profileid",b.profileId)),null!=b.entityId&&!Wq(b.entityId)&&(x=Bp(x,Bh,b.entityId)),
null!=b.JB&&(x=Bp(x,nf,b.JB)),null!=b.obd&&(x=Bp(x,"scw",b.obd)),null!=b.source&&(x=Bp(x,ywa,b.source)),null!=b.Ogd&&(x=JWa(x,"_"+b.Ogd))):x=null,null!=x&&(x=Bp(x,"lm1",Rp()));null!=x&&(b=Math.min(.9*window.screen.availWidth,e?1024:1490),e={target:df,directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:b,height:Math.min(.9*window.screen.availHeight,e?768:1E3)},Uo(window.screen.availTop)&&(e.top=window.screen.availTop),Uo(window.screen.availLeft)&&(e.left=window.screen.availLeft+
(window.screen.availWidth-b)/2),b=Iw(window.location.href,ij),null!=b&&(x=Bp(x,ij,b),e.location=!0),Ur&&(x=zw(x),x=DWa(x[1],x[2],"ie.talkgadget.google.com",x[4],x[5],x[6],x[7])),"0"==Iw(x,Mf)&&(x=WWa(x,Mf)),(e=BD(x,e))&&d&&f&&JA&&(new zXh(e)).ha(f))};v().La("sy1iv");
var CXh=function(b,c){var d=new Jw(window.location.href),e=null!=c?c:Rw(d,"pvt")||"";c=new Jw;Kw(c,d.wa==Ki?Ki:Ii);XWa(c,d.Ba);YWa(c,d.Aa);var f=null!=b?new Jw(b):d;b=f.ha;d=Rw(f,Mf);var g=Rw(f,Bh);f=Rw(f,ij);Lw(c,b);Mw(c,"/hangouts/_/hscv");Qw(c,"pvt",e);null!=d&&Qw(c,Mf,d);null!=g&&Qw(c,Bh,g);null!=f&&Qw(c,ij,f);e={};e.pu=c.toString();e.ph=c.wa+bda+c.ha+(null!=c.Aa?":"+c.Aa:"");c=BXh();e=new I_(e,c);jXh(e,c.Ib().body,function(k){k&&(k.setAttribute("allow",mXh),k.style.visibility=yi,k.style.top=
"0",k.style.left="0",k.style.width=Gb,k.style.height=Gb,k.style.position=Uh,k.style.zIndex=ub)});c=Mr();e.connect(w(c.resolve,c,e));return c.Vd},BXh=function(){try{var b=window.parent[lXh];if(null!=b)return new zx(b.document)}catch(c){}return new zx(document)};
var DXh=function(b,c){No.call(this);this.Lb=Bx(c);this.ra=c||this.Lb.Ib().body;this.ha=this.Lb.createElement(md);this.ha.style.position=kf;this.ha.style.zIndex=-1;this.ha.style.top=Gb;this.ha.style.left=Gb;this.ha.style.width=Gb;this.ha.style.height=Gb;this.ha.style.visibility=yi;this.ha.src=b},EXh;A(DXh,No);DXh.prototype.execute=function(){this.Lb.wl(this.ra,this.ha);Kz(this,this.Lb.getWindow(),Xj,this.wa,!1,this)};DXh.prototype.wa=function(b){try{b.Qf.source==a_a(this.ha)&&this.dispose()}catch(c){}}; DXh.prototype.kb=function(){this.Lb.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Lb;No.prototype.kb.call(this)};
var FXh=function(b,c){Ko.call(this);var d;b instanceof I_?d=ip.resolve(b):d=CXh(b,c).then(function(e){this.tb(e);return e},null,this);this.wa=d};A(FXh,Ko);FXh.prototype.ha=function(b){this.wa.then(function(c){c.send("waitForRequest",{context:b.Sc(),timeoutMs:void 0})})};FXh.prototype.ra=rr;
var GXh=function(b){Ko.call(this);b.get(SBb);b.get(rN)};C(GXh,Ko);var HXh=function(b){Ko.call(this);this.Sa=b};A(HXh,Ko);var IXh=function(b,c){Ko.call(this);var d=aE(b);this.Sa=b;this.wa=d.getData("pi:hu");this.ha=kC(b);this.Ga=gG(b);this.Da=(b=Zw())?parseInt(b,10):0;this.Ca=c};C(IXh,Ko);var JXh=function(b,c){c=new IXh(b,c);b.registerService(Vfa,c)};IXh.prototype.ra=function(b,c,d){KXh(this,b,c,d)};
var KXh=function(b,c,d,e){var f=o_(vPh(new uPh,""),0);if(d){var g=[];if(Op(d))Wp(d,function(n){n.Cr()&&n.tN(1)&&(k=new rPh,sPh(k,n.Cr()),tPh(k,n.getName()),g.push(k))});else if(d.Cr()){var k=new rPh;sPh(k,d.Cr());tPh(k,d.getName());g.push(k)}MC(f,19,g);if(0<g.length){Q(f,20,!0);var l=b.Ca.ha()}}Q(f,12,c);AXh(f,LXh(b),l);e?b.ha.Hb(e):d?b.ha.Hb(Inb):b.ha.Hb(Jnb)};IXh.prototype.Fa=function(){this.ha.Hb(Lnb)};
IXh.prototype.Aa=function(b,c,d){if(c.iu()){var e=c.iu();Q(e,5,!0);e=this.Ca.ha()}Q(c,12,b);AXh(c,LXh(this),e);this.ha.Hb(d||Fnb)};IXh.prototype.Ba=function(){var b=this.wa;b=qXh(b,"/hangouts/_/pre");null!=Iw(b,Mf)||(b=Bp(b,Mf,"0"));if(EXh!=b&&(Tr&&as("8")||Wr&&as("530.17")||Vr&&as("1.9.2"))){var c=new DXh(b,void 0);c.execute();EXh=b;b=c}else b=null;this.tb(b)}; var LXh=function(b){var c=b.wa,d=b.Da;c=-1==c.indexOf("/")?Li+c:c;null!=d&&(c=Bp(c,Mf,d));c=Bp(c,Bi,Fh);Wq(Hr(void 0))||(c=Bp(c,Bh,void 0));d=new Jw(c);Qw(d,"pqs",b.Ga.Me(Hpa)?"1":0);return d.toString()};
var MXh=function(b){var c=aE(b);b=new Jw(c.getData("pi:hu"));var d=Zw();Ip(d)&&Qw(b,Mf,d);Kw(b,GXa().wa);c=c.getData("ui:ovt");this.ra=new FXh(b.toString(),c);this.tb(this.ra)};C(MXh,Ko);MXh.prototype.ha=p(El);
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1iw*/
try{
var NXh=function(b){Ko.call(this);this.Sa=b};A(NXh,Ko);NXh.prototype.vO=m();NXh.prototype.lsa=m();NXh.prototype.ha=m();NXh.prototype.Zv=m();v().La("sy1iw");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1j1*/
try{
v().La("sy1j1");
v().Ka();
}catch(e){_DumpException(e)}
/*_M:sy1j2*/
try{
var f6h="capi:clstup",g6h="capii_c_ucmc",h6h="capii_l_ucm",i6h=function(b){yC(this,b,osa,-1,null,null)};C(i6h,xC);i6h.messageId=osa;i6h.prototype.$k=function(){return P(this,1)};v().La("sy1j2");var k6h=function(b){yC(this,b,"h_cd",-1,j6h,null)};C(k6h,xC);var j6h=[1,4,5];k6h.messageId="h_cd";k6h.prototype.Km=function(){return P(this,2)};k6h.prototype.getName=function(){return P(this,13)};k6h.prototype.Rg=function(b){return Q(this,13,b)};var l6h=function(b){yC(this,b,"h_opc",-1,null,null)};C(l6h,xC);l6h.messageId="h_opc";var m6h=function(b){ux.call(this);this.ha=b};A(m6h,ux);var o6h=function(b,c){FH(b,n6h,function(){return new m6h(c)})};m6h.prototype.Zv=function(b){var c=new l6h;b=KC(c,1,b);this.ha.ll(b)};m6h.prototype.tD=function(b){var c=new i6h;b=ny(b);c=Q(c,1,b);this.ha.ll(c)};var n6h=new oy("O9EQob");
var p6h=function(b){yC(this,b,f6h,-1,null,null)};C(p6h,xC);p6h.messageId=f6h;var q6h=function(b){yC(this,b,h6h,-1,null,null)};C(q6h,xC);q6h.messageId=h6h;var r6h=function(b){ux.call(this);this.wa=b.ld(nec);this.Aa="i";b=new No(this);this.tb(b);null!=this.wa&&(b.listen(this.wa.Nc(),h6h,this.Ca),b.listen(this.wa.Nc(),f6h,this.Ba));this.ra={};this.ra[1]="i";this.ra[3]="s";this.ra[2]="c";this.ra[4]=Vi;this.ra[5]="v";this.ra[6]="bu";this.ra[7]=Bf;this.ra[8]=Sg;this.ra[9]="p";this.ha={};this.ha.i=1;this.ha.s=3;this.ha.c=2;this.ha[Vi]=4;this.ha.v=5;this.ha.bu=6;this.ha.ar=7;this.ha.ct=8;this.ha.p=9};A(r6h,ux);r6h.prototype.Lo=p(vc);
var s6h=function(b,c){var d=b.Aa!=c;b.Aa=c;d&&b.dispatchEvent("Pl");return d},t6h=function(b){if(null!=b.wa){var c=new q6h;c=Q(c,1,b.ha[b.Aa]);b.wa.sendMessage(c)}};r6h.prototype.Ca=function(b){b=new q6h(b.Ih);s6h(this,this.ra[P(b,1)])};r6h.prototype.Ba=function(b){1!=P(new p6h(b.Ih),1)&&t6h(this)};
var u6h=function(b){yC(this,b,"h_ec",-1,null,null)};C(u6h,xC);u6h.messageId="h_ec";var v6h=function(b){ux.call(this);b=b.get(nec);var c=new No(this);c.tb(c);this.Ob="u";c.listen(b.Nc(),f6h,this.ha);c.listen(b.Nc(),"h_fr",this.wa);c.listen(b.Nc(),"h_ec",this.ra)};A(v6h,ux);v6h.prototype.ha=function(b){var c="r";1==P(new p6h(b.Ih),1)&&(c="u");w6h(this,c)};var w6h=function(b,c){var d=c!=b.Ob;b.Ob=c;d&&b.dispatchEvent("Ql")};v6h.prototype.wa=function(){w6h(this,"u")};v6h.prototype.ra=function(b){b=new u6h(b.Ih);b=new x6h(!!AC(b,1));this.dispatchEvent(b)}; var x6h=function(){mx.call(this,"Rl")};A(x6h,mx);
var y6h=function(b){yC(this,b,g6h,-1,null,null)};C(y6h,xC);y6h.messageId=g6h;var z6h=function(b){ux.call(this);this.ra=b.get(nec);this.Ba=this.ha=0;this.wa=this.Aa=!1;b=new No(this);this.tb(b);b.listen(this.ra.Nc(),g6h,this.Ca);this.ra.sendMessage(new y6h)};A(z6h,ux);z6h.prototype.Ca=function(b){b=new y6h(b.Ih);this.Aa||(this.Aa=!0,this.wa&&(Q(b,5,!0),this.wa=!1));var c=this.ha!=P(b,1);this.ha=Number(P(b,1));var d=this.Ba!=P(b,2);this.Ba=Number(P(b,2));AC(b,5)?this.dispatchEvent("Sl"):(c&&this.dispatchEvent("Ul"),d&&this.dispatchEvent("Tl"))}; var A6h=function(b){FH(b,pec,function(){return new z6h(b)})};
var B6h=function(b){yC(this,b,"capii_r_fcl",-1,null,null)};C(B6h,xC);B6h.messageId="capii_r_fcl";var C6h=function(b){yC(this,b,"capii_r_oav",-1,null,null)};C(C6h,xC);C6h.messageId="capii_r_oav";var D6h=function(b){yC(this,b,"capii_r_oiv",-1,null,null)};C(D6h,xC);D6h.messageId="capii_r_oiv";var E6h=function(b){yC(this,b,"capii_r_om",-1,null,null)};C(E6h,xC);E6h.messageId="capii_r_om";var F6h=function(b){yC(this,b,"capii_r_opv",-1,null,null)};C(F6h,xC);F6h.messageId="capii_r_opv";var G6h=function(b){yC(this,b,"h_dr",-1,null,null)};C(G6h,xC);G6h.messageId="h_dr";var H6h=function(b){yC(this,b,"h_udr",-1,null,null)};C(H6h,xC);H6h.messageId="h_udr";var I6h=function(b,c){ux.call(this);this.ha=c;this.ra=b.ld(tec);this.wa=!0;this.Va=new No(this);this.tb(this.Va);this.Va.listen(this.ha.Nc(),"h_rto",this.Xac);this.Va.listen(this.ha.Nc(),"h_trd",this.d0c);this.ra&&this.Va.listen(this.ra,"Ql",this.Wac)};A(I6h,ux);var J6h=function(b,c){FH(b,RLc,function(){return new I6h(b,c)})};t=I6h.prototype;t.Xac=function(){this.dispatchEvent("Vl")};t.d0c=function(){this.dispatchEvent("Wl")};t.Wac=function(){"r"==this.ra.Ob&&K6h(this,this.wa)};
t.Vac=function(){var b=new B6h;this.ha.sendMessage(b)};t.Hfa=function(){var b=new E6h;this.ha.sendMessage(b)};t.m1c=function(){var b=new F6h;this.ha.sendMessage(b)};t.f1c=function(){var b=new C6h;this.ha.sendMessage(b)};t.k1c=function(){var b=new D6h;this.ha.sendMessage(b)};var K6h=function(b,c){c=(b.wa=c)?new G6h:new H6h;b.ha.ll(c)};

v().Ka();
}catch(e){_DumpException(e)}
/*_M:sm*/
try{
v().La(Dm);

var L6h="capi:ceu",M6h="capi:fsc",N6h="capi:rfc",O6h="capii_c_cel",P6h="gtn-roster-iframe-id-b",Q6h="hangouts.google.com",R6h="https://talkgadget.google.com/talkgadget/",S6h="notifierclient",T6h="sm:",U6h="talk_loading_msg_error",V6h="talk_network_warning",W6h=function(b,c,d,e){if(!b.Cb.ra(c,d,e)){var f=c.element,g=Number(EJ(f,pOd))||0;pz(f,g);Dn===EJ(f,qOd)&&(AZa(c.ha,-1*g,0),gz(f,c.ha));f.setAttribute(Eqa,f.getAttribute(Eh)||f.getAttribute(Jk)||"");f.setAttribute("data-hovercard-align","h");AN.Sb().ha(f,
c.timestamp);f=AN.Sb().Cb.tIb(f);b.ra=!0;d.Id(f,"nc",function(){return e.removeNode(c.element)})}};
vQd.prototype.wa=function(b){if(AN.Sb().ha){var c=P(b,9);null!=c||(c=P6h);var d=c,e=this.Lb;c=e.createElement(Sc);var f=b.Zk();f&&c.setAttribute(Jk,f);(f=b.getEmail())&&c.setAttribute(Eh,f);e.appendChild(e.Ib().body,c);d=e.Ea(d);d=B0a(tz(d));e=b.Noc();f=b.Ooc();var g=e+d.left<c.ownerDocument.body.clientWidth/2;g&&(e+=b.jsb());DJ(c,pOd,""+b.jsb());DJ(c,qOd,""+g);g=new vx;g.x=d.left+e;g.y=d.top+f;c.style.position=kf;zB(g,c,4);b=new uQd(null,0,null,c,iz(c),!0,!0,P(b,10)||void 0);W6h(this,b,this.ha,this.Lb)}};
var X6h=function(b){yC(this,b,"h_hph",-1,null,null)};C(X6h,xC);X6h.messageId="h_hph";var Y6h=function(b){yC(this,b,"h_sph",-1,null,null)};C(Y6h,xC);Y6h.messageId="h_sph";t=Y6h.prototype;t.Zk=function(){return P(this,1)};t.getEmail=function(){return P(this,2)};t.Tp=function(){return null!=P(this,2)};t.Noc=function(){return P(this,5)};t.Ooc=function(){return P(this,6)};t.jsb=function(){return P(this,7)};
var Z6h=function(b,c,d,e){c.listen(b.Nc(),"h_sph",function(f){d.call(e,new Y6h(f.Ih))})},$6h=function(b,c,d,e){c.listen(b.Nc(),"h_hph",function(f){d.call(e,new X6h(f.Ih))})},a7h=function(b,c,d,e){mx.call(this,xj);this.tabId=b;this.ha=c;this.ra=d;this.Ne=e};C(a7h,mx);var b7h=function(b){yC(this,b,"ci:ec",-1,null,null)};C(b7h,xC);b7h.messageId="ci:ec";var c7h=function(b){yC(this,b,osa,-1,null,null)};C(c7h,xC);c7h.messageId=osa;var d7h=function(b){yC(this,b,"h_cp",-1,null,null)};C(d7h,xC);
d7h.messageId="h_cp";var e7h=function(b){yC(this,b,"h_ogc",-1,null,null)};C(e7h,xC);e7h.messageId="h_ogc";e7h.prototype.Yr=function(){return P(this,1)};var f7h=function(b){yC(this,b,"h_sc",-1,null,null)};C(f7h,xC);f7h.messageId="h_sc";f7h.prototype.Pf=function(){return P(this,1)};f7h.prototype.eM=function(){Q(this,3,void 0)};f7h.prototype.hasFocus=function(){return null!=P(this,3)};var g7h=[1,3],h7h=function(b){yC(this,b,"h_sm",-1,g7h,null)};C(h7h,xC);h7h.messageId="h_sm";
var i7h=function(b){yC(this,b,"h_fqs",-1,null,null)};C(i7h,xC);i7h.messageId="h_fqs";var j7h=function(b){yC(this,b,"h_grm",-1,null,null)};C(j7h,xC);j7h.messageId="h_grm";var k7h=function(b){yC(this,b,0,-1,null,null)};C(k7h,xC);var l7h=function(b){mx.call(this,b[0]);this.Ih=b};A(l7h,mx);
var m7h=function(b){this.ha=b;Tr||(delete this.ha.lpu,delete this.ha.ppu)},n7h=[Gg,zn],o7h=function(b,c){var d=Go(document.postMessage)||Go(window.postMessage)||Tr&&window.postMessage?1:Vr?2:Tr&&dXh()?6:4;var e={};e.cn=Math.floor(2147483648*Math.random()).toString(36);e.tp=d;e.ifrid=c;e.pu=b;return new m7h(e)};m7h.prototype.Pb=p(oi);Dp("GTalk_IFrameChannelConfig.build",o7h,void 0);
var p7h=function(){if(Gx(ARd)){var b=Gx(U6h);b&&Sx(b)}},q7h=function(b){var c=Gx(ARd);if(c){p7h();var d=Lx(Sc);Hx(d,{"class":U6h,style:"margin: 12px 8px; font-size: 10px"});var e=Lx(Sc);by(e,"Errors: "+b.join(tb));d.appendChild(e);c.appendChild(d)}};var r7h=m();C(r7h,Ry);r7h.prototype.ha=Co();Yy(r7h.prototype.ha);r7h.prototype.ra=r(!0);Yy(r7h.prototype.ra);var s7h=function(b){yC(this,b,0,-1,null,null)};C(s7h,xC);s7h.prototype.getType=function(){return P(this,1)};s7h.prototype.getKey=function(){return P(this,2)};var t7h=function(b,c){var d=new s7h;c=Q(d,1,c);return Q(c,2,b)},u7h=t7h("?",0),v7h=t7h("q",1),w7h=t7h("<",2),x7h=t7h(">",3),y7h=t7h("~",4),z7h=t7h("s",5),A7h={Xgb:u7h,NOa:v7h,jzd:w7h,kzd:x7h,izd:y7h,mOd:z7h};var B7h=function(b){yC(this,b,"h_cc",-1,null,null)};C(B7h,xC);var C7h=function(b){yC(this,b,0,-1,null,null)};C(C7h,xC);var D7h=function(b){yC(this,b,0,-1,null,null)};C(D7h,xC);var E7h=function(b){yC(this,b,0,-1,null,null)};C(E7h,xC);var F7h=function(b){yC(this,b,0,-1,null,null)};C(F7h,xC);B7h.messageId="h_cc";B7h.prototype.setProperty=function(b){return Q(this,2,b)};B7h.prototype.qv=function(b){return Q(this,4,b)};B7h.prototype.Wx=function(b){return Q(this,8,b)}; B7h.prototype.Km=function(){return P(this,19)};
var G7h=function(b,c,d){Pz(this);var e=this.Cb.ha(b.clientBaseUrl||R6h);if(Tq(e,R6h)){var f=(new k2a(window.document)).get("WCSDBG","");f=f.split(";")[0];f=f.split("|")[0];var g=["plus.google.com"],k=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<f.length&&!cq(g,f)&&k.test(f)&&(e=Tw(e),e=Tw(Li+f+e.getPath()).toString())}this.ha=e;this.wa=d||new b7h;b.notificationsOnly&&Q(this.wa,1,!0);this.rE="0";null!=b.authUser?this.rE=b.authUser:(d=Rw(new Jw(window.location.href),Mf),null!=d&&(this.rE=d));this.Aa=
b.clientUrl||S6h;d=Rw(Tw(this.Aa),Mf);null!=d&&(this.rE=d);this.propertyName=b.propertyName||"Google Talk";this.Ca=b.cssUrl;this.locale=b.locale;this.debug=b.debug;this.Sj=b.helpLink;this.Ac=b.userJid;this.Eha=b.uiVersion;this.Mc=null!=b.rosterExpanded?b.rosterExpanded:!0;this.Bb=b.hostLogMinValue;this.Ua=b.hideChat;this.Cc=b.refresh;this.Ga=b.hideProfileCard;this.Ma=b.hideStatusMsgs;this.Ja=b.hideRosterOptions;this.Ha=b.hideRecentConversations;this.Fa=b.hideOTR;this.Tc=b.hostServerMessageCallback||
!1;this.Pa=b.isCentralRoster;this.od=b.isFullFrame||!1;this.yd=b.rosterClass||BRd;this.Wb=b.rosterId||BRd;this.ra=cYf;b.rosterFrameId&&b.rosterFrameId.match(/[\w-]/)&&(this.ra=b.rosterFrameId);b.rosterIframeIdB&&b.rosterIframeIdB.match(/[\w-]/);this.Ba=b.parentToken;this.Ec=c||!1;this.wh=Uo(b.isRtl)?b.isRtl:PBa.test(this.locale);this.position=b.position||"l";if(!b.keyboardShortcuts){c=[];for(var l in A7h)c.push(A7h[l].Kd())}this.entityId=b.entityId;this.Xa=b.useQuasarPanels||!1;this.silent=b.silent||
!1;this.hd=b.ignoreCentralRoster||!1;this.vd=b.lazy||!1;this.Qc=b.handleProfileLinks||!1;this.Db=b.hostSettings;this.screen=b.screen;this.Da=b.docsConfig;this.Fb=b.jsmode;this.Qb=b.moleWidth;this.Kb=b.moleHeight;this.Jb=b.minimizedMoleHeight||36;this.Dd=b.derp;this.Yb=window.location.protocol+xb+window.location.host;this.yb=b.optOutAllowed;this.mb=b.legacyTalkSignedIn;this.uc=b.useSpareMole;this.hb=b.conversationId};Sy(r7h,G7h);
var H7h=function(b){switch(b){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return Dga;case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return gi;case 20:return lh;case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return bKh;case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var I7h=function(b,c,d,e,f){Ko.call(this);this.ha=b;this.ra=e||window.document;this.wa=new No(this);this.tb(this.wa);var g=er;e=new Jw(b.ha+b.Aa);CC(b.wa,2,!1)||(Qw(e,En,"0"),Qw(e,Kl,b.Mc),Qw(e,"ref",b.Cc));Qw(e,Dg,Dm);Qw(e,"prop",b.propertyName);Qw(e,"nav",Dn);Qw(e,"fid",b.ra);b.debug&&Qw(e,WXf,b.debug);Qw(e,"os",ZFa);Qw(e,"stime",d);b.Ua&&Qw(e,ri,b.Ua);for(d=0;d<n7h.length;++d);c=ny(c.ha);Qw(e,"xpc",c);Qw(e,"ec",ny(b.wa.Kd()));b.screen&&Qw(e,"screen",b.screen);-1!=g.indexOf("MSIE")&&Qw(e,Gn,g);
b.Ba&&Qw(e,"pvt",b.Ba);b.Tc&&Qw(e,"hsmc",Dn);Uo(b.Bb)&&Qw(e,"logl",b.Bb);c=window.location.href;0>c.indexOf("?rel=1")&&(c=c.split("?"),c[1]=1==c.length?"rel=1":["rel=1&",c[1]].join(""),Qw(e,Ei,c.join("?")));c=new Jw(window.location.href);Qh==Rw(c,"uacheck")&&Qw(e,"uacheck",!1);(g=b.Fb)&&Qw(e,ij,g);(g=Rw(c,"cssmode"))&&Qw(e,"cssmode",g);(g=Rw(c,"convid"))&&Qw(e,"convid",g);(g=c.ra.Od("convp"))&&iXa(e,"convp",g);(g=Rw(c,"smexp"))&&Qw(e,"smexp",g);g=c.ra.Od("mods");b.vd&&g.push("lazy");f&&(g=oq(g,f));
0<g.length&&Qw(e,"mods",g.join(","));if(!b.ha||0>b.ha.indexOf(yb))(f=Rw(c,Mf))?Qw(e,Mf,f):null!=b.rE&&Qw(e,Mf,b.rE);f=Rw(c,Bh);Wq(Hr(f))||Qw(e,Bh,f);Wq(Hr(this.ha.entityId))||Qw(e,Bh,this.ha.entityId);null!=this.ha.position&&Qw(e,"pos",this.ha.position);Uo(b.Eha)&&Qw(e,"uiv",this.ha.Eha);b.Ca&&Qw(e,"css",b.Ca);f=b.locale||Rw(c,Bi);null!=f&&Qw(e,Bi,f);Uo(b.Ac)&&Qw(e,In,b.Ac);null!=b.Ga&&Qw(e,"hpc",b.Ga);null!=b.Ma&&Qw(e,"hsm",b.Ma);null!=b.Ja&&Qw(e,"hro",b.Ja);null!=b.Ha&&Qw(e,"hrc",b.Ha);null!=b.Fa&&
Qw(e,"hotr",b.Fa);null!=b.Pa&&Qw(e,"pop",b.Pa);b.Ec&&Qw(e,"pal","1");null!=b.Xa&&Qw(e,"uqp",b.Xa);null!=b.yb&&Qw(e,"gooa",b.yb);null!=b.mb&&Qw(e,"gltsi",b.mb);null!=b.uc&&Qw(e,"gusm",b.uc);null!=b.silent&&Qw(e,Cm,b.silent);b.hd&&Qw(e,"icr","1");b.Qc&&Qw(e,"hpl","1");b.Db&&Qw(e,Gi,b.Db);b.Da&&Qw(e,"dc",ny(b.Da.Kd()));null!=b.Qb&&Qw(e,"molew",b.Qb);null!=b.Kb&&Qw(e,"moleh",b.Kb);null!=b.Jb&&Qw(e,"mmoleh",b.Jb);b.Dd&&Qw(e,"derp","1");null!=b.Yb&&Qw(e,"two",b.Yb);null!=b.hb&&Qw(e,"convid",b.hb);Qw(e,
"host","1");Sw(e);this.Hf=e.toString()};A(I7h,Ko);I7h.prototype.install=function(b,c){J7h(this,b,c,Lp)};
var J7h=function(b,c,d,e){var f=b.ra.getElementById(c);f||(f=b.ra.createElement(kh),f.id=c,f.className=b.ha.yd,b.ra.body.appendChild(f));b=w(function(){var g="";this.ha.od||(g="height:400px");var k=(new zx(this.ra)).createElement(md);Hx(k,{id:this.ha.ra,name:this.ha.ra,"class":"talk_iframe",frameborder:"0",style:g,"aria-hidden":Dn,allow:mXh});Gx(ARd,f)||Ox(f);f.appendChild(k);var l=this.ra.getElementById(this.ha.ra);this.wa.Id(l,[Ij,Ih],function(n){l.contentWindow.postMessage("AllowFrame: Chat","*"); e(n)});l.src=this.Hf.toString();d()},b);window.setTimeout(b,0)};
var K7h=function(b){yC(this,b,"h_ccf",-1,null,null)};C(K7h,xC);K7h.messageId="h_ccf";var L7h=function(b){yC(this,b,"h_rtp",-1,null,null)};C(L7h,xC);L7h.messageId="h_rtp";var M7h=function(b,c){Ko.call(this);this.startTime=Rp();this.Ma=b;this.document=c||window.document;this.config=new G7h(b,!0,b.endpointConfig);this.Ba=[];this.Ga=new ux;this.Aa=null};C(M7h,Ko);t=M7h.prototype;t.kb=function(){M7h.Na.kb.call(this);Iy(this.Aa);this.ha&&this.Da&&this.ha.parentNode.removeEventListener(iXf,this.Da,!0)};t.Kja=function(b,c){if(!this.wa)this.Ba.push(arguments);else if(this.wa[b]){var d=Array.prototype.slice.call(arguments,1);this.wa[b].apply(this.wa,d)}};
t.p8a=function(){var b=this.getWindow().GTalkNotifier;if(b){var c=Mq(this.Ma);c.endpointConfig=this.config.wa.Kd();this.wa=new b(c,!0);for(b=0;b<this.Ba.length;b++)this.Kja.apply(this,this.Ba[b]);this.Ba=[];b=w(this.onMessage,this);this.Kja("_addClientMessageCallback",b);this.Kja("_addHostBundleMessageCallback",b)}};t.onMessage=function(b){switch(b[0]){case "h_ccf":var c=new K7h(b);AC(c,1)}this.Ga.dispatchEvent(new l7h(b))};t.ll=function(b){this.Kja("_h",b.Kd())};t.sendMessage=function(b){this.ll(b)};
t.Nc=p(gd);t.getWindow=function(){return this.document.parentWindow||this.document.defaultView};t.JAc=function(b,c){c.target!=b||c.attrName!=Sm&&c.attrName!=kqa||(b=new L7h,this.ll(b))};t.CCc=function(){var b=this.document.getElementById(this.config.Wb);Gx(ARd,b)&&(b=this.document.getElementById(this.config.ra),rz(b,0,0),cz(b,Wua,yi),vz(b,!0))};
var N7h=function(b){var c=b.config.ha+"host-js";c=Bp(c,"prop",b.config.propertyName);var d=b.config.Fb;d&&(c=Bp(c,ij,d));CC(b.config.wa,2,!1)&&(c=Bp(c,"b","1"));c=Bp(c,"zx",Jr());var e=w(b.p8a,b),f=Kx(Wd,{type:kn});wr(f,qB(c));var g=!1;f.onload=f.onreadystatechange=function(){g||f.readyState&&f.readyState!=Jj&&f.readyState!=Kg||(g=!0,e())};f.onerror=w(b.Ha,b,f);b.Aa&&(Iy(b.Aa),b.Aa=null);b.Aa=Hy(w(function(){this.Vm()||this.Ja(f)},b),25E3);b.document.body.appendChild(f)};M7h.prototype.Ha=m(); M7h.prototype.Ja=m();M7h.prototype.Vm=function(){return null!=this.wa};
var O7h=function(b,c,d){var e={},f=BC(b,1,Q6h),g="";0>f.indexOf(bda)&&(g=Li,0<=f.indexOf(":")&&23!=P(b,2)&&27!=P(b,2)&&(g=Ji));e.clientBaseUrl=g+f+"/webchat/u/"+BC(b,8,"0")+"/";e.clientUrl=Ij;e.authUser=BC(b,8,"0");e.propertyName=H7h(P(b,2));e.locale=P(b,4);e.hideProfileCard=!0;e.parentToken=P(b,3);e.isRtl=CC(b,6,!1);e.lazy=CC(b,7,!1);e.entityId=P(b,9);e.hostSettings=P(b,5);e.jsmode=P(b,11);e.isFullFrame=CC(b,13,!1);e.rosterId=BC(b,12,BRd);e.rosterIframeId=BC(b,12,BRd);e.rosterIframeIdB=BC(b,15,P6h);
e.derp=!!CC(b,16,!1);f=IC(b,F7h,14);null!=f&&(e.isCentralRoster=CC(f,1,!1),e.useQuasarPanels=CC(f,2,!1));f=IC(b,C7h,10);null!=f&&(e.moleManagerLeftMargin=P(f,1),e.moleManagerMiddleMargin=P(f,2),e.moleManagerRightMargin=P(f,3),e.moleManagerNoMoleAreaMargin=P(f,4),e.moleManagerBoundingElementId=P(f,5),e.moleWidth=P(f,6),e.moleHeight=P(f,7),e.minimizedMoleHeight=P(f,8));f=IC(b,D7h,18);null!=f&&(e.optOutAllowed=CC(f,1,!0),g=IC(f,E7h,3),null!=g&&(e.legacyTalkSignedIn=CC(g,1,!0)),f=AC(f,4),null!=f&&(e.useSpareMole=
f));e.uiVersion=2;e.hideStatusMsgs=!0;e.hideRecentConversations=!0;f=new b7h;f=Q(f,2,!0);f=Q(f,1,!0);f=Q(f,3,!1);e.endpointConfig=f;e.ignoreAutomatedRoster=CC(b,17,!1);e.conversationId=b.Km();e.hostCallback=d;M7h.call(this,e,c);this.Fa=new fec(5E3,3E5);this.ra=null};A(O7h,M7h);var P7h=function(b,c){var d=wGa(1,1.5);b.ra=Hy(function(){this.Vm()||($x(this.document.body,c)&&this.document.body.removeChild(c),N7h(this))},b.Fa.Ub()*d,b);gec(b.Fa)};O7h.prototype.Ja=function(b){q7h(["301"]);P7h(this,b)};
O7h.prototype.Ha=function(b){var c=Gx(ARd,this.document.body);c&&vA(c,V6h);q7h(["302"]);P7h(this,b)};O7h.prototype.p8a=function(){M7h.prototype.p8a.call(this);var b=Gx(ARd,this.document.body);b&&yA(b,V6h);p7h()};O7h.prototype.kb=function(){M7h.prototype.kb.call(this);Iy(this.ra)};
var Q7h=function(b,c,d,e,f,g,k){Ko.call(this);this.Ri=c;this.wa=e;this.Aa=b;this.xd=f;this.Ba=d;this.ha=g;this.ra=new Nz(k)};C(Q7h,Ko);t=Q7h.prototype;t.Pf=p("Ri");t.tN=function(b){return this.ra.contains(b)};t.w9a=or(0);t.x9a=function(){return{title:"",$t:"aKW"}};t.getName=p(no);t.y9a=p(no);t.getEmail=p(io);t.Cr=p(Cc);t.z9a=qr;t.XIa=p(vc);
var R7h=function(b){yC(this,b,"h_cu",-1,null,null)};C(R7h,xC);R7h.messageId="h_cu";t=R7h.prototype;t.Pf=function(){return P(this,1)};t.Cr=function(){return P(this,2)};t.getStatus=function(){return P(this,3)};t.getName=function(){return P(this,4)};t.Rg=function(b){return Q(this,4,b)};
var T7h=function(b){yC(this,b,"h_stc",-1,S7h,null)};C(T7h,xC);var S7h=[1,2];T7h.messageId="h_stc";var V7h=function(b){yC(this,b,"h_ufc",-1,U7h,null)};C(V7h,xC);var U7h=[1,2];V7h.messageId="h_ufc";var W7h=function(b){ux.call(this);this.ha=b;this.Va=new No(this);this.tb(this.Va);this.Va.listen(this.ha.Nc(),"h_cu",this.ra)};A(W7h,ux);W7h.prototype.ra=function(b){b=new R7h(b.Ih);this.dispatchEvent(new X7h(b))};var X7h=function(b){mx.call(this,"Yl");this.ha=b};A(X7h,mx);var Y7h=new oy("OBxvo");
var Z7h=function(b){Ko.call(this);this.Sa=b;var c=aE(b);this.Ga=c.getData(Hn);this.Ma=c.Te();this.Ha=c.getData(Jxa);this.Fa=new ux;this.tb(this.Fa);this.Va=new No(this);this.tb(this.Va);this.ra=b.get(Y7h);this.wa=new hs;this.Aa=new hs;this.Ba=new hs;this.Ca=new hs;this.Va.listen(this.ra,"Yl",this.Ua)};C(Z7h,rXh);Z7h.prototype.ha=function(b,c,d){if(!b&&!c)throw Error("Se");var e=$7h(this,b,c);return e?e:a8h(this,b,c,void 0,void 0,d)};
var $7h=function(b,c,d){return d&&b.Ca.Dc(d)?b.Ca.get(d):c&&b.Ba.Dc(c)?b.Ba.get(c):null};
Z7h.prototype.Da=function(b,c,d,e,f){if(!b.isDisposed()){var g=new No(this);b.tb(g);var k;var l=[];var n=[];if(e){for(k=0;k<e.length;k++){var q=e[k];var u=this.wa.get(q,0);0==u&&l.push(q);this.wa.set(q,u+1)}0<l.length&&(k=this.ra,Ip(l)&&(l=[l]),u=new T7h,l=Q(u,2,l||[]),k.ha.ll(l))}if(f){for(k=0;k<f.length;k++)l=f[k],u=this.Aa.get(l,0),0==u&&n.push(l),this.Aa.set(l,u+1);0<n.length&&(k=this.ra,Ip(n)&&(n=[n]),l=new T7h,n=Q(l,1,n||[]),k.ha.ll(n))}g.listen(this.Fa,"Zl",Qp(this.Xa,new Nz(e),new Nz(f),c,
d));sp(b,w(this.hb,this,e,f),this)}};Z7h.prototype.hb=function(b,c){var d;var e=[];var f=[];if(b){for(d=0;d<b.length;d++){var g=b[d];var k=this.wa.get(g,0)-1;0<k?this.wa.set(g,k):(this.wa.remove(g),e.push(g),this.Ba.remove(g))}0<e.length&&(d=this.ra,Ip(e)&&(e=[e]),k=new V7h,e=Q(k,2,e||[]),d.ha.ll(e))}if(c){for(d=0;d<c.length;d++)e=c[d],k=this.Aa.get(e,0)-1,0<k?this.Aa.set(e,k):(this.Aa.remove(e),f.push(e),this.Ca.remove(e));0<f.length&&(c=this.ra,Ip(f)&&(f=[f]),d=new V7h,f=Q(d,1,f||[]),c.ha.ll(f))}};
Z7h.prototype.Ua=function(b){2!=b.ha.getStatus()&&(a8h(this,b.ha.Pf()||void 0,b.ha.Cr()||void 0,b.ha,void 0,b.ha.getName()||void 0),this.Fa.dispatchEvent(new b8h(b.ha.Pf(),b.ha.Cr())))};
var a8h=function(b,c,d,e,f,g){if(!c&&!d)throw Error("Se");var k=$7h(b,c,d);c=c||k&&k.Pf()||"";d=d||k&&k.Cr()||"";f=f||k&&k.getEmail()||c&&!gKh(c)&&c||"";if(!(g=g||k&&k.getName())&&(g=f))a:{if((g=HB(b.Sa))&&(g=g.Wfa(f,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(c==b.Ga||d==b.Ha)l=!0,g=b.Ma,c=c||b.Ga,d=d||b.Ha;e=e&&Uo(e.getStatus())?0==e.getStatus():!!k&&k.ha;e=new Q7h(l,c,d,f,g,e,!l&&e?c8h:void 0);c&&b.Ba.set(c,e);d&&b.Ca.set(d,e);k||!Wq(Hr(e.Cr()))&&Wq(Hr(e.getEmail()))&&
b.Sa.Lc(m8a,!0).addCallback(w(b.Ja,b,e.Cr()),b);return e},c8h=[4,9,8,1];Z7h.prototype.Xa=function(b,c,d,e,f){b.isEmpty()&&c.isEmpty()?d.call(e):f.Ii&&b.contains(f.Ii)?d.call(e):f.profileId&&c.contains(f.profileId)&&d.call(e)};Z7h.prototype.Ja=function(b,c){c.Gsb([b],w(this.Pa,this,b))};Z7h.prototype.Pa=function(b,c,d){if(b=$7h(this,void 0,b)){c=d.IIb();for(var e,f=0;f<c&&!(e=ktd(d.St(),f));f++);e&&(a8h(this,b.Pf(),b.Cr(),void 0,e),this.Fa.dispatchEvent(new b8h(b.Pf(),b.Cr())))}}; var b8h=function(b,c){mx.call(this,"Zl");this.Ii=b;this.profileId=c};C(b8h,mx);
var d8h=function(){NXh.apply(this,arguments)};A(d8h,NXh);d8h.prototype.vO=function(b){var c=b.Cr(),d=this.Sa.get(n6h);Wq(Hr(c))?(b=b.Pf(),c=new f7h,b=Q(c,1,b),d.ha.ll(b)):(b=[c],c=new k6h,b=Q(c,1,b||[]),d.Zv(b))};d8h.prototype.lsa=function(b){var c=this.Sa.get(n6h),d=[],e=new h7h;b&&Q(e,1,b||[]);d&&Q(e,3,d||[]);c.ha.ll(e)};d8h.prototype.ha=function(b){var c=this.Sa.get(n6h),d=new e7h;b=Q(d,1,b);b=Q(b,2,0);c.ha.ll(b)};d8h.prototype.Zv=function(b){var c=new k6h;b=Q(c,2,b);this.Sa.get(n6h).Zv(b)};
var e8h=function(b){GXh.call(this,b);b.get(Hpd)};C(e8h,GXh);var f8h=function(b){yC(this,b,O6h,-1,null,null)};C(f8h,xC);f8h.messageId=O6h;f8h.prototype.getEmail=function(){return P(this,1)};f8h.prototype.Tp=function(){return null!=P(this,1)};var g8h=function(b){yC(this,b,N6h,-1,null,null)};C(g8h,xC);g8h.messageId=N6h;var h8h=function(b){ux.call(this);this.ha=b.get(nec);b=new No(this);this.tb(b);b.listen(this.ha.Nc(),N6h,this.wa);b.listen(this.ha.Nc(),O6h,this.ra)};A(h8h,ux);h8h.prototype.wa=function(b){b=new g8h(b.Ih);2==P(b,1)&&this.ha.sendMessage(b)};h8h.prototype.ra=function(b){b=new f8h(b.Ih);this.dispatchEvent(new i8h(b.getEmail()))};var i8h=function(b){mx.call(this,"$l");this.email=b};A(i8h,mx);
var j8h=function(b){Ko.call(this);this.ra=new Mzd(b);var c=new No(this);this.tb(c);c.listen(b.get(qec),"$l",this.ha)};C(j8h,Ko);j8h.prototype.ha=function(b){Ozd(this.ra,b.email)};var k8h=function(b){b=b.WRa;return L(cc+O("a07")+bb+O("T-P")+" "+O("a06")+bb+O(cka)+za+O(b)+Va+O(gka)+" "+O(fka)+bb+O("T-P-atD")+Va+O("T-P-atC")+Tba)};var l8h=function(b,c,d,e){bB.call(this,c);this.Ba=b.get(vy);this.ra=new n7a("T-P",!0);this.ra.dB=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=d;this.ha=new JN;this.ha.dh(this);iE(this.ha,!1);this.Aa=e;this.Ef=null};C(l8h,bB);t=l8h.prototype;t.Oa=function(){this.Wd(rA(k8h,{WRa:this.Aa},void 0,this.Qa()));vz(this.Ea(),!1);this.rX(0);this.ha.kH(this.Ea())};
t.wb=function(){l8h.Na.wb.call(this);var b=this.Xb(gka),c=this.ra,d=this.Ea();c.ha=d;c.wa=b;this.ha.setPosition(this.ra);b=Ax(this.Ea());this.Ef||(this.Ef=new aB(b,!0),this.tb(this.Ef));this.getHandler().listen(this.Ef,mj,this.YIa);this.getHandler().listen(b,Cg,this.YIa,!0)};t.yc=function(){var b=Ax(this.Ea());this.getHandler().Uc(b,Cg,this.YIa,!0);this.getHandler().Uc(this.Ef,mj,this.YIa);l8h.Na.yc.call(this)};t.YIa=function(b){this.ha.isVisible()&&($x(this.Ea(),b.target)||this.setVisible(!1))};
t.setVisible=function(b){if(b){var c=this.Qa().Xb(this.wa);this.ra.un(c)}this.ha.setVisible(b)};t.rX=function(b){b=413+78*Math.floor((b+2)/3);var c=this.Qa().Xb(this.wa);c=26+this.Ba.tZ(c);b=Math.max(b,c);rz(this.Xb(cka),263,b)};t.he=function(){this.ha.he()};t.kb=function(){this.ha.dispose();delete this.ha;l8h.Na.kb.call(this)};
var m8h=function(b){yC(this,b,0,-1,null,null)};C(m8h,xC);var n8h=function(b){yC(this,b,L6h,-1,null,null)};C(n8h,xC);n8h.messageId=L6h;n8h.prototype.getMetadata=function(){return IC(this,m8h,1)};var o8h=function(b){ux.call(this);this.ra=b.get(nec);this.ha=0;b=new No(this);this.tb(b);b.listen(this.ra.Nc(),L6h,this.wa)};A(o8h,ux);o8h.prototype.wa=function(b){b=(new n8h(b.Ih)).getMetadata();null!=b&&(b=P(b,1),Kp(b)&&b!=this.ha&&(this.ha=b,this.dispatchEvent(xf)))};
var q8h=function(b){yC(this,b,0,-1,p8h,null)};C(q8h,xC);var p8h=[2],r8h=function(b,c){Q(b,2,c||[])};q8h.prototype.eo=function(b){return HC(this,2,b,void 0)};var w8h=function(b,c,d){Ko.call(this);this.Lb=sK(b).Qa();this.Da=tK(b);this.Ba=c;this.wa=b.get(oec);this.Aa=d;this.ra=new No(this);this.tb(this.ra);this.Ca=this.wa.Lo();b=new l8h(b,this.Lb,"aTf",sYf);b.render();b.setVisible(!1);b.rX(this.Aa.ha);this.ha=b;this.tb(this.ha);this.ra.listen(this.ha,zi,this.Ha);this.Zb=null;b=new s8h(this.Ba);c=b.ha;Q(IC(c.config,q8h,4),1,!0);r8h(IC(c.config,q8h,4),[2,3,4,5]);t8h(u8h(u8h(u8h(u8h(b,2),3),4),5),BRd,this.Lb);t8h(v8h(v8h(v8h(v8h(new s8h(this.Ba),2),3),4),5),
sYf,this.Lb);this.ra.listen(this.wa,"Pl",w(this.Ja,this));this.ra.listen(this.Aa,xf,this.Ga);(b=this.Da.Wo(ci))&&this.ra.listen(b.Br(),ri,w(this.Fa,this))};C(w8h,Ko);w8h.prototype.Ja=function(){var b=x8h(this);b||(this.Ca=this.wa.Lo());this.ha.setVisible(b)};w8h.prototype.Ga=function(){this.ha.rX(this.Aa.ha)};w8h.prototype.Ha=function(){var b=this.wa;s6h(b,this.Ca)&&t6h(b)};var x8h=function(b){b=b.wa.Lo();return"s"==b||b==Vi||"c"==b||"v"==b}; w8h.prototype.Fa=function(){this.ha.rX(this.Aa.ha);x8h(this)&&(80>this.Da.Wo(ci).Md()?this.ha.setVisible(!1):this.ha.he())};
var y8h=function(b){yC(this,b,"h_bm",-1,null,null)};C(y8h,xC);y8h.messageId="h_bm";var z8h=function(b){ux.call(this);this.ha=b.get(nec);b=new No(this);this.tb(b);b.listen(this.ha.Nc(),"h_bm",this.ra);b.listen(this.ha.Nc(),"h_br",this.wa)};A(z8h,ux);z8h.prototype.ra=function(b){b=new y8h(b.Ih);b=new A8h(P(b,1));this.dispatchEvent(b)};z8h.prototype.wa=function(){this.dispatchEvent(Fg)};var A8h=function(){mx.call(this,"bm")};A(A8h,mx);
var B8h=function(b){Ko.call(this);this.Aa=b.get(sec);this.wa=b.get(By);this.ha=new No(this);this.tb(this.ha);this.ha.listen(this.Aa,["bm",Fg],this.ra)};C(B8h,Ko);B8h.prototype.ra=function(){this.wa.ha()};var C8h=function(b){yC(this,b,"h_usi",-1,null,null)};C(C8h,xC);C8h.messageId="h_usi";var D8h=function(b){yC(this,b,"h_usc",-1,null,null)};C(D8h,xC);D8h.messageId="h_usc";D8h.prototype.getState=function(){return P(this,1)};D8h.prototype.Ie=function(b){return Q(this,1,b)};D8h.prototype.Ot=function(){return null!=P(this,1)};var E8h=function(b){ux.call(this);this.Aa=b;this.wa=void 0;this.ra=null;this.ha=!1;this.Va=new No(this);this.tb(this.Va);this.Va.listen(this.Aa.Nc(),"h_usi",this.Ba);this.Va.listen(this.Aa.Nc(),"h_usc",this.Ca)};A(E8h,ux);var G8h=function(b,c){FH(b,F8h,function(){return new E8h(c)})};E8h.prototype.Ba=function(b){b=AC(new C8h(b.Ih),2);null!=b&&this.wa!=b&&(this.wa=b,this.dispatchEvent("dm"))}; E8h.prototype.Ca=function(b){b=(new D8h(b.Ih)).getState();null!=b&&b!=this.ra&&(this.ra=b,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent(Dh))};var F8h=new oy("mv5C0");
var H8h=function(b){Ko.call(this);this.Sa=b;aE(b);gG(b);this.ha=b.get(F8h)};C(H8h,Ko);H8h.prototype.osa=function(b,c){b=b.get(n6h);var d=new d7h;c&&Q(d,1,c);b.ha.ll(d)};H8h.prototype.E0a=function(){return!!this.ha.wa};var I8h=function(b,c){jE.call(this,!0,sK(b).Qa());this.ha=c;this.render()};C(I8h,jE);var J8h={w5b:"oi",b4b:"nn",vL:Bg};t=I8h.prototype;t.Jc=r(vha);t.Oa=function(){I8h.Na.Oa.call(this);var b={Nk:this.xf(J8h),productName:Rr};UC(this.Ea(),this.svb(b));dC(this.Ea(),"aTA")};
t.wb=function(){I8h.Na.wb.call(this);var b=new VF(null);this.tb(b);b.Hc(this.Wc("nn"));Mz(this.getHandler(),b.Ea(),this.F7a);b=new VF(null);this.tb(b);b.Hc(this.Wc("oi"));Mz(this.getHandler(),b.Ea(),this.bZc);this.getHandler().listen(this.Wc(Bg),Cg,this.F7a);this.getHandler().listen(this.Ea(),nj,this.Il)};t.F7a=function(){this.setVisible(!1)};t.Il=function(b){b.type==nj&&27==b.keyCode?(this.F7a(),b.stopPropagation(),b.preventDefault()):9==b.keyCode&&b.shiftKey&&b.target==this.Ea()&&xDb(this)}; t.bZc=function(){c6d(this.ha)};t.svb=r(null);
var K8h=function(b){this.Sa=b;this.Ba=rp(b).je().zc(6479);var c=ZD(aE(b),438);this.ha=b.get(wy).Wo(c?Vl:ci);this.Va=new No(this);this.tb(this.Va);this.ra=b.get(oec);this.Aa=b.get(pec);this.Fa=b.get(k9a);this.Ca=b.get(F8h);this.Da();this.Va.listen(this.ha,og,this.Da);this.Va.listen(this.ra,"Pl",this.Ga);this.Va.listen(this.Aa,"Ul",this.wa);this.Va.listen(this.Ca,Dh,this.wa)};C(K8h,Ko);var L8h="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
K8h.prototype.Da=function(){var b=this.ha.wa,c=this.ra.Lo();b==vg&&"i"!=c?(b=this.ra,s6h(b,"i")&&t6h(b)):b==Lg&&c!=Sg?(b=this.ra,s6h(b,Sg)&&t6h(b)):this.Ba&&b==al&&"p"!=c&&(b=this.ra,s6h(b,"p")&&t6h(b));this.wa()};K8h.prototype.Ga=function(){var b=this.ra.Lo(),c=this.ha.wa;if(c==Lg||c==vg||c==al)b==Sg&&c!=Lg?A0f(this.ha,Lg):"i"==b&&c!=vg?A0f(this.ha,vg):this.Ba&&"p"==b&&c!=al&&A0f(this.ha,al);this.wa()};
K8h.prototype.wa=function(){var b=["a65"],c=this.ha.wa,d="Hangouts conversations.";if(this.Ca.ha){var e=this.Aa.ha;c!=vg&&(b=0<e&&9>=e?["a64",L8h[e]]:9<e?["a64","a7f"]:["a65"]);1<=e&&(d=(new Qo("{COUNT, plural, =0 {Hangouts conversations.}=1 {Hangouts conversations. You have one unread conversation.}other {Hangouts conversations. You have # unread conversations.}}")).format({COUNT:e}))}this.Fa.dispatchEvent(new a7h(vg,b,L8h,d))};
var M8h=function(b){this.Sa=b;this.Da=b.get(VB);var c=ZD(aE(b),438),d=b.get(Fy);this.Ba=c?null:d.OU;b.get(BK).d2()&&(c=new K8h(b),this.tb(c));this.Va=new No(this);this.tb(this.Va);this.Ca=new wQd(b);this.tb(this.Ca);b.get(oec);this.wa=b.get(F8h);b.Lc(RLc,!0).addCallback(this.zZc,this);this.Aa=null};C(M8h,Ko);t=M8h.prototype;t.zZc=function(b){this.ra=b;this.Va.listen(this.ra,"Vl",this.L4c);this.ha=tK(this.Sa);this.Ba&&this.Va.listen(this.Ba,ri,this.kYc);this.Va.listen(this.wa,Dh,this.C0c)};
t.L4c=function(b){var c=new I8h(this.Sa,this.Ca);this.tb(c);c.setVisible(!0);b.preventDefault()};t.UMb=function(){var b=tK(this.Sa).Wo(ci);b&&b.Ba()!=vg&&B0f(b);if(this.ra){b=this.ra;var c=new i7h;b.ha.ll(c)}};t.kYc=function(){var b=this.ra,c=new j7h;b.ha.ll(c);if(b=this.ha.Wo(ci))b=b.Ba()==vg,this.Aa!=b&&(this.Aa=b,K6h(this.ra,b))};t.C0c=function(){var b=null;this.wa.ha?b=!0:!this.wa.ha&&(b=!1);Jp(b)&&this.Da.ha({bx_wyjps:b},!1)};
var N8h=function(b){return L(lea+O(kA(b.url))+'" frameborder="0" scrolling="no" class="'+O("a7A")+Zba)};var O8h=function(b){yC(this,b,"h_fm",-1,null,null)};C(O8h,xC);O8h.messageId="h_fm";O8h.prototype.getPosition=function(){return P(this,3)};O8h.prototype.setPosition=function(b){return Q(this,3,b)};var P8h=function(b){yC(this,b,"h_maa",-1,null,null)};C(P8h,xC);P8h.messageId="h_maa";t=P8h.prototype;t.getId=function(){return P(this,1)};t.Le=function(b){return Q(this,1,b)};t.vWa=function(){return P(this,4)};t.fP=function(b){Q(this,4,b)};t.Lma=function(){return P(this,5)};t.Vga=function(b){Q(this,5,b)};
var Q8h=function(b){yC(this,b,"h_mac",-1,null,null)};C(Q8h,xC);Q8h.messageId="h_mac";t=Q8h.prototype;t.getId=function(){return P(this,1)};t.Le=function(b){return Q(this,1,b)};t.getUrl=function(){return P(this,2)};t.zd=function(){return P(this,3)};t.Gj=function(b){return Q(this,3,b)};t.Md=function(){return P(this,4)};
var R8h=function(b){yC(this,b,uWh,-1,null,null)};C(R8h,xC);R8h.messageId=uWh;t=R8h.prototype;t.getId=function(){return P(this,1)};t.Le=function(b){return Q(this,1,b)};t.getUrl=function(){return P(this,2)};t.zd=function(){return P(this,3)};t.Gj=function(b){return Q(this,3,b)};t.Md=function(){return P(this,4)};
var S8h=function(b){yC(this,b,qWh,-1,null,null)};C(S8h,xC);S8h.messageId=qWh;S8h.prototype.getId=function(){return P(this,1)};S8h.prototype.Le=function(b){return Q(this,1,b)};var T8h=function(b){yC(this,b,rWh,-1,null,null)};C(T8h,xC);T8h.messageId=rWh;t=T8h.prototype;t.getId=function(){return P(this,1)};t.Le=function(b){return Q(this,1,b)};t.Iv=function(){return P(this,2)};t.getPosition=function(){return P(this,3)};t.setPosition=function(b){return Q(this,3,b)};
var U8h=function(b){yC(this,b,eYf,-1,null,null)};C(U8h,xC);U8h.messageId=eYf;U8h.prototype.getId=function(){return P(this,1)};U8h.prototype.Le=function(b){return Q(this,1,b)};var V8h=function(b){yC(this,b,dYf,-1,null,null)};C(V8h,xC);V8h.messageId=dYf;V8h.prototype.getId=function(){return P(this,1)};V8h.prototype.Le=function(b){return Q(this,1,b)};var W8h=function(b){yC(this,b,tWh,-1,null,null)};C(W8h,xC);W8h.messageId=tWh;W8h.prototype.getId=function(){return P(this,1)};W8h.prototype.Le=function(b){return Q(this,1,b)};var X8h=function(b){yC(this,b,vWh,-1,null,null)};C(X8h,xC);X8h.messageId=vWh;t=X8h.prototype;t.getId=function(){return P(this,1)};t.Le=function(b){return Q(this,1,b)};t.zd=function(){return P(this,3)};t.Gj=function(b){return Q(this,3,b)};t.Md=function(){return P(this,4)};
var Y8h=function(b){yC(this,b,sWh,-1,null,null)};C(Y8h,xC);Y8h.messageId=sWh;Y8h.prototype.getId=function(){return P(this,1)};Y8h.prototype.Le=function(b){return Q(this,1,b)};Y8h.prototype.setMinimized=function(b){return Q(this,2,b)};var Z8h=function(b){yC(this,b,wWh,-1,null,null)};C(Z8h,xC);Z8h.messageId=wWh;var $8h=function(b){ux.call(this);this.ha=b;this.Va=new No(this);this.Va.listen(this.ha.Nc(),["h_maa","h_mac",uWh,qWh,rWh,tWh,vWh,sWh,wWh],this.ra)};A($8h,ux);
$8h.prototype.ra=function(b){switch(b.type){case "h_maa":b=new P8h(b.Ih);b=new a9h(b.getId(),P(b,2),P(b,3),b.vWa(),b.Lma());break;case "h_mac":b=new Q8h(b.Ih);var c=P(b,5),d=IC(b,RC,6);d=d?SC(d):qB(b.getUrl());b=new b9h(b.getId(),d,b.zd(),b.Md(),Kp(c)?c:void 0);break;case uWh:b=new R8h(b.Ih);d=(d=IC(b,RC,5))?SC(d):qB(b.getUrl());b=new c9h(b.getId(),d,b.zd(),b.Md());break;case qWh:b=new S8h(b.Ih);b=new d9h(b.getId());break;case rWh:b=new T8h(b.Ih);b=new e9h(b.getId(),b.Iv(),b.getPosition());break;
case tWh:b=new W8h(b.Ih);b=new f9h(b.getId());break;case vWh:b=new X8h(b.Ih);c=P(b,5);b=new g9h(b.getId(),P(b,2),b.zd(),b.Md(),Kp(c)?c:void 0);break;case sWh:b=new Y8h(b.Ih);b=new h9h(b.getId(),AC(b,2));break;case wWh:b=new Z8h(b.Ih);b=new i9h(AC(b,1));break;default:return}this.dispatchEvent(b)};$8h.prototype.kb=function(){is(this.Va);ux.prototype.kb.call(this)};var a9h=function(b,c,d,e,f){mx.call(this,"fm");this.id=b;this.maxWidth=e;this.maxHeight=f};A(a9h,mx);
var b9h=function(b,c,d,e,f){mx.call(this,"gm");this.id=b;this.url=c;this.width=d;this.height=e;this.ha=f};A(b9h,mx);var d9h=function(b){mx.call(this,Ri);this.id=b};A(d9h,mx);var e9h=function(b,c,d){mx.call(this,"jm");this.id=b;this.direction=c;this.position=d};A(e9h,mx);var c9h=function(b,c,d,e){mx.call(this,"hm");this.id=b;this.url=c;this.width=d;this.height=e};A(c9h,mx);var g9h=function(b,c,d,e,f){mx.call(this,"lm");this.id=b;this.ra=c;this.width=d;this.height=e;this.ha=f};A(g9h,mx); var f9h=function(b){mx.call(this,"km");this.id=b};A(f9h,mx);var h9h=function(b,c){mx.call(this,ak);this.id=b;this.ha=c};A(h9h,mx);var i9h=function(b){mx.call(this,"nm");this.Eu=b};A(i9h,mx);var j9h=new oy("ho5I5b");
var l9h=function(b,c,d,e,f,g){yp.call(this,b);this.Ga=b.get(j9h);this.Hf=d;this.ra=T6h+c;this.Da=c;this.wa=e;this.ha=this.Aa=f;this.Ba=g;this.Fa=40;this.Ca=!1;Rp();this.Ja=b.get(Lo);this.Ha=0;b=this.Ea();dC(b,"aAl");pA(b,N8h,{url:this.Hf});k9h(this)};C(l9h,KA);t=l9h.prototype;t.getType=r(Dm);t.Pl=p(El);t.focus=function(b){var c=0;2==b&&(c=2);1==b&&(c=1);b=this.Ga;var d=this.Da,e=new O8h;d=Q(e,1,d).setPosition(c);d=Q(d,4,!1);b.ha.ll(d);this.wa.ez(this.ra);this.wa.Ja(this.ra)};t.jva=m();t.Zz=r(!0);
t.o6=r(!1);t.maximize=function(){var b=this.Ga,c=this.Da;c=(new U8h).Le(c);b.ha.ll(c)};t.minimize=function(){var b=this.Ga,c=this.Da;c=(new V8h).Le(c);b.ha.ll(c)};t.isMinimized=p(Hc);t.p3=m();t.gY=m();t.mna=function(){return this.isMinimized()?0:Math.max(0,this.ha-this.Aa)};t.wta=function(){this.dispatchEvent(Hl);this.minimize()};t.Nc=function(){return this};
t.resize=function(b,c){1>=this.ha||1>=this.Ba||this.Ha+1E3>Rp()||15>Math.abs(b-this.ha)&&15>Math.abs(c-this.Ba)||(this.Ha=Rp(),this.Ja.ha(Xgb));b!=this.ha&&(this.ha=b,this.wa.Ba(this.ra,this.ha));this.Ba=c;k9h(this)};var k9h=function(b){var c=b.Ea(),d=c.getElementsByTagName(Jsa)[0];d.width=b.Ca?Math.min(b.ha,b.Aa):b.ha;b=b.Ca?b.Fa:b.Ba;d.height=b;qz(c,b)};
var m9h=function(b){Ko.call(this);this.Sa=b;this.wa=!1;this.ra=[];this.Va=new No(this);this.ha={};this.Ba=b.get(Lo);this.Aa=uib;b.Lc(j9h,!0).addCallback(this.IHc,this)};C(m9h,Ko);t=m9h.prototype;t.Zb=null;t.IHc=function(){var b=this.Sa.get(j9h);this.Va.listen(b,"gm",this.WXc);this.Va.listen(b,Ri,this.N4c);this.Va.listen(b,"km",this.P4c);this.Va.listen(b,ak,this.R4c);this.Va.listen(b,"nm",this.S4c);this.Va.listen(b,"jm",this.O4c);this.Va.listen(b,"hm",this.M4c);this.Va.listen(b,"lm",this.Q4c)};
t.WXc=function(b){this.ha[b.id]=Rp();var c=n9h(this),d=o9h(this,b.id),e=T6h+b.id;d?(iq(this.ra,e),c.rI(e,this.wa,!0)):(p9h(this,b.id,b.url,b.width,b.height,this.wa),d=o9h(this,b.id));Uo(b.ha)&&(d.Fa=b.ha)};t.N4c=function(b){var c=o9h(this,b.id);c&&n9h(this).C8(c.Pl(),!0);iq(this.ra,T6h+b.id)};t.M4c=function(b){this.ha[b.id]=Rp();p9h(this,b.id,b.url,b.width,b.height,!0);this.ra.push(T6h+b.id)};
t.Q4c=function(b){var c=o9h(this,b.id);if(c){Cq(this.ha,b.id)&&(this.ha[b.ra]=this.ha[b.id],Kq(this.ha,b.id));var d=b.ra,e=b.width,f=b.height,g=c.ra;c.ra=T6h+d;c.Da=d;c.wa.Xa(g,c.ra);c.wa.XQb(c.ra,new wx(e,f));c.Aa=e;Uo(b.ha)&&(c.Fa=b.ha)}};t.P4c=function(b){n9h(this).ez(T6h+b.id);if(Cq(this.ha,b.id)){var c=Rp(),d=this.ha[b.id];Kq(this.ha,b.id);this.Ba.ha(this.Aa,c-d)}};t.R4c=function(b){var c=o9h(this,b.id);c&&(b=b.ha,c.Ca=b,c.ha>c.Aa&&c.wa.Ba(c.ra,b?c.Aa:c.ha),k9h(c),b?c.dispatchEvent(Xk):c.dispatchEvent("qc"))};
t.O4c=function(b){var c=n9h(this),d=T6h+b.id,e=0==b.direction?-1:1;switch(b.position){case 0:b=0;break;case 2:b=2;break;case 1:b=1;break;default:b=0}c.Aa(d,e,b,!1)};t.S4c=function(b){for(var c=n9h(this),d=c.zWa(Dm),e=0,f;f=d[e];e++)cq(this.ra,f)||c.rI(f,b.Eu,!0);this.wa=b.Eu};var p9h=function(b,c,d,e,f,g){b=n9h(b);c=new l9h(b.getContext(),c,d,b,e,f);b.Swa(c,new wx(180,175),new wx(e,f),g)},n9h=function(b){return b.Sa.get(pd).je()},o9h=function(b,c){return n9h(b).$B(T6h+c)}; m9h.prototype.kb=function(){is(this.Va);m9h.Na.kb.call(this)};
var q9h=function(b){yC(this,b,"h_gst",-1,null,null)};C(q9h,xC);q9h.messageId="h_gst";var r9h=function(b){Ko.call(this);this.ha=b};A(r9h,Ko);var t9h=function(b,c){FH(b,s9h,function(){return new r9h(c)})},s9h=new oy("lHqLwe");var u9h=function(b){this.ha=b.get(ZB);this.Aa=b.get(aC);this.Va=new No(this);this.tb(this.Va);b.Lc(s9h,!0).addCallback(this.wa,this)};C(u9h,Ko);u9h.prototype.wa=function(b){this.ra=b;this.Va.listen(this.ha,jo,this.Ba)};u9h.prototype.Ba=function(){var b=this.ra,c=v9h(this),d=w9h(this),e=new k7h;c=Q(e,1,c);d=Q(c,2,d);c=new q9h;d=KC(c,1,d);b.ha.ll(d)}; var w9h=function(b){switch(b.ha.Cd()){case "t":return 2;case "s":return 1;default:return 0}},v9h=function(b){b=b.Aa.f8();Uo(b)||(b=$Ea);switch(b){case 2:return 1;case 0:return 2;default:return 0}};
var x9h=function(b){yC(this,b,"h_rha",-1,null,null)};C(x9h,xC);x9h.messageId="h_rha";var y9h=function(){var b=new x9h;return Q(b,1,1)};var z9h=function(b){yC(this,b,"h_ssf",-1,null,null)};C(z9h,xC);z9h.messageId="h_ssf";var A9h=function(b,c){Ko.call(this);this.ha=new No(this);this.tb(this.ha);this.ha.listen(b.Nc(),"h_ssf",function(e){e=P(new z9h(e.Ih),1);if(null!=e&&JSON&&JSON.parse)try{var f=JSON.parse(e)}catch(g){}c(f)});var d=y9h();b.ll(d)};A(A9h,Ko);var B9h=function(b){Ko.call(this);this.tb(new A9h(b,w(this.ha,this)))};C(B9h,Ko);B9h.prototype.ha=function(b){var c={productId:83052,locale:Fh},d=Zw();d&&(c.authuser=d);nEc(c,b,window.top)};var C9h=function(b){yC(this,b,0,-1,null,null)};C(C9h,xC);t=C9h.prototype;t.getId=function(){return P(this,1)};t.Le=function(b){return Q(this,1,b)};t.getPosition=function(){return P(this,2)};t.setPosition=function(b){return Q(this,2,b)};t.getContent=function(){return P(this,3)};t.setContent=function(b){return Q(this,3,b)};t.getSource=function(){return P(this,10)};
var D9h=function(){this.config=new C9h};D9h.prototype.build=function(){return QC(this.config)};var E9h=function(){this.config=new C9h;this.config.setContent(1);var b=this.config,c=new q8h;KC(b,4,c)};C(E9h,D9h);var F9h=function(b,c){r8h(IC(b.config,q8h,4),Xp(P(IC(b.config,q8h,4),2),function(d){return d!=c}))};
var H9h=function(b){yC(this,b,0,-1,G9h,null)};C(H9h,xC);var G9h=[2];H9h.prototype.eo=function(b){return HC(this,2,b,void 0)};var I9h=function(b){yC(this,b,0,-1,null,null)};C(I9h,xC);t=I9h.prototype;t.getId=function(){return P(this,1)};t.Le=function(b){return Q(this,1,b)};t.getPosition=function(){return P(this,2)};t.setPosition=function(b){return Q(this,2,b)};t.getContent=function(){return P(this,3)};t.setContent=function(b){return Q(this,3,b)};t.getSource=function(){return P(this,10)};
var L9h=function(b){Ko.call(this);this.Sa=b;this.Da=null;this.ha=[];this.Fa=null;this.ra=[];this.Sa.Lc(uec,!0).addCallback(function(c){this.Da=c;J9h(this)},this);this.Sa.Lc(vec,!0).addCallback(function(c){this.Fa=c;K9h(this)},this);this.wa=this.Sa.get(tec);this.Ca=b.get(rec);this.Aa=[];this.Ba=[];b=new No(this);this.tb(b);b.listen(this.wa,"Ql",this.Ga)};C(L9h,Ko);
var O9h=function(b,c,d,e,f,g){var k=f||Mr();g&&(k=Mr());if(null===b.Da||"r"!=b.wa.Ob){var l={id:e,Aj:d,config:c,lm:k,nA:!1};k.Vd.then(function(){l.nA=!0});b.ha.push(l)}else M9h(null!=c?OC(I9h,c.Sc()):new I9h,d,e).then(function(n){N9h(this.Ca,n);k.resolve(n);this.Aa.push({id:e,Aj:d,config:c,lm:k,nA:!0})},void 0,b)},P9h=function(b,c,d,e,f){var g=e||Mr();f&&(g=Mr());if(null===b.Fa||"r"!=b.wa.Ob){var k={config:c,Aj:d,lm:g,nA:!1};g.Vd.then(function(){k.nA=!0});b.ra.push(k)}else M9h(null!=c?OC(I9h,c.Sc()):
new I9h,d).then(function(l){N9h(this.Ca,l);g.resolve(l);this.Ba.push({Aj:d,config:c,lm:g,nA:!0})},void 0,b)};L9h.prototype.Ga=function(){"r"==this.wa.Ob?(J9h(this),K9h(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var J9h=function(b){if(0!=b.ha.length){var c=b.ha;b.ha=[];Wp(c,function(d){O9h(this,d.config,d.Aj,d.id,d.lm,d.nA)},b)}},K9h=function(b){if(0!=b.ra.length){var c=b.ra;b.ra=[];Wp(c,function(d){P9h(this,d.config,d.Aj,d.lm,d.nA)},b)}},S9h=function(b,c){this.wa=b;b=this.ra=c;c="wblh"+Q9h+"-"+R9h++;b.config.Le(c)},R9h=0,Q9h=Math.random(),t8h=function(b,c,d){var e=b.ra;e.config.setPosition(2);e=e.build();O9h(b.wa,e,d,c)},s8h=function(b){this.ha=new E9h;S9h.call(this,b,this.ha)};C(s8h,S9h); var u8h=function(b,c){F9h(b.ha,c);return b},v8h=function(b,c){var d=b.ha;if(!cq(P(IC(d.config,q8h,4),2),c)){var e=P(IC(d.config,q8h,4),2)||[];e.push(c);r8h(IC(d.config,q8h,4),e)}return b};
var T9h=function(b){yC(this,b,"h_cs",-1,null,null)};C(T9h,xC);T9h.messageId="h_cs";T9h.prototype.getState=function(){return P(this,1)};T9h.prototype.Ie=function(b){return Q(this,1,b)};T9h.prototype.Ot=function(){return null!=P(this,1)};var U9h=function(b){ux.call(this);this.wa=b;this.Ob=0;this.ra=!1;this.ha=!0;this.Va=new No(this);this.tb(this.Va);this.Va.listen(this.wa.Nc(),"h_cs",this.Aa)};A(U9h,ux);var W9h=function(b,c){FH(b,V9h,function(){return new U9h(c)})};U9h.prototype.getState=p(Rd);U9h.prototype.Aa=function(b){b=new T9h(b.Ih);var c=b.getState();null!=c&&this.Ob!=c&&(this.Ob=c,this.dispatchEvent("qm"));c=AC(b,2);null!=c&&this.ra!=c&&(this.ra=c,this.dispatchEvent("pm"));b=AC(b,3);null!=b&&this.ha!=b&&(this.ha=b,this.dispatchEvent("om"))}; var V9h=new oy("HwdKC");
var X9h=function(){Ko.call(this)};A(X9h,Ko);var M9h=function(b,c,d){c=c||Bx();var e=c.Ea(b.getId());c.removeNode(e);b=new Y9h(c,c.Ea(d),b);return ip.resolve(b)},Y9h=function(b,c,d){ux.call(this);this.ra=c;this.Lb=b;this.ha=d};A(Y9h,ux);t=Y9h.prototype;t.Nc=function(){return this};t.getId=function(){return this.ha.getId()};t.Qa=p(Ed);t.Ie=m();t.Pb=function(){return QC(this.ha)};
var Z9h=function(b){yC(this,b,M6h,-1,null,null)};C(Z9h,xC);Z9h.messageId=M6h;Z9h.prototype.Yl=function(){return P(this,2)};Z9h.prototype.setProperty=function(b){return Q(this,11,b)};var $9h=function(b,c,d){Ko.call(this);this.wa=c||"e";this.ra=d||Fh;this.ha=new ip(function(e){b.get(nec).Nc().listen(M6h,function(f){e(new Z9h(f.Ih))})});sp(this,this.ha.cancel,this.ha)};A($9h,Ko);
var N9h=function(b,c){var d=c.Pb();a$h(b,d).then(function(e){var f=0==d.getPosition();e={id:d.getId(),src:e,frameBorder:"0",tabIndex:"0",allowTransparency:Dn,style:f?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(d.getContent()){case 0:f="a1k";break a;case 1:f=AC(IC(d,H9h,4),1)?"a1j":"a1i";break a}f=null}f&&(e[kqa]=
f);e=c.Qa().Oa(md,e);c.ra.appendChild(e)},void 0,b)},a$h=function(b,c){return b.ha.then(function(d){var e=Uw(P(d,1),"frame2");Qw(e,"v",d.Yl());Qw(e,"pvt",P(d,10));Qw(e,"prop",P(d,11));null==e.toString().match(/\/u\/\d+\//)&&Qw(e,Mf,P(d,4));Qw(e,Bi,this.ra);P(d,12)&&Qw(e,"fid",P(d,12));Ow(e,this.wa+c.Sc());return e.toString()},void 0,b)};
var b$h=function(b){Ko.call(this);this.Sa=b;this.Va=new No(this);this.tb(this.Va);this.Aa=new u9h(b);this.tb(this.Aa);this.Ba=ww("pinto.chat.supermoles.ChatLoaderServiceImpl");this.wa=new g5b(this.Sa)};C(b$h,Ko);var c$h=/^([a-z0-9_-]+[.])?hangouts$/;b$h.prototype.ra=null;
b$h.prototype.init=function(){var b=this.Ba.Ic().ud(Xi),c=sK(this.Sa).Qa().Ib(),d=aE(this.Sa);var e=(new B7h).setProperty(18);e=Q(e,6,!1).qv(Fh);e=Q(e,12,BRd);e=Q(e,15,P6h);e=Q(e,13,!0);var f;a:{if((f=rWa.get())&&c$h.test(f)){if("hangouts"==f){f=Q6h;break a}if(Uq(f,".hangouts")){f+=".sandbox.google.com";break a}}f=d.getData("pi:tgu")}e=Q(e,1,f);f=d.getData("ui:ovt");Q(e,3,f);f=Zw()||"0";e.Wx(f);Q(e,17,!0);f=new c7h;var g=this.Aa;var k=new k7h;var l=w9h(g);k=Q(k,2,l);g=v9h(g);g=Q(k,1,g);KC(f,3,g);
f=f.Sc();Q(e,5,f);f=new C7h;f=Q(f,7,380);KC(e,10,f);f=!d.getData("ui:wf");g=new D7h;f=Q(g,1,f);d=!!d.getData("ui:yjsi");g=new E7h;d=Q(g,1,d);KC(f,3,d);Q(f,4,!0);KC(e,18,f);this.ha=new O7h(e,c);this.tb(this.ha);c=this.ha;d=this.Sa.No();d.registerService(yK,c);d.registerService(nec,c);e=new $8h(c);d.registerService(j9h,e);o6h(d,c);b9d(OUd(d),n6h);G8h(d,c);W9h(d,c);e=new W7h(c);d.registerService(Y7h,e);e=new c6h(c);d.registerService(e6h,e);J6h(d,c);t9h(d,c);e=this.Sa;f=new vQd(e);e.registerService("EBRLyf",
f);Z6h(c,f.ha,f.wa,f);$6h(c,f.ha,f.vxb,f);this.tb(new B9h(c));this.Sa.registerService(qec,new h8h(this.Sa));this.Sa.registerService(sec,new z8h(this.Sa));this.Sa.registerService(oec,new r6h(this.Sa));A6h(this.Sa);d.registerService(tec,new v6h(d));this.Sa.registerService(rec,new $9h(this.Sa));this.Sa.registerService(uec,new X9h(this.Sa));this.tb(new w8h(this.Sa,new L9h(this.Sa),new o8h(this.Sa)));this.Da=kJ(this.wa,Yhb);this.ra=this.Ba.Ll().jd("loadChatAndConnect_");c=this.ha;Ip(void 0)&&(c.config.Ba=
void 0);d=c.config;k=c.config.ha;e=c.config.rE;if(Yq(k,"talkgadget."))if(f=Tw(k),g=f.getPath(),0<=g.indexOf(yb))e=k;else{k=g.lastIndexOf("_/");if(0>k||k!=g.length-2)g+="_/";Mw(f,yb+e+g);e=f.toString()}else e=k;d.ha=e;c.config.Aa=c.config.Aa.replace(S6h,vg);c.Ca||(d=o7h(c.config.ha,c.config.ra),c.Ca=new I7h(c.config,d,c.startTime,c.document,void 0),c.tb(c.Ca));J7h(c.Ca,c.config.Wb,w(c.CCc,c),w(c.Kja,c,"_rosterIframeLoaded"));wp&&(c.ha=c.document.createElement(md),c.ha.id=lXh,c.ha.name=lXh,c.ha.src=
c.config.ha+"blank",c.ha.style.cssText="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",c.document.documentElement.appendChild(c.ha),c.Da=w(c.JAc,c,c.ha.parentNode),c.ha.parentNode.addEventListener(iXf,c.Da,!0));N7h(c);c=this.Sa.get(V9h);this.Va.listen(c,"qm",this.Ca);c=this.Sa.No();c.registerService(rN,new d8h(c));b9d(OUd(c),rN);c.registerService(Hpd,new H8h(c));c.registerService("lcB75",new HXh(c));c.registerService(SBb,new Z7h(c));b9d(OUd(c),SBb);d=this.Sa;
e=new M8h(d);d.registerService("N6bPGc",e);d=this.Sa;d.registerService("j",new e8h(d));JXh(c,new MXh(c));b9d(OUd(c),Vfa);this.tb(new j8h(this.Sa));this.tb(new B8h(this.Sa));this.Sa.get(BK).H7();this.Sa.Lc(pd).addCallback(w(this.Fa,this));b.end()};b$h.prototype.Fa=function(){var b=new m9h(this.Sa);this.tb(b)};
b$h.prototype.Ca=function(){var b=this.Sa.get(V9h);1==b.getState()&&(this.ra.end(),this.Da.end(),window.performance&&window.performance.timing&&(new h5b(this.wa,$hb,window.performance.timing.navigationStart)).end(),this.Sa.get(BK).yfa(),this.Va.Uc(b,"qm",this.Ca))};
I8h.prototype.svb=function(b){var c=b.Nk,d=b.productName;b=dc+O(c.vL)+wa+O(eka)+" "+O(dka)+va;b+=fA(Mc);b+='" role="button" tabindex="0"></div><h3 class="'+O("Kj-JD-K7")+h;b=b+'Revert to old chat</h3><div class="'+(O("Kj-JD-Jz")+" "+O("aTB")+" "+O("aQo")+'"><p>');d="By reverting to the old chat you will lose access to your group Hangouts from "+(N(d)+". You can always upgrade to Hangouts again by opening the chat menu by clicking on your profile picture.");b=b+d+Nda;d='Please let us know your reason for reverting by filling out a <a href="https://support.google.com/hangouts/contact/switch_chat" class="'+ (O("e")+'" target="_blank">short survey</a>.');b=b+d+('</p></div><div class="'+O(wha)+h);b+=N(rB({id:c.b4b,style:2,content:aA("Stay with Hangouts")},void 0));b+=N(rB({id:c.w5b,style:0,content:aA("Revert to old chat")},void 0));b+=Lb;return L(b)};
var d$h=function(){Ko.call(this)};C(d$h,Ny);v().Kg(Dm).kj(d$h);d$h.prototype.initialize=function(b){FH(b,N4b,function(c){return new b$h(c)})};
v().Ka();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
