this._G=this._G||{};(function(_){var window=this;
try{
_.B("sy9d");
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.B("ssIgD");_.F8=function(a){_.GA.call(this,a.Da);this.$=a.ja.navigation;this.ea=a.ja.request;this.ha=new Set([6,7,8,9]);this.aa()};_.l(_.F8,_.GA);_.F8.ta=function(){return{ja:{navigation:_.tE,request:_.BF}}};_.F8.prototype.da=function(a,b,c){if(20!=_.t(c,1))return!1;a=_.t(b.Sf(),3)||[];return 1==a.length&&this.ha.has(a[0])?(_.Mob(this,b),!0):_.$J(b)&&-1==a.indexOf(10)&&3==_.t(_.ZJ(b),5)?(_.FH(this.$,"syncwelcome"),!0):!1};
_.Mob=function(a,b){_.Ns(a.ea.makeRequest("/_/kids/profile/lookup",{},_.Tm).then(function(c){c=c.vf();var d=_.ZJ(b).vf(),e=c.getEmail();_.x(d,1,e);e=c.getGivenName();_.x(d,4,e);e=c.Oc();_.x(d,2,e);e=c.Bc();_.x(d,3,e);d=_.ZJ(b);c=c.Ci();_.x(d,3,c)},function(){},a),function(){_.FH(this.$,"platformdisclaimer")},a)};_.F8.prototype.aa=function(){};_.YC(_.aQa,_.F8);

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.B("GJkP8c");var G8=function(a){_.GA.call(this,a.Da);this.da=a.ja.Sc};_.l(G8,_.GA);G8.ta=function(){return{ja:{Sc:_.hD}}};G8.prototype.$=function(a,b,c){var d=(new _.Ui).jg(a);d=_.x(d,3,!0);b&&_.vg(d,2,b);_.ZJ(c)||this.da.attemptLogin(_.WJ(c),a);a=_.qj(new _.oj,1);return _.vg(a,5,d)};_.YC(_.OR,G8);

_.k().$();
}catch(e){_._DumpException(e)}
try{
var xYa,yYa,AYa;xYa=function(a,b){if(_.t(a,4)){var c=_.t(a,4);0>_.t(b.$,15).indexOf(c)&&(_.t(b.$,15).push(c),b=_.y(a,_.Vj,5),a=_.t(a,6),c=_.bx(document,"SCRIPT"),_.pca(c,(new _.td).El(_.t(b,6)||"")),a&&c.setAttribute("nonce",a),document.getElementsByTagName("HEAD")[0].appendChild(c))}};yYa=function(a,b){var c=_.t(a,7);a=_.t(a,2);c&&a&&(_.x(b.$,27,c),_.x(b.$,26,a))};_.zYa=function(a){var b=(0,_.fc)();_.OJ(a,b);a.$.$()};AYa=function(a,b){return 0==_.t(a.$,28).length?!0:0<=_.t(a.$,28).indexOf(b)}; _.BYa=function(){return"\u062d\u0633\u0646\u064b\u0627"};_.B("DnoIKd");
var ZS=function(a){_.GA.call(this,a.Da);this.aa=a.ja.credential;this.da=a.ja.navigation;this.ha=a.ja.timing;this.ea=a.ja.b0};_.l(ZS,_.GA);ZS.ta=function(){return{ja:{botguard:_.WF,credential:_.AF,navigation:_.tE,timing:_.wE,b0:_.aQa}}};var $S=new _.Ct;$S.set(28,"signin/v2/disabled/explanation");$S.set(19,"authorizedevice");$S.set(6,"changepassword");$S.set(21,"newfeatures");$S.set(11,"signinconsent");$S.set(20,"consentconfirmation");$S.set(3,"gaplustos");$S.set(7,"idvreenablesend");$S.set(15,"resetpin");
$S.set(8,"captchareenable");$S.set(22,"endsession");$S.set(26,"speedbump/kidsignup");$S.set(27,"speedbump/kidforcegraduation");$S.set(29,"speedbump/verifyaccountstart");$S.set(31,"speedbump/samlconfirmaccount");$S.set(33,"speedbump/formofpayment");$S.set(36,"speedbump/approvedevicesignin");$S.set(23,"accountlockdown");var aT=new _.Ct;aT.set(28,_.Wn);aT.set(19,_.Nn);aT.set(6,_.Tn);aT.set(3,_.co);aT.set(20,_.go);aT.set(22,_.Zn);
ZS.prototype.$=function(a,b,c){switch(c.pb()){case 3:_.zYa(this.ha);_.GH(this.aa,c.Bi());break;case 2:var d=_.y(c,_.Zj,2);if(AYa(b,_.t(d,1))){var e=_.y(d,_.Wj,3);e&&(xYa(e,a),yYa(e,a));if(e=$S.get(_.t(d,1))){var f=aT.get(_.t(d,1));f&&_.XJ(b,f,d.getExtension(f))}this.ea.da(a,b,d)||CYa(this,b,d)||(e?("speedbump/kidforcegraduation"===e&&4!==_.t(_.Rh(b.aa.$),8)&&_.wJ(this.da,"/speedbump/kidforcegraduation"),_.FH(this.da,e)):(g=new _.ea(_.t(_.y(c,_.Zj,2),2)),this.da.redirect(g.toString())))}else{var g=
new _.ea(_.t(_.y(c,_.Zj,2),2));(a=_.y(b.aa.$,_.Hh,35))&&(0,_.nc)(_.Ih(a),function(n){_.iw(g,_.t(n,1),n.Ha())});this.da.redirect(g.toString())}}};
var CYa=function(a,b,c){if(24!==_.t(c,1))return!1;c=c.getExtension(_.un);if(!c)return!1;_.XJ(b,_.un,c);switch(_.t(c,4)){case 3:return _.FH(a.da,"adddevicephone/mainconsent"),!0;case 12:return _.FH(a.da,"adddevicephonewithverification/addrecoveryphone"),!0;case 4:case 5:return _.FH(a.da,"updatedevicephone/mainconsent"),!0;case 6:return _.FH(a.da,"updatebucdevicephone/mainconsent"),!0;case 11:return _.FH(a.da,"updateeverydevicephone/mainconsent"),!0;case 13:case 14:case 15:return _.FH(a.da,"updatedevicephonewithverification/updaterecoveryphone"), !0;default:return!1}};_.YC(_.JR,ZS);

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.HZa=function(a,b){var c,d={Li:null==(c=_.t(b,1))?void 0:c,status:null==(c=_.t(b,3))?void 0:c,gC:(c=b.Ec())&&_.am(a,c),P3:(c=b.Id())&&_.cm(a,c),uHa:(c=_.y(b,_.Xj,9))&&_.$ea(a,c),IB:(c=_.y(b,_.sj,12))&&_.Hj(a,c),rk:(c=b.Bi())&&_.Qj(a,c),Wg:null==(c=_.t(b,14))?void 0:c,JG:null==(c=_.t(b,15))?void 0:c,Zr:null==(c=_.t(b,16))?void 0:c,Tn:(c=b.jf())&&_.dk(a,c)};a&&(d.fa=b);return d};_.HT=function(a){_.r(this,a,"gf.sicr",-1,null,null)};_.m(_.HT,_.p);_.HT.prototype.ra=function(a){return _.HZa(a,this)};
_.HT.rb="gf.sicr";_.h=_.HT.prototype;_.h.Ue=function(){return _.t(this,1)};_.h.pb=function(){return _.t(this,3)};_.h.Ec=function(){return _.y(this,_.Zl,10)};_.h.Id=function(){return _.y(this,_.$l,5)};_.h.Bi=function(){return _.y(this,_.Oj,13)};_.h.Uh=function(){return _.t(this,14)};_.h.Vf=function(a){_.x(this,14,a)};_.h.cj=function(){return _.t(this,15)};_.h.aj=function(){return _.t(this,16)};_.h.Pi=function(a){_.x(this,16,a)};_.h.jf=function(){return _.y(this,_.ck,17)};_.IT=function(){return"\u0639\u062f\u062f \u0627\u0644\u0623\u0631\u0642\u0627\u0645 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d. \u0623\u0639\u062f \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629."};
_.IZa=function(){return"\u062d\u062f\u062b\u062a \u0645\u062d\u0627\u0648\u0644\u0627\u062a \u0643\u062b\u064a\u0631\u0629 \u062c\u062f\u064b\u0627. \u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0644\u0627\u062d\u0642\u064b\u0627."};_.JZa=function(a,b){var c=-1;if(b){var d=a.Ec();if(d){for(var e=_.bm(d),f=0;f<e.length;f++)if(_.t(b,4)==_.t(e[f],4)){c=f;e[f]=b;break}_.Cm(d,e);_.vg(a.$,15,d)}}return c};_.B("sy58");
_.KZa=function(){return"\u064a\u0628\u062f\u0648 \u0623\u0646\u0647 \u0644\u062f\u064a\u0643 \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0645\u0632\u0643. \u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629."};_.JT=function(){return"\u0644\u0645 \u064a\u0639\u062f \u0647\u0630\u0627 \u0627\u0644\u0631\u0645\u0632 \u0635\u0627\u0644\u062d\u064b\u0627"};_.LZa=function(){return"\u0639\u0641\u0648\u064b\u0627. \u062d\u062f\u062b \u062e\u0637\u0623. \u064a\u064f\u0631\u062c\u0649 \u0637\u0644\u0628 \u0631\u0645\u0632 \u062a\u062d\u0642\u0642 \u062c\u062f\u064a\u062f \u062b\u0645 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629."};
_.MZa=function(){return"\u0623\u0644\u0645 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0631\u0645\u0632\u061f"};_.NZa=function(){return"\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644\u0647"};_.KT=function(){return(0,_.D)("\u0646\u0648\u0627\u062c\u0647 \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641\u0643. \u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629.")};

_.k().$();
}catch(e){_._DumpException(e)}
try{
var c_a,d_a,ZT;c_a=function(a,b){_.x(a,1,b)};_.YT=function(a,b){return _.x(a,3,b)};d_a=[3];ZT=function(a){_.r(this,a,"gf.urir",-1,d_a,null)};_.m(ZT,_.p);ZT.prototype.ra=function(a){var b,c={status:null==(b=_.t(this,1))?void 0:b,P3:(b=this.Id())&&_.cm(a,b),qo:_.ig(this.$d(),_.ii,a),lg:null==(b=_.t(this,4))?void 0:b};a&&(c.fa=this);return c};ZT.rb="gf.urir";ZT.prototype.pb=function(){return _.t(this,1)};ZT.prototype.Id=function(){return _.y(this,_.$l,2)}; ZT.prototype.$d=function(){return _.ug(this,_.hi,3)};ZT.prototype.Sb=function(){return _.t(this,4)};_.B("sy5e");
var $T=function(a){_.GA.call(this,a.Da);this.ea=a.ja.request;this.xa=a.ja.credential;this.Xa=a.Ja.Ia;this.cb=a.ja.oc;this.wa=a.ja.navigation;this.$=a.ja.Vi;this.jb=a.ja.timing;this.Qa=a.ja.wq;this.aa=!1;_.HA(this,_.oa())};_.l($T,_.GA);$T.ta=function(){return{Ja:{Ia:_.A},ja:{Vi:_.EF,credential:_.AF,oc:_.JR,navigation:_.tE,request:_.BF,wq:_.CF,timing:_.wE,Ye:_.FF}}};$T.prototype.da=function(a,b,c,d,e,f){e_a(this,a,b,c,d,e,f)};
var e_a=function(a,b,c,d,e,f,g){if(!a.aa){var n="/_/signin/challenge";a.aa=!0;var q=d.eb();g||_.YT(b,_.t(q,4));c_a(b,_.KF(c));!_.qJ(a.wa)&&q&&1==_.Jm(q)&&(n=_.IF(c.Qa,_.t(d.$,2)||0),_.vg(b,6,n),n="/_/signin/sl/challenge");b={"f.req":b};f&&(b.bgRequest=f);f=_.t(c.$,15);0<f.length&&(b.bghash=f[f.length-1]);a.Qa.da=(0,_.fc)();f=a.ea.makeRequest(n,b,_.HT);_.Vt(f,function(v){this.aa=!1;switch(v.pb()){case 1:_.zYa(this.jb);_.GH(this.xa,v.Bi());break;case 2:var z=_.y(v,_.Xj,9);z?this.cb.$(c,d,z):this.wa.redirect(v.Ue());
break;case 3:_.RJ(this.$,d,v.Ec(),e);break;case 5:z=_.JZa(d,v.Id());0>z||z==_.UJ(d)?e.ld(v):(_.VJ(d,z),v=_.bm(d.Ec()),_.AM(this.$,d,v[z],e));break;case 7:d.Vf(v.Uh()),z=v.cj(),_.x(d.$,33,z),d.Pi(v.aj()),(v=v.jf())?_.vg(d.$,37,v):_.vg(d.$,37,void 0),_.zM(this.$,d,"deniedsigninrejected")}},a);_.GJ(a.ea,f,d);_.xt(f,function(){this.aa=!1},a)}};
$T.prototype.ha=function(a,b,c,d){a.wa(_.KF(b));var e=this.ea.makeRequest("/_/lookup/challenge",a,ZT);_.Vt(e,function(f){f.Sb()&&_.PF(b,f.Sb());switch(f.pb()){case 1:var g=c.Ec();_.Cm(g,[f.Id()]);_.vg(c.$,15,g);null!=_.t(a.ha(),25)?_.zM(this.$,c,"signin/v2/usernamerecovery/challenge/ipe"):_.zM(this.$,c,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.zM(this.$,c,"info/unknownerror");break;case 2:f.$d().length?(f=f.$d(),_.MF(c,f),_.zM(this.$,c,"recoverychooser")):_.zM(this.$,c,"noaccounts");
break;case 4:_.zM(this.$,c,"signin/v2/usernamerecovery",{error:_.Vy(this.Xa,_.KZa)});break;case 3:g=c.Ec();_.Cm(g,[f.Id()]);_.vg(c.$,15,g);d.ld(f);break;default:f.pb()}},this);_.xt(e,function(){_.zM(this.$,c,"info/unknownerror")},this)};$T.prototype.ia=function(a,b,c){var d=_.Lm(new _.Km,2);this.da(d,a,b,c)};_.YC(_.MR,$T);

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.B("YKZpNb");
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.QT=function(a){var b=new _.li;return _.x(b,2,a)};_.RT=function(a,b){return _.x(a,2,b)};_.ST=function(a,b){return _.x(a,1,b)};_.TT=function(a){_.r(this,a,"gf.siscr",-1,null,null)};_.m(_.TT,_.p);_.TT.prototype.ra=function(a){var b,c={tKa:(b=_.y(this,_.$l,1))&&_.cm(a,b)};a&&(c.fa=this);return c};_.TT.rb="gf.siscr";_.a_a=function(a){return a&&_.u(a,5)?!0:!1};_.UT=function(a){_.r(this,a,0,-1,null,null)};_.m(_.UT,_.p);
_.UT.prototype.ra=function(a){var b,c={eC:null==(b=_.t(this,1))?void 0:b,Pra:null==(b=_.t(this,2))?void 0:b,Ao:null==(b=_.u(this,3))?void 0:b,vq:null==(b=_.u(this,4))?void 0:b,ija:(b=_.y(this,_.oj,5))&&_.pj(a,b)};a&&(c.fa=this);return c};_.VT=function(a,b){return _.x(a,1,b)};_.WT=function(a,b){return _.x(a,3,b)};_.XT=function(a){_.r(this,a,0,-1,null,null)};_.m(_.XT,_.p);
_.XT.prototype.ra=function(a){var b,c={Ke:null==(b=_.t(this,1))?void 0:b,input:(b=this.ha())&&_.pj(a,b),action:_.rg(this,3,1)};a&&(c.fa=this);return c};_.XT.prototype.wa=function(a){_.x(this,1,a)};_.XT.prototype.ha=function(){return _.y(this,_.oj,2)};_.XT.prototype.Xg=function(a){return _.vg(this,2,a)};_.B("G1cEEc");
var b_a=_.WB("G1cEEc");_.fC(b_a);
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.eU=function(a,b){return _.vg(a,11,b)};_.h_a=function(a){var b=_.qj(new _.oj,26);return _.vg(b,18,a)};_.i_a=function(a){var b=_.qj(new _.oj,38);return _.vg(b,34,a)};_.fU=function(a,b,c){b=c||b;a=a||{};a=a.error;c="";if(!_.Rz(a,0)&&!_.Rz(a,5))switch(_.bc(a)?a.toString():a){case 1:c+=_.uF(null,b);break;case 2:c+=_.IT(null,b);break;case 3:c+=_.vF(null,b);break;case 4:c+=_.wF(null,b);break;case 6:c+=_.xF(null,b);break;case 7:c+=_.IZa(null,b);break;default:c+=_.yF(null,b)}return c};
_.gU=function(a,b){a.La(_.Vy(a.Ia,_.fU,{error:b}))};
_.hU=function(a,b,c){b=c||b;a=a||{};c=a.error;var d;_.Rz(a.vr,8)&&_.Rz(c,2)?d='\u064a\u0628\u062f\u0648 \u0623\u0646\u0643 \u0623\u062f\u062e\u0644\u062a \u0631\u0645\u0632\u064b\u0627 \u0627\u062d\u062a\u064a\u0627\u0637\u064a\u064b\u0627. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 "\u062a\u062c\u0631\u0628\u0629 \u0637\u0631\u064a\u0642\u0629 \u0623\u062e\u0631\u0649" \u062b\u0645 \u062a\u062d\u062f\u064a\u062f \u062e\u064a\u0627\u0631 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a.':d=
_.fU({error:c},b);return d};_.iU=function(){return"\u0625\u062f\u062e\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"};_.j_a=function(){return"\u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0635\u0627\u0644\u062d"};_.k_a=function(){return"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0630\u064a \u0623\u062f\u062e\u0644\u062a\u0647 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d. \u0623\u0639\u0650\u062f \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629."};
_.jU=function(a,b,c){b=c||b;a=a||{};c=a.error;var d=a.Un;a="";switch(_.bc(c)?c.toString():c){case 102:a+="\u0647\u0646\u0627\u0643 \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0625\u0644\u064a\u0643. \u064a\u064f\u0631\u062c\u0649 \u0637\u0644\u0628 \u0631\u0645\u0632 \u062c\u062f\u064a\u062f \u062b\u0645 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629.";break;case 108:c=c={Un:d};
b="";c=c.Un;switch(_.bc(c)?c.toString():c){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":b+="\u062d\u062f\u062b\u062a \u0645\u0634\u0643\u0644\u0629 \u0641\u064a \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":b+="\u062d\u062f\u062b\u062a \u0645\u0634\u0643\u0644\u0629 \u0628\u0634\u0623\u0646 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641.";break;default:b+="\u0647\u0646\u0627\u0643 \u0645\u0634\u0643\u0644\u0629 \u0628\u0631\u0642\u0645 \u0647\u0627\u062a\u0641\u0643. \u062c\u0631\u0628 \u0623\u062d\u062f \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0646\u0633\u062e \u0627\u0644\u0627\u062d\u062a\u064a\u0627\u0637\u064a."}a+=
b;break;case 109:a+=_.KZa(null,b);break;case 110:a+="\u0646\u0648\u0627\u062c\u0647 \u0645\u0634\u0627\u0643\u0644 \u0623\u062b\u0646\u0627\u0621 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0625\u0644\u064a\u0643 \u0627\u0644\u0622\u0646. \u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0628\u0639\u062f 15 \u062f\u0642\u064a\u0642\u0629.";break;case 111:a+=_.JT(null,b);break;case 7:a+="\u0644\u0642\u062f \u0623\u062f\u062e\u0644\u062a \u0631\u0645\u0632\u064b\u0627 \u062e\u0627\u0637\u0626\u064b\u0627 \u0644\u0639\u062f\u062f \u0643\u0628\u064a\u0631 \u062c\u062f\u064b\u0627 \u0645\u0646 \u0627\u0644\u0645\u0631\u0627\u062a. \u0623\u0639\u062f \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0644\u0627\u062d\u0642\u064b\u0627.";
break;default:a+=_.LZa()}return a};_.kU=function(){return"\u0627\u062f\u062e\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"};_.l_a=function(){return"\u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0635\u0627\u0644\u062d"};_.B("sy5i");
_.lU=function(a){_.T.call(this,a.Da);this.Na=this.Ka();this.$=a.Na.signIn;this.Fe=a.ja.Fe;this.hc=a.ja.request;this.Ia=a.Ja.Ia;this.Gg=a.controller.Gg;this.Ng=this.$.Ec();this.Xf=_.UJ(this.$);this.ui=a.controller.t9;this.Ti=a.controllers.uw.length?a.controllers.uw[0]:null;this.Ui=a.ja.Lk};_.l(_.lU,_.T);_.lU.ta=function(){return{Ja:{Ia:_.A},controller:{Gg:"lr9nlf",t9:"INM6z"},controllers:{uw:"mFUPlc"},Na:{signIn:_.zE},ja:{Lk:_.RH,Fe:_.MR,request:_.BF}}};
_.lU.prototype.render=function(){this.$N();_.mU(this)&&this.Ac();this.Hb().showView();_.T.prototype.Ya.call(this);_.a_a(this.$.eb().jf())||this.pF()};_.mU=function(a){return!!_.GT(a.$.eb())};_.h=_.lU.prototype;_.h.Ic=function(a){_.mU(this)||_.T.prototype.Ic.call(this,a)};_.h.pF=function(){_.$I(this.Ui,this.Ga(),this.$.eb().jf(),this.da.$)};_.h.ld=function(){_.Ub()};_.h.jh=function(){var a=new _.Km;_.Lm(a,3);_.nU(this,a)};_.h.uc=function(){};_.h.Jc=function(){return!0};
_.h.Df=function(){!_.mU(this)&&this.Jc()?(this.Sa(),this.Sj()):this.Lc()};_.h.Sj=function(){if("USERNAME_RECOVERY"==this.$.eb().getContext()){var a=new _.XT;a.Xg(this.uc());this.Fe.ha(a,this.Na,this.$,this)}else a=new _.Km,a.Xg(this.uc()),_.nU(this,a)};_.h.Lc=function(){};_.h.Ac=function(){};_.h.Hp=function(){};_.h.Ae=function(){var a=this.Jn();if(a)switch(_.xh(a)){case 1:this.Mh();break;case 2:this.hq();break;case 3:this.jh();break;case 4:this.jh()}else this.Mh()};
_.h.Jn=function(){var a=this.$.eb()&&_.y(this.$.eb(),_.mh,26);return a&&0!=_.xh(a)?a:(a=this.$.Ec())?_.dm(a):null};_.h.Mh=function(){this.Sa();_.vg(this.$.$,15,this.Ng);_.VJ(this.$,this.Xf);this.Fe.ia(this.Na,this.$,this)};_.h.hq=function(){var a=new _.Km;_.Lm(a,5);var b=_.t(this.$.Ec(),3);_.x(a,7,b);_.nU(this,a)};_.nU=function(a,b){_.vg(a.$.$,15,a.Ng);_.VJ(a.$,a.Xf);a.ZN(b)};_.h=_.lU.prototype;
_.h.ZN=function(a){this.yq()?this.Fe.da(a,this.Na,this.$,this):this.Fe.da(a,this.Na,this.$,this,void 0,!0)};_.h.Gf=function(){return null!=this.Ti};_.h.yq=function(){return!0};_.h.Mf=function(){return this.Gf()&&this.Ti.fe()};_.h.$N=function(){};_.h.dK=function(){var a=this.Gg;a.da&&a.da.Fb(!1)};_.oU=function(a,b){return(b=b&&b.Id())&&"QUOTA_EXCEEDED"==b.pb()?(b=_.t(b,25),a.ui.OQ(_.f_a({ww:void 0===b?null:b})),a.ui.Sv(!1),a.dK(),a.Gg.setAllActionsEnabled(!1),!0):!1};_.R(_.lU.prototype,"Jdxbfb",function(){return this.Mf});
_.R(_.lU.prototype,"vCFQmc",function(){return this.yq});_.R(_.lU.prototype,"BV2vZ",function(){return this.Gf});_.R(_.lU.prototype,"x92K6c",function(){return this.hq});_.R(_.lU.prototype,"nH78p",function(){return this.Mh});_.R(_.lU.prototype,"PxOzse",function(){return this.Jn});_.R(_.lU.prototype,"bCkDte",function(){return this.Ae});_.R(_.lU.prototype,"n4vmRb",function(){return this.Hp});_.R(_.lU.prototype,"KvcQfd",function(){return this.Ac});_.R(_.lU.prototype,"MmuHme",function(){return this.Lc});
_.R(_.lU.prototype,"bqtKpe",function(){return this.Sj});_.R(_.lU.prototype,"ZCwQbe",function(){return this.Df});_.R(_.lU.prototype,"GcBBGb",function(){return this.Jc});_.R(_.lU.prototype,"JLuTqd",function(){return this.uc});_.R(_.lU.prototype,"sJsbgd",function(){return this.jh});_.R(_.lU.prototype,"L2FJnb",function(){return this.ld});_.R(_.lU.prototype,"rcuQ6b",function(){return this.render});_.S(_.NR,_.lU);

_.k().$();
}catch(e){_._DumpException(e)}
try{
_.B("em35");
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.B("BOi2Oc");
_.k().$();
}catch(e){_._DumpException(e)}
try{
_.B("sy74");var r4a,t4a;_.s4a=function(a){a=a||{};return r4a(a)};r4a=function(a){a=a||{};return _.Rz(a.mj,1)?"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631":"\u0623\u062f\u062e\u0650\u0644 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631"};_.H("bc","",0,function(){return'\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062e\u0627\u0637\u0626\u0629. \u0623\u0639\u062f \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629\u060c \u0623\u0648 \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631" \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646\u0647\u0627.'});
t4a=function(){return"\u0644\u0646 \u062a\u062a\u0645\u0643\u0651\u0646 \u0645\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646 \u0628\u0647\u062f\u0641 \u062d\u0645\u0627\u064a\u062a\u0643. \u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0644\u0627\u062d\u0642\u064b\u0627\u060c \u0623\u0648 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0646 \u062c\u0647\u0627\u0632 \u062a\u0633\u062a\u062e\u062f\u0645\u0647 \u0643\u062b\u064a\u0631\u064b\u0627."};
_.u4a=function(a,b,c){b=c||b;a=a||{};var d=a.error;c=a.jw;var e=a.lw;a=a.mj;var f="";if(!_.Rz(d,0)&&!_.Rz(d,4))switch(_.bc(d)?d.toString():d){case 1:f+=r4a({mj:a});break;case 2:f+=_.J("bc","",!1)(null,b);break;case 3:b=f;e=e={jw:c,lw:e};c=e.jw;e=e.lw;c=_.W(new _.V("{TIME_UNIT,select, HOURS{{TIME_NUMBER_1,plural, =1{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 \u0623\u0642\u0644 \u0645\u0646 \u0633\u0627\u0639\u0629 \u0648\u0627\u062d\u062f\u0629}=2{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 \u0633\u0627\u0639\u062a\u064a\u0646}zero{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0633\u0627\u0639\u0629}few{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0633\u0627\u0639\u0627\u062a}many{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0633\u0627\u0639\u0629\u064b}other{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0633\u0627\u0639\u0629}}}DAYS{{TIME_NUMBER_1,plural, =1{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 \u0623\u0642\u0644 \u0645\u0646 \u064a\u0648\u0645 \u0648\u0627\u062d\u062f}=2{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 \u064a\u0648\u0645\u064a\u0646}zero{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u064a\u0648\u0645}few{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0623\u064a\u0627\u0645}many{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u064a\u0648\u0645\u064b\u0627}other{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u064a\u0648\u0645}}}MONTHS{{TIME_NUMBER_1,plural, =1{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 \u0623\u0642\u0644 \u0645\u0646 \u0634\u0647\u0631 \u0648\u0627\u062d\u062f}=2{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 \u0634\u0647\u0631\u064a\u0646}zero{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0634\u0647\u0631}few{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0634\u0647\u0648\u0631}many{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0634\u0647\u0631\u064b\u0627}other{\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631\u0643 \u0642\u0628\u0644 {TIME_NUMBER_2} \u0634\u0647\u0631}}}other{{TIME_NUMBER_1,plural, =1{}=2{}zero{}few{}many{}other{}}}}"),
{TIME_UNIT:e,TIME_NUMBER_1:c,TIME_NUMBER_2:""+c});f=b+c;break;case 5:f+="\u0623\u0639\u0650\u062f \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a Google";break;case 9:f+=t4a();break;case 10:f+=t4a();break;case 11:f+="\u062a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0648\u0627\u062d\u062f \u0623\u0648 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0623\u062d\u0631\u0641 \u063a\u064a\u0631 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627"; break;default:f+=_.J("bc","",!1)(null,b)}return f};

_.k().$();
}catch(e){_._DumpException(e)}
try{
var v4a=function(a,b,c){b=c||b;a=""+_.X({text:(0,_.K)("\u0633\u062a\u062a\u062d\u0642\u0651\u0642 Google \u0645\u0646 \u0628\u0639\u0636 \u062a\u0641\u0627\u0635\u064a\u0644 \u062d\u0633\u0627\u0628\u0643\u060c \u0645\u062b\u0644 \u0639\u0645\u0631\u0643 \u0648\u0633\u062c\u0644\u0651 \u0627\u0644\u062f\u0641\u0639\u0627\u062a \u0648\u0643\u064a\u0641\u064a\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u062e\u062f\u0645\u0627\u062a \u0645\u0639\u064a\u0651\u0646\u0629 \u0645\u0646 Google\u060c \u0648\u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0647 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0644\u0623\u063a\u0631\u0627\u0636 \u0645\u0648\u0627\u0641\u0642\u0629 \u0627\u0644\u0648\u0627\u0644\u062f\u064a\u0646.")},
b);a+=_.X({text:(0,_.K)("\u064a\u064f\u0631\u062c\u0649 \u062a\u0630\u0643\u0651\u064f\u0631 \u0623\u0646 \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629 \u062a\u0648\u0636\u062d \u0643\u064a\u0641\u064a\u0629 \u0627\u0644\u062a\u0639\u0627\u0645\u0644 \u0645\u0639 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0641\u064a\u0645\u0627 \u064a\u062a\u0639\u0644\u0642 \u0628\u062d\u0633\u0627\u0628\u0643 \u0639\u0644\u0649 Google. \u0648\u064a\u0645\u0643\u0646\u0643 \u0645\u0631\u0627\u062c\u0639\u0629 \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629 \u0639\u0644\u0649 g.co/privacypolicy.")}, b);c=""+_.PD({content:(0,_.K)("\u0625\u063a\u0644\u0627\u0642"),Yc:"close"});b=""+_.OD({Cf:!0,Ma:"JpVjnd",content:(0,_.K)(a),buttons:(0,_.K)(c)},b);return(0,_.D)(b)};_.B("Ka7I6");
_.xX=function(a){_.lU.call(this,a.Da);this.aa=a.controller.Of;this.Ic(this.aa);this.ia=a.ja.nG;this.Ud=a.controller.Ud;this.ea=a.ja.ak;this.hc=a.ja.request;a.ja.Nh.register(this.aa);_.Ux("signinconsent");_.HA(this,_.oa())};_.l(_.xX,_.lU);_.xX.ta=function(){return{controller:{Of:"vZSTIf",Ud:"Si5T8b"},ja:{ak:_.GF,botguard:_.WF,nG:_.OR,request:_.BF,Nh:_.LJ}}};_.h=_.xX.prototype;_.h.render=function(){this.botguard=_.hG("identifier",_.eG(this.Ka()));_.lU.prototype.render.call(this)};
_.h.ze=function(){_.lU.prototype.ze.call(this);this.aa.Ha()||this.aa.xb(_.rg(this.$.$,39,""))};_.h.ZN=function(a){var b=this.yk();b&&b.stop();this.Fe.da(a,this.Na,this.$,this,_.iG(this.botguard))};_.h.Df=function(){this.Ud.Qk()&&!this.Ud.validate()?this.Ud.focus():(this.Jc()&&this.Nl()&&document.querySelector("form").submit(),_.lU.prototype.Df.call(this))};_.h.Lc=function(){this.aa.focus();this.aa.La(_.Vy(this.Ia,_.s4a))};
_.h.uc=function(){var a=this.aa.Ha();if(a){var b=null;this.Ud.Qk()&&(b=this.Ud.xg());return this.ia.$(a,b,this.$)}return _.qj(new _.oj,1)};_.h.ld=function(a){this.hb();this.aa.xb("");a=a.Id();var b=_.Em(a);this.Ud.refresh(b.$e());this.Ud.Qk()?this.Ud.focus():this.aa.focus();_.ZJ(this.$)||this.Hb().clearOldLoginAttempts();var c=b.getError();b.$e()||this.aa.La(_.Vy(this.Ia,_.u4a,{error:c,jw:_.t(b,3),lw:_.t(b,4),mj:_.FT(_.Dm(a))}));(a=this.yk())&&a.start()};
var w4a=function(a){if(a.Ud.Qk()){if(a.qN())return;var b=a.Ud.xg()}var c=_.WJ(a.$),d=2==a.$.um()?c:null;d=_.LF(d,c,a.Ka(),a.da,a.$,a.Hb().getAccounts(),!0,b);b=_.iG(a.botguard);d={"f.req":d};b&&(d.bgRequest=b);d.ignoreShadow="1";_.OF(a.$);b=a.hc.makeRequest("/_/lookup/recovery",d,_.fn);_.Vt(b,function(e){switch(e.pb()){case 5:_.PF(this.Ka(),e.Sb());this.Ud.refresh(e.$e());this.Ud.focus();this.hb();break;case 16:_.PF(this.Ka(),e.Sb());this.$.Vf(_.jn(e).Uh());this.$.Pi(_.jn(e).aj());_.IE(this.Fa(),
"deniedsigninrejected");break;case 1:_.SF(this.ea,e,c,this.$,this.Ka(),this);break;default:_.FH(this.Fa(),"info/unknownerror")}},a);_.GJ(a.hc,b,a.$);_.xt(b,function(){this.hb()},a)};_.h=_.xX.prototype;_.h.qN=function(){return!1};_.h.Ae=function(){switch(_.dm(this.$.Ec())?_.xh(_.dm(this.$.Ec())):3==_.FT(_.Dm(this.$.eb()))?1:3){case 1:this.Mh();break;case 3:_.HE(this,_.Fsa);this.Sa();var a=!_.qJ(this.Fa());_.w(this.da.$,41,!1)&&a?w4a(this):(a=_.Lm(new _.Km,3),_.nU(this,a))}};
_.h.Hp=function(){var a=_.t(this.da.$,13);a?(a=_.iw(_.mw(a),"gnotswvaction","close"),_.wJ(this.Fa(),a.toString())):(_.xJ(this.Fa(),{gnotswvaction:"close"},!0),this.Fa().da())};_.h.Jc=function(){return!!this.aa.Ha()};_.h.Nl=function(){return!1};_.h.gG=function(){this.yd.render(v4a,{},this).show()};_.R(_.xX.prototype,"vBw6I",function(){return this.gG});_.R(_.xX.prototype,"FBUWVd",function(){return this.Nl});_.R(_.xX.prototype,"GcBBGb",function(){return this.Jc});_.R(_.xX.prototype,"n4vmRb",function(){return this.Hp});
_.R(_.xX.prototype,"bCkDte",function(){return this.Ae});_.R(_.xX.prototype,"JLuTqd",function(){return this.uc});_.R(_.xX.prototype,"MmuHme",function(){return this.Lc});_.R(_.xX.prototype,"lbqlVe",function(){return this.ze});_.R(_.xX.prototype,"rcuQ6b",function(){return this.render});_.S(_.YQa,_.xX);

_.xX.prototype.Df=function(){var a=this;this.Ud.Qk()&&!this.Ud.validate()?this.Ud.focus():this.aa.validate(function(){a.Nl()&&document.querySelector("form").submit();a.Sa();a.Sj()},!0)};
_.xX.prototype.qN=function(){var a=-1!==_.ji(_.TJ(this.$)).indexOf("@")?_.ji(_.TJ(this.$)):_.WJ(this.$);a=_.iw(_.mw("/signin/recovery"),"Email",a);_.wJ(this.Fa(),a.toString());return!0};
_.k().$();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
