WEBVTT

00:00.570 --> 00:06.120
Teraz pierwszą rzeczą, jaką zrobimy, jest otworzenie terminalu, a wewnątrz Terminalu

00:06.120 --> 00:08.000
przejdziemy do naszego pulpitu.

00:08.010 --> 00:13.650
Więc jeśli nie jesteś zaznajomiony z linią komend i nie obserwowałeś Marchal w linii poleceń,

00:13.980 --> 00:18.390
to polecam ci to teraz sprawdzić, ponieważ będziemy używać wielu poleceń do

00:18.390 --> 00:20.790
tworzenia katalogów i poruszać się po okolicy.

00:20.790 --> 00:25.290
Więc jeśli jeszcze nie jesteście zaznajomieni, to jest dobry moment, żeby się temu przyjrzeć.

00:26.010 --> 00:33.600
Pierwszą rzeczą, którą zamierzam zrobić, to przejść do CD na moim pulpicie i tutaj

00:33.600 --> 00:43.920
zamierzam stworzyć nowy katalog o nazwie story, a następnie przejdę do CD w tym katalogu i vice shoyu z ls.

00:43.920 --> 00:45.870
Widać, że jest całkowicie pusty.

00:45.990 --> 00:50.420
I podobnie w wyszukiwarce wewnętrznej mogę pokazać ci to samo.

00:50.430 --> 00:54.600
Zacznijmy więc tworzyć pliki tekstowe.

00:54.660 --> 01:01.590
Więc użyję dotyku, aby utworzyć plik o nazwie Tekst kropki Rozdział 1, a następnie otworzę tekst

01:01.590 --> 01:09.690
rozdziału 1 i możesz to zrobić, pisząc po prostu otwórz i otwórz go w domyślnej aplikacji, która jest w

01:09.750 --> 01:11.880
nim tekstem na komputerze Mac.

01:12.120 --> 01:18.130
Alternatywnie możesz użyć tekstu w terminalu, na przykład Vin.

01:18.210 --> 01:21.770
Teraz jest to tylko dla ludzi, którzy naprawdę to wiedzą.

01:21.780 --> 01:24.050
Więc całkowicie zależy od Ciebie, do czego zdecydujesz się użyć.

01:24.090 --> 01:30.180
Ale jeśli nie jesteś zaznajomiony z używaniem edytorów terminalowych, dobrym pomysłem jest po

01:30.180 --> 01:33.920
prostu trzymać się polecenia open i używać textedit.

01:33.930 --> 01:39.110
Otwórzmy więc rozdział 1 i napiszmy coś w Jawi

01:42.990 --> 01:43.350
OK.

01:43.360 --> 01:45.270
Więc to jest moje arcydzieło.

01:45.390 --> 01:49.440
Zamierzam iść naprzód i nacisnąć save, a ja zakończę textedit.

01:49.570 --> 01:53.190
To był nasz pierwszy rozdział.

01:53.380 --> 02:01.100
Teraz stwórzmy lokalne repozytorium i zacznij śledzić niektóre z tych zmian.

02:01.450 --> 02:06.350
Aby go zainicjować, po prostu napisz, jak to zrobić.

02:06.340 --> 02:12.490
I jak widać, jest to zainicjowane i puste get repozytorium wewnątrz katalogu story.

02:12.490 --> 02:17.230
Teraz, jeśli masz przeglądarkę wewnętrzną, w rzeczywistości nie widzisz tej kropki dobrze.

02:17.320 --> 02:18.900
Ale jak już wcześniej się nauczyliśmy.

02:18.970 --> 02:20.720
Jeśli używasz LS A.

02:20.920 --> 02:26.620
Możesz zobaczyć wszystkie ukryte pliki i zobaczysz, że Dogget jest właśnie tutaj i

02:26.710 --> 02:32.320
będzie używane do śledzenia wszystkich zmian, aby zatwierdzić zmiany i wykonać kontrolę wersji.

02:32.320 --> 02:38.100
W tej chwili znajdujemy się w katalogu opowieści i można go również nazwać katalogiem roboczym.

02:38.110 --> 02:45.250
Tak jak wspomniałem wcześniej, zanim go użyłem i dowiedziałem się o kontroli wersji, zawiera on pewną własną

02:45.340 --> 02:46.570
terminologię i język.

02:46.570 --> 02:51.370
Postaram się więc odrzucić i uprościć wiele z tych terminów, na które natkniesz się po prostu dlatego,

02:51.370 --> 02:55.440
że wszyscy możemy być na tej samej stronie i wszyscy rozumiemy, co się dzieje.

02:55.720 --> 03:01.770
Obecnie znajdujemy się w katalogu roboczym, który jest katalogiem historii.

03:02.050 --> 03:07.750
A tutaj, aby rozpocząć śledzenie zmian moich plików.

03:07.750 --> 03:15.350
Na przykład tekst kropki w rozdziale 1 muszę dodać ten plik do obszaru nazywanego obszarem przemieszczania.

03:15.790 --> 03:23.230
Jest to w zasadzie pośrednie miejsce, w którym można wybrać i wybrać pliki

03:23.230 --> 03:26.270
w katalogu roboczym, które chcesz zatwierdzić.

03:26.320 --> 03:33.220
Aby zobaczyć, co aktualnie znajduje się w twoim obszarze przemieszczania, możesz użyć polecenia get status i

03:33.220 --> 03:39.630
pokazuje, że istnieją nieśledzone pliki, które będą wyświetlane na czerwono i jest to po prostu

03:39.630 --> 03:41.080
wewnątrz katalogu roboczego.

03:41.080 --> 03:42.410
Więc tutaj.

03:42.550 --> 03:45.560
Ale nie jest jeszcze w strefie inscenizacji.

03:45.610 --> 03:52.570
Aby więc dodać go do obszaru przemieszczania i zacząć śledzić zmiany w nim, musimy

03:52.570 --> 03:53.940
użyć polecenia get.

03:54.020 --> 03:58.930
I tak wpiszemy dodaj, a my wpiszemy nazwę pliku.

03:58.930 --> 04:01.730
W tym przypadku jest to tekst z Rozdział 1 alt.

04:01.960 --> 04:08.710
Więc idź naprzód i naciśnij Enter, a następnie, jeśli spróbujemy ponownie użyć statusu get, zobaczysz, że plik został

04:08.800 --> 04:11.820
dodany jako nowy plik i teraz jest zielony.

04:11.830 --> 04:16.380
To jest teraz w strefie inscenizacji i jest gotowe do popełnienia.

04:16.390 --> 04:20.260
A więc to już idź i zrób to pod kontrolą wersji.

04:20.260 --> 04:28.480
Polecenie to get commit i zamierzam użyć myślnika i flagi, aby dodać komunikat zatwierdzenia.

04:28.480 --> 04:31.450
Tak więc komunikat zatwierdzenia jest naprawdę bardzo ważny.

04:31.630 --> 04:38.140
Jest to coś, co pomaga śledzić zmiany wprowadzone w każdym zatwierdzeniu.

04:38.140 --> 04:47.200
Tak więc, kiedy tworzysz nowy punkt zapisu, chcesz być możliwie najbardziej jasny, o tym, jakie zmiany zostały wprowadzone pomiędzy

04:47.230 --> 04:50.380
ostatnim punktem zapisu a bieżącym punktem zapisu.

04:50.380 --> 04:58.420
Tak więc w przypadku naszego pierwszego zatwierdzenia możemy użyć czegoś bardzo prostego, jak początkowe zatwierdzenie, co pokazuje, że jest

04:58.420 --> 04:59.880
to nasz punkt wyjścia.

05:00.100 --> 05:05.920
Alternatywnie, jeśli chcesz być nieco bardziej konkretny, ponieważ w naszym przypadku ukończyliśmy

05:05.920 --> 05:07.090
rozdział 1.

05:07.090 --> 05:11.180
Możesz napisać pełny rozdział 1.

05:11.200 --> 05:16.540
Teraz zdasz sobie sprawę, że zwykle z komunikatami commit są one napisane w czasie

05:16.540 --> 05:17.050
teraźniejszym.

05:17.260 --> 05:18.600
I to jest najlepsza praktyka.

05:18.610 --> 05:25.210
Tak więc, chociaż prawdopodobnie miałoby to więcej sensu, myślę, że przynajmniej w mojej głowie i tak napisałem

05:25.270 --> 05:28.200
ukończony rozdział pierwszy jako ten punkt zapisu.

05:28.240 --> 05:32.680
Zasadniczo, należy zawsze używać czasu teraźniejszego.

05:32.680 --> 05:36.910
Teraz robisz to teraz, przesyłasz teraz swoje zmiany.

05:37.000 --> 05:44.200
Zacznijmy więc od uderzenia i skrętu, aby dokonać pierwszego zatwierdzenia i zobaczyć, jakie zatwierdzenia

05:44.200 --> 05:47.290
dokonałeś przy użyciu polecenia Pobierz log.

05:47.560 --> 05:53.320
Możesz więc zobaczyć, że to zatwierdzenie zostało wykonane w tym momencie przez tę osobę.

05:53.540 --> 06:00.720
Ma również skrót i ten skrót oznacza jednoznacznie to zatwierdzenie.

06:00.910 --> 06:06.620
A potem na samym końcu zobaczysz komunikat zatwierdzający o tym, o co chodziło w tym punkcie zapisu.

06:07.870 --> 06:12.310
Teraz mam zamiar utworzyć dwa kolejne rozdziały.

06:12.340 --> 06:25.450
Stwórzmy teraz tekst z Rozdziałem 2 i tekstem z rozdziału trzeciego, a teraz mamy trzy rozdziały i zamierzam wejść i

06:25.720 --> 06:29.640
zmienić niektóre z tych plików tekstowych.

06:29.680 --> 06:31.030
Powiedzmy więc,

06:41.270 --> 06:43.710
że tak zrobiliśmy Rozdział 2.

06:43.960 --> 06:49.330
I wreszcie przejdźmy dalej i po prostu otwórzcie rozdział 3 i edytujcie to również.

07:00.930 --> 07:01.420
W porządku.

07:01.450 --> 07:03.720
Wszystkie trzy pliki zostały zmienione.

07:03.760 --> 07:09.070
I tutaj, w Finderze, możesz naprawdę rzucić okiem na zawartość, która jest

07:09.070 --> 07:14.520
naprawdę przydatna dla mnie, aby móc zademonstrować ci, co robi za tłem.

07:14.800 --> 07:20.860
A więc teraz przejdźmy dalej i przeczytaj te dwa nowe pliki w naszych obszarach pomostowych.

07:20.860 --> 07:28.180
Jeśli ponownie użyjemy statusu get, zobaczysz, że są dwa pliki, które są nieśledzone, które są tylko

07:28.180 --> 07:31.970
w katalogu roboczym, a jeszcze nie wewnątrz obszaru pomostowego.

07:32.290 --> 07:38.630
Możemy więc umieścić go w strefie przemieszczania, dodając po prostu każdy z nich tak jak wcześniej.

07:38.650 --> 07:42.610
Zdobądź i pisz coś jak nieśmiertelniki z rozdziału drugiego.

07:42.630 --> 07:45.430
A następnie robi to rozdział trzeci tekst kropki.

07:45.640 --> 07:51.940
Ale jak możesz sobie wyobrazić, jeśli masz sporo plików, może to być niesamowicie nudne, gdy trzeba to

07:51.940 --> 07:53.580
zrobić jeden po drugim.

07:53.590 --> 07:56.070
Więc oczywiście jest lepszy sposób.

07:56.080 --> 08:01.870
Zamiast dodawać te pliki jeden po drugim, możemy po prostu powiedzieć "get ADD",

08:01.870 --> 08:07.050
a następnie użyć kropki do określenia wszystkiego w tym bieżącym katalogu.

08:07.060 --> 08:09.840
A więc wszystko w katalogu opowieści.

08:10.090 --> 08:14.740
Więc jeśli pójdę naprzód i uderzę w enter, to znów pójdę po statory.

08:14.920 --> 08:22.150
Możesz zobaczyć, że dwa nowe pliki zostały dodane do obszaru przemieszczania, a teraz zamierzamy zatwierdzić te

08:22.270 --> 08:26.580
dwa pliki do nowego zatwierdzenia do nowego punktu zapisu.

08:26.920 --> 08:30.110
I wiesz, co zrobić, jeśli podążasz za mną.

08:30.130 --> 08:35.570
Śmiało i daj mu szansę.

08:35.570 --> 08:35.930
W porządku.

08:35.930 --> 08:43.430
Więc jak to jest, jeśli jesteś członkiem komendy, musisz zatwierdzić, a

08:43.430 --> 08:51.920
my użyjemy flagi M, aby określić komunikat zatwierdzenia, a my napiszemy wiadomość, która

08:51.920 --> 08:58.120
jest w czasie teraźniejszym, powiedzmy uzupełnij rozdział drugi i trzeci.

08:58.940 --> 09:05.590
To wszystko, co zrobiłem między początkowym komentarzem a tym zatwierdzeniem.

09:05.600 --> 09:10.230
Jedyna różnica polega na tym, że ukończyłem rozdział drugi w rozdziale trzecim.

09:10.250 --> 09:13.170
A więc chodźmy naprzód i naciśnij Enter.

09:13.550 --> 09:17.060
Więc znowu sprawdźmy to za pomocą logu pobierania.

09:17.120 --> 09:24.170
Widzimy, że mamy teraz dwa zatwierdzenia z różnymi skrótami, ponieważ są unikalne i

09:24.170 --> 09:25.230
są różne.

09:25.280 --> 09:32.990
Tak więc początkowy był kompletnym rozdziałem 1 i zostało to zrobione w tym czasie, a później po około

09:32.990 --> 09:36.100
pięciu minutach ukończyłem rozdział drugi i trzeci.

09:36.170 --> 09:38.110
I to było drugie zobowiązanie.

09:38.480 --> 09:41.230
I tu właśnie jesteśmy.

09:41.270 --> 09:49.480
Tak więc możesz zobaczyć za pomocą tego Woodheada To jest pozycja lub obecny stan, w którym się znajdujemy.

09:49.490 --> 09:52.720
Więc chcę szybko podsumować to, co właśnie zrobiliśmy.

09:52.970 --> 09:58.440
Dlatego stworzyliśmy plik w naszym katalogu roboczym w naszym katalogu opowieści.

09:58.630 --> 10:05.990
Tak więc katalog roboczy jest folderem lub katalogiem, w którym zainicjalizujesz swoje repozytorium pobierania.

10:06.100 --> 10:10.390
Kiedy powiedzieliśmy, że to zrobiliśmy, zrobiliśmy to w katalogu opowieści.

10:10.460 --> 10:12.540
To staje się katalogiem roboczym.

10:12.740 --> 10:18.890
Od tej pory będzie próbował prześledzić zmiany, które widzi między

10:19.310 --> 10:22.090
katalogiem roboczym a lokalnym repozytorium.

10:22.490 --> 10:31.040
Tak więc na początku stworzyliśmy plik wewnątrz naszego katalogu roboczego w opowieści, a następnie użyliśmy go,

10:31.040 --> 10:34.310
aby dodać go do obszaru przemieszczania.

10:34.310 --> 10:39.740
Teraz powód, dla którego istnieje ten pośredni obszar przemieszczania, ponieważ możesz się zastanawiać, dlaczego nie po

10:39.740 --> 10:42.470
prostu przejść z katalogu roboczego prosto do repozytorium.

10:42.500 --> 10:44.690
Dlaczego potrzebujemy tego dodatkowego kroku.

10:44.840 --> 10:52.430
Czasami możesz nie chcieć dodać wszystkich plików do śledzenia lub wszystkich plików, które

10:52.430 --> 10:53.550
chcesz zatwierdzić.

10:53.600 --> 10:59.240
Więc miejsce postoju jest dobrym miejscem do spróbowania i zastanowienia się, jakie rzeczy chcesz zignorować.

10:59.390 --> 11:01.970
I jedną z rzeczy, które chcesz śledzić.

11:02.210 --> 11:09.200
Kiedy już go użyjemy i odłożyliśmy plik do obszaru przemieszczania i jesteśmy zadowoleni

11:09.200 --> 11:17.160
ze zmian, które zamierzamy zatwierdzić, następnym krokiem jest zatwierdzenie za pomocą polecenia Pobierz commit.

11:17.180 --> 11:25.730
Tak więc nasz plik znajduje się wewnątrz naszego lokalnego repozytorium, więc kropka się pojawi, a ta wersja otrzyma nazwę

11:25.730 --> 11:27.340
poprzez komunikat zatwierdzenia.

11:27.350 --> 11:35.540
Oznacza to, że nawet jeśli zepsuliśmy nasz plik, nadal możemy używać ostatniej wersji, która jest pod kontrolą

11:35.540 --> 11:43.820
wersji i możemy użyć specjalnej komendy o nazwie Get check out, aby przywrócić lub przywrócić na ostatnią

11:43.820 --> 11:46.200
pozycję w naszym lokalnym repozytorium.

11:46.370 --> 11:52.080
Pokażę ci, jak to wygląda w linii poleceń i jak to zrobimy w praktyce.

11:52.100 --> 11:57.410
W tej chwili mam trzy ładnie napisane rozdziały i mam wrażenie, że moja książka

11:57.410 --> 11:58.430
będzie wielkim sprzedawcą.

11:58.450 --> 12:06.530
Więc teraz powiedzmy, że wiem, że pracowałem nad trzecim rozdziałem i całkowicie zepsułem wszystko i

12:06.530 --> 12:13.910
tylko wiesz, zasnął na mojej klawiaturze i zdarzyło mi się, że zapisałem mój plik.

12:13.910 --> 12:20.140
A teraz, jeśli spojrzeć na to, to teraz tylko mumbojumbo i zrujnowałem moje arcydzieło.

12:20.360 --> 12:25.170
Ale w końcu, ponieważ mamy kontrolę wersji i mamy ją włączoną.

12:25.370 --> 12:28.270
Więc nie mamy się czym martwić.

12:28.610 --> 12:33.750
Mogę faktycznie cofnąć zmiany, które wprowadziłem lokalnie w moim katalogu roboczym.

12:33.770 --> 12:39.290
W tym momencie możesz użyć statorów, aby zobaczyć, że mamy modyfikacje w naszym rozdziale

12:39.280 --> 12:44.780
trzy pliki tekstowe kropki, które nie zostały jeszcze zatwierdzone lub dodane do obszaru przemieszczania.

12:44.840 --> 12:50.920
Więc jeśli chcemy, możemy to cofnąć do poprzedniej chwały.

12:51.230 --> 12:57.920
Ale zanim to zrobimy, możemy użyć dobrego polecenia, aby sprawdzić jedną z różnic między aktualną

12:57.920 --> 13:03.100
wersją rozdziału 3 a ostatnim punktem zapisu w naszym repozytorium pobierania.

13:03.230 --> 13:06.860
Aby to zrobić, możesz użyć polecenia get diff.

13:06.950 --> 13:12.350
Taka różnica, a my damy jej nazwę pliku z rozdziału 3.

13:12.650 --> 13:17.210
A jeśli klikniesz Enter, zobaczysz, że jest to część, która została usunięta.

13:17.210 --> 13:23.860
Więc część na czerwono, a następnie ta część, która została dodana, jest naszym żarciem.

13:24.050 --> 13:29.600
Jeśli więc przyjrzałem się tym różnicom, to może być tak, że wiesz, że w

13:29.930 --> 13:36.480
mojej nowej wersji rozdziału 3 jest tylko kilka błędów i chcę po prostu skopiować niektóre rzeczy lub

13:36.480 --> 13:41.390
spojrzeć na to, jak robiłem pewne rzeczy wcześniej i zmień mój bieżący plik.

13:41.700 --> 13:46.910
Ale innym razem może być tak, że wiesz, że chcesz tylko pochować nowy plik.

13:46.920 --> 13:49.120
Po prostu nie chcesz z tym nic wspólnego.

13:49.140 --> 13:52.710
I wolisz raczej wrócić do poprzedniej wersji.

13:52.980 --> 13:59.370
Więc jeśli chcesz to zrobić, jest polecenie o nazwie Sprawdź sprawdź, które będzie naprawdę

13:59.370 --> 14:00.510
przydatne dla Ciebie.

14:00.810 --> 14:03.190
Więc sprawdź.

14:03.210 --> 14:07.920
A następnie określimy nazwę pliku, który chcemy sprawdzić, który jest

14:07.920 --> 14:14.170
tekstem rozdz. 3 i jeśli po prostu oglądamy tutaj, który jest zapowiedzią aktualnej wersji

14:14.170 --> 14:23.070
rozdziału trzy kropki, gdy tylko kliknę przycisk Enter to polecenie, które zasadniczo prosi o przywrócenie tego rozdziału 3 do ostatniej

14:23.070 --> 14:26.550
wersji, która została zatwierdzona w naszym lokalnym repozytorium.

14:26.550 --> 14:33.900
Więc jeśli uderzę w Enter, zauważysz, że prawie natychmiast mój rozdział 3 został przywrócony do poprzedniego

14:34.440 --> 14:41.610
chwalebnego stanu i jest to wersja rozdziału 3 na ostatnim punkcie kontrolnym, w którym go popełniłem.

14:41.640 --> 14:46.000
To był ten, który ukończył rozdział 2 i 3.

14:46.020 --> 14:51.770
Podczas gdy w tej lekcji przyjrzeliśmy się głównie lokalnym wdrożeniom dzieci.

14:51.840 --> 14:58.460
Więc zapisując te wersje na naszym komputerze lokalnie w następnej lekcji zamierzam mówić o

14:58.830 --> 15:02.580
zdobyciu koncentratora i tworzeniu zdalnych repozytoriów, więc zobaczę.
