WEBVTT

00:00.720 --> 00:06.000
このレッスンでは、Get

00:06.000 --> 00:12.570
ignoreと、ローカルとリモートのリポジトリに特定のファイルをコミットするのを防ぐルールを設定する方法について説明します。

00:12.570 --> 00:17.910
だからまず最初にターミナルを立ち上げましょう。私たちがデスクトップにCDを入れ、Projectという新しいディレクトリを作ります。

00:17.910 --> 00:22.800
&nbsp;

00:22.860 --> 00:26.000
ちょうど私たちがこの新しいプロジェクトを持っていると言います。

00:26.120 --> 00:36.810
そして今私たちのプロジェクトに入ったら、このサンプルプロジェクトをシミュレートするためにたくさんのファイルを作成します。

00:36.810 --> 00:44.330
だから、ファイル1のドキュメントテキストと呼ばれるものがあるとしましょう。私たちは、3つすべてにファイルを提出しました。

00:44.360 --> 00:46.610
&nbsp;

00:46.620 --> 00:52.500
そして、Secretsというファイルもあります。

00:52.500 --> 00:54.290
これで4つのファイルが作成されました。

00:54.540 --> 01:01.170
また、良い無視ファイルを使用したい場合のユースケースを説明するだけです。

01:01.170 --> 01:09.720
あなたが秘密のパスワードやAPIキーを知っているこのファイルを持っていれば、ハッブルハブのようなオープンプラットフォームでホストされたくないことを特に気にしたくないということです。

01:09.720 --> 01:17.580
&nbsp;

01:17.580 --> 01:18.150
&nbsp;

01:18.430 --> 01:26.550
彼らのプロジェクトにアマゾンのAWOS秘密鍵を持っている人々の恐ろしい話があり、そのリモートにプッシュしてハブを取得するという恐ろしい話があります。

01:26.550 --> 01:29.580
&nbsp;

01:30.300 --> 01:37.060
数秒でAWOSアカウント全体が基本的に使い切られ、きれいに拭き取られました。

01:37.110 --> 01:44.370
だから、これらのことのいくつかについて考え、あなたがこの公共のプラットフォームに何を置いているのかを知ることは、本当に重要です。

01:44.830 --> 01:47.850
&nbsp;

01:47.880 --> 01:52.020
だから、この秘密のファイルがあり、それを保存したとしましょう。

01:52.200 --> 01:58.260
&nbsp;

01:58.270 --> 02:04.510
良い無視に追加したいかもしれない別の種類のファイル、またはあなたのローカル設定やユーザーの好みに関係するハブやファイルをアップロードする必要がないかもしれません。

02:04.590 --> 02:11.220
これらのタイプのユーティリティファイルは、実際には別の人が自分のプロジェクトフォルダにダウンロードしてコピーする必要がないようにたくさんあります。

02:11.220 --> 02:14.990
&nbsp;

02:15.000 --> 02:18.550
彼らがクローニングしている場合、またはプロジェクトをフォークしている場合。

02:18.840 --> 02:25.340
だから、人々が良い無視ファイルに加える傾向がある本当に一般的な例は、Dと呼ばれるものです。 S.

02:25.350 --> 02:32.670
ファイルを保存するか、ファイルは基本的に、特定のプロジェクトフォルダにあなたのアイコンがどのように配置されるかを知っているような特定のものを保存する設定のファイルです。

02:32.670 --> 02:36.420
&nbsp;

02:36.690 --> 02:41.960
だから、もしここに入るならば、私たちは誰も手配していないと見てみましょう。

02:42.030 --> 02:44.790
そして、私はファイルを動かすつもりです。

02:45.150 --> 02:49.220
これは、私のファイルをどのように表示させるかという私の好みであるとしましょう。

02:49.350 --> 02:51.500
このプロジェクトフォルダ内。

02:51.840 --> 02:58.100
これで店舗ファイルは隠しファイルなので、ファインダ内で見る必要はありません。

02:58.230 --> 03:06.360
もちろん、コマンドラインの専門家は、プロジェクトフォルダ内にある隠しファイルをすべて表示するためにlsダッシュAを実行するだけで、そこにはドアがあることがわかります。

03:06.360 --> 03:11.760
&nbsp;

03:11.940 --> 03:17.820
だからこそ、他の人には役に立たないものではなく、ハブのリモートリポジトリや他の誰かのコンピュータにそのファイルを混乱させたくないというわけではありません。

03:18.280 --> 03:22.930
&nbsp;

03:22.950 --> 03:25.600
だからもし私たちがそれを無視するように加えようとするならば。

03:25.860 --> 03:32.050
だから、良い点を無視したファイルを作成し使用することの使用と作成のポイントに着く。

03:32.220 --> 03:40.080
あなたがしなければならない最初のことは、それを正しいものにし、隠しファイルを作成することです。

03:40.080 --> 03:40.760
&nbsp;

03:40.770 --> 03:45.740
だから、ファイル名の前にあるドットを使うと、コードになることは無視されます。

03:45.930 --> 03:52.530
今、ケースと言葉遣いは、我々がそれを使用しており、特定のファイルを探しているので、大きな問題になります。

03:52.530 --> 03:53.220
&nbsp;

03:53.220 --> 03:57.190
だから、あなたがそれを使用しているときに、これはまさにこのように見えることを確認してください。

03:57.210 --> 03:58.710
それでは、そのファイルを作成しましょう。

03:58.770 --> 04:05.370
もちろん隠しファイルだから表示されませんが、ls Dash 8を使って見ることができ、単にopen

04:05.370 --> 04:13.410
dot get ignoreと言うだけで端末で開くこともできます。

04:14.010 --> 04:14.640
&nbsp;

04:14.700 --> 04:16.390
例えばテキスト編集です。

04:16.680 --> 04:22.170
ここでは、プロジェクトをコミットするときに無視すべきファイルを追加します。

04:22.440 --> 04:26.760
だから私たちの中に何もない時に何が起こるか最初に教えてください。

04:26.790 --> 04:27.540
無視されます。

04:27.660 --> 04:32.970
だから私はそれが完全に空であると言うつもりです、そして、私はそれを取得してコミットするという通常のプロセスを経なければなりません。

04:32.970 --> 04:35.010
&nbsp;

04:35.010 --> 04:42.870
最初に覚えていれば、私のプロジェクトディレクトリ内の空のgetリポジトリを初期化するためにgetを使用しなければならず、次にそれを使用するつもりです。

04:42.870 --> 04:45.650
&nbsp;

04:45.700 --> 04:52.900
このディレクトリに現在あるすべてのファイルを追加するには、ドットを追加してステージング領域を取得します。

04:52.950 --> 04:59.080
だからEnterを押すと、get statusを使って何が追加されたかを見ることができます。

04:59.340 --> 05:04.340
これらのファイルがすべてステージング領域に追加されていることがわかります。

05:04.340 --> 05:09.650
私が先に進みコミットするならば、彼らはコミットされるだろう。

05:09.650 --> 05:11.270
それは私たちが望むものではありません。

05:11.470 --> 05:14.550
そして代わりに私は店を託すことを望んでいません。

05:14.600 --> 05:18.450
私の秘密のdocテキストファイルをコミットしたくない。

05:18.470 --> 05:24.740
&nbsp;

05:24.740 --> 05:32.830
最初にまず最初に私は基本的に元に戻しますので、ステージングエリアからこれらのファイルをすべて削除してから、後でそれらを追加します。セットアップ。

05:32.830 --> 05:33.540
&nbsp;

05:33.560 --> 05:36.380
ですから、基本的には最後のステップをやっています。

05:36.650 --> 05:44.870
だから私はキャッシュダッシュダッシュを書き込むつもりです、私は再帰的に私たちのフラグを使用するつもりです、私は現在のディレクトリ内のすべてがステージングから削除する必要があると言うためにドットを使用するつもりですエリア。

05:45.150 --> 05:50.240
&nbsp;

05:50.240 --> 05:51.280
&nbsp;

05:51.470 --> 05:57.980
だから今私がエンターを押すと、これらのすべてがステージングエリアから削除されたことがわかります。

05:58.010 --> 06:04.400
また、ステータスをもう一度取得すると、これらのファイルがすべてコミットされなくなったことがわかります。

06:04.400 --> 06:10.040
だからこれが無視されるファイルを取得するために使用するポイントであり、追加して取得するときに無視したいファイル名を追加します。

06:10.310 --> 06:14.560
&nbsp;

06:14.570 --> 06:21.860
したがって、個々のファイルを追加するには、新しい行ごとにファイル名を指定するだけです。

06:21.860 --> 06:26.580
たとえば、店を無視したい場合は、単に店を書くことができます。

06:26.820 --> 06:32.070
ファイルの名前と同じように上部と下部が同じです。

06:32.450 --> 06:41.480
秘密のテキストファイルを無視したいのであれば、ここで新しい行に指定するだけです。

06:41.510 --> 06:43.280
&nbsp;

06:43.310 --> 06:46.130
今gettigには一定の規則があることが分かっています。

06:46.130 --> 06:51.040
たとえば、ポンド記号を使用してコメントすることができます。

06:51.410 --> 06:58.510
したがって、たとえば、無視されるべきPODファイルを知っていると言うことができます。

06:58.520 --> 07:01.310
もう1つはワイルドカードを使うことです。

07:01.370 --> 07:08.570
だからアスタリスクを使用して、あなたがプロジェクトを得ることができることを意味するAsterixのドットテキストと言うならば、テキスト拡張子を持つすべてのファイルは無視されます。

07:08.570 --> 07:13.070
&nbsp;

07:13.070 --> 07:19.880
&nbsp;

07:20.210 --> 07:27.410
だから私はファイル1をコミットしたいからFaltuは私に3つを関与させたいから、それを取り除くつもりだが、店と秘密のドットテキストファイルを知りたい。

07:27.410 --> 07:31.790
これで、ステージング領域にファイルを追加する準備が整いました。

07:31.790 --> 07:38.490
だから、DOTでgetを使って、ステータスを取得して何が追加されたのかを見てみましょう。

07:38.660 --> 07:43.410
したがって、唯一のファイルが追加されているのは、ファイル1〜3を無視することです。

07:43.460 --> 07:50.290
しかし、店舗と秘密の原文は、8月の仕様に従って無視されます。

07:50.300 --> 07:51.970
ファイルを無視する。

07:52.010 --> 08:02.890
だから私が先に進んでこれを私の最初のコミットとしてコミットすれば、唯一のファイルが私のローカルコミットに置かれることになり、これらの4つになるでしょう。

08:02.990 --> 08:05.990
&nbsp;

08:06.110 --> 08:12.970
同様に、これをプッシュしてハブを取得すると、これらの4つのファイルだけになります。

08:13.040 --> 08:22.070
では、新しいXコードプロジェクトを作成し、コードプロジェクトに新しいファイルを追加する方法を示しましょう。

08:22.080 --> 08:22.990
&nbsp;

08:23.030 --> 08:32.480
だから、このテストを呼び出すと、それを私のデスクトップの中に作成するつもりですが、ちょっとした変更を加えましょう。

08:32.480 --> 08:33.310
&nbsp;

08:33.330 --> 08:37.640
それは私たちのコントローラに画像ビューをドラッグします。

08:37.880 --> 08:48.110
そして今、私はXコードを保存して終了し、私は自分の端末とCDを私の手に届かせるつもりです。

08:48.470 --> 08:54.380
また、今作成した新しいテストフォルダを開きます。

08:54.380 --> 09:05.360
だからCDをデスクトップスラッシュテストに入れて、私たちがここに来たので、良い無視ファイルを作成して開きますが、開こうとしているところはどこにもありません。ここでは、いくつかのファイルを追加します私たちのXコードプロジェクトでは無視されます。

09:05.780 --> 09:14.840
&nbsp;

09:14.840 --> 09:18.150
&nbsp;

09:18.170 --> 09:21.480
今ハブを取得するために行く場合comスラッシュハブを取得します。

09:21.480 --> 09:25.190
これはGetヘルプチームが所有するリポジトリです。

09:25.250 --> 09:28.080
彼らには無視されたリポジトリがあります。

09:28.220 --> 09:35.300
基本的には、あらかじめ用意された便利なテンプレートのコレクションです。ここに検索があると、素早く見つけてObjective-Cを手に入れることができます。

09:35.300 --> 09:42.210
&nbsp;

09:42.710 --> 09:50.630
したがって、あなたのファイルを手に入れようとするつもりです。このファイルは、ハブやその他のリモートリポジトリを取得するためにアップロードしたくないファイルのための、あらかじめ作成されたテンプレートであることがわかります。

09:50.960 --> 09:57.900
&nbsp;

09:58.130 --> 10:05.660
&nbsp;

10:05.660 --> 10:15.500
&nbsp;

10:15.590 --> 10:19.280
だから、これらのファイルの拡張子は、ユーザーのデフォルトまたはユーザー設定、たとえばPBXユーザーのものであり、基本的にすべてあなたのためのものですので、単にこれをすべてコピーして、先ほど作成した良い無視ファイルに入れてください。

10:19.280 --> 10:21.310
だからちょうどまっすぐペースト。

10:21.350 --> 10:26.270
そして以前のことを覚えていれば、ポンド記号で始まる行はコメントであり、これらは無視する拡張子であり、Dのようなものを追加したいと思うかもしれません。

10:26.300 --> 10:32.390
S.

10:32.430 --> 10:33.990
ここにも扉があります。

10:34.100 --> 10:37.110
だから、あなたはプロジェクトのようなものを持つことができます。

10:37.220 --> 10:41.610
したがって、例えばD. S. 以前に述べたストア。

10:41.720 --> 10:43.260
あなたがセーブした場合。

10:43.280 --> 10:52.430
&nbsp;

10:54.160 --> 11:03.700
&nbsp;

11:04.030 --> 11:07.020
今我々がターミナルに入ってテストフォルダの中に入っているので、getを実行して何がコミットされるのかを見るためのステータスを取得し、次にDaschのコミットを得る私たちは行く。

11:07.520 --> 11:14.260
&nbsp;

11:14.380 --> 11:21.250
そして今度はあなたがコミットしてこれをあなたのリモコンに追加する準備が整ったら、共同作業者や良いハブに貢献したい人には役に立たない共通のユーザー関連ファイルをすべて無視します。

11:21.250 --> 11:23.230
&nbsp;

11:23.260 --> 11:29.440
&nbsp;

11:29.710 --> 11:35.710
&nbsp;

11:35.710 --> 11:42.340
&nbsp;

11:42.340 --> 11:47.500
だから、良い無視を使用することについてのちょっとしたちょっとした話だったし、皆さんの中には、APIキーをどこに置いて、どこに機密データを置くべきかを知っている人がいることを知っています。これらの秘密鍵とパスワードを使用してプロジェクトをアップロードすると、良い無視ファイルを設定してその中にそれらのものを含めることができます。

11:47.500 --> 11:50.280
さて、このレッスンのすべてです。

11:50.350 --> 11:56.740
次のレッスンでは、良いコロンについて話したいと思います。また、さまざまなリポジトリをローカルシステムに複製する方法についても説明します。

11:56.740 --> 11:58.360
&nbsp;

11:58.360 --> 12:01.010
だから次のレッスンでそれ以上のことがあります。

12:01.100 --> 12:01.630
Saussyを参照してください。
