"use strict";this.default_InstantbuyFrontendBuyflowPayframeUi=this.default_InstantbuyFrontendBuyflowPayframeUi||{};(function(_){var window=this;
try{
_.H("sy2d");var AC=function(a){return(a=a.exec(_.Mc))?a[1]:""},BC=function(){if(_.Mf)return AC(/Firefox\/([0-9.]+)/);if(_.Hd||_.Id||_.Gd)return _.Qd;if(_.Qf)return _.Cd()?AC(/CriOS\/([0-9.]+)/):AC(/Chrome\/([0-9.]+)/);if(_.Rf&&!_.Cd())return AC(/Version\/([0-9.]+)/);if(_.Nf||_.Of){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Mc);if(a)return a[1]+"."+a[2]}else if(_.Pf)return(a=AC(/Android\s+([0-9.]+)/))?a:AC(/Version\/([0-9.]+)/);return""}();
var CC=function(){return _.Qf&&(_.Nf||_.Of)&&0<=_.Ac(BC,32)&&!(0<=_.Ac(BC,47))};var DC=function(a){_.J(this,a,0,-1,null,null)};_.A(DC,_.I);var EC=function(a){_.J(this,a,0,-1,null,null)};_.A(EC,_.I);var FC=function(a){_.J(this,a,0,-1,null,null)};_.A(FC,_.I);var GC=function(a){_.J(this,a,0,-1,null,null)};_.A(GC,_.I);EC.prototype.getHeight=function(){return _.K(this,2)};var HC=function(a,b){return _.L(a,2,b)},IC=function(a,b){return _.L(a,3,b)};
_.LC=function(a){var b=a._mxNDff;if(b)return _.kg(b);b=new DC;a._mxNDff=b;_.L(b,1,9);var c=_.Nh("LVIXXb").Fg();_.L(b,2,c);c=a.devicePixelRatio||1;_.L(b,3,c);var d=HC(IC(new EC,a.innerWidth),a.innerHeight);_.fg(b,5,d);a.screen&&(a=HC(IC(new EC,a.screen.width*c),a.screen.height*c),_.fg(b,4,a));a=new FC;a=_.L(a,1,_.Sc()&&(_.Qf&&!_.Pf&&!_.Nf&&!_.Of&&0<=_.Ac(BC,"23")||_.Qf&&_.Pf&&0<=_.Ac(BC,"25")||!_.Qf&&!_.Id&&_.Pf&&0<=_.Ac(BC,"4.2")||_.Gd&&0<=_.Ac(BC,"12.10")||CC()));a=_.L(a,2,_.Sc()&&(_.Qf&&!_.Pf&&
!_.Nf&&!_.Of&&0<=_.Ac(BC,"17")||_.Qf&&_.Pf&&0<=_.Ac(BC,"25")||!_.Qf&&!_.Id&&_.Pf&&0<=_.Ac(BC,"4.0")||_.Gd&&0<=_.Ac(BC,"11.10")||CC()));a=_.L(a,3,!!navigator.serviceWorker);a=_.L(a,4,!!window.PushManager);_.fg(b,6,a);a=new GC;_.JC&&(c=_.JC,_.L(a,1,c.an()),_.L(a,2,c.Lf()),_.L(a,3,c.Mf()));_.fg(b,7,a);_.KC(b);return _.kg(b)};_.MC=null;_.JC=null;
_.KC=function(a){var b=_.MC;b||(b=_.MC=_.kg(a));var c=_.cg(a,EC,5);IC(_.cg(b,EC,5),_.K(c,3));HC(_.cg(b,EC,5),c.getHeight());if(a=_.cg(a,GC,7)){c=_.cg(b,GC,7);var d=_.ag(a,1);_.L(c,1,d);c=_.cg(b,GC,7);d=_.K(a,2);_.L(c,2,d);b=_.cg(b,GC,7);a=_.K(a,3);_.L(b,3,a)}};

_.n().g();
}catch(e){_._DumpException(e)}
try{
_.H("EFQ78c");var pD=function(a){_.J(this,a,"af.httprm",-1,null,null)};_.A(pD,_.I);pD.Da="af.httprm";var qD=function(a){_.P.call(this,a.J);this.w=a.aa.request;this.B=a.C.dk;this.h=this.g=-1;this.v=this.u=this.o=null;a=this.w.h;_.Hg(a,"j",this.Bl,!1,this);_.Hg(a,"data:af.httprm",this.El,!1,this);_.JC=this;this.j=new _.Wg(6E4);_.Hg(this.j,"tick",this.nn,!1,this);this.start()};_.t(qD,_.P);qD.D=function(){return{aa:{request:_.ei},C:{dk:_.Jn}}};_.l=qD.prototype;_.l.start=function(){this.j.start()};_.l.an=function(){var a=this.Mf();return 1==this.Lf()||1==a||!1};
_.l.Lf=function(){return-1==this.g?0:250<this.g?1:2};_.l.Mf=function(){return-1==this.h?0:5E-4>this.h?1:2};_.l.nn=function(){var a=this.Lf(),b=this.Mf();if(a!=this.o||b!=this.u||0!=this.v)this.B.g(),this.o=a,this.u=b,this.v=0;if(.2>Math.random()){a=_.cq()+"/gen204/?tmambps="+this.h+"&rtembps=-1&rttms="+this.g;if(b=navigator.connection||navigator.mozConnection||navigator.webkitConnection)a+="&ct="+b.type,"downlinkMax"in b&&(a+="&dm="+b.downlinkMax);_.gd(new Image,a)}}; _.l.Bl=function(a){if(a=a.o){var b=a.Ch-a.nj,c=b-a.gf.g;0<b&&0<c&&(a=a.$/1E3/c,this.h=-1==this.h?a:.3*a+.7*this.h)}};_.l.El=function(a){a=_.K(new pD(a.data),3)||-1;0<a&&(this.g=-1==this.g?a:.3*a+.7*this.g)};_.Q(_.Kn,qD);

_.n().g();
}catch(e){_._DumpException(e)}
try{
_.H("FCpbqb");_.n().Ya(function(a){_.Uk(_.In,a)});
_.n().g();
}catch(e){_._DumpException(e)}
try{
_.H("OJUrvb");var eC=function(a){_.J(this,a,"f.bo",-1,null,null)};_.A(eC,_.I);eC.Da="f.bo";var fC=function(){_.Ug.call(this)};_.A(fC,_.Ug);_.l=fC.prototype;_.l.O=null;_.l.te=0;_.l.he=0;_.l.se=null;_.l.Ue=!1;_.l.Vg=!1;_.l.dh="/_/idv/";_.l.Xf="";_.l.mg=!1;_.l.qd=!1;_.l.T=function(){this.mg=!1;this.he&&(window.clearTimeout(this.he),this.he=0);fC.W.T.call(this)};_.l.sj=function(){this.he=0;gC(this);if(this.qd)return hC(this),!1;if(!this.Vg)return iC(this),!0;this.g("p");if(!this.Xf)return iC(this),!0;this.Ue?(this.g("r"),iC(this)):hC(this);return!1};
var hC=function(a){a.qd=!0;var b=new _.dq(a.dh);_.Fj(b,(0,_.z)(a.h,a),"POST","rt=r&f_uid="+encodeURIComponent(String(a.Xf)))};
fC.prototype.h=function(a){a=a.target;gC(this);if(_.Pj(a)){this.te=0;if(this.Ue)this.qd=!1,this.g("r");else if(this.Vg)this.g("s");else{try{var b=_.Qj(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=_.ag(new eC(c[0]),1)}catch(e){_.Yi(null,e);this.g("t");jC(this);return}this.qd=!1;d?this.g("q"):this.g("r")}iC(this)}else{if(0!=_.Oj(a)){d="";try{d=_.Qj(a)}catch(e){}a=Error("Xa`"+_.Oj(a)+"``"+this.dh+"`"+String(a.w)+"`"+d);_.Yi(null,a);this.g("t")}jC(this)}};
var gC=function(a){var b=_.Cu.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.Ue=""!==a.se&&""===b;a.Vg=a.se!=b;a.se=b},jC=function(a){a.Ue||(a.qd=!0,a.te=Math.min(2*(a.te||3),60),iC(a))},iC=function(a){if(a.mg||a.qd)a.he=window.setTimeout((0,_.z)(a.sj,a),1E3*Math.max(3,a.te))};
_.n().Ya(function(a){var b=new fC;_.Gi(a,_.ci,b);if(_.K(_.Qh,1)){a=_.K(_.Qh,1);var c=_.Nh("WZsZ1e").Z(null);b.Xf=a;_.w(c)&&(b.se=c);a=_.cq();_.vc(a,"/")||(a="/"+a);b.dh=a+"/idv/";b.mg=!0;b.sj()}});
_.n().g();
}catch(e){_._DumpException(e)}
try{
_.H("WhJNk");var YC=new Date(1262304E6),ZC=new Date(12779424E5),$C=new Date(129384E7),cD=function(){var a=[],b=new Date;aD(a,b.getTime());a.push(b.getTimezoneOffset()/15+56);a.push(YC.getTimezoneOffset()/15+56);aD(a,bD(YC,ZC));a.push(ZC.getTimezoneOffset()/15+56);aD(a,bD(ZC,$C));return a.join("_")},aD=function(a,b){b?a.push(Math.round((b-YC.getTime())/6E4)):a.push(null)},bD=function(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e= (a>>1)+(b>>1),f=6E4*e,g=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=g)return f;if(g==c)a=e+1;else if(g==d)b=e-1;else break}return null};
var dD=function(a){_.P.call(this,a.J);this.g=a.C.window;var b=void 0===b?!1:b;_.Cu.isEnabled()&&(!_.w(_.Cu.get("OTZ"))||b)&&_.Cu.set("OTZ",cD(),2592E3,"/",void 0,"https:"===this.g.get().location.protocol)};_.t(dD,_.P);dD.D=function(){return{C:{window:_.mn}}};_.Q(_.In,dD);

_.n().g();
}catch(e){_._DumpException(e)}
try{
_.H("sy22");_.qv=function(a,b,c,d,e,f,g){_.hv.call(this,a,_.Xu,b,_.Zu,c,d,e,void 0,f,g)};_.A(_.qv,_.hv);
_.n().g();
}catch(e){_._DumpException(e)}
try{
var rv=function(){return null},sv=function(a,b){return new _.hv(a,rv,null,_.Zu,b,void 0,!0,!0)},tv=function(a,b){return new _.qv(a,_.bg(_.Qh,3,"0"),b,void 0,!0)},uv=function(a,b){var c=0;(0,_.C)(a.querySelectorAll(b),function(d){c+=d.textContent.length});return isNaN(c)?0:c};_.H("sy20");
var vv={Se:241,Fk:!1};var wv={},U=function(a,b){a in wv||(wv[a]=b)},xv=function(a){return wv[a]};var yv=function(a){_.J(this,a,0,-1,null,null)};_.A(yv,_.I);var Av;Av=new _.la(function(a){_.zv=a});var Bv=function(a){_.J(this,a,0,-1,null,null)};_.A(Bv,_.I);Bv.prototype.Ia=function(){return _.K(this,2)};var Ev=function(a){_.J(this,a,0,-1,Cv,Dv)};_.A(Ev,_.I);var Cv=[3],Dv=[[1,4]];var Gv=function(a){_.J(this,a,0,-1,Fv,null)};_.A(Gv,_.I);var Fv=[2],Hv=function(a,b){_.gg(a,2,b)};var Iv,Jv;Iv=function(a){this.g={};this.v=xv;this.u=a?a:new _.Mu;this.o="";this.j=null;this.reset()};Jv=function(a,b){b=b?b.Ka():"";_.cc(a.g,b)||(a.g[b]={});a.h=a.g[b];a.o=b};_.Lv=function(a){a.j=1+Math.round(Math.random()*(Kv-1))};Iv.prototype.reset=function(){this.g={};this.h={};this.g[this.o]=this.h;this.w=(0,_.kb)()};
Iv.prototype.flush=function(a){_.Yb(this.g,function(b,c){b=Mv(this,b);0<_.eg(b,Ev,2).length&&(c&&_.L(b,5,c),c=_.kg(this.u),null!=this.j&&_.L(c,12,this.j),_.Nu(c,b.Ka()),a.log(c))},this);this.reset()};
var Mv=function(a,b){var c=new Gv;if(_.dc(b))return c;var d=function(f){var g=[];_.Yb(f,function(h,k){var m=new Bv;k=_.L(m,1,Number(k));h=_.L(k,2,h);g.push(h)});return g},e=a.v;_.L(c,1,a.w);Hv(c,function(f){var g=[];_.Yb(f,function(h,k){var m=new Ev;k=e(k);m=_.Gu(m,1,Dv[0],k);h=d(h);h=_.gg(m,3,h);g.push(h)});return g}(b));return c},Nv=function(a,b,c){var d=_.w(void 0)?void 0:1;var e=a.h;e=null!==e&&b in e?e[b]:void 0;e||(e={},a.h[b]=e);a=String(c);b=null!==e&&a in e?e[a]:void 0;e[a]=b?b+d:d};
var Ov=function(a,b){this.h=a;this.g=new Iv(b)};Ov.prototype.flush=function(){this.g.flush(this.h)};var Pv=function(a,b){this.h=a;this.g=b},Qv=function(a,b){this.h=a;this.g=b};var Rv=function(a){_.J(this,a,0,-1,null,null)};_.A(Rv,_.I);var Sv=function(a,b){return _.L(a,1,b)},Tv=function(a,b){return _.L(a,2,b)};var Kv,Vv,$v,cw,fw,dw,gw;Kv=Math.pow(2,31)-1;_.Uv=function(){return window.performance&&window.performance.now?window.performance.now():(0,_.kb)()};Vv=function(a,b){this.g=a;this.h=b};_.Wv=new Vv("PL",1);_.Xv=new Vv("MS",2);_.Yv=new Vv("VT",3);
_.Zv=function(a,b,c,d,e,f){b.forEach(function(){});this.w=!1;this.B=!(!window.performance||!window.performance.now);this.g=[];this.v=[];this.F=[];this.L=a;this.j=[b];this.u=[];this.o=!1;this.h=d;this.O=new Ov(a,f);a=Sv(Tv(new Rv,c+"_"+this.h.g),this.h.h);e&&_.L(a,3,e);Jv(this.O.g,a)};$v=function(a,b){_.Jb(a.u,b)};_.aw=function(a,b,c){var d={};d[b]=c;$v(a,[d])};
cw=function(a){a.j.forEach(function(b){var c=b[0];c=c[Object.keys(c)[0]];for(var d=1;d<b.length;d++){var e=b[d],f;for(f in e){var g=Math.round(e[f]-c);if(_.bw(a,f,g)){if(f in wv&&wv[f]){var h=new Qv(f,a.O.g);Nv(h.g,h.h,g)}}else 0>g&&(a.w=!0)}}});a.u.forEach(function(b){for(var c in b){var d=Math.round(b[c]);if(_.bw(a,c,d)&&c in wv&&wv[c]){var e=new Pv(c,a.O.g);Nv(e.g,e.h,d)}}})};
_.ew=function(a){Av.then(function(){if(!a.o){cw(a);if(0<a.g.length&&(!a.w||a.B)){for(var b={},c=_.q(a.g),d=c.next();!d.done;d=c.next()){var e=_.q(d.value);d=e.next().value;e.next();e=e.next().value;d="(< 0)"===e&&"ntsrt"===d?"badStatSrtNeg":"(< 0)"===e&&"req"===d?"badStatRqtNeg":"(< 0)"===e&&"rcv"===d?"badStatRcvNeg":"(< 0)"===e&&"nsfs"===d?"badStatNsfsNeg":"(< 0)"===e&&"ntplt0"===d?"badStatNtplt0Neg":"(> max)"===e&&"ol"===d?"badStatPageLoadMax":"(> max)"===e&&"renderDone"===d?"badStatRenderDoneMax":
"badStatUnknown";b[d]=d in b?b[d]+1:1}for(var f in b)c=new Pv(f,a.O.g),Nv(c.g,c.h,b[f]);"badStatUnknown"in b&&!("badStatPageLoadMax"in b)&&(b=dw(a),_.Yi(b,Error("Pa`bad_clearcut_stat")))}a.O.flush();a.L.flush(void 0,(0,_.z)(a.I,a));a.o=!0}})};_.Zv.prototype.I=function(a,b){var c=["cc-failure: "+a];b&&c.push(", "+b);fw(this,c.join(""));"net-send-failed"!=a&&(a=dw(this),_.Yi(a,Error("Pa`bad_clearcut_submit")))};
_.bw=function(a,b,c){return 0>c?(a.g.push([b,String(c),"(< 0)"]),!1):6E5<c?(a.g.push([b,String(c),"(> max)"]),!1):!0};fw=function(a,b){a.v.push(b)};
dw=function(a){function b(h,k){return h+"="+JSON.stringify(k)}var c="reportType="+a.h.g,d=b("invalid_metrics",a.g.map(function(h){var k=_.q(h);h=k.next().value;var m=k.next().value;k=k.next().value;return h+"="+m+" "+k})),e=b("stats",a.u),f=b("timelines",a.j),g=b("extra",a.v);a="timings=["+a.F.map(function(h){return[h.label,JSON.stringify(h.timing)].join(": ")}).join(", ")+"]";return["",c,d,e,f,g,a].join("\n")};
gw=function(a){var b=vv.zr,c=vv.Zq,d=_.cg(a.u,_.Iu,1);var e=_.cg(d,_.Hu,11)||new _.Hu;var f=_.Nh("cfb2h").Z();e=_.L(e,7,f);_.fg(d,11,e);_.jv(a,d);this.h=a;this.o=b;this.j=c;this.g=null};_.iw=function(a,b){var c=_.hw,d=[{"":_.Uv()}];return new _.Zv(c.h,d,a,b,c.o,c.j)};
var jw;jw=!1;
_.kw=function(){if(!jw){jw=!0;var a=vv.Se,b=vv.Fk;b=void 0===b?!1:b;U("aboveFoldResourceAverageLoadTime","15768337714740149157");U("aboveFoldResourceCacheHitCount","7099598553576769501");U("aboveFoldResourceCount","9797767207516844257");U("aboveFoldResourceLoadTime","4553553160178503526");U("allResourceAverageLoadTime","15605813632677093659");U("allResourceCacheHitCount","17914751415692637656");U("allResourceCount","7094487270460551484");U("allResourceLoadTime","12563104964214410683");U("animFps",
"14113926844082461540");U("averageInputDelay","8359544496734816350");U("badStatNsfsNeg","13872498202689960064");U("badStatNtplt0Neg","354216789093826216");U("badStatPageLoadMax","3847706865871909365");U("badStatRcvNeg","16524297656573436470");U("badStatRenderDoneMax","3971493379259425170");U("badStatRqtNeg","13881028373313035890");U("badStatSrtNeg","17963189982512678884");U("badStatUnknown","13370756392768907763");U("bl","16147638372540442232");U("con","16829267986558572790");U("cssResourceAverageLoadTime",
"14307859671070593733");U("cssResourceCacheHitCount","7494582641517049914");U("cssResourceCount","14906952326733574741");U("cssResourceLoadTime","4891744519482609478");U("cssSize","10652791942255425261");U("cssl","2397168675742140944");U("dataCacheHitCount","6081458428798455447");U("dataCacheMissCount","7842746373913139455");U("dns","5790177495296899286");U("fcp","16254156456118481799");U("firstInputCodeLoadingDelay","7355862829888568636");U("firstInputDelay","16057581369328409502");U("fp","12542193546769209995");
U("heapSize","1757184925777806825");U("heapSizeLimit","4950535922500196698");U("heapUsed","3079121564595244695");U("imgResourceAverageLoadTime","13378126313938116970");U("imgResourceCacheHitCount","8519598536373642887");U("imgResourceCount","6667106912793420619");U("imgResourceLoadTime","8147743178319688099");U("jsl","14719340685975485085");U("jsreq","390095353588474974");U("lateCssSize","4132870161583308123");U("linkResourceAverageLoadTime","476083397694989718");U("linkResourceCacheHitCount","8791060314450143495");
U("linkResourceCount","10118692516388306266");U("linkResourceLoadTime","408159237941253787");U("n2h","2917163396991171123");U("nsfs","17276521865292187132");U("ntplt0","8257051839445688306");U("ntplt1","7792735449360349632");U("ntsrt","15419336178855610526");U("ol","17077408715954654437");U("prt","3318688667027929436");U("rcv","749851692583976763");U("renderDone","2590352547652502501");U("renderReady","1329135419338222217");U("req","16339156775003354937");U("scriptResourceAverageLoadTime","2107494750385856652");
U("scriptResourceCacheHitCount","1309831198388189068");U("scriptResourceCount","6342145065879578001");U("scriptResourceLoadTime","13596961294000664596");U("v2ff","13141743767448786909");U("v2lf","892786264899828735");var c=_.Nh("zChJod");if(null==c.g)throw Error("B`"+c.h);c=c.Z();c=_.Lf(c,yv);b=b?tv:sv;var d=_.K(c,2)||void 0;a=b(a,d);c=_.ag(c,1)||!1;a.B=c;_.hw=new gw(a)}};
var lw,ow,pw,qw,sw,rw,tw,uw;lw=Math.pow(2,20);_.mw=function(a){if(_.u.performance&&_.u.performance.memory){var b=_.u.performance.memory,c={};0==b.totalJSHeapSize||isNaN(b.totalJSHeapSize)||[["heapSizeLimit",b.jsHeapSizeLimit],["heapSize",b.totalJSHeapSize],["heapUsed",b.usedJSHeapSize]].forEach(function(d){isNaN(d[1])||(c[d[0]]=Math.round(d[1]/lw))});$v(a,[c])}};
_.nw=function(a){var b=document,c={};if(a.h==_.Wv){var d=uv(b,"style[data-href]");c.cssSize=d}d=_.u.css_size||0;b=uv(b,"style[data-late-css]");c.lateCssSize=b-d;_.u.css_size=b;$v(a,[c])};ow=function(a,b,c,d){this.g=a;this.o=b;this.h=c;this.j=d};pw=function(a,b,c,d){this.start=a;this.g=b;this.duration=c;this.h=d};qw=function(a){this.type=a;this.entries=[];this.start=Infinity;this.h=-Infinity;this.g=0};
sw=function(a,b,c){b.responseEnd>c||rw(a,b.startTime,b.responseEnd,b.duration,"transferSize"in b?b.transferSize:null)};rw=function(a,b,c,d,e){b=new pw(b,c,d,e);0>=b.g||0>b.duration||a.entries.push(b)};
tw=function(a,b,c){if(0==a.entries.length){var d={};return d[a.type.g]=0,d}var e=0;a.entries.forEach(function(r){a.start=Math.min(a.start,r.start);a.h=Math.max(a.h,r.g);a.g+=r.duration;0===r.h&&(e+=1)});d=a.entries.length;for(var f=a.h-a.start,g=a.g/a.entries.length,h=!1,k=_.q([[c+"ResourceLoadTime",f],[c+"AverageResourceLoadTime",g]]),m=k.next();!m.done;m=k.next()){var p=_.q(m.value);m=p.next().value;p=p.next().value;h=!_.bw(b,m,p)||h}if(h)return fw(b,a.entries.reduce(function(r,x){return r+["{start: "+
x.start,"end: "+x.g,"duration: "+x.duration,"transferSize: "+x.h+"},"].join(", ")},c+" entries: ")),null;b={};b[a.type.g]=d;b[a.type.o]=f;b[a.type.h]=g;b[a.type.j]=e;return b};uw={};uw.all=new ow("allResourceCount","allResourceLoadTime","allResourceAverageLoadTime","allResourceCacheHitCount");uw.aboveFold=new ow("aboveFoldResourceCount","aboveFoldResourceLoadTime","aboveFoldResourceAverageLoadTime","aboveFoldResourceCacheHitCount");
uw.css=new ow("cssResourceCount","cssResourceLoadTime","cssResourceAverageLoadTime","cssResourceCacheHitCount");uw.img=new ow("imgResourceCount","imgResourceLoadTime","imgResourceAverageLoadTime","imgResourceCacheHitCount");uw.link=new ow("linkResourceCount","linkResourceLoadTime","linkResourceAverageLoadTime","linkResourceCacheHitCount");uw.script=new ow("scriptResourceCount","scriptResourceLoadTime","scriptResourceAverageLoadTime","scriptResourceCacheHitCount");
_.vw=function(){return _.u.iml_is_visible||{}};
_.ww=function(a,b){function c(m,p,r){var x=Math.max(p-m,0);rw(d.all,m,p,x);rw(d.img,m,p,x);e[r]&&rw(d.aboveFold,m,p,x)}var d={};for(f in uw)d[f]=new qw(uw[f]);var e=_.vw();var f=_.u.iml_ticks||{};var g=_.u.iml_start;_.u.performance&&_.u.performance.getEntriesByType&&_.u.performance.now&&_.u.performance.getEntriesByType("resource").forEach(function(m){var p=m.initiatorType;p&&p in uw&&"img"!=p&&(sw(d.all,m,b),sw(d[p],m,b))});for(var h in f)c(g,f[h],h);h=[];for(var k in d)(f=tw(d[k],a,k))&&h.push(f); $v(a,h)};

_.vw=function(){_.u.aft||_.Yi("Ra",Error("Qa"));return _.u.aft||{}};
_.n().g();
}catch(e){_._DumpException(e)}
try{
var fD=function(a,b,c,d,e){0>=c||0>=d||_.bw(a,b,d-c)&&(e||eD(a,c))(b,d)},hD=function(){var a=_.iw("U8wled",_.Xv);_.Lv(a.O.g);_.mw(a);_.u._F_getAverageFps&&_.aw(a,"animFps",_.u._F_getAverageFps());if(!gD){var b=_.Yj.h;null!=b&&(_.aw(a,"firstInputDelay",b),gD=!0)}b=_.Yj.g;null!=b&&_.aw(a,"averageInputDelay",b);_.Yj.reset();_.ew(a);(_.u.performance&&_.u.performance.memory||_.u._F_getAverageFps)&&setTimeout(hD,18E5)},iD=function(){var a=_.u.cc_latency.find(function(b){return"ol"in b});return a?a.ol:Infinity},
eD=function(a,b){var c=[{"":b}];a.j.push(c);return function(d,e){var f={};f[d]=e||_.Uv();c.push(f)}},jD=function(a,b){b=_.bv(new _.av,b);_.kv(a.h,b)},kD=function(){var a=_.hw;if(!a.g){var b=window.cc_latency,c=window.prt;0<c&&b.push({prt:c});a.g=new _.Zv(a.h,b,window.cc_aid,_.Wv,a.o,a.j)}return a.g.o?null:a.g},lD=function(a){if(window.performance&&window.performance.timing){var b=window.performance.timing;a.F.push({label:"addNavigationTimings",timing:b});fD(a,"dns",b.domainLookupStart,b.domainLookupEnd);
fD(a,"con",b.connectStart,b.connectEnd);fD(a,"req",b.requestStart,b.responseStart);fD(a,"rcv",b.responseStart,b.responseEnd);if(0<b.navigationStart){var c=b.navigationStart,d=eD(a,c);fD(a,"ntsrt",c,b.responseStart,d);fD(a,"nsfs",c,b.fetchStart,d);fD(a,"ntplt0",c,b.loadEventStart,d);fD(a,"ntplt1",c,b.loadEventEnd,d)}}},mD=function(a){if(_.u.performance&&_.u.performance.getEntriesByType&&0!=_.u.performance.getEntriesByType("paint").length){a=eD(a,0);var b=_.u.performance.getEntriesByType("paint");b= _.q(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}};_.H("sy2e");
var gD=!1;_.kw();_.n().Ya(function(){var a=_.Nh("fPDxwd");a.sc()&&jD(_.hw,a.j().map(function(b){return b.Fg()}));(0,_.zv)();a=kD();_.Lv(a.O.g);a&&(_.ww(a,iD()),lD(a),mD(a),_.mw(a),_.nw(a),_.ew(a));setTimeout(hD,3E5)});
_.n().g();
}catch(e){_._DumpException(e)}
try{
_.H("_latency");
_.n().g();
}catch(e){_._DumpException(e)}
}).call(this,this.default_InstantbuyFrontendBuyflowPayframeUi);
// Google Inc.
