this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Qj;_.Pj=function(a){this.b=a||{cookie:""}};_.k=_.Pj.prototype;_.k.set=function(a,c,d,e,f,g){if(/[;=\s]/.test(a))throw Error("V`"+a);if(/[;\r\n]/.test(c))throw Error("W`"+c);_.va(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ja)()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};
_.k.get=function(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(";"),f=0,g;f<e.length;f++){g=(0,_.kb)(e[f]);if(0==g.lastIndexOf(d,0))return g.substr(d.length);if(g==a)return""}return c};_.k.remove=function(a,c,d){var e=_.va(this.get(a));this.set(a,"",0,c,d);return e};_.k.tb=function(){return Qj(this).keys};_.k.Ta=function(){return Qj(this).values};_.k.Jc=function(){return!this.b.cookie};_.k.clear=function(){for(var a=Qj(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
Qj=function(a){a=(a.b.cookie||"").split(";");for(var c=[],d=[],e,f,g=0;g<a.length;g++)f=(0,_.kb)(a[g]),e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:c,values:d}};_.Rj=new _.Pj("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
_.Sj=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Tj=function(){};_.Tj.prototype.f=null;var Vj;Vj=function(){};_.w(Vj,_.Tj);Vj.prototype.b=function(){var a=Wj(this);return a?new ActiveXObject(a):new XMLHttpRequest};Vj.prototype.o=function(){var a={};Wj(this)&&(a[0]=!0,a[1]=!0);return a};var Wj=function(a){if(!a.j&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new ActiveXObject(e),a.j=e}catch(f){}}throw Error("X");}return a.j}; _.Uj=new Vj;

}catch(e){_._DumpException(e)}
try{
_.Xj=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}};_.Yj=function(a,c,d){_.Xj(a,c,d);c=a.b[d];c==_.yc&&(c=a.b[d]=[]);return c};_.Zj=function(a){try{var c=a&&a.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};_.ak=function(a){return a.contentDocument||a.contentWindow.document};
_.bk=function(a,c){this.f={};this.b=[];this.j=0;var d=arguments.length;if(1<d){if(d%2)throw Error("h");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(a)if(a instanceof _.bk)for(d=a.tb(),e=0;e<d.length;e++)this.set(d[e],a.get(d[e]));else for(e in a)this.set(e,a[e])};_.bk.prototype.Ta=function(){ck(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.f[this.b[c]]);return a};_.bk.prototype.tb=function(){ck(this);return this.b.concat()};_.ek=function(a,c){return dk(a.f,c)};
_.bk.prototype.Jc=function(){return 0==this.j};_.bk.prototype.clear=function(){this.f={};this.j=this.b.length=0};_.bk.prototype.remove=function(a){return dk(this.f,a)?(delete this.f[a],this.j--,this.b.length>2*this.j&&ck(this),!0):!1};var ck=function(a){if(a.j!=a.b.length){for(var c=0,d=0;c<a.b.length;){var e=a.b[c];dk(a.f,e)&&(a.b[d++]=e);c++}a.b.length=d}if(a.j!=a.b.length){var f={};for(d=c=0;c<a.b.length;)e=a.b[c],dk(f,e)||(a.b[d++]=e,f[e]=1),c++;a.b.length=d}};
_.bk.prototype.get=function(a,c){return dk(this.f,a)?this.f[a]:c};_.bk.prototype.set=function(a,c){dk(this.f,a)||(this.j++,this.b.push(a));this.f[a]=c};_.bk.prototype.forEach=function(a,c){for(var d=this.tb(),e=0;e<d.length;e++){var f=d[e],g=this.get(f);a.call(c,g,f,this)}};var dk=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

}catch(e){_._DumpException(e)}
try{
var mk,nk;_.fk=function(a){return encodeURIComponent(String(a))};_.gk=function(a,c,d,e,f,g){var h="";a&&(h+=a+":");d&&(h+="//",c&&(h+=c+"@"),h+=d,e&&(h+=":"+e));f&&(h+=f);g&&(h+="?"+g);return h};_.hk=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.ik=function(a){a=a.match(_.hk)[1]||null;!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.jk=function(a){var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);return[a.substr(0,d),e,a.substr(c)]};_.kk=function(a,c){return c?a?a+"&"+c:c:a};_.lk=function(a,c){if(!c)return a;a=_.jk(a);a[1]=_.kk(a[1],c);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};mk=function(a,c,d){if(_.Ca(c))for(var e=0;e<c.length;e++)mk(a,String(c[e]),d);else null!=c&&d.push(a+(""===c?"":"="+_.fk(c)))};
nk=function(a,c){var d=[];for(c=c||0;c<a.length;c+=2)mk(a[c],a[c+1],d);return d.join("&")};_.ok=function(a){var c=[],d;for(d in a)mk(d,a[d],c);return c.join("&")};_.pk=function(a,c){var d=2==arguments.length?nk(arguments[1],0):nk(arguments,1);return _.lk(a,d)};

}catch(e){_._DumpException(e)}
try{
var qk,sk,uk,vk,xk,yk,Ak,Bk,Gk;qk=function(a){if(_.Ca(a)){for(var c=Array(a.length),d=0;d<a.length;d++){var e=a[d];null!=e&&(c[d]="object"==typeof e?qk(e):e)}return c}if(_.xc&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)e=a[d],null!=e&&(c[d]="object"==typeof e?qk(e):e);return c};_.rk=function(a){return new a.constructor(qk(a.rb()))};sk=function(a,c){a.f=c;a.Fb&&a.lc?(a.stop(),a.start()):a.Fb&&a.stop()};
_.tk=function(a,c,d){a.b||(a.b={});d=d||[];for(var e=[],f=0;f<d.length;f++)e[f]=d[f].rb();a.b[c]=d;return _.F(a,c,e)};uk=function(a){return a.f||(a.f=a.o())};vk=function(a){if(a.Ta&&"function"==typeof a.Ta)return a.Ta();if(_.wa(a))return a.split("");if(_.Wd(a)){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);return c}return _.$d(a)};
xk=function(a){a:{var c=wk;for(var d=a.length,e=_.wa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&c.call(void 0,e[f],f,a)){c=f;break a}c=-1}return 0>c?null:_.wa(a)?a.charAt(c):a[c]};yk=function(a){var c=c||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,c))}};Ak=function(){this.b=zk};Ak.prototype.f=function(){return!!this.b};Bk=function(a,c){return a+Math.random()*(c-a)};
_.Ck=function(a,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,void 0);else if(_.Wd(a)||_.wa(a))(0,_.Oa)(a,c,void 0);else{if(a.tb&&"function"==typeof a.tb)var d=a.tb();else if(a.Ta&&"function"==typeof a.Ta)d=void 0;else if(_.Wd(a)||_.wa(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;e=vk(a);f=e.length;for(var g=0;g<f;g++)c.call(void 0,e[g],d&&d[g],a)}};_.Dk=function(a,c,d){d=null!=d?"="+_.fk(d):"";return _.lk(a,c+d)};
_.Ek=function(a,c,d,e){for(var f=d.length;0<=(c=a.indexOf(d,c))&&c<e;){var g=a.charCodeAt(c-1);if(38==g||63==g)if(g=a.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};_.Fk=/#|$/;Gk=/[?&]($|#)/;_.Hk=function(a,c){for(var d=a.search(_.Fk),e=0,f,g=[];0<=(f=_.Ek(a,e,c,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));return g.join("").replace(Gk,"$1")};
var Ik=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("Y`"+a);d="";var e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1);c=c.substring(0, e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};
var Jk=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;t=n=0}function c(v){for(var O=h,D=0;64>D;D+=4)O[D/4]=v[D]<<24|v[D+1]<<16|v[D+2]<<8|v[D+3];for(D=16;80>D;D++)v=O[D-3]^O[D-8]^O[D-14]^O[D-16],O[D]=(v<<1|v>>>31)&4294967295;v=f[0];var Q=f[1],M=f[2],ha=f[3],Jc=f[4];for(D=0;80>D;D++){if(40>D)if(20>D){var ya=ha^Q&(M^ha);var Kc=1518500249}else ya=Q^M^ha,Kc=1859775393;else 60>D?(ya=Q&M|ha&(Q|M),Kc=2400959708):(ya=Q^M^ha,Kc=3395469782);ya=((v<<5|v>>>
27)&4294967295)+ya+Jc+Kc+O[D]&4294967295;Jc=ha;ha=M;M=(Q<<30|Q>>>2)&4294967295;Q=v;v=ya}f[0]=f[0]+v&4294967295;f[1]=f[1]+Q&4294967295;f[2]=f[2]+M&4294967295;f[3]=f[3]+ha&4294967295;f[4]=f[4]+Jc&4294967295}function d(v,O){if("string"===typeof v){v=unescape(encodeURIComponent(v));for(var D=[],Q=0,M=v.length;Q<M;++Q)D.push(v.charCodeAt(Q));v=D}O||(O=v.length);D=0;if(0==n)for(;D+64<O;)c(v.slice(D,D+64)),D+=64,t+=64;for(;D<O;)if(g[n++]=v[D++],t++,64==n)for(n=0,c(g);D+64<O;)c(v.slice(D,D+64)),D+=64,t+=
64}function e(){var v=[],O=8*t;56>n?d(l,56-n):d(l,64-(n-56));for(var D=63;56<=D;D--)g[D]=O&255,O>>>=8;c(g);for(D=O=0;5>D;D++)for(var Q=24;0<=Q;Q-=8)v[O++]=f[D]>>Q&255;return v}for(var f=[],g=[],h=[],l=[128],m=1;64>m;++m)l[m]=0;var n,t;a();return{reset:a,update:d,digest:e,nh:function(){for(var v=e(),O="",D=0;D<v.length;D++)O+="0123456789ABCDEF".charAt(Math.floor(v[D]/16))+"0123456789ABCDEF".charAt(v[D]%16);return O}}};
var Lk=function(a,c,d){var e=[],f=[];if(1==(_.Ca(d)?2:1))return f=[c,a],(0,_.Oa)(e,function(l){f.push(l)}),Kk(f.join(" "));var g=[],h=[];(0,_.Oa)(d,function(l){h.push(l.key);g.push(l.value)});d=Math.floor((new Date).getTime()/1E3);f=0==g.length?[d,c,a]:[g.join(":"),d,c,a];(0,_.Oa)(e,function(l){f.push(l)});a=Kk(f.join(" "));a=[d,a];0==h.length||a.push(h.join(""));return a.join("_")},Kk=function(a){var c=Jk();c.update(a);return c.nh().toLowerCase()};
var Mk=function(a){var c=Ik(String(_.q.location.href)),d=_.q.__OVERRIDE_SID;null==d&&(d=(new _.Pj(document)).get("SID"));if(d&&(c=(d=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID,null==c&&(c=(new _.Pj(document)).get(d?"SAPISID":"APISID")),c)){d=d?"SAPISIDHASH":"APISIDHASH";var e=String(_.q.location.href);return e&&c&&d?[d,Lk(Ik(e),c,a||null)].join(" "):null}return null};
_.Nk=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(c){}throw Error("Z`"+a);};_.Ok=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Pk=function(a){this.b=this.f=this.j=a};Pk.prototype.reset=function(){this.b=this.f=this.j};Pk.prototype.va=function(){return this.f};var Qk=function(a){_.P.call(this);this.headers=new _.bk;this.D=a||null;this.f=!1;this.B=this.b=null;this.G="";this.j=this.K=this.w=this.F=!1;this.A=0;this.o=null;this.O="";this.M=this.L=!1},Rk,Sk,Tk;_.w(Qk,_.P);Rk=/^https?$/i;Sk=["POST","PUT"];Tk=[];_.Uk=function(a,c,d,e,f,g,h){var l=new Qk;Tk.push(l);c&&l.H("complete",c);l.Bb("ready",l.U);g&&(l.A=Math.max(0,g));h&&(l.L=h);l.send(a,d,e,f)};Qk.prototype.U=function(){this.ra();_.Pe(Tk,this)};
Qk.prototype.send=function(a,c,d,e){if(this.b)throw Error("aa`"+this.G+"`"+a);c=c?c.toUpperCase():"GET";this.G=a;this.F=!1;this.f=!0;this.b=this.D?this.D.b():_.Uj.b();this.B=this.D?uk(this.D):uk(_.Uj);this.b.onreadystatechange=(0,_.r)(this.N,this);try{this.K=!0,this.b.open(c,String(a),!0),this.K=!1}catch(g){Vk(this);return}a=d||"";var f=new _.bk(this.headers);e&&_.Ck(e,function(g,h){f.set(h,g)});e=xk(f.tb());d=_.q.FormData&&a instanceof _.q.FormData;!_.Sa(Sk,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(g,h){this.b.setRequestHeader(h,g)},this);this.O&&(this.b.responseType=this.O);"withCredentials"in this.b&&this.b.withCredentials!==this.L&&(this.b.withCredentials=this.L);try{Wk(this),0<this.A&&((this.M=Xk(this.b))?(this.b.timeout=this.A,this.b.ontimeout=(0,_.r)(this.Hd,this)):this.o=_.gg(this.Hd,this.A,this)),this.w=!0,this.b.send(a),this.w=!1}catch(g){Vk(this)}};var Xk=function(a){return _.y&&_.kc(9)&&_.xa(a.timeout)&&_.va(a.ontimeout)},wk=function(a){return"content-type"==a.toLowerCase()};
Qk.prototype.Hd=function(){"undefined"!=typeof _.ua&&this.b&&(this.dispatchEvent("timeout"),this.abort(8))};var Vk=function(a){a.f=!1;a.b&&(a.j=!0,a.b.abort(),a.j=!1);Yk(a);Zk(a)},Yk=function(a){a.F||(a.F=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Qk.prototype.abort=function(){this.b&&this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Zk(this))};
Qk.prototype.P=function(){this.b&&(this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1),Zk(this,!0));Qk.J.P.call(this)};Qk.prototype.N=function(){this.Ca||(this.K||this.w||this.j?$k(this):this.R())};Qk.prototype.R=function(){$k(this)};
var $k=function(a){if(a.f&&"undefined"!=typeof _.ua&&(!a.B[1]||4!=(a.b?a.b.readyState:0)||2!=a.Ob()))if(a.w&&4==(a.b?a.b.readyState:0))_.gg(a.N,0,a);else if(a.dispatchEvent("readystatechange"),4==(a.b?a.b.readyState:0)){a.f=!1;try{a.je()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ob(),Yk(a))}finally{Zk(a)}}},Zk=function(a,c){if(a.b){Wk(a);var d=a.b,e=a.B[0]?_.za:null;a.b=null;a.B=null;c||a.dispatchEvent("ready");try{d.onreadystatechange=e}catch(f){}}},Wk=function(a){a.b&&a.M&&(a.b.ontimeout=
null);a.o&&(_.hg(a.o),a.o=null)};Qk.prototype.je=function(){var a=this.Ob(),c;if(!(c=_.Sj(a))){if(a=0===a)a=_.ik(String(this.G)),a=!Rk.test(a);c=a}return c};Qk.prototype.Ob=function(){try{return 2<(this.b?this.b.readyState:0)?this.b.status:-1}catch(a){return-1}};Qk.prototype.Uf=function(){try{return this.b?this.b.responseText:""}catch(a){return""}};Qk.prototype.Tf=function(){if(this.b){a:{var a=this.b.responseText;if(_.q.JSON)try{var c=_.q.JSON.parse(a);break a}catch(d){}c=_.Nk(a)}return c}};
var al=function(a,c,d){_.Uk(a.url,function(e){e=e.target;e.je()?c(e.Uf()):d(e.Ob())},a.Gj,a.body,a.Fj,a.Uj,a.withCredentials)};var bl=function(a){_.A(this,a,0,-1,null,null)};_.w(bl,_.z);var cl=function(a){_.A(this,a,0,-1,null,null)};_.w(cl,_.z);var dl;_.el=function(a){_.A(this,a,0,29,dl,null)};_.w(_.el,_.z);dl=[3,20,27];_.fl=function(a){var c=(0,_.Ja)().toString();_.F(a,1,c)};_.gl=function(a,c){return _.F(a,8,c)};var il=function(a){_.A(this,a,0,17,hl,null)};_.w(il,_.z);var hl=[3,5],jl=function(a){var c=(0,_.Ja)().toString();return _.F(a,4,c)},kl=function(a,c){return _.tk(a,3,c)},ll=function(a,c){return _.F(a,14,c)};var nl=function(a){_.A(this,a,0,6,ml,null)};_.w(nl,_.z);var ml=[5];var zk=function(a){_.A(this,a,0,-1,null,null)};_.w(zk,_.z);var ol=new Ak;var ql=function(a,c,d,e,f,g,h,l,m,n,t){_.P.call(this);this.V=a;this.O=c||_.za;this.w=new il;this.X=e;this.R=t;this.b=[];this.U="";this.Y=_.Ia(Bk,0,1);this.F=f||null;this.B=d||null;this.G=h||!1;this.K=m||null;this.S=!1;this.T=this.M=-1;this.N=!1;this.j=null;this.Z=!l;this.L=0;this.ha=1;this.W=g||!1;a=new cl;a=_.F(a,1,1);g||(g=new bl,c=document.documentElement.getAttribute("lang"),g=_.F(g,5,c),_.Dc(a,11,g));_.Dc(this.w,1,a);_.F(this.w,2,this.V);this.o=new Pk(1E4);this.f=new _.fg(this.o.va());_.eg(this,
this.f);_.N(this.f,"tick",yk(pl(this,n)),!1,this);this.D=new _.fg(6E5);_.eg(this,this.D);_.N(this.D,"tick",yk(pl(this,n)),!1,this);this.G||this.D.start();this.W||(_.N(_.we(),"beforeunload",this.A,!1,this),_.N(_.we(),"unload",this.A,!1,this),_.N(document,"pagehide",this.A,!1,this))};_.w(ql,_.P);var pl=function(a,c){return c?function(){c().then(a.flush.bind(a))}:a.flush};ql.prototype.P=function(){this.A();ql.J.P.call(this)};
var rl=function(a){a.F||(a.F=.01>a.Y()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.F};ql.prototype.Cc=function(a){a instanceof _.el?this.log(a):(a=_.gl(new _.el,a.f()),this.log(a))};_.sl=function(a,c){a.o=new Pk(1>c?1:c);sk(a.f,a.o.va())};
ql.prototype.log=function(a){a=_.rk(a);var c=this.ha++;_.F(a,21,c);_.B(a,1)||_.fl(a);this.j&&(c=_.rk(this.j),_.Dc(a,16,c));for(;1E3<=this.b.length;)this.b.shift(),++this.L;this.b.push(a);this.dispatchEvent(new tl(a));this.G||this.f.lc||this.f.start()};
ql.prototype.flush=function(a,c){if(0==this.b.length)a&&a();else{var d=(0,_.Ja)();if(this.T>d&&this.M<d)c&&c("throttled");else{var e=ll(kl(jl(_.rk(this.w)),this.b),this.L);d={};var f=this.O();f&&(d.Authorization=f);var g=rl(this);this.B&&(d["X-Goog-AuthUser"]=this.B,g=_.Dk(g,"authuser",this.B));this.K&&(d["X-Goog-PageId"]=this.K,g=_.Dk(g,"pageId",this.K));if(f&&this.U==f)c&&c("stale-auth-token");else{this.b=[];this.f.lc&&this.f.stop();this.L=0;var h=e.f();d={url:g,body:h,Qk:1,Fj:d,Gj:"POST",withCredentials:this.Z,
Uj:0};g=(0,_.r)(function(l){this.o.reset();sk(this.f,this.o.va());if(l){try{var m=JSON.parse(l.replace(")]}'\n",""));var n=new nl(m)}catch(t){}n&&(l=_.E(n,1,"-1"),l=Number(l),0<l&&(this.M=(0,_.Ja)(),this.T=this.M+l),n.o?(n.b||(n.b={}),ol.f()?(!n.b[175237375]&&n.o[175237375]&&(n.b[175237375]=new ol.b(n.o[175237375])),n=n.b[175237375]):n=n.o[175237375]):n=void 0,n&&(n=_.E(n,1,-1),-1!=n&&(this.N||_.sl(this,n))))}a&&a()},this);h=(0,_.r)(function(l){var m=_.Yj(e,_.el,3),n=this.o;n.b=Math.min(3E5,2*n.b);
n.f=Math.min(3E5,n.b+Math.round(.2*(Math.random()-.5)*n.b));sk(this.f,this.o.va());401==l&&f&&(this.U=f);if(500<=l&&600>l||401==l||0==l)this.b=m.concat(this.b),this.G||this.f.lc||this.f.start();c&&c("net-send-failed",l)},this);this.R?this.R.send(d,g,h):this.X(d,g,h)}}}};ql.prototype.A=function(){this.S&&ul(this);this.flush()};
var ul=function(a){vl(a,function(c,d){c=_.Dk(c,"format","json");return _.we().navigator.sendBeacon(c,d.f())})},vl=function(a,c){if(0!=a.b.length){var d=_.Hk(rl(a),"format");d=_.pk(d,"auth",a.O(),"authuser",a.B||"0");for(var e=0;10>e&&a.b.length;++e){var f=a.b.slice(0,32),g=kl(jl(_.rk(a.w)),f);if(!c(d,g))break;a.b=a.b.slice(f.length)}}},tl=function(){this.type="event-logged"};_.w(tl,_.Se);
_.wl=function(a,c,d,e,f,g,h){ql.call(this,a,Mk,c,al,d,e,f,void 0,g,h)};_.w(_.wl,ql);
}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var xl=window,yl=document,zl=xl.location,Al=function(){},Bl=/\[native code\]/,Cl=function(a,c,d){return a[c]=a[c]||d},Dl=function(a){a=a.sort();for(var c=[],d=void 0,e=0;e<a.length;e++){var f=a[e];f!=d&&c.push(f);d=f}return c},El=function(){var a;if((a=Object.create)&&Bl.test(a))a=a(null);else{a={};for(var c in a)a[c]=void 0}return a},Fl=Cl(xl,"gapi",{});
var Gl;Gl=Cl(xl,"___jsl",El());Cl(Gl,"I",0);Cl(Gl,"hel",10);var Hl=function(){var a=zl.href;if(Gl.dpo)var c=Gl.h;else{c=Gl.h;var d=/([#].*&|[#])jsh=([^&#]*)/g,e=/([?#].*&|[?#])jsh=([^&#]*)/g;if(a=a&&(d.exec(a)||e.exec(a)))try{c=decodeURIComponent(a[2])}catch(f){}}return c},Il=function(a){var c=Cl(Gl,"PQ",[]);Gl.PQ=[];var d=c.length;if(0===d)a();else for(var e=0,f=function(){++e===d&&a()},g=0;g<d;g++)c[g](f)},Jl=function(a){return Cl(Cl(Gl,"H",El()),a,El())};
var Kl=Cl(Gl,"perf",El());Cl(Kl,"g",El());var Ll=Cl(Kl,"i",El());Cl(Kl,"r",[]);El();El();var Nl=function(a,c,d){c&&0<c.length&&(c=Ml(c),d&&0<d.length&&(c+="___"+Ml(d)),28<c.length&&(c=c.substr(0,28)+(c.length-28)),d=c,c=Cl(Ll,"_p",El()),Cl(c,d,El())[a]=(new Date).getTime(),c=Kl.r,"function"===typeof c?c(a,"_p",d):c.push([a,"_p",d]))},Ml=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var Ol=El(),Pl=[],Ql=function(a){throw Error("ba`"+(a?": "+a:""));};Pl.push(["jsl",function(a){for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];"object"==typeof d?Gl[c]=Cl(Gl,c,[]).concat(d):Cl(Gl,c,d)}if(c=a.u)a=Cl(Gl,"us",[]),a.push(c),(c=/^https:(.*)$/.exec(c))&&a.push("http:"+c[1])}]);
var Rl=/^(\/[a-zA-Z0-9_\-]+)+$/,Sl=[/\/amp\//,/\/amp$/,/^\/amp$/],Tl=/^[a-zA-Z0-9\-_\.,!]+$/,Ul=/^gapi\.loaded_[0-9]+$/,Vl=/^[a-zA-Z0-9,._-]+$/,Zl=function(a,c,d,e){var f=a.split(";"),g=f.shift(),h=Ol[g],l=null;h?l=h(f,c,d,e):Ql("no hint processor for: "+g);l||Ql("failed to generate load url");c=l;d=c.match(Wl);(e=c.match(Xl))&&1===e.length&&Yl.test(c)&&d&&1===d.length||Ql("failed sanity: "+a);return l},bm=function(a,c,d,e){a=$l(a);Ul.test(d)||Ql("invalid_callback");c=am(c);e=e&&e.length?am(e):null;
var f=function(g){return encodeURIComponent(g).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",f(a.version),"/m=",f(c),e?"/exm="+f(e):"","/rt=j/sv=1/d=1/ed=1",a.uf?"/am="+f(a.uf):"",a.Eg?"/rs="+f(a.Eg):"",a.Ig?"/t="+f(a.Ig):"","/cb=",f(d)].join("")},$l=function(a){"/"!==a.charAt(0)&&Ql("relative path");for(var c=a.substring(1).split("/"),d=[];c.length;){a=c.shift();if(!a.length||0==a.indexOf("."))Ql("empty/relative directory");else if(0<a.indexOf("=")){c.unshift(a);
break}d.push(a)}a={};for(var e=0,f=c.length;e<f;++e){var g=c[e].split("="),h=decodeURIComponent(g[0]),l=decodeURIComponent(g[1]);2==g.length&&h&&l&&(a[h]=a[h]||l)}c="/"+d.join("/");Rl.test(c)||Ql("invalid_prefix");d=0;for(e=Sl.length;d<e;++d)Sl[d].test(c)&&Ql("invalid_prefix");d=cm(a,"k",!0);e=cm(a,"am");f=cm(a,"rs");a=cm(a,"t");return{pathPrefix:c,version:d,uf:e,Eg:f,Ig:a}},am=function(a){for(var c=[],d=0,e=a.length;d<e;++d){var f=a[d].replace(/\./g,"_").replace(/-/g,"_");Vl.test(f)&&c.push(f)}return c.join(",")},
cm=function(a,c,d){a=a[c];!a&&d&&Ql("missing: "+c);if(a){if(Tl.test(a))return a;Ql("invalid: "+c)}return null},Yl=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,Xl=/\/cb=/g,Wl=/\/\//g,dm=function(){var a=Hl();if(!a)throw Error("ca");return a};Ol.m=function(a,c,d,e){(a=a[0])||Ql("missing_hint");return"https://apis.google.com"+bm(a,c,d,e)};
var em=decodeURI("%73cript"),fm=/^[-+_0-9\/A-Za-z]+={0,2}$/,gm=function(a,c){for(var d=[],e=0;e<a.length;++e){var f=a[e],g;if(g=f){a:{for(g=0;g<c.length;g++)if(c[g]===f)break a;g=-1}g=0>g}g&&d.push(f)}return d},hm=function(){var a=Gl.nonce;return void 0!==a?a&&a===String(a)&&a.match(fm)?a:Gl.nonce=null:yl.querySelector?(a=yl.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match(fm)?Gl.nonce=a:Gl.nonce=null):null:null},km=function(a){if("loading"!=yl.readyState)im(a);
else{var c=hm(),d="";null!==c&&(d=' nonce="'+c+'"');a="<"+em+' src="'+encodeURI(a)+'"'+d+"></"+em+">";yl.write(jm?jm.createHTML(a):a)}},im=function(a){var c=yl.createElement(em);c.setAttribute("src",jm?jm.createScriptURL(a):a);a=hm();null!==a&&c.setAttribute("nonce",a);c.async="true";(a=yl.getElementsByTagName(em)[0])?a.parentNode.insertBefore(c,a):(yl.head||yl.body||yl.documentElement).appendChild(c)},lm=function(a,c){var d=c&&c._c;if(d)for(var e=0;e<Pl.length;e++){var f=Pl[e][0],g=Pl[e][1];g&&Object.prototype.hasOwnProperty.call(d,
f)&&g(d[f],a,c)}},nm=function(a,c,d){mm(function(){var e=c===Hl()?Cl(Fl,"_",El()):El();e=Cl(Jl(c),"_",e);a(e)},d)},pm=function(a,c){var d=c||{};"function"==typeof c&&(d={},d.callback=c);lm(a,d);c=a?a.split(":"):[];var e=d.h||dm(),f=Cl(Gl,"ah",El());if(f["::"]&&c.length){a=[];for(var g=null;g=c.shift();){var h=g.split(".");h=f[g]||f[h[1]&&"ns:"+h[0]||""]||e;var l=a.length&&a[a.length-1]||null,m=l;l&&l.hint==h||(m={hint:h,Qd:[]},a.push(m));m.Qd.push(g)}var n=a.length;if(1<n){var t=d.callback;t&&(d.callback=
function(){0==--n&&t()})}for(;c=a.shift();)om(c.Qd,d,c.hint)}else om(c||[],d,e)},om=function(a,c,d){a=Dl(a)||[];var e=c.callback,f=c.config,g=c.timeout,h=c.ontimeout,l=c.onerror,m=void 0;"function"==typeof l&&(m=l);var n=null,t=!1;if(g&&!h||!g&&h)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";l=Cl(Jl(d),"r",[]).sort();var v=Cl(Jl(d),"L",[]).sort(),O=l.concat(),D=function(ya,Kc){if(t)return 0;xl.clearTimeout(n);v.push.apply(v,Q);var kg=((Fl||{}).config||{}).update;
kg?kg(f):f&&Cl(Gl,"cu",[]).push(f);if(Kc){Nl("me0",ya,O);try{nm(Kc,d,m)}finally{Nl("me1",ya,O)}}return 1};0<g&&(n=xl.setTimeout(function(){t=!0;h()},g));var Q=gm(a,v);if(Q.length){Q=gm(a,l);var M=Cl(Gl,"CP",[]),ha=M.length;M[ha]=function(ya){if(!ya)return 0;Nl("ml1",Q,O);var Kc=function(bi){M[ha]=null;D(Q,ya)&&Il(function(){e&&e();bi()})},kg=function(){var bi=M[ha+1];bi&&bi()};0<ha&&M[ha-1]?M[ha]=function(){Kc(kg)}:Kc(kg)};if(Q.length){var Jc="loaded_"+Gl.I++;Fl[Jc]=function(ya){M[ha](ya);Fl[Jc]=
null};a=Zl(d,Q,"gapi."+Jc,l);l.push.apply(l,Q);Nl("ml0",Q,O);c.sync||xl.___gapisync?km(a):im(a)}else M[ha](Al)}else D(Q)&&e&&e()},jm=_.La("ogb-qtm#gapi"),mm=function(a,c){if(Gl.hee&&0<Gl.hel)try{return a()}catch(d){c&&c(d),Gl.hel--,pm("debug_error",function(){try{window.___jsl.hefn(d)}catch(e){throw d;}})}else try{return a()}catch(d){throw c&&c(d),d;}};Fl.load=function(a,c){return mm(function(){return pm(a,c)})};

}catch(e){_._DumpException(e)}
try{
var sm,wm,ym,Hm,Jm,Tm,Km,Mm,Lm,Pm,Nm,Im,Um,Vm,Om;_.qm=function(a,c){return _.Jb(a,c)};_.rm=function(a){if(a instanceof _.Hb)return a;var c="object"==typeof a,d=null;c&&a.Se&&(d=a.b());return _.qm(_.he(c&&a.Pb?a.Ab():String(a)),d)};sm=function(a){var c=_.rm(_.Kb),d=c.b(),e=[],f=function(g){_.Ca(g)?(0,_.Oa)(g,f):(g=_.rm(g),e.push(_.Ib(g).toString()),g=g.b(),0==d?d=g:0!=g&&d!=g&&(d=null))};(0,_.Oa)(a,f);return _.qm(e.join(_.Ib(c).toString()),d)};_.tm=function(a){return sm(Array.prototype.slice.call(arguments))};
_.um=function(a,c){if((0,_.Mb)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Ib(c)};_.vm=function(a,c){var d=a.createElement("DIV");_.y?(c=_.tm(_.Lb,c),_.um(d,c),d.removeChild(d.firstChild)):_.um(d,c);if(1==d.childNodes.length)d=d.removeChild(d.firstChild);else{for(a=a.createDocumentFragment();d.firstChild;)a.appendChild(d.firstChild);d=a}return d};wm=function(a){return Array.prototype.concat.apply([],arguments)};
_.xm=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ja)()).toString(36)};ym=function(a,c){if(a){a=a.split("&");for(var d=0;d<a.length;d++){var e=a[d].indexOf("="),f=null;if(0<=e){var g=a[d].substring(0,e);f=a[d].substring(e+1)}else g=a[d];c(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};
_.zm=function(a,c){this.f=this.D=this.j="";this.B=null;this.w=this.o="";this.A=!1;var d;a instanceof _.zm?(this.A=_.va(c)?c:a.A,_.Am(this,a.j),this.D=a.D,_.Bm(this,a.f),_.Cm(this,a.B),_.Dm(this,a.o),_.Em(this,_.Fm(a.b)),_.Gm(this,a.w)):a&&(d=String(a).match(_.hk))?(this.A=!!c,_.Am(this,d[1]||"",!0),this.D=Hm(d[2]||""),_.Bm(this,d[3]||"",!0),_.Cm(this,d[4]),_.Dm(this,d[5]||"",!0),_.Em(this,d[6]||"",!0),_.Gm(this,d[7]||"",!0)):(this.A=!!c,this.b=new Im(null,this.A))};
_.zm.prototype.toString=function(){var a=[],c=this.j;c&&a.push(Jm(c,Km,!0),":");var d=this.f;if(d||"file"==c)a.push("//"),(c=this.D)&&a.push(Jm(c,Km,!0),"@"),a.push(_.fk(d).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),d=this.B,null!=d&&a.push(":",String(d));if(d=this.o)this.f&&"/"!=d.charAt(0)&&a.push("/"),a.push(Jm(d,"/"==d.charAt(0)?Lm:Mm,!0));(d=this.b.toString())&&a.push("?",d);(d=this.w)&&a.push("#",Jm(d,Nm));return a.join("")};
_.Am=function(a,c,d){a.j=d?Hm(c,!0):c;a.j&&(a.j=a.j.replace(/:$/,""));return a};_.Bm=function(a,c,d){a.f=d?Hm(c,!0):c;return a};_.Cm=function(a,c){if(c){c=Number(c);if(isNaN(c)||0>c)throw Error("da`"+c);a.B=c}else a.B=null;return a};_.Dm=function(a,c,d){a.o=d?Hm(c,!0):c;return a};_.Em=function(a,c,d){c instanceof Im?(a.b=c,Om(a.b,a.A)):(d||(c=Jm(c,Pm)),a.b=new Im(c,a.A));return a};_.Qm=function(a,c,d){a.b.set(c,d);return a};_.Rm=function(a,c){return a.b.get(c)};
_.Gm=function(a,c,d){a.w=d?Hm(c):c;return a};_.Sm=function(a){return a instanceof _.zm?new _.zm(a):new _.zm(a,void 0)};Hm=function(a,c){return a?c?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Jm=function(a,c,d){return _.wa(a)?(a=encodeURI(a).replace(c,Tm),d&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Tm=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Km=/[#\/\?@]/g;Mm=/[#\?:]/g;Lm=/[#\?]/g;Pm=/[#\?@]/g;Nm=/#/g;
Im=function(a,c){this.f=this.b=null;this.j=a||null;this.o=!!c};Um=function(a){a.b||(a.b=new _.bk,a.f=0,a.j&&ym(a.j,function(c,d){a.add(decodeURIComponent(c.replace(/\+/g," ")),d)}))};Im.prototype.add=function(a,c){Um(this);this.j=null;a=Vm(this,a);var d=this.b.get(a);d||this.b.set(a,d=[]);d.push(c);this.f+=1;return this};Im.prototype.remove=function(a){Um(this);a=Vm(this,a);return _.ek(this.b,a)?(this.j=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};
Im.prototype.clear=function(){this.b=this.j=null;this.f=0};Im.prototype.Jc=function(){Um(this);return 0==this.f};_.Wm=function(a,c){Um(a);c=Vm(a,c);return _.ek(a.b,c)};_.k=Im.prototype;_.k.forEach=function(a,c){Um(this);this.b.forEach(function(d,e){(0,_.Oa)(d,function(f){a.call(c,f,e,this)},this)},this)};_.k.tb=function(){Um(this);for(var a=this.b.Ta(),c=this.b.tb(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};
_.k.Ta=function(a){Um(this);var c=[];if(_.wa(a))_.Wm(this,a)&&(c=wm(c,this.b.get(Vm(this,a))));else{a=this.b.Ta();for(var d=0;d<a.length;d++)c=wm(c,a[d])}return c};_.k.set=function(a,c){Um(this);this.j=null;a=Vm(this,a);_.Wm(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[c]);this.f+=1;return this};_.k.get=function(a,c){if(!a)return c;a=this.Ta(a);return 0<a.length?String(a[0]):c};_.Xm=function(a,c,d){a.remove(c);0<d.length&&(a.j=null,a.b.set(Vm(a,c),_.Yd(d)),a.f+=d.length)};
Im.prototype.toString=function(){if(this.j)return this.j;if(!this.b)return"";for(var a=[],c=this.b.tb(),d=0;d<c.length;d++){var e=c[d],f=_.fk(e);e=this.Ta(e);for(var g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+_.fk(e[g]));a.push(h)}}return this.j=a.join("&")};_.Fm=function(a){var c=new Im;c.j=a.j;a.b&&(c.b=new _.bk(a.b),c.f=a.f);return c};Vm=function(a,c){c=String(c);a.o&&(c=c.toLowerCase());return c}; Om=function(a,c){c&&!a.o&&(Um(a),a.j=null,a.b.forEach(function(d,e){var f=e.toLowerCase();e!=f&&(this.remove(e),_.Xm(this,f,d))},a));a.o=c};

}catch(e){_._DumpException(e)}
try{
_.Ym=function(a,c){c=c instanceof _.ob?c:_.tb(c);a.href=_.pb(c)};
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Zm=function(a){_.A(this,a,0,-1,null,null)},cn,dn,en,fn,gn,hn;_.w(Zm,_.z);var $m=[2],an=function(a){_.A(this,a,0,-1,$m,null)};_.w(an,_.z);_.bn=function(a,c,d){_.B(a,c).push(d);return a};cn=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;dn=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;
en=function(a,c,d,e,f){this.f=a;this.name=c;this.b=d;this.o=e;this.j=f};fn=function(a){this.b=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var c=0;c<a.length;c++){var d,e=cn;if(d=a[c].match(dn))d=new en(d[1]||"",d[2]||"",d[3]||"","",d[4]||d[5]||""),this.b.push(d);else if(d=a[c].match(e))d=new en(d[1]||"",d[2]||"","",d[3]||"",d[4]||""),this.b.push(d)}}};
gn=function(a){return(0,_.Qa)(a.b,function(c){var d=[c.f?c.f+".":"",c.name?c.name:"anonymous",c.o,c.b?" [as "+c.b+"]":""];if(c.j){d.push(" at ");c=c.j;var e="",f=c.match(/(.*?)(:\d+(:\d+)?)$/);f&&(c=f[1],e=f[2]);d.push(c.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));d.push(e)}return d.join("")})};hn=function(a,c,d,e,f){_.Uc.call(this,a,c,d,e,f);this.j=new fn(d)};_.w(hn,_.Uc);
hn.prototype.b=function(){hn.J.b.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.j)};hn.prototype.f=function(a){var c=hn.J.f.call(this,a)+"&jsst=";var d=this.j;a-=c.length;if(4>a)a="";else if(0==d.b.length)a="none";else{d=gn(d);var e;var f=d.length-2;for(e=_.fk(d.join("\n"));0<f&&e.length>a;f--,e=_.fk(d.join("\n")))f==d.length-2?d[f]="[...]":d.splice(f,1);a=e.substr(0,a)}return c+a};var jn=function(a,c,d){_.H.call(this);this.f=a;this.j=c;this.o=d};_.p(jn,_.H);
jn.prototype.b=function(a,c){return new hn(this.f,this.j,a,this.o,c)};var kn=[1,2,3,4],ln=function(a){_.A(this,a,0,-1,kn,null)};_.w(ln,_.z);var mn=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var c=16*Math.random()|0;return("x"==a?c:c&3|8).toString(16)})};
var nn=function(a,c,d){_.H.call(this);this.B=c;this.V=0;this.X=d;this.w=_.Rc(_.Cc(a,2,1E-4),.001);this.o=_.Rc(_.Cc(a,10,0),0);this.T=_.J(_.B(a,21),"");this.W=_.Rc(_.B(a,4),0);this.U=_.Rc(_.B(a,5),-1);this.O=_.J(_.B(a,7),"");this.M=_.J(_.B(a,6),"");this.K=_.J(_.B(a,8),"");this.G=_.B(a,9);this.S=!!_.C(a,11);this.N=!!_.C(a,12);this.F=!!_.C(a,15);this.D=!!_.C(a,16);this.R=!!_.C(a,20);this.f=null!=_.B(a,17)?_.B(a,17).split(","):[];d=Math.random();this.A=_.I(_.C(a,1))&&d<this.w;this.j=_.I(_.C(a,1))&&d<
this.o;this.L="og-"+mn();if(this.A||this.j){a=_.C(a,3)?"https://play.googleapis.com/staging/log":void 0;c=this.b=new _.wl(373,_.J(_.B(c,5)),a);c.N=!0;_.sl(c,1E3);this.b.S=!!_.we().navigator.sendBeacon&&(_.sc||_.oc&&_.kc(45));if(0!=this.f.length){c=new ln;for(a=0;a<this.f.length;a++)d=Number(this.f[a]),isNaN(d)||0==d||_.bn(c,3,d);a=this.b;c?(a.j||(a.j=new an),c=c.f(),_.F(a.j,4,c)):a.j&&_.F(a.j,4,void 0)}_.eg(this,this.b)}};_.w(nn,_.H);var on=[1,36];
nn.prototype.log=function(a,c){var d=36!=a||this.R?!_.Sa(on,a):!0,e=d?this.A:this.j;if(e){var f=c||new _.Hc;_.F(f,1,a);var g=++this.V;_.F(f,38,g);_.F(f,2,this.W);_.F(f,4,d?this.w:this.o);_.F(f,6,this.T);_.F(f,3,this.U);_.F(f,11,this.M);_.F(f,10,this.O);_.F(f,5,this.K);window.performance&&window.performance.timing&&_.F(f,14,(new Date).getTime()-window.performance.timing.navigationStart);_.F(f,13,this.G);_.F(f,16,this.S);_.F(f,17,this.N);_.F(f,19,this.L);d=0;_.C(this.B,1)&&(d|=1);_.C(this.B,3)&&(d|=
4);_.F(f,12,d);_.F(f,25,this.F);_.F(f,26,this.D);d=new _.el;_.gl(d,f.f());this.b.log(d)}this.X&&(console.log("Clearcut log called with event = ",a,"("+(e?"":"NOT ")+"sent to server)"),c&&null!=_.B(c,27)&&console.log("Widget state logged = ",_.B(c,27)))};
var pn,qn,sn,tn,un;pn=_.G(_.wd,Zm,16)||new Zm;qn=_.yd()||new _.Mc;_.rn=new nn(pn,qn,!1);sn=_.xd()||new _.Lc;un=_.G(_.wd,_.Pc,14)||new _.Pc;tn=_.B(un,9);var vn=_.Cc(_.G(_.wd,_.Zc,3)||new _.Zc,2,.001);_.K.f=new jn(sn,tn,vn);_.K.b=_.rn;
}catch(e){_._DumpException(e)}
try{
var wn=function(a,c){c=c instanceof _.ob?c:_.tb(c);a.action=_.pb(c)};_.xn=function(){};_.w(_.xn,_.Tj);_.xn.prototype.b=function(){var a=new XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof XDomainRequest)return new yn;throw Error("fa");};_.xn.prototype.o=function(){return{}};
var yn=function(){this.b=new XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseType=this.responseText="";this.status=-1;this.statusText="";this.b.onload=(0,_.r)(this.Nh,this);this.b.onerror=(0,_.r)(this.Xf,this);this.b.onprogress=(0,_.r)(this.yi,this);this.b.ontimeout=(0,_.r)(this.Fi,this)};_.k=yn.prototype;_.k.open=function(a,c,d){if(null!=d&&!d)throw Error("ga");this.b.open(a,c)};_.k.send=function(a){if(a)if("string"==typeof a)this.b.send(a);else throw Error("ha");else this.b.send()};
_.k.abort=function(){this.b.abort()};_.k.setRequestHeader=function(){};_.k.getResponseHeader=function(a){return"content-type"==a.toLowerCase()?this.b.contentType:""};_.k.Nh=function(){this.status=200;this.responseText=this.b.responseText;zn(this,4)};_.k.Xf=function(){this.status=500;this.responseText="";zn(this,4)};_.k.Fi=function(){this.Xf()};_.k.yi=function(){this.status=200;zn(this,1)};var zn=function(a,c){a.readyState=c;if(a.onreadystatechange)a.onreadystatechange()}; yn.prototype.getAllResponseHeaders=function(){return"content-type: "+this.b.contentType};
var Cn=function(){_.P.call(this);this.f="closure_frame"+An++;this.j=[];Bn[this.f]=this},Dn;_.w(Cn,_.P);var Bn={},An=0,En=function(a,c){var d=_.re(a);_.Ck(c,function(e,f){_.Ca(e)||(e=[e]);(0,_.Oa)(e,function(g){g=d.ua("INPUT",{type:"hidden",name:f,value:g});a.appendChild(g)})})};_.k=Cn.prototype;_.k.Ga=null;_.k.Ja=null;_.k.Ic=null;_.k.Xi=0;_.k.mc=!1;_.k.xe=!1;_.k.me=null;_.k.Hc=null;
_.k.send=function(a,c,d,e){if(this.mc)throw Error("ia");a=new _.zm(a);c=c?c.toUpperCase():"GET";d&&_.Qm(a,"zx",_.xm());Dn||(Dn=_.L("FORM"),Dn.acceptCharset="utf-8",d=Dn.style,d.position="absolute",d.visibility="hidden",d.top=d.left="-10px",d.width=d.height="10px",d.overflow="hidden",document.body.appendChild(Dn));this.Ga=Dn;"GET"==c&&En(this.Ga,a.b);e&&En(this.Ga,e);e=this.Ga;a=_.rb(a.toString());wn(e,a);this.Ga.method=c;this.mc=!0;this.Ic=this.f+"_"+(this.Xi++).toString(36);this.Ja=_.re(this.Ga).ua("IFRAME",
{name:this.Ic,id:this.Ic});_.y&&7>Number(_.jc)&&(e=this.Ja,a=_.rb(_.uf(_.Za('javascript:""'))),wn(e,a));e=this.Ja.style;e.visibility="hidden";e.width=e.height="10px";e.display="none";_.Wb?e.marginTop=e.marginLeft="-10px":(e.position="absolute",e.top=e.left="-10px");if(_.y&&!_.kc("11")){this.Ga.target=this.Ic||"";_.re(this.Ga).b.body.appendChild(this.Ja);_.N(this.Ja,"readystatechange",this.hf,!1,this);try{this.b=!1,this.Ga.submit()}catch(v){_.nf(this.Ja,"readystatechange",this.hf,!1,this),Fn(this)}}else{_.re(this.Ga).b.body.appendChild(this.Ja);
e=this.Ic+"_inner";a=_.ak(this.Ja);document.baseURI?(c=_.ke(e),c=_.Jb('<head><base href="'+_.ke(document.baseURI)+'"></head><body><iframe id="'+c+'" name="'+c+'"></iframe>',null)):(c=_.ke(e),c=_.Jb('<body><iframe id="'+c+'" name="'+c+'"></iframe>',null));_.Sb&&!_.Wb?_.um(a.documentElement,c):a.write(_.Ib(c));_.N(a.getElementById(e),"load",this.re,!1,this);var f=_.te("TEXTAREA",this.Ga);c=0;for(d=f.length;c<d;c++){var g=f[c].value,h=[];_.Ie(f[c],h,!1);h.join("")!=g&&(_.Fe(f[c],g),f[c].value=g)}f=a.importNode(this.Ga,
!0);f.target=e;f.action=this.Ga.action;a.body.appendChild(f);g=_.te("SELECT",this.Ga);h=_.te("SELECT",f);c=0;for(d=g.length;c<d;c++)for(var l=_.te("OPTION",g[c]),m=_.te("OPTION",h[c]),n=0,t=l.length;n<t;n++)m[n].selected=l[n].selected;g=_.te("INPUT",this.Ga);h=_.te("INPUT",f);c=0;for(d=g.length;c<d;c++)if("file"==g[c].type&&g[c].value!=h[c].value){this.Ga.target=e;f=this.Ga;break}try{this.b=!1,f.submit(),a.close(),_.Vb&&_.gg(this.A,250,this)}catch(v){_.nf(a.getElementById(e),"load",this.re,!1,this),
a.close(),Fn(this)}}Gn(this)};_.k.abort=function(){if(this.mc){var a=Hn(this);if(a)if(_.We(a))a.ue(void 0);else if(a=_.jf(a)){var c=0,d;for(d in a.b)for(var e=a.b[d].concat(),f=0;f<e.length;++f)_.of(e[f])&&++c}this.xe=this.mc=!1;this.dispatchEvent("abort");In(this)}};_.k.P=function(){this.mc&&this.abort();Cn.J.P.call(this);this.Ja&&Jn(this);Gn(this);delete this.w;this.me=this.Ga=null;delete Bn[this.f]};_.k.je=function(){return this.xe};_.k.Uf=function(){return this.me};_.k.Tf=function(){return _.Nk(this.me)};
_.k.hf=function(){if("complete"==this.Ja.readyState){_.nf(this.Ja,"readystatechange",this.hf,!1,this);try{var a=_.ak(this.Ja);if(_.y&&"about:blank"==a.location&&!navigator.onLine){Fn(this);return}}catch(c){Fn(this);return}Kn(this,a)}};_.k.re=function(){if(!_.Sb||_.Wb||"about:blank"!=(this.Ja?_.ak(Hn(this)):null).location){_.nf(Hn(this),"load",this.re,!1,this);try{Kn(this,this.Ja?_.ak(Hn(this)):null)}catch(a){Fn(this)}}};
var Kn=function(a,c){a.mc=!1;try{var d=c.body;a.me=d.textContent||d.innerText}catch(f){var e=1}e||"function"!=typeof a.w||(c=a.w(c))&&(e=4);e?Fn(a):(a.xe=!0,a.dispatchEvent("complete"),a.dispatchEvent("success"),In(a))},Fn=function(a){a.b||(a.xe=!1,a.mc=!1,a.dispatchEvent("complete"),a.dispatchEvent("error"),In(a),a.b=!0)},In=function(a){Jn(a);Gn(a);a.Ga=null;a.dispatchEvent("ready")},Jn=function(a){var c=a.Ja;c&&(c.onreadystatechange=null,c.onload=null,c.onerror=null,a.j.push(c));a.Hc&&(_.hg(a.Hc),
a.Hc=null);_.Vb||_.Sb&&!_.Wb?a.Hc=_.gg(a.o,2E3,a):a.o();a.Ja=null;a.Ic=null};Cn.prototype.o=function(){this.Hc&&(_.hg(this.Hc),this.Hc=null);for(;0!=this.j.length;){var a=this.j.pop();_.Ce(a)}};var Gn=function(a){a.Ga&&a.Ga==Dn&&_.Be(a.Ga)},Hn=function(a){return a.Ja?_.y&&!_.kc("11")?a.Ja:_.ak(a.Ja).getElementById(a.Ic+"_inner"):null};Cn.prototype.A=function(){if(this.mc){var a=this.Ja?_.ak(Hn(this)):null;a&&!_.Re(a,"documentUri")?(_.nf(Hn(this),"load",this.re,!1,this),Fn(this)):_.gg(this.A,250,this)}};
var Ln=function(a,c,d){this.groupId=a;this.A="dp_"+a;this.B="count_"+a;this.o=c;this.b=!!d},Mn=/google(?:.[a-z]{2,3}){1,2}$/i,Nn=function(){var a=_.q.location.hostname.match(Mn);return a&&a[0]?a[0]:null};Ln.prototype.we=function(){return!!navigator.cookieEnabled};Ln.prototype.Ma=function(a){this.we()&&this.Qc(!1,a)};Ln.prototype.accept=function(a){this.we()&&this.Qc(!0,a)};Ln.prototype.Qc=function(){throw Error("ja");};_.On=function(a){0<a.o&&a.we()&&a.Cd(void 0,void 0)}; Ln.prototype.Cd=function(){throw Error("ja");};Ln.prototype.Yb=function(){return 0};Ln.prototype.Ve=function(){return!1};
_.Pn=function(a,c,d,e,f){Ln.call(this,c,d);this.f=f;this.j=!e||-2==e||31536E3<e?31536E3:e;this.w=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.w(_.Pn,Ln);_.k=_.Pn.prototype;_.k.we=function(){navigator.cookieEnabled||(this.j=-1);return!0};_.k.Qc=function(a,c){var d=_.Rj.get("OGP",""),e="-"+this.groupId+":";(new RegExp(e)).test(d)||(d+=e);(e=Nn())&&_.Rj.set("OGP",d,this.j,"/",e);this.f&&this.f.Qc(a,c)};
_.k.Cd=function(a){var c=_.Rj.get("OGPC",""),d=this.Yb(c),e=!0;-1==d&&(e=!1,d=0);a=this.groupId+"-"+(d+(a||1))+":";c=e?c.replace(this.w,a):(c?c:"")+a;(e=Nn())&&_.Rj.set("OGPC",c,this.j,"/",e);this.f&&this.f.Cd()};_.k.Yb=function(a){var c=a||_.Rj.get("OGPC","");a=-1;c&&(c=c.match(this.w))&&1<c.length&&(a=parseInt(c[1],10)||0);return a};_.k.Ve=function(){return-1!=_.Rj.get("OGP","").indexOf("-"+this.groupId+":")};
var Qn;Qn=window.location.protocol+"//www.google.com/_/og/promos/";_.Rn=function(a,c,d,e,f,g,h){var l={};l.p=d;l.g=c;l.a=e;l.at=f;l.eid=g;l.pid=1;if(h)l.t=h;else return a.log(Error("ka")),null;return l};_.Sn=function(a,c,d){if(a){var e=[Qn,d?"g":"z"];d&&c&&e.push(["?authuser=",c].join(""));c=e.join("");try{_.Uj=new _.xn;d=[];for(var f in a)a.hasOwnProperty(f)&&d.push(f+"="+a[f]);_.Uk(c,null,"POST",d.join("&"),null,void 0,!0)}catch(g){f=new Cn,_.N(f,"ready",f.ra,!1,f),f.send(c,"POST",!1,a)}}};
var Tn=function(a,c,d,e,f,g,h,l){Ln.call(this,c,d);this.f=a;h||l?(this.j=e,this.D=f,this.w=h||l||"",this.F=!!l,this.Ca=g):a.log(Error("la"))};_.w(Tn,Ln);Tn.prototype.Qc=function(a,c){a?(a=this.D,(c=_.Rn(this.f,this.groupId,this.j,"a",3,c||"",this.w))&&(c.u=a)):(a=this.D,(c=_.Rn(this.f,this.groupId,this.j,"d",2,c||"",this.w))&&(c.u=a));_.Sn(c,this.Ca,this.F)};Tn.prototype.Cd=function(a,c){a=a||1;(c=_.Rn(this.f,this.groupId,this.j,"i",1,c||"",this.w))&&(c.c=a);_.Sn(c,this.Ca,this.F)};
var Un=function(a,c,d,e,f){Ln.call(this,c,d,f);this.j=a;this.f=e};_.w(Un,Ln);Un.prototype.Qc=function(){this.j.nf(this.f,this.A,"1",this.b)};Un.prototype.Cd=function(a){a=this.Yb()+(a||1);this.j.nf(this.f,this.B,a.toString(),this.b)};Un.prototype.Ve=function(){return!!this.j.Ke(this.f,this.A,this.b)};Un.prototype.Yb=function(){var a=this.j.Ke(this.f,this.B,this.b);return parseInt(a||0,10)};
_.Vn=function(a,c,d,e,f,g,h,l,m,n,t){if(n||t)try{var v=new Tn(a,f,g,h,l,d,n,t)}catch(O){v=null}else v=null;switch(e){case 2:case 6:return v;case 1:return new Un(c,f,g,m,void 0);default:return new _.Pn(a,f,g,l)}};var Wn;Wn=function(a){switch(a){case "i":return 36;case "x":return 37;case "n":return 37;case "a":return 38;case "er_em":return 72;case "rl":return 77;default:return 0}};
_.Xn=function(a,c,d,e,f,g){var h=Wn(c);if(0!==h){var l=new _.Hc;switch(c){case "x":_.F(l,28,1);break;case "n":_.F(l,28,2);break;case "a":_.F(l,29,1);break;case "er_em":_.F(l,30,1)}_.F(l,34,g);_.F(l,31,d);_.F(l,39,e);try{var m=f.getBoundingClientRect()}catch(n){}null!=m&&(_.F(l,43,m.top),_.F(l,44,m.bottom),_.F(l,45,m.left),_.F(l,46,m.right));a.log(h,l)}};
_.Yn=function(){this.wb=null;this.b=!1};_.Aa(_.Yn);
}catch(e){_._DumpException(e)}
try{
var Zn,bo,go;Zn=function(a){return null!=a};_.$n=function(a,c,d,e,f,g){d.H(c,e,f,g||a.U||a,a)};_.ao=function(a,c){c=a.f[c]||c;return _.Nh(a)==c};bo=function(a,c,d){d=d.oe();if(a.b[c]&&a.b[c][d])for(var e=0;e<a.b[c][d].length;e++)try{a.b[c][d][e]()}catch(f){a.w.log(f)}};_.co=function(a){var c=Number(a);return 0==c&&_.Ug(a)?NaN:c};_.eo=function(a){_.A(this,a,0,-1,null,null)};_.w(_.eo,_.z);
_.fo=function(a,c,d){if(c instanceof _.jg)d=c.height,c=c.width;else if(void 0==d)throw Error("y");a.style.width=_.Pg(c,!0);a.style.height=_.Pg(d,!0)};go=function(){_.H.call(this);this.b=new _.Cg};_.p(go,_.H);go.prototype.H=function(a,c,d,e,f){(f||this.b).o(a,ho,c,d,e)};go.prototype.ya=function(a,c,d,e,f){(f||this.b).ya(a,ho,c,d,e)};go.prototype.P=function(){this.b.ra();_.H.prototype.P.call(this)};var io=new go,ho=["click","keydown","mousedown","touchstart"];
var jo=function(){this.b=0};jo.prototype.va=function(){return++this.b};jo.prototype.reset=function(){this.b=0};_.lo=function(a,c,d,e,f,g,h){g=void 0===g?!1:g;_.Bh.call(this,a,d);this.Y=new jo;this.L=f;this.B=e;this.ha=this.K=null;this.qd=c;this.O=null;(this.j=h||_.R("gb_z",this.f))&&this.j.setAttribute("aria-expanded","false");this.G=_.Oe("dd");this.G.o(this);(a=_.R("gb_B",this.f))&&_.ko(this,a,!1);g||this.Yc()};_.w(_.lo,_.Bh);_.k=_.lo.prototype;
_.k.Yc=function(){_.$n(this,document,io,this.Tb,!0,this);this.o(document,_.Zg(27)?"keypress":"keyup",this.xc,!1,this);this.o(this.f,"mouseover",this.$b,!1,this);this.o(this.f,"mouseout",this.Ub,!1,this);this.o(this.f,["keyup","keydown"],this.Di,!1,this);this.o(document.body,"focusin",this.nj,!1,this)};_.k.Di=function(a){var c=a.target;c instanceof Element&&mo(this,c)&&32==a.keyCode&&(a.preventDefault(),a.stopPropagation())};_.k.nj=function(){this.Rb()&&(mo(this,document.activeElement)||this.Je())};
_.k.Te=function(){_.$n(this,this.b,_.oh,this.uc,!1,this);_.Ee(this.f,this.b)||(this.o(this.b,"mouseover",this.$b,!1,this),this.o(this.b,"mouseout",this.Ub,!1,this));this.H(this.b,"keydown",this.wc,!0)};_.k.oe=function(){return this.qd};_.no=function(a,c){a.O&&a.O.ra();a.O=c};_.lo.prototype.ae=function(a){if(null==this.f.getAttribute("data-ogsr-fb")){var c="click"!=a.type;this.Rb()?this.close(void 0,!0,1):this.qc(c);a.preventDefault();a.stopPropagation()}};
_.lo.prototype.uc=function(a){for(a=a.target;a&&a!=this.b;){if("A"==a.tagName&&!_.T(a,"gb_bg")){this.close(!0,!0,3);break}a=a.parentNode}};var mo=function(a,c){if(!c)return!1;var d=!!a.b&&_.Ee(a.b,c);return _.Ee(a.f,c)||d};
_.lo.prototype.Tb=function(a){var c=a.target;a:{var d=[this.f,this.b].filter(Zn);for(var e,f=0;f<d.length;f++){e=d[f];if(!_.Da(e.getRootNode))break;if(11===e.getRootNode().nodeType){d=!0;break a}}d=!1}if(d){a:{d=a.ab;if(null!=d&&(d=_.Da(d.composedPath)?d.composedPath():void 0,null!=d&&0<d.length&&(d=d[0],!(d instanceof Window))))break a;d=null}null!=d&&(c=d)}mo(this,c)||27==a.keyCode||this.close(void 0,!0,2)};
_.lo.prototype.wc=function(a){if(9===a.keyCode&&this.Rb()){var c=a.target,d=_.mi(this.b);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};_.lo.prototype.$b=function(a){oo(this,(0,_.r)(this.Oe,this),a)};_.lo.prototype.Ub=function(a){oo(this,(0,_.r)(this.vc,this),a)};
var oo=function(a,c,d){var e=d.relatedTarget&&(_.Ee(a.f,d.relatedTarget)||_.Ee(a.b,d.relatedTarget)),f=d.relatedTarget&&po(a,d.relatedTarget);a=po(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};_.lo.prototype.xc=function(a){if(27==a.keyCode){a=_.Zj(document);var c=mo(this,a),d=this.Rb();this.close(void 0,!1,1);d&&c?this.j.focus():a&&a.focus()}};_.lo.prototype.Oe=_.za;_.lo.prototype.vc=_.za;var po=function(a,c){return c&&a.b?_.T(c,"gb_Ua")||_.T(c,"gb_Va")||!!a.b&&_.Ee(a.b,c):!1};
_.lo.prototype.P=function(){_.lo.J.P.call(this);this.b=null};_.qo=function(a){if(a.j&&(a=a.j.getAttribute("data-ved")))return{ved:a}};_.k=_.lo.prototype;_.k.af=function(a){a?this.qc():this.close()};_.k.kg=function(){return!1};
_.k.qc=function(a){if(!this.Rb()){this.Y.reset();bo(this.G,0,this);_.Oh(this.G,this);_.U(this.f,"gb_Dc");_.U(this.b,"gb_Dc");this.b.setAttribute("aria-hidden","false");this.j&&this.j.setAttribute("aria-expanded","true");if(_.y&&this.b){var c=_.R("gb_Lf");if(!c){c=_.L("IFRAME",{"class":"gb_Lf",src:'javascript:""',frameBorder:0});var d=_.R("gb_Xc");d&&d.appendChild(c)}_.V(c,"gb_za");this.qe()}this.K&&this.B.log(this.K,_.qo(this));this.Ba&&_.ro(this,this.Ba,void 0,!1);bo(this.G,1,this);this.O&&this.O.ka(!1);
a&&this.Je()}};_.k.Je=function(){var a=_.mi(this.b);a[0]?a[0].focus():this.b.focus()};_.k.qe=function(){if(_.y&&this.b){var a=_.R("gb_Lf");a&&_.fo(a,_.Rg(this.b))}};
_.k.close=function(a,c,d){a=void 0===a?!1:a;c=void 0===c?!1:c;d=void 0===d?0:d;return this.Rb()&&!this.G.A[this.oe()]?(_.ao(this.G,this)&&_.Oh(this.G,null),_.V(this.f,"gb_Dc"),_.V(this.b,"gb_Dc"),this.b.setAttribute("aria-hidden","true"),this.j&&(this.j.setAttribute("aria-expanded","false"),!c&&mo(this,document.activeElement)&&setTimeout((0,_.r)(this.j.focus,this.j),0)),_.y&&(c=_.R("gb_Lf"))&&_.U(c,"gb_za"),!a&&this.ha&&this.B.log(this.ha,_.qo(this)),!a&&this.Z&&_.ro(this,this.Z,void 0,!0,d),bo(this.G,
2,this),!0):!1};_.k.Rb=function(){return _.T(this.f,"gb_Dc")};_.ko=function(a,c,d){a.b||(a.b=c,d&&(c=a.b,d=a.f,c&&d&&c.parentNode!=d&&d.appendChild(c)),a.b.setAttribute("aria-hidden","true"),a.j&&_.$n(a,a.j,_.oh,a.ae,!1,a),a.Te())};_.ro=function(a,c,d,e,f){d=void 0===d?new _.Hc:d;e=void 0===e?!1:e;var g=new _.eo,h=a.Y.va();_.F(g,1,h);e&&_.F(g,2,e);void 0!=f&&_.F(g,3,f);_.Dc(d,37,g);a.L.log(c,d)};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.so=function(a,c){this.w=[];this.L=a;this.G=c||null;this.o=this.b=!1;this.j=void 0;this.F=this.K=this.B=!1;this.A=0;this.f=null;this.D=0};_.so.prototype.cancel=function(a){if(this.b)this.j instanceof _.so&&this.j.cancel();else{if(this.f){var c=this.f;delete this.f;a?c.cancel(a):(c.D--,0>=c.D&&c.cancel())}this.L?this.L.call(this.G,this):this.F=!0;this.b||(a=new to(this),_.uo(this),_.vo(this,!1,a))}};_.so.prototype.Ca=function(a,c){this.B=!1;_.vo(this,a,c)};
_.vo=function(a,c,d){a.b=!0;a.j=d;a.o=!c;wo(a)};_.uo=function(a){if(a.b){if(!a.F)throw new xo(a);a.F=!1}};_.so.prototype.Oc=function(a){_.uo(this);_.vo(this,!0,a)};_.yo=function(a,c,d,e){a.w.push([c,d,e]);a.b&&wo(a)};_.so.prototype.then=function(a,c,d){var e,f,g=new _.Of(function(h,l){e=h;f=l});_.yo(this,e,function(h){h instanceof to?g.cancel():f(h)});return g.then(a,c,d)};_.Lf(_.so);_.so.prototype.isError=function(a){return a instanceof Error};
var zo=function(a){return(0,_.Ra)(a.w,function(c){return _.Da(c[1])})},wo=function(a){if(a.A&&a.b&&zo(a)){var c=a.A,d=Ao[c];d&&(_.q.clearTimeout(d.b),delete Ao[c]);a.A=0}a.f&&(a.f.D--,delete a.f);c=a.j;for(var e=d=!1;a.w.length&&!a.B;){var f=a.w.shift(),g=f[0],h=f[1];f=f[2];if(g=a.o?h:g)try{var l=g.call(f||a.G,c);_.va(l)&&(a.o=a.o&&(l==c||a.isError(l)),a.j=c=l);if(_.Mf(c)||"function"===typeof _.q.Promise&&c instanceof _.q.Promise)e=!0,a.B=!0}catch(m){c=m,a.o=!0,zo(a)||(d=!0)}}a.j=c;e&&(l=(0,_.r)(a.Ca,
a,!0),e=(0,_.r)(a.Ca,a,!1),c instanceof _.so?(_.yo(c,l,e),c.K=!0):c.then(l,e));d&&(c=new Bo(c),Ao[c.b]=c,a.A=c.b)},xo=function(){_.Ma.call(this)};_.w(xo,_.Ma);xo.prototype.message="Deferred has already fired";xo.prototype.name="AlreadyCalledError";var to=function(){_.Ma.call(this)};_.w(to,_.Ma);to.prototype.message="Deferred was canceled";to.prototype.name="CanceledError";var Bo=function(a){this.b=_.q.setTimeout((0,_.r)(this.j,this),0);this.f=a}; Bo.prototype.j=function(){delete Ao[this.b];throw this.f;};var Ao={};
var Co=function(a,c){_.H.call(this);this.j=a;this.w=c;this.b=new _.so};_.p(Co,_.H);Co.prototype.o=function(a){try{var c=_.Ne("gadgets.config.update");c({"googleapis.config":{gcv:_.J(_.B(a,2)),sessionIndex:_.J(_.B(a,4)),elog:this.j.log,ilog:_.Ia(this.w.log,16)}});c({gwidget:{lang:_.J(_.B(a,5))}});this.b.Oc()}catch(d){this.j.log(d)}};Co.prototype.f=function(a){a&&_.yo(this.b,a,null,void 0)};
Co.prototype.init=function(a,c){try{if(_.B(a,1)){var d=(0,_.r)(this.o,this,a);_.yo(c.f,d,null,void 0)}else this.b.Oc();_.u("gbar.lGC",(0,_.r)(this.f,this));_.u("gbar.lPWF",(0,_.r)(this.f,this));_.dd(_.$c.ta(),"api").Cc()}catch(e){this.j.log(e)}return this};
var Do=function(){_.Ma.call(this)};_.p(Do,_.Ma);var Eo=function(a,c){_.H.call(this);this.j=a;this.b=c;this.f=new _.so};_.p(Eo,_.H);
Eo.prototype.init=function(a){try{if(!this.b)throw new Do("gapi-lm");var c={isPlusUser:_.J(_.B(a,4)),"googleapis.config":{signedIn:_.J(_.B(a,5))},lang:_.J(_.B(a,10))},d=_.J(_.B(a,6));d&&(c.iframes={":socialhost:":d});this.b("",{config:c});try{var e=_.Oe("gs");if(!e)throw new Do("gapi-ss");this.b(e.b.join(":"),(0,_.r)(this.f.Oc,this.f));var f=_.Yd(e.f);for(a=0;a<f.length;a++)this.b(f[a].Qd,f[a].options)}catch(g){this.j.log(g)}}catch(g){this.j.log(g)}return this};
_.Fo=function(){var a=_.G(_.wd,_.Pc,14)||new _.Pc,c=new Eo(_.K,_.Ne("gapi.load"));c.init(a);a=_.G(_.wd,_.Qc,9)||new _.Qc;var d=new Co(_.K,_.Ad);d.init(a,c);d.f(function(){_.sf(_.ud.ta().D,!0)});return d}();
}catch(e){_._DumpException(e)}
try{
var Go=function(a){_.A(this,a,0,-1,null,null)};_.w(Go,_.z);var Ho=function(a){_.A(this,a,0,-1,null,null)};_.w(Ho,_.z);Ho.prototype.B=function(){return _.B(this,7)};Ho.prototype.D=function(){return _.B(this,8)};var Io=function(a){_.A(this,a,0,-1,null,null)};_.w(Io,_.z);var Jo=function(a){_.A(this,a,0,-1,null,null)};_.w(Jo,_.z);var Ko=function(a){_.A(this,a,0,-1,null,null)};_.w(Ko,_.z);
var Lo=function(a){var c;(c=a.Ve())||(c=0<a.o&&a.Yb()>=a.o);return c},Mo=function(a,c){_.oh.H(a,c,void 0,void 0)},No=function(a,c,d,e,f,g,h,l){this.data={};_.Ua(this.data,{ogsr:Math.round(1/a),ei:c,ct:e,cad:f,id:d,loc:window.google?window.google.sn:"",prid:g,ogd:h,ogprm:"up"});if(l)for(a=l.split("&"),c=0;c<a.length;c++)d=a[c].split("="),2==d.length&&(this.data[d[0]]=d[1])};_.w(No,_.Sc);
var Oo=function(a,c,d,e,f,g,h){_.H.call(this);this.b=a;this.A=c;this.j=d;this.B=e;this.w=f;this.o=g;this.f=h;_.u("gbar.up.sl",(0,_.r)(this.log,this))};_.p(Oo,_.H);Oo.prototype.log=function(a,c,d,e,f){try{var g=this.A;if(void 0!=f&&null!=f)if(0<=f&&1>=f)g=f;else{this.b.log(Error("ma`"+c+"`"+d+"`"+f));return}if(Math.random()<=g){var h=new No(g,this.j,a,c,d,this.w,this.B,e);this.f?h.b():_.Wc(h)}}catch(l){this.b.log(Error("ma`"+c+"`"+d+"`"+f))}};
var Po=function(a){_.H.call(this);this.b=a;_.u("gbar.up.spd",(0,_.r)(this.nf,this));_.u("gbar.up.gpd",(0,_.r)(this.Ke,this));_.u("gbar.up.dpc",(0,_.r)(this.Pi,this));_.u("gbar.up.iic",(0,_.r)(this.Mi,this));_.u("gbar.up.gcc",(0,_.r)(this.Ch,this))};_.p(Po,_.H);var Qo=function(){try{return!!_.q.localStorage&&"object"==typeof _.q.localStorage}catch(a){return!1}},Ro=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load};_.k=Po.prototype;
_.k.nf=function(a,c,d,e){try{navigator.cookieEnabled&&(e||(c="og-up-"+c),Qo()?_.q.localStorage.setItem(c,d):Ro(a)&&(a.setAttribute(c,d),a.save(a.id)))}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(f)}};_.k.Ke=function(a,c,d){try{if(!navigator.cookieEnabled)return"";d||(c="og-up-"+c);if(Qo())return _.q.localStorage.getItem(c);if(Ro(a))return a.load(a.id),a.getAttribute(c)}catch(e){e.code!=DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(e)}return""}; _.k.Pi=function(a,c){(new _.Pn(this.b,a,1,c)).Ma()};_.k.Mi=function(a,c){_.On(new _.Pn(this.b,a,1,c))};_.k.Ch=function(a,c){return(new _.Pn(this.b,a,1)).Yb(c)};
var So=function(a){_.A(this,a,0,-1,null,null)};_.w(So,_.z);_.re();var Uo=function(a,c,d,e,f,g){_.Bh.call(this,a,e);this.f=a;this.D=_.J(_.B(c,1));this.ha=_.J(_.B(c,2));this.X=_.J(_.B(c,3));_.E(c,4,25);this.T=_.Rc(_.B(c,5));this.Y=_.Rc(_.E(c,6,-1));this.O=_.I(_.C(c,9));this.B={Uk:"i",accept:"a",Ma:"d",Id:"x"};this.b=To;this.W=!1;this.R=f;this.wa=g;this.G=_.R(this.b.Jg,this.f);this.Id=_.R(this.b.Lg,this.f);this.L=_.R(this.b.Kg,this.f);this.Z="";this.V=!1;var h,l;c.D&&(h=_.J(c.D()));c.B&&(l=_.J(c.B()));if(l||h)this.Z=l||h||"",this.V=!!l;this.j=_.Vn(e,this.wa,d,this.T,
this.ha,_.Rc(_.E(c,4,25)),this.D,this.Y,this.f,h,l)};_.w(Uo,_.Bh);Uo.prototype.P=function(){Uo.J.P.call(this);this.L=this.Id=this.G=null};var To={Jg:"gb_qd",Lg:"gb_Ld",Kg:"gb_nd",Jd:"gb_Dc"};Uo.prototype.S=function(){_.T(this.f,this.b.Jd)||(_.U(this.f,this.b.Jd),this.f.removeAttribute("aria-hidden"))};Uo.prototype.close=function(){_.T(this.f,this.b.Jd)&&(_.V(this.f,this.b.Jd),this.f.setAttribute("aria-hidden","true"))};var Vo=function(a,c,d){var e=_.oh;c&&_.$n(a,c,e,d,!1,a)};Uo.prototype.K=function(){return""};
var Wo=function(a){var c="";a&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c=["&ved=",a.value].join(""));return c},Xo=function(a){var c=a.K();a.O&&(c+="&vis=0");a.R.log(a.D,a.X,"i",c,1)},Yo=function(a,c,d,e,f,g){var h=c==a.B.accept;a.W||(h&&!g||a.R.log(a.D,a.X,c,a.K()+Wo(d),1),f||0==a.T?2==a.T&&(c=a.R,d=a.V,e=_.Rn(c.b,a.ha,a.D,"l",3,e,a.Z),_.Sn(e,c.o,d)):(h?a.j.accept(e):a.j.Ma(e),a.W=!0));a.close()};Uo.prototype.M=function(a,c,d){Yo(this,this.B.accept,a.target,"2",c,d)}; Uo.prototype.ma=function(a,c){Yo(this,this.B.Id,a.target,"1",c);a.preventDefault();a.stopPropagation()};Uo.prototype.$=function(a,c){Yo(this,this.B.Ma,a.target,"3",c);a.preventDefault();a.stopPropagation()};
var Zo=function(a,c){this.f=c;this.b={};this.b.mouseout=_.J(_.B(a,1));this.b.mouseover=_.J(_.B(a,2));this.b.mousedown=_.J(_.B(a,3))},$o=function(a,c){if(c)for(var d in a.b){var e=a.b[d];e&&_.yh(a.f,c,d,(0,_.r)(function(f){c.style.color=f},a,e))}},ap=function(a,c){for(var d=0;d<c.length;d++)$o(a,c[d])};
var dp=function(a,c,d,e,f,g){_.lo.call(this,a,"pc",e,f,g,!0);a=_.G(c,Ho,1)||new Ho;this.nd=d;this.D=_.J(_.B(a,1));this.V=/[^0-9]/.test(this.D)?0:_.co(this.D);this.hc=_.J(_.B(a,3));this.jc=_.J(_.B(a,2));this.Kd=_.J(a.B());this.tc=_.Rc(_.B(c,6));this.md=_.Rc(_.E(a,4,25),25);this.wa=!_.I(_.C(a,9));this.R=_.R("gb_qd",this.f);this.Ac=_.I(_.C(c,10));this.zc=_.I(_.C(c,14));this.sa=this.Ac||this.zc;this.Ka=_.R("gb_1f");this.Og=_.R("gb_2f");this.Mg=_.R("gb_Zf");this.Ng=_.R("gb_0f");this.Mb=_.J(_.B(c,12));
this.A=_.R("gb_Xf");this.W=_.R("gb_Fd");this.T=document.getElementById("gb");f=_.$c.ta();this.bc=_.dd(f,"p_log");this.od=_.dd(f,"p_st");this.kd=_.Rc(_.B(a,5));this.sb=_.I(_.C(c,18));this.F=_.Vn(e,this.od,d,this.kd,this.jc,this.md,this.D,this.tc,this.f,_.J(a.D()),_.J(a.B()));this.S=this.F.Yb();this.T&&(this.X=_.R("gb_Oa",this.T));this.M=!1;if(this.X&&!Lo(this.F)&&!this.M){d=_.J(_.B(c,2));if("n"!=d&&(this.kc=(e=bp[d])?_.R(e,this.X):null,!this.kc)){this.w.log(Error("na"),{target:d});return}"b"==_.B(c,
3)&&_.U(this.f,"gb_id");cp(this);c=_.G(c,Io,4)||new Io;ap(new Zo(c,this.w),[this.R]);this.bc.log(this.D,this.hc,"i","&vis="+(this.wa?"1":"0")+(this.sb?"&ap=0":""),1);_.Xn(this.L,"i",this.V,this.S,this.C(),!1);this.Lb=0;this.wa?this.qc():this.K&&this.B.log(this.K,_.qo(this));_.On(this.F)}this.Yc()};_.w(dp,_.lo);var bp={p:"gb_Ja",s:"shareboxWidget",i:"gb_lg",v:"gb_y"};dp.prototype.P=function(){dp.J.P.call(this);this.T=this.X=this.kc=this.button=this.La=null};dp.prototype.Je=function(){};
var ep=function(a){var c=_.R("gb_zd",a.f);if(c)return c;c=_.Ae("IFRAME");c.frameBorder="0";c.tabIndex=-1;_.U(c,"gb_zd");var d=_.vf(_.Za("about:blank"));_.wf(c,d);a.T.appendChild(c);return c};dp.prototype.qc=function(){dp.J.qc.call(this);var a=ep(this);if(a){var c=_.R("gb_B",this.f);c.appendChild(a);a=a.style;a.width=c.offsetWidth+"px";a.height=c.offsetHeight+"px";a.visibility="visible";a.top="-1px";a.left="-1px"}this.Lb=this.b.offsetWidth};
dp.prototype.close=function(){if(dp.J.close.call(this)){var a=ep(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");return!0}return!1};dp.prototype.Tb=function(){};dp.prototype.ae=function(){};
var cp=function(a){a.La=_.R("gb_jd",a.f);a.La&&_.$n(a,a.La,_.oh,a.Ji,!0,a);a.Za=_.R("gb_nd",a.f);a.Za&&_.$n(a,a.Za,_.oh,a.di,!0,a);a.R&&_.$n(a,a.R,_.oh,a.Uh,!0,a);for(var c=_.qh("gb_z",a.X),d=0;d<c.length;d++)_.$n(a,c[d],_.oh,a.Gi,!0,a);c=_.ki();a.o(c,"resize",a.kj,!1,a);a.A&&(a.o(a.A,"focus",a.sd,!1,a),a.o(a.A,"blur",a.rd,!1,a),a.o(a.A,"keyup",function(e){13==e.keyCode&&(e.preventDefault(),this.R.click())},!1,a),a.A.pattern="^\\+?1?[-()\\s]*([\\d][-()\\s]*){0,10}")};
dp.prototype.sd=function(){this.W&&_.U(this.W,"gb_Hd")};dp.prototype.rd=function(){this.W&&_.V(this.W,"gb_Hd")};var fp=function(a,c){a.M||(a.F.Ma(),("a"!=c||a.sa)&&a.bc.log(a.D,a.hc,c,a.sb?"&ap=0":void 0,1),a.close(),a.M=!0)};_.k=dp.prototype;_.k.kj=function(){try{if(this.b&&this.wa){var a=276,c=document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Lb+(parseInt(this.b.style.right,10)||0))+a>document.body.clientWidth?this.close():!Lo(this.F)&&!this.M&&this.qc()}}catch(d){this.w.log(d)}};
_.k.Gi=function(){this.sa?(this.M=!0,this.close()):fp(this,"a")};_.k.Ji=function(a){fp(this,"x");_.Xn(this.L,"x",this.V,this.S,this.C(),!1);a.preventDefault();a.stopPropagation()};_.k.di=function(a){fp(this,"n");_.Xn(this.L,"n",this.V,this.S,this.C(),!1);a.preventDefault();a.stopPropagation()};
_.k.Uh=function(a){_.Xn(this.L,"a",this.V,this.S,this.C(),!1);this.A&&11!=gp(this.A.value).length?(this.A.pattern&&(this.A.pattern="^\\+?1?[-()\\s]*([0,2-9][-()\\s]*)([\\d][-()\\s]*){9}$",this.A.dispatchEvent(new Event("input"))),a.preventDefault(),a.stopPropagation()):(fp(this,"a"),this.sa&&(a.preventDefault(),a.stopPropagation(),hp(this)))};
var hp=function(a){if(a.A&&11!=gp(a.A.value).length)a.$();else{ip(a,a.Ka);var c=(0,_.r)(a.yc,a),d=(0,_.r)(a.$,a);_.Uj=new _.xn;_.Uk("//www.google.com/_/og/promos/g?authuser="+a.nd,function(){this.je()?c(this.Tf()):d()},"POST",jp(a),null,void 0,!0)}},jp=function(a){var c="d2m=igs&g="+a.jc+"&p="+a.D+"&t="+a.Kd;a.A&&(c+="&pn="+gp(a.A.value));a.Mb&&(c+="&s="+a.Mb);return c},ip=function(a,c,d){_.V(c,"gb_za");d&&0<d&&setTimeout((0,_.r)(a.ma,a,c),d)};dp.prototype.ma=function(a){_.W(a,"gb_za",!0)};
dp.prototype.yc=function(a){var c=new So(a.PromoAsyncResponse);a=_.C(c,1);c=_.B(c,2);a&&c&&0!=c.length?(_.Fe(this.Ng," "+c+" "),this.ma(this.Ka),ip(this,this.Og,15E3)):this.$()};dp.prototype.$=function(){this.ma(this.Ka);ip(this,this.Mg,15E3)};var gp=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var lp=function(a,c,d,e,f,g,h){Uo.call(this,a,c,e,f,g,h);this.A=[];d&&ap(new Zo(d,f),[this.G,this.Id,this.L]);kp(this)};_.w(lp,Uo);var kp=function(a){_.yh(a.w,a.f,"mouseover",function(c){c.stopPropagation()})};lp.prototype.K=function(){return"ic="+this.j.Yb()};lp.prototype.S=function(){lp.J.S.call(this);for(var a=0;a<this.A.length;a++)this.A[a]("o")};lp.prototype.close=function(){lp.J.close.call(this);for(var a=0;a<this.A.length;a++)this.A[a]("c")};
var mp={consent:function(){return window.launchConsentDialog}},np=function(a){return _.jb(a,"js:")?null!=mp[a.slice(3)]:!1};var op=function(a,c,d,e,f,g){lp.call(this,a,_.G(c,Ho,1),_.G(c,Io,3),d,e,f,g);this.sa=_.I(_.Bc(c,5,!1));this.F=_.J(_.B(c,2));this.Ba=_.I(_.Bc(c,4,!1))};_.w(op,lp);
op.prototype.M=function(a){op.J.M.call(this,a,this.sa,_.wa(this.F)?np(this.F):!1);a=this.w;var c=this.F,d=this.Ba;c&&("function"==typeof c?c.call():"string"==typeof c&&(_.jb(c,"js:")?(c=c.slice(3),d=mp[c],!d&&a?a.log(Error("oa`"+c)):(d=d(),!d&&a?a.log(Error("pa`"+c)):d())):d?(a=_.sb(c),_.q.open(_.pb(a).toString())):null!=_.q.location&&_.Ym(_.q.location,c)))};
var pp=function(a,c,d,e,f,g){var h=_.R("gb_5c"),l=_.G(a,Ko,5);l&&h&&(d.Ie("up","up",["2","9","6"]),d.register("up",function(m){m&&(m=_.Rc(_.B(a,8)),m=new op(h,l,m,c,f,e),m.A.push(g),m.O||Lo(m.j)?m.O&&!Lo(m.j)&&Xo(m):(Vo(m,m.G,m.M),Vo(m,m.Id,m.ma),Vo(m,m.L,m.$),m.S(),_.On(m.j),Xo(m)))}))};
var qp=function(){_.H.call(this);this.Wa=null};_.p(qp,_.H);var rp=function(){_.H.call(this)};_.p(rp,_.H);var sp=function(a,c){_.H.call(this);this.o=c;this.f={};this.A={};this.b=null;this.j=1;this.w=!1;this.B=a;_.u("gbar.up.r",(0,_.r)(this.register,this));_.u("gbar.up.nap",(0,_.r)(this.Ie,this));_.u("gbar.up.aop",(0,_.r)(this.Rg,this));_.u("gbar.up.tp",(0,_.r)(this.og,this));_.u("gbar.up.ssp",(0,_.r)(this.qf,this))};_.p(sp,_.H);var tp=function(a,c,d){return-1==(0,_.Na)(c,a.j)?(a.o.log(Error("qa`"+a.j+"`"+d)),!1):!0};_.k=sp.prototype;
_.k.register=function(a,c){tp(this,[1,2],"r")&&(this.f[a]=this.f[a]||[],this.f[a].push(c),2==this.j&&_.q.setTimeout((0,_.r)(function(){c(this.qf(a))},this),0))};_.k.Ie=function(a,c,d){if(tp(this,[1],"nap")&&d){for(var e=0;e<d.length;e++)this.A[d[e]]=!0;this.B.log(a,c,"nap","tpt="+d.join(","))}};_.k.Rg=function(a,c,d){if(tp(this,[1],"aop")&&d){if(this.b)for(var e in this.b)this.b[e]=this.b[e]&&-1!=(0,_.Na)(d,e);else for(this.b={},e=0;e<d.length;e++)this.b[d[e]]=!0;this.B.log(a,c,"aop","tpt="+d.join(","))}};
_.k.og=function(){try{if(this.j=2,!this.w){this.w=!0;for(var a in this.f)for(var c=this.f[a],d=0;d<c.length;d++)try{var e=c[d],f=this.qf(a);e.apply(null,[f])}catch(g){this.o.log(g)}}}catch(g){this.o.log(g)}};_.k.qf=function(a){if(tp(this,[2],"ssp")){var c=!this.A[a];this.b&&(c=c&&!!this.b[a]);return c}return!1};
(function(){_.rn.log(1);var a=document.querySelector(".gb_6");a&&Mo(a,function(){_.rn.log(62)});a=document.querySelector(".gb_Ia");var c=document.querySelector("#gb.gb_Cc");a&&c&&Mo(a,function(){_.rn.log(79)})})();var up=_.R("gb_zc");if(up){var vp=_.R("gb_nc",up);vp&&new _.Ch(vp,_.K,_.Ad)};var Bp=function(){var a=wp,c=xp,d=yp,e=zp,f=Ap;this.o=_.tj;this.f=_.K;this.j=f;this.b=a;this.Ca=c;this.F=d;this.D=_.Ad;this.w=e},Cp,Dp=function(a){a&&(a=_.Yn.ta(),a.b=!0,a.wb&&a.wb.X())};
Bp.prototype.A=function(){var a=_.G(this.j,Jo,4);if(a){if(_.C(a,15))this.b.register("7",Dp);else{var c=a&&_.C(a,13)?_.R("gb_8c"):_.R("gb_hd"),d=_.R("gb_Wf");if(!c||!d)return;var e=this.j,f=this.f,g=this.D,h=this.o;this.b.register("7",function(l){l&&(h.o&&h.o.appendChild(d),l=_.Rc(_.B(e,8)),new dp(c,a,l,f,g,_.rn))})}this.b.Ie("7","7",["5"])}};Bp.prototype.B=function(){var a=this.o;pp(this.j,this.f,this.b,this.Ca,this.F,function(){_.hj(a)})};
var Ap=_.G(_.wd,Go,15);
if(Ap&&_.tj){var Ep=_.J(_.B(_.xd(),10)),Fp=_.$c.ta(),Gp=_.Rc(_.B(Ap,8)),Hp;Hp=_.Cc(Ap,1,1E-4);var Ip=_.Rc(Hp,1E-4),Jp;Jp=_.B(Ap,2);var Kp=_.J(Jp),Lp;Lp=_.B(Ap,3);var Mp=new Oo(_.K,Ip,Ep,Kp,_.J(Lp),Gp,!1),Np=new Po(_.K);_.bd("p_log",Mp);_.bd("p_st",Np);_.bd("p_tr",new sp(Mp,_.K));_.bd("p_mgmhp",new rp(_.K,Np));_.bd("p_dse",new qp(_.K));var wp=_.dd(Fp,"p_tr"),xp=_.dd(Fp,"p_st"),yp=_.dd(Fp,"p_log"),Op,zp=_.Oe("api");Cp||(Cp=new Bp);Op=Cp;var Pp={};Pp.up=Op.B;Pp["7"]=Op.A;for(var Qp in Pp)try{Pp[Qp].apply(Op)}catch(a){Op.f.log(Error(Qp))}Op.w.Cc();Op.b.og()}
;
}catch(e){_._DumpException(e)}
try{
var Vp,Zp,bq,cq,eq,fq;_.Rp=function(a){return new _.ig(a.x,a.b)};_.Sp=function(a){a=a.b;return a.parentWindow||a.defaultView};_.Tp=function(a){return"rtl"==_.Lg(a,"direction")};_.Up=function(a){for(var c in a)return!1;return!0};Vp=function(a,c){return new _.ig(a.x-c.x,a.b-c.b)};_.Wp=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.k=_.Wp.prototype;_.k.getHeight=function(){return this.bottom-this.top};
_.k.expand=function(a,c,d,e){_.Ea(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(d),this.left-=Number(e));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.Xp=function(a,c,d,e){this.left=a;this.top=c;this.width=d;this.height=e};
_.Xp.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.Xp.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.Xp.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Yp=function(a,c,d){if(c instanceof _.ig){var e=c.x;c=c.b}else e=c,c=d;a.style.left=_.Pg(e,!1);a.style.top=_.Pg(c,!1)};
Zp=function(a){if(_.y&&!_.mc(8))return a.offsetParent;var c=_.qe(a),d=_.Lg(a,"position"),e="fixed"==d||"absolute"==d;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),d=_.Lg(a,"position"),e=e&&"static"==d&&a!=c.documentElement&&a!=c.body,!e&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return a;return null};
_.$p=function(a){for(var c=new _.Wp(0,Infinity,Infinity,0),d=_.re(a),e=d.b.body,f=d.b.documentElement,g=_.og(d.b);a=Zp(a);)if(!(_.y&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==e)&&a!=e&&a!=f&&"visible"!=_.Lg(a,"overflow")){var h=_.Og(a),l=new _.ig(a.clientLeft,a.clientTop);h.x+=l.x;h.b+=l.b;c.top=Math.max(c.top,h.b);c.right=Math.min(c.right,h.x+a.clientWidth);c.bottom=Math.min(c.bottom,h.b+a.clientHeight);c.left=Math.max(c.left,h.x)}e=g.scrollLeft;g=g.scrollTop;c.left=Math.max(c.left,e);c.top=
Math.max(c.top,g);d=_.ng(_.Sp(d));c.right=Math.min(c.right,e+d.width);c.bottom=Math.min(c.bottom,g+d.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.aq=function(a){a=_.Ng(a);return new _.ig(a.left,a.top)};bq=function(a,c){if(/^\d+px?$/.test(c))return parseInt(c,10);var d=a.style.left,e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;return+c};
cq=function(a,c){return(c=a.currentStyle?a.currentStyle[c]:null)?bq(a,c):0};_.dq=function(a,c){if(_.y){var d=cq(a,c+"Left"),e=cq(a,c+"Right"),f=cq(a,c+"Top");a=cq(a,c+"Bottom");return new _.Wp(f,e,a,d)}d=_.Kg(a,c+"Left");e=_.Kg(a,c+"Right");f=_.Kg(a,c+"Top");a=_.Kg(a,c+"Bottom");return new _.Wp(parseFloat(f),parseFloat(e),parseFloat(a),parseFloat(d))};eq={thin:2,medium:4,thick:6};
fq=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:null))return 0;c=a.currentStyle?a.currentStyle[c+"Width"]:null;return c in eq?eq[c]:bq(a,c)};_.gq=function(a){if(_.y&&!_.mc(9)){var c=fq(a,"borderLeft"),d=fq(a,"borderRight"),e=fq(a,"borderTop");a=fq(a,"borderBottom");return new _.Wp(e,d,a,c)}c=_.Kg(a,"borderLeftWidth");d=_.Kg(a,"borderRightWidth");e=_.Kg(a,"borderTopWidth");a=_.Kg(a,"borderBottomWidth");return new _.Wp(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.hq=function(a){_.P.call(this);this.b=a;a=_.y?"focusout":"blur";this.f=_.N(this.b,_.y?"focusin":"focus",this,!_.y);this.j=_.N(this.b,a,this,!_.y)};_.w(_.hq,_.P);_.hq.prototype.handleEvent=function(a){var c=new _.Te(a.ab);c.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(c)};_.hq.prototype.P=function(){_.hq.J.P.call(this);_.of(this.f);_.of(this.j);delete this.b};
var iq=function(){if(_.Yb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.yb))?a[1]:"0"}return _.Xb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.yb))?a[0].replace(/_/g,"."):"10"):_.$b?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.yb))?a[1]:""):_.ac||_.bc||_.cc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.yb))?a[1].replace(/_/g,"."):""):""}();
var jq=function(a){return(a=a.exec(_.yb))?a[1]:""},kq=function(){if(_.oc)return jq(/Firefox\/([0-9.]+)/);if(_.y||_.Tb||_.Sb)return _.jc;if(_.sc)return _.Ob()?jq(/CriOS\/([0-9.]+)/):jq(/Chrome\/([0-9.]+)/);if(_.tc&&!_.Ob())return jq(/Version\/([0-9.]+)/);if(_.pc||_.qc){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.yb);if(a)return a[1]+"."+a[2]}else if(_.rc)return(a=jq(/Android\s+([0-9.]+)/))?a:jq(/Version\/([0-9.]+)/);return""}();
var lq;
_.nq=function(a,c,d,e,f,g,h,l,m){var n;if(n=d.offsetParent){var t="HTML"==n.tagName||"BODY"==n.tagName;if(!t||"static"!=_.Lg(n,"position")){var v=_.Og(n);if(!t){t=_.Tp(n);var O;if(O=t){if(O=_.tc)O=0<=_.mb(kq,10);var D;if(D=_.dc)D=0<=_.mb(iq,10);O=_.Vb||O||D}t=O?-n.scrollLeft:!t||_.Ub&&_.kc("8")||"visible"==_.Lg(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;v=Vp(v,new _.ig(t,n.scrollTop))}}}n=v||new _.ig;v=_.Og(a);t=_.Rg(a);v=new _.Xp(v.x,v.b,t.width,t.height);if(t=_.$p(a)){var Q=new _.Xp(t.left,
t.top,t.right-t.left,t.bottom-t.top);t=Math.max(v.left,Q.left);O=Math.min(v.left+v.width,Q.left+Q.width);t<=O&&(D=Math.max(v.top,Q.top),Q=Math.min(v.top+v.height,Q.top+Q.height),D<=Q&&(v.left=t,v.top=D,v.width=O-t,v.height=Q-D))}t=_.re(a);D=_.re(d);if(t.b!=D.b){O=t.b.body;D=_.Sp(D);Q=new _.ig(0,0);var M=_.we(_.qe(O));if(_.Re(M,"parent")){var ha=O;do{var Jc=M==D?_.Og(ha):_.aq(ha);Q.x+=Jc.x;Q.b+=Jc.b}while(M&&M!=D&&M!=M.parent&&(ha=M.frameElement)&&(M=M.parent))}O=Vp(Q,_.Og(O));!_.y||_.mc(9)||_.mg(t.b)||
(O=Vp(O,_.pg(t.b)));v.left+=O.x;v.top+=O.b}a=lq(a,c);c=v.left;a&4?c+=v.width:a&2&&(c+=v.width/2);c=new _.ig(c,v.top+(a&1?v.height:0));c=Vp(c,n);f&&(c.x+=(a&4?-1:1)*f.x,c.b+=(a&1?-1:1)*f.b);if(h)if(m)var ya=m;else if(ya=_.$p(d))ya.top-=n.b,ya.right-=n.x,ya.bottom-=n.b,ya.left-=n.x;return _.mq(c,d,e,g,ya,h,l)};
_.mq=function(a,c,d,e,f,g,h){a=_.Rp(a);var l=lq(c,d);d=_.Rg(c);h=h?_.lg(h):_.lg(d);a=_.Rp(a);h=_.lg(h);var m=0;if(e||0!=l)l&4?a.x-=h.width+(e?e.right:0):l&2?a.x-=h.width/2:e&&(a.x+=e.left),l&1?a.b-=h.height+(e?e.bottom:0):e&&(a.b+=e.top);if(g){if(f){e=a;l=h;m=0;65==(g&65)&&(e.x<f.left||e.x>=f.right)&&(g&=-2);132==(g&132)&&(e.b<f.top||e.b>=f.bottom)&&(g&=-5);e.x<f.left&&g&1&&(e.x=f.left,m|=1);if(g&16){var n=e.x;e.x<f.left&&(e.x=f.left,m|=4);e.x+l.width>f.right&&(l.width=Math.min(f.right-e.x,n+l.width-
f.left),l.width=Math.max(l.width,0),m|=4)}e.x+l.width>f.right&&g&1&&(e.x=Math.max(f.right-l.width,f.left),m|=1);g&2&&(m|=(e.x<f.left?16:0)|(e.x+l.width>f.right?32:0));e.b<f.top&&g&4&&(e.b=f.top,m|=2);g&32&&(n=e.b,e.b<f.top&&(e.b=f.top,m|=8),e.b+l.height>f.bottom&&(l.height=Math.min(f.bottom-e.b,n+l.height-f.top),l.height=Math.max(l.height,0),m|=8));e.b+l.height>f.bottom&&g&4&&(e.b=Math.max(f.bottom-l.height,f.top),m|=2);g&8&&(m|=(e.b<f.top?64:0)|(e.b+l.height>f.bottom?128:0));f=m}else f=256;m=f}g=
new _.Xp(0,0,0,0);g.left=a.x;g.top=a.b;g.width=h.width;g.height=h.height;f=m;if(f&496)return f;_.Yp(c,new _.ig(g.left,g.top));h=new _.jg(g.width,g.height);_.zg(d,h)||(d=h,h=_.mg(_.re(_.qe(c)).b),!_.y||_.kc("10")||h&&_.kc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(d.width,0)+"px",c.height=Math.max(d.height,0)+"px"):(a=c.style,h?(h=_.dq(c,"padding"),c=_.gq(c),a.pixelWidth=d.width-c.left-h.left-h.right-c.right,a.pixelHeight= d.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=d.width,a.pixelHeight=d.height)));return f};lq=function(a,c){return(c&8&&_.Tp(a)?c^4:c)&-9};

}catch(e){_._DumpException(e)}
try{
var Rq=function(){};Rq.prototype.b=function(){};var Sq=function(a,c,d){this.f=a;this.j=c;this.o=d};_.w(Sq,Rq);Sq.prototype.b=function(a,c,d){_.nq(this.f,this.j,a,c,void 0,d,this.o)};var Tq=function(a,c){this.f=a instanceof _.ig?a:new _.ig(a,c)};_.w(Tq,Rq);Tq.prototype.b=function(a,c,d){_.nq(_.Mg(a),0,a,c,this.f,d,null,void 0)};var Uq=function(){this.b=new _.bk},Vq=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.tg(a):c.charAt(0)+a};_.k=Uq.prototype;_.k.add=function(a){this.b.set(Vq(a),a)};_.k.remove=function(a){return this.b.remove(Vq(a))};_.k.clear=function(){this.b.clear()};_.k.Jc=function(){return this.b.Jc()};_.k.Ta=function(){return this.b.Ta()};
var Wq=function(a,c){_.P.call(this);this.j=new _.Cg(this);this.ve(a||null);c&&(this.Xc=c)};_.w(Wq,_.P);_.k=Wq.prototype;_.k.vb=null;_.k.yf=null;_.k.Zc=!1;_.k.Ye=-1;_.k.Xc="toggle_display";_.k.C=function(){return this.vb};_.k.ve=function(a){if(this.Zc)throw Error("va");this.vb=a};_.k.isVisible=function(){return this.Zc};
_.k.ka=function(a){this.L&&this.L.stop();this.G&&this.G.stop();if(a){if(!this.Zc&&this.ff()){if(!this.vb)throw Error("wa");this.zd();a=_.qe(this.vb);this.j.H(a,"mousedown",this.vg,!0);if(_.y){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=_.ak(c)}catch(e){break}a=d;c=a.activeElement}this.j.H(a,"mousedown",this.vg,!0);this.j.H(a,"deactivate",this.ug)}else this.j.H(a,"blur",this.ug);"toggle_display"==this.Xc?(this.vb.style.visibility="visible",_.S(this.vb,!0)):"move_offscreen"==
this.Xc&&this.zd();this.Zc=!0;this.Ye=(0,_.Ja)();this.L?(_.ff(this.L,"end",this.$f,!1,this),this.L.play()):this.$f()}}else Xq(this)};_.k.zd=_.za;var Xq=function(a,c){a.Zc&&a.dispatchEvent({type:"beforehide",target:c})&&(a.j&&_.Gg(a.j),a.Zc=!1,(0,_.Ja)(),a.G?(_.ff(a.G,"end",_.Ia(a.Cf,c),!1,a),a.G.play()):a.Cf(c))};_.k=Wq.prototype;_.k.Cf=function(a){"toggle_display"==this.Xc?this.Li():"move_offscreen"==this.Xc&&(this.vb.style.top="-10000px");this.Me(a)};
_.k.Li=function(){this.vb.style.visibility="hidden";_.S(this.vb,!1)};_.k.ff=function(){return this.dispatchEvent("beforeshow")};_.k.$f=function(){this.dispatchEvent("show")};_.k.Me=function(a){this.dispatchEvent({type:"hide",target:a})};_.k.vg=function(a){a=a.target;_.Ee(this.vb,a)||Yq(this,a)||150>(0,_.Ja)()-this.Ye||Xq(this,a)};
_.k.ug=function(a){var c=_.qe(this.vb);if("undefined"!=typeof document.activeElement){if(a=c.activeElement,!a||_.Ee(this.vb,a)||"BODY"==a.tagName)return}else if(a.target!=c)return;150>(0,_.Ja)()-this.Ye||Xq(this)};var Yq=function(a,c){return(0,_.Ra)(a.yf||[],function(d){return c===d||_.Ee(d,c)})};Wq.prototype.P=function(){Wq.J.P.call(this);this.j.ra();_.dg(this.L);_.dg(this.G);delete this.vb;delete this.j;delete this.yf};
var Zq=function(a,c){this.$=8;this.R=c||void 0;Wq.call(this,a)};_.w(Zq,Wq);Zq.prototype.zd=function(){if(this.R){var a=!this.isVisible()&&"move_offscreen"!=this.Xc,c=this.C();a&&(c.style.visibility="hidden",_.S(c,!0));this.R.b(c,this.$,this.sa);a&&_.S(c,!1)}};
var $q=function(a,c,d){this.D=d||(a?_.re(_.se(document,a)):_.re());Zq.call(this,this.D.ua("DIV",{style:"position:absolute;display:none;"}));this.O=new _.ig(1,1);this.A=new Uq;this.w=null;a&&(a=_.se(document,a),this.A.add(a),_.N(a,"mouseover",this.X,!1,this),_.N(a,"mouseout",this.K,!1,this),_.N(a,"mousemove",this.V,!1,this),_.N(a,"focus",this.S,!1,this),_.N(a,"blur",this.K,!1,this));null!=c&&_.Fe(this.C(),c)};_.w($q,Zq);var ar=[];$q.prototype.f=null;$q.prototype.className="gb_ua-gb_Re";
$q.prototype.ve=function(a){var c=this.C();c&&_.Ce(c);$q.J.ve.call(this,a);a?(c=this.D.b.body,c.insertBefore(a,c.lastChild),_.dg(this.w),this.w=new _.hq(this.C()),_.eg(this,this.w),_.N(this.w,"focusin",this.B,void 0,this),_.N(this.w,"focusout",this.N,void 0,this)):(_.dg(this.w),this.w=null)};var br=function(a){return a.o?a.isVisible()?4:1:a.F?3:a.isVisible()?2:0};
$q.prototype.ff=function(){if(!Wq.prototype.ff.call(this))return!1;if(this.b)for(var a,c=0;a=ar[c];c++)_.Ee(a.C(),this.b)||a.ka(!1);_.Sa(ar,this)||ar.push(this);a=this.C();a.className=this.className;this.B();_.N(a,"mouseover",this.ha,!1,this);_.N(a,"mouseout",this.Z,!1,this);cr(this);return!0};
$q.prototype.Me=function(){_.Pe(ar,this);for(var a=this.C(),c,d=0;c=ar[d];d++)c.b&&_.Ee(a,c.b)&&c.ka(!1);this.Y&&this.Y.N();_.nf(a,"mouseover",this.ha,!1,this);_.nf(a,"mouseout",this.Z,!1,this);this.b=void 0;0==br(this)&&(this.M=!1);Wq.prototype.Me.call(this)};$q.prototype.W=function(a,c){this.b==a&&_.ek(this.A.b,Vq(this.b))&&(this.M||!this.Ea?(this.ka(!1),this.isVisible()||(this.b=a,this.R=c||this.U(0)||void 0,this.isVisible()&&this.zd(),this.ka(!0))):this.b=void 0);this.o=void 0};
$q.prototype.ma=function(a){this.F=void 0;if(a==this.b){a=this.D;var c;a=(c=_.Zj(a.b))&&this.C()&&a.Vf(this.C(),c);null!=this.f&&(this.f==this.C()||_.ek(this.A.b,Vq(this.f)))||a||this.T&&this.T.f||this.ka(!1)}};var dr=function(a,c){var d=_.pg(a.D.b);a.O.x=c.clientX+d.x;a.O.b=c.clientY+d.b};$q.prototype.X=function(a){var c=er(this,a.target);this.f=c;this.B();c!=this.b&&(this.b=c,this.o||(this.o=_.gg((0,_.r)(this.W,this,c,void 0),500)),fr(this),dr(this,a))};
var er=function(a,c){try{for(;c&&!_.ek(a.A.b,Vq(c));)c=c.parentNode;return c}catch(d){return null}};$q.prototype.V=function(a){dr(this,a);this.M=!0};$q.prototype.S=function(a){this.f=a=er(this,a.target);this.M=!0;if(this.b!=a){this.b=a;var c=this.U(1);this.B();this.o||(this.o=_.gg((0,_.r)(this.W,this,a,c),500));fr(this)}};$q.prototype.U=function(a){return 0==a?new gr(_.Rp(this.O)):new hr(this.f)};var fr=function(a){if(a.b)for(var c,d=0;c=ar[d];d++)_.Ee(c.C(),a.b)&&(c.T=a,a.Y=c)};
$q.prototype.K=function(a){var c=er(this,a.target),d=er(this,a.relatedTarget);c!=d&&(c==this.f&&(this.f=null),cr(this),this.M=!1,!this.isVisible()||a.relatedTarget&&_.Ee(this.C(),a.relatedTarget)?this.b=void 0:this.N())};$q.prototype.ha=function(){var a=this.C();this.f!=a&&(this.B(),this.f=a)};$q.prototype.Z=function(a){var c=this.C();this.f!=c||a.relatedTarget&&_.Ee(c,a.relatedTarget)||(this.f=null,this.N())};var cr=function(a){a.o&&(_.hg(a.o),a.o=void 0)};
$q.prototype.N=function(){2==br(this)&&(this.F=_.gg((0,_.r)(this.ma,this,this.b),0))};$q.prototype.B=function(){this.F&&(_.hg(this.F),this.F=void 0)};$q.prototype.P=function(){var a;this.ka(!1);cr(this);for(var c=this.A.Ta(),d=0;a=c[d];d++)_.nf(a,"mouseover",this.X,!1,this),_.nf(a,"mouseout",this.K,!1,this),_.nf(a,"mousemove",this.V,!1,this),_.nf(a,"focus",this.S,!1,this),_.nf(a,"blur",this.K,!1,this);this.A.clear();this.C()&&_.Ce(this.C());this.f=null;delete this.D;$q.J.P.call(this)};
var gr=function(a,c){Tq.call(this,a,c)};_.w(gr,Tq);gr.prototype.b=function(a,c,d){c=_.Mg(a);c=_.$p(c);d=d?new _.Wp(d.top+10,d.right,d.bottom,d.left+10):new _.Wp(10,0,0,10);_.mq(this.f,a,8,d,c,9)&496&&_.mq(this.f,a,8,d,c,5)};var hr=function(a){Sq.call(this,a,5)};_.w(hr,Sq);hr.prototype.b=function(a,c,d){var e=new _.ig(10,0);_.nq(this.f,this.j,a,c,e,d,9)&496&&_.nq(this.f,4,a,1,e,d,5)};
_.ir=function(a,c){$q.call(this,a);this.className="gb_Re";this.ve(c);this.$=2;this.isVisible()&&this.zd()};_.p(_.ir,$q);_.ir.prototype.U=function(){return new jr(this.f)};_.ir.prototype.ka=function(a){a||cr(this);return $q.prototype.ka.call(this,a)};var jr=function(a){Sq.call(this,a,3)};_.p(jr,Sq);jr.prototype.b=function(a,c,d){var e=new _.ig(0,0),f=_.ng();_.nq(this.f,this.j,a,c,e,d,9,void 0,new _.Wp(0,f.width-8,f.height,8))&496&&_.nq(this.f,4,a,1,e,d,5)};

}catch(e){_._DumpException(e)}
try{
(function(){if(_.tj){var a=_.tj.C(),c=_.R("gb_vc"),d=_.R("gb_tc",a);d&&c&&_.ud.ta().f.then(function(e){var f=new _.ir(d,c);e.H("open",function(){f.ka(!1);_.rn.log(95)});e.H("close",function(){_.rn.log(96)})})}})();
}catch(e){_._DumpException(e)}
try{
var hz=function(a){_.A(this,a,0,-1,null,null)},iz;_.w(hz,_.z);iz=[1];_.jz=function(a){_.A(this,a,0,-1,iz,null)};_.w(_.jz,_.z);var kz=function(a){_.A(this,a,0,-1,null,null)};_.w(kz,_.z);kz.prototype.getHeight=function(){return _.B(this,5)};
var lz=function(a,c){a.wb=c;a.b&&(a.b=!0,a.wb&&a.wb.X())},mz=function(a){return a[a.length-1]},nz=function(a,c){a=_.jk(a);var d=a[1],e=[];d&&(0,_.Oa)(d.split("&"),function(f){var g=f.indexOf("=");c.hasOwnProperty(0<=g?f.substr(0,g):f)||e.push(f)});a[1]=_.kk(e.join("&"),_.ok(c));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
new ArrayBuffer(0);var oz=function(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};var pz=function(){};var qz=function(a){this.b=a||{}};_.w(qz,pz);var tz=function(){rz||(rz=new qz,-1==_.yb.toLowerCase().indexOf("webkit")||_.x("Edge")?_.Cb()?sz("-moz-"):_.Bb()?sz("-ms-"):_.x("Opera")&&sz("-o-"):sz("-webkit-"),rz.b.is_rtl=!1);var a=rz.b.is_rtl;return!(null==a||!a)},sz=function(a){rz.b.css3_prefix=a};
var rz=null;var zz=function(a){if(null==a)return"";if(!uz.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(vz,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(wz,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(xz,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(yz,"&quot;"));return a},vz=/&/g,wz=/</g,xz=/>/g,yz=/"/g,uz=/[&<>"]/;
var Az=/['"\(]/,Bz=["border-color","border-style","border-width","margin","padding"],Cz=/left/g,Dz=/right/g,Ez=/\s+/,Fz=function(a,c){if(Az.test(c))return c;c=0<=c.indexOf("left")?c.replace(Cz,"right"):c.replace(Dz,"left");_.Sa(Bz,a)&&(a=c.split(Ez),4<=a.length&&(c=[a[0],a[3],a[2],a[1]].join(" ")));return c},Gz=function(a){var c=a.match(/\bhref="/g);if(!c||1>=c.length)return a;var d=new _.zm;a=a.replace(/\bhref="(.*?)"/g,function(e,f){e=_.Sm(f);d.j||_.Am(d,e.j);d.f||_.Bm(d,e.f);d.o||_.Dm(d,e.o);d.w||
_.Gm(d,e.w);f=_.ba(e.b.tb());for(var g=f.next();!g.done;g=f.next())g=g.value,_.Wm(d.b,g)||_.Xm(d.b,g,e.b.Ta(g));return""});a=a.replace(/\s\s+/g," ").replace(/\s+$/g,"");return a+' href="'+d.toString()+'"'},Hz=function(a){return""===a?"":' class="'+(" "===a.charAt(a.length-1)?a.slice(0,-1):a)+'"'},Iz=function(a){return""!==a?' style="'+a+'"':""};
var Jz=function(){this.b=_.va(void 0)?void 0:document;this.A=null;this.w=[];this.b&&(0,_.Qa)(this.b.getElementsByTagName("style"),function(a){return a.innerHTML});this.o={};this.f=[tz()]};Jz.prototype.document=function(){return this.b};
var Kz=function(a){var c=a.b.createElement("STYLE");a.b.head?a.b.head.appendChild(c):a.b.body.appendChild(c);return c},Lz=function(a){if(!a.b||0==a.w.length)return"";var c=a.w.join("");if(_.y){a.A||(a.A=Kz(a));var d=a.A}else d=Kz(a);d.styleSheet&&!d.sheet?d.styleSheet.cssText+=c:d.textContent+=c;a.w.length=0;return""},Mz=function(a,c,d,e,f,g,h,l,m){a=a.o;if("array"!=_.Ba(d)){var n=[],t;for(t in d)n[d[t]]=t;d=n}a[c]={Qa:d,Vk:e,Wk:f,al:g||null,bl:"",Yk:h||null,dl:"",Zk:l||null,el:"",$k:m||null,Xk:!0}};
var Nz=function(a,c){_.Se.call(this,a,c)};_.p(Nz,_.Se);var Oz=function(a,c,d){_.P.call(this);this.B=a;this.j=null;this.w=/^\d+$/.test(c)?parseInt(c,10):0;this.A=/^\d+$/.test(d)?parseInt(d,10):0;this.f=this.b=null};_.p(Oz,_.P);var Pz=function(a,c){if(null!=a.j)return 3;a.j=c;if(!_.Ne("gapi.iframes.getContext")){c=_.Ne("gapi.load");if(!c)return 2;c("gapi.iframes",(0,_.r)(a.o,a));return 1}a.o();return 0};Oz.prototype.getIframeEl=function(){return this.b?this.b.getIframeEl():null};
var Qz=function(a){var c={};c.origin=document.location.protocol+"//"+document.location.host;0!=a.w&&(c.pid=a.w);0!=a.A&&(c.spid=a.A);a.f&&_.Ua(c,a.f);return nz(a.B,c)};Oz.prototype.focus=function(){this.b.getIframeEl().focus()};var Rz=function(a,c){a.b&&_.Ig(a.b.getIframeEl(),{visibility:c?"":"hidden"})},Sz=function(a,c,d){a.b&&a.b.send(c,d,void 0,_.Ne("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER"))};
Oz.prototype.o=function(){var a=this,c=_.Ne("gapi.iframes.getContext");c&&(this.b=c().openChild({attributes:{role:"presentation",style:{height:"100%",visibility:"hidden"},onload:function(){a.dispatchEvent("loaded")}},where:this.j,url:Qz(this),dontclear:!0,hintInFragment:!0}),Tz(this,this.b))};
var Tz=function(a,c){_.Zd(Uz,function(d){c.register(d,function(e){var f=new Nz(d,a);f.data=e;a.dispatchEvent(f)},_.Ne("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER"))})},Uz={Yj:"blur",Zj:"caev",bk:"close",fk:"dismiss",rk:"_ready",sk:"alogn",tk:"plog",Bk:"_renderfailed",Ck:"_renderstart",Ek:"restyle",Gk:"savec",Hk:"savek",Ik:"_startuploaded",Mk:"unload"};
var Vz=function(a,c,d){this.o=_.rn;this.A=a;this.j=c;this.w=d;this.f=this.b=!1};Vz.prototype.log=function(a,c,d,e){"a"!==a&&"er_em"!==a&&this.A.log(this.j.toString(),"7",a,"&ap=1"+c,d);if("i"===a){if(this.f)return;this.b&&(a="rl",this.f=!0);this.b=!0}_.Xn(this.o,a,this.j,this.w,e,!0)};
var Wz=function(a){this.f=a;this.b=!1};Wz.prototype.Ma=function(){this.f.Ma()};var Yz=function(a,c,d){_.P.call(this);this.j=new _.Cg(this);_.eg(this,this.j);this.b=a;this.W=c;this.A=_.Ae("DIV");this.f=null;this.F=this.Z=this.ha=this.V=this.$=this.M=this.Y=this.S=this.D=!1;this.w=this.L=null;this.T=this.N=this.O=!1;this.R=d;this.K=null;a=this.A;c={};_.Ua(c,Xz,{position:"absolute"});this.b.getHeight()?c.height=this.b.getHeight()+"px":c.bottom="0px";_.B(this.b,6)&&(c.width=_.B(this.b,6)+"px");(d=_.B(this.b,7))&&(c["margin-top"]=d+"px");if(3!=_.B(this.b,17))if(d){var e=_.Og(this.R).b;
c["max-height"]="calc("+-1*(e+d)+"px + 100vh)"}else c["max-height"]="100vh";(d=_.C(this.b,11))?c.left=0:c.right=0;_.B(this.b,8)&&(d?c["margin-left"]=_.B(this.b,8)+"px":c["margin-right"]=_.B(this.b,8)+"px");_.Ig(a,c);this.R.appendChild(this.A)};_.p(Yz,_.P);Yz.prototype.C=function(){return this.A};
var bA=function(a,c){(a.F=c)?a.D?(Zz(a,!0),Rz(a.f,!0),Sz(a.f,"visible"),a.dispatchEvent("rav"),null!=_.B(a.b,18)&&a.ma&&(c=a.o?_.rk(a.o):new _.Hc,_.F(c,24,Date.now()-a.ma),null!=a.sa&&_.F(c,41,a.sa),$z(a,_.B(a.b,18),c))):a.N?aA(a):a.dispatchEvent("sorp"):(Zz(a,!1),Rz(a.f,!1),a.dispatchEvent("h"))};Yz.prototype.isVisible=function(){var a="hidden"!=this.A.style.visibility;return"none"!=this.A.style.display&&a};
var Zz=function(a,c){_.Ig(a.A,{visibility:c?"":"hidden"})},dA=function(a,c,d,e){a.f=c;_.Bg(d)?a.w=d:a.L=d;cA(a,e);if((c=_.C(a.b,10)||_.E(a.b,27,0))||null!=a.L)d=_.E(a.b,27,0),null==a.B&&0<d?a.B=_.gg(a.U,d,a):a.U();!c&&_.C(a.b,24)&&(c=_.Ae("LINK"),d=Qz(a.f)+"&usegapi=1",c.crossOrigin="use-credentials",_.sc&&(c.addEventListener("load",function(){a.ha=!0}),c.addEventListener("error",function(){a.Z=!0})),_.ie(c,d,"prefetch"),document.head.appendChild(c))},eA=function(a){_.Gg(a.j);a.w.removeAttribute("data-ogsr-fb")};
Yz.prototype.X=function(){bA(this,!0)};
var cA=function(a,c){a.j.H(a.f,"_ready",function(){a.S=!0});a.j.H(a.f,"_startuploaded",function(){a.$=!0});a.j.H(a.f,"_renderfailed",a.vj);a.j.H(a.f,"_renderstart",function(d){a.Y=!0;d.data&&"null"!==d.data.ttf&&(a.sa=Number(d.data.ttf)||null);a.D=!0;null!=a.G&&_.hg(a.G);bA(a,a.F)});a.j.H(a.f,"loaded",function(){a.V=!0});_.C(a.b,9)&&a.j.H(a.f,"blur",a.qj);a.j.H(a.f,"restyle",a.wj);a.j.H(a.f,"unload",a.Cj);a.j.H(a.f,"close",a.rg);c&&0<c.length&&(0,_.Oa)(c,function(d){return _.ph(a.j,d,a.rg)});null!=
a.w?(a.j.H(a.w,["mouseover","focus"],a.Bj),_.ph(a.j,a.w,a.zg),a.j.H(a.w,"keydown",function(d){27==d.keyCode&&a.isVisible()&&(a.T=!0,a.zg(d))}),1==_.B(a.b,17)&&a.j.H(a.f,"alogn",a.oj),a.j.H(window,["keyup","keydown"],a.yj),_.y&&a.j.H(a.w,"focusin",function(){a.O=!0}),_.xh(a.w,"click"),(c=a.w.querySelector("[data-eqid]"))&&_.xh(c,"click")):null!=a.L&&lz(a.L,a)},fA=function(a){null!=a.B&&(_.hg(a.B),a.B=null);var c=Pz(a.f,a.C());null==a.K&&(a.K=c);3!=c&&(c=_.B(a.b,14))&&(a.G=_.gg(a.Ea,c,a))};
Yz.prototype.U=function(){var a=this;"complete"==document.readyState?fA(this):window.addEventListener("load",function(){return fA(a)})};Yz.prototype.Ea=function(){this.D||this.M||(this.N=!0,this.F&&aA(this))};var aA=function(a){null!=_.B(a.b,16)&&$z(a,_.B(a.b,16),a.o?_.rk(a.o):void 0);a.dispatchEvent("sort")};_.k=Yz.prototype;_.k.vj=function(){this.M=!0;null!=this.G&&_.hg(this.G);null!=_.B(this.b,26)&&this.F&&$z(this,_.B(this.b,26),this.o?_.rk(this.o):void 0)};
_.k.zg=function(a){this.ma=Date.now();fA(this);var c=!_.rg(a);c=void 0===c?!1:c;var d=!this.isVisible();bA(this,d);var e=this.f,f={};f.keyboardAction=void 0===c?!1:c;Sz(e,d?"open":"close",f);if(d?null!=_.B(this.b,12):null!=_.B(this.b,13))c=d?_.B(this.b,12):_.B(this.b,13),$z(this,c,this.o?_.rk(this.o):void 0);this.O=!1;a.preventDefault();a.stopPropagation()};_.k.yj=function(a){32==a.keyCode&&a.target instanceof Element&&_.Ee(this.w,a.target)&&(a.stopPropagation(),a.preventDefault())};_.k.Bj=function(){fA(this)};
_.k.wj=function(a){var c={};a.data.height&&(c.height=a.data.height);a.data.width&&(c.width=a.data.width);_.Ig(this.A,c)};_.k.qj=function(){document.activeElement==this.w||_.Ee(this.w,document.activeElement)||this.O||bA(this,!1)};_.k.Cj=function(){this.D=!1;bA(this,!1)};_.k.rg=function(){bA(this,!1)};_.k.oj=function(a){a=Number(a.data.pid)||-1;var c=new _.Hc;_.F(c,15,a);$z(this,94,c)};
var $z=function(a,c,d){d=void 0===d?new _.Hc:d;if(a.W){var e=a.f&&a.f.getIframeEl(),f=0;a.S&&(f|=1);a.$&&(f|=128);a.Y&&(f|=32);a.M&&(f|=64);a.isVisible()&&(f|=2);a.N&&(f|=4);e&&(f|=8);a.V&&(f|=16);_.Ne("gapi.iframes")&&(f|=256);a.ha&&(f|=512);a.Z&&(f|=1024);a.T&&(f|=2048);switch(a.K){case 2:f|=4096;break;case 1:f|=8192}_.F(d,27,f);a.W.log(c,d)}},Xz={overflow:"hidden",top:"0",transition:"height 0.1s",visibility:"hidden",width:"350px","z-index":991};
var gA=function(a,c,d,e){_.P.call(this);this.f=a;this.B=c;this.o=e;this.b=new _.Cg(this);_.eg(this,this.b);this.A=d;this.b.H(this.f,"plog",this.w);this.b.H(this.f,"savec",this.j);this.b.H(this.f,"savek",this.j);this.b.H(this.f,"caev",this.j)};_.p(gA,_.P);gA.prototype.j=function(a){switch(a.data.apatk){case "d":this.o.Ma();break;case "i":a=this.o,a.b||(_.On(a.f),a.b=!0)}};gA.prototype.w=function(a){var c=a.data.ld;a=c.apatk;var d=c.sp;c=c.ad;var e=this.B.C();this.A.log(a,c,d,e)};
var hA=function(a){this.b=a};hA.prototype.Ha=function(){var a=this.b,c=this.j,d=this.f;iA(a);c="<div"+Hz("")+Iz(jA(a,c,d)+"")+Gz(kA(a,c,d)+"")+">";d=lA(d);var e=Lz(a);""!==e&&(c+=" <style>"+e+"</style>");c=c+d+"</div>";a.j&&a.j.Cc();return _.vm(document,_.Jb(c,null))};hA.prototype.fill=function(a,c){this.j=a;this.f=c};
var kA=function(){return' dir="'+zz("ltr")+'"'},mA=function(){return""},jA=function(a,c,d){return"padding:"+zz(mz(a.f)?Fz("padding",c?"12px":"3px"):c?"12px":"3px")+";"+(d?"":"display:"+zz(mz(a.f)?Fz("display","inline-block"):"inline-block")+";")+"vertical-align:"+zz(mz(a.f)?Fz("vertical-align","middle"):"middle")+";"+(d&&!mz(a.f)?"margin-left:"+zz("calc(50% - 24px)")+";":"")+(d&&mz(a.f)?"margin-right:"+zz("calc(50% - 24px)")+";":"")+(d?"margin-top:"+zz(mz(a.f)?Fz("margin-top","98px"):"98px")+";":
"")},nA=function(){return!0},oA=function(a,c){iA(a);return lA(c.mg)},pA=function(a,c){iA(a);var d=c.Ni;c=c.mg;a="<div"+Hz("")+Iz(jA(a,d,c)+"")+Gz(kA(a,d,c)+"")+">";a+=lA(c);return _.Jb(a+"</div>",null)},lA=function(a){return" <div"+Hz((a?"mspin-medium ":"")+(a?"":"mspin-small "))+Iz("")+Gz("")+"> <div> <div></div> </div> </div> "},iA=function(a){qA in a.o||Mz(a,qA,{Ni:0,mg:1},oA,pA,nA,kA,mA,jA)},qA="t-s91B_Xq1PdE",rA=function(a){this.b=a};
rA.prototype.Ha=function(){var a=this.b;sA(a);var c="<div"+Hz("")+Iz(tA(a)+"")+Gz("")+">";var d=Lz(a);""!==d&&(c+=" <style>"+d+"</style>");c+="</div>";a.j&&a.j.Cc();return _.vm(document,_.Jb(c,null))};rA.prototype.fill=function(){};
var uA=function(){return""},vA=function(){return""},tA=function(a){return"background:#FFF;box-shadow:0 -1px 2px 0 rgba(60,64,67,0.30),0 -2px 6px 2px rgba(60,64,67,0.15);height:calc(100% - 16px);"+(mz(a.f)?"":"left:0;")+(mz(a.f)?"right:0;":"")+"margin:8px;position:absolute;top:0;width:calc(100% - 16px);"},wA=function(){return!0},xA=function(a){sA(a);return""},yA=function(a){sA(a);a="<div"+Hz("")+Iz(tA(a)+"")+Gz("")+">";return _.Jb(a+"</div>",null)},sA=function(a){zA in a.o||Mz(a,zA,{},xA,yA,wA,uA,
vA,tA)},zA="t-LSLm3aJIFAU",AA=function(a){this.b=a};AA.prototype.Ha=function(){var a=this.b,c=this.j,d=this.o,e=this.f;BA(a);var f="<div"+Hz("")+Iz(CA(a,c,d,e)+"")+Gz("")+">";c=DA(c,d,e);d=Lz(a);""!==d&&(f+=" <style>"+d+"</style>");f=f+c+"</div>";a.j&&a.j.Cc();return _.vm(document,_.Jb(f,null))};AA.prototype.fill=function(a,c,d){this.j=a;this.o=c;this.f=d};
var EA=function(){return""},FA=function(){return""},CA=function(){return"font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;color:#5F6368;letter-spacing:0.03px;padding:134px 50px;text-align:center;white-space:normal;"},GA=function(){return!0},HA=function(a,c){BA(a);return DA(c.zf,c.hg,c.wf)},IA=function(a,c){BA(a);var d=c.zf,e=c.hg;c=c.wf;a="<div"+Hz("")+Iz(CA(a,d,e,c)+"")+Gz("")+">";a+=DA(d,e,c);return _.Jb(a+"</div>",null)},DA=function(a,c,d){return' <svg height="28px" viewbox="0 0 24 24" width="28px" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#80868B"></path> </svg> <p'+
Hz("")+Iz("margin-top:4px;")+Gz("")+"> "+zz(a)+" <a"+Hz("")+Iz("color:#4285F4;font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;font-weight:bold;letter-spacing:0.03px;text-decoration:none;")+Gz(' target="_blank"')+">"+zz(c)+"</a> "+zz(d)+" </p> "},BA=function(a){JA in a.o||Mz(a,JA,{zf:0,hg:1,wf:2},HA,IA,GA,EA,FA,CA)},JA="t-PFKuGYhRe5s";
var KA=function(a,c,d,e){_.P.call(this);this.b=a;this.D=c;this.G=d;this.A=e;this.K=0;this.w=null;this.o=0;this.M=!0;this.B=null;this.N=!1;this.F=new Jz;this.L=this.f=null;this.O=!1;this.j=new _.Cg(this);_.eg(this,this.j);this.j.H(this.b,"sorp",this.xf);this.j.H(this.b,"sort",this.Qi);this.j.H(this.b,"rav",this.xj);this.j.H(this.b,"h",this.sj);this.j.H(this.D,"close",this.Ti)};_.p(KA,_.P);_.k=KA.prototype;_.k.xj=function(){LA(this);this.D.focus();this.A.setAttribute("aria-expanded",!0)};
_.k.sj=function(){this.A.setAttribute("aria-expanded",!1)};_.k.Ti=function(){this.A.focus()};_.k.Qi=function(){var a=this;switch(this.K){case 2:LA(this);eA(this.b);Zz(this.b,!1);this.A.click();break;case 1:this.w&&_.Ym(top.location,_.sb(this.w));case 3:MA(this)}if(this.N){var c=_.Ae("IFRAME"),d=_.N(window,"message",function(e){if("afbp"===e.ab.data){e=a.b;switch(_.B(e.b,17)){case 1:$z(e,73,e.o?_.rk(e.o):void 0)}a.b.C().removeChild(c);_.of(d)}});_.wf(c,NA);c.style.display="none";this.b.C().appendChild(c)}};
_.k.xf=function(){this.f&&LA(this);if(!this.L){if(!this.O){var a=1==this.o?OA:PA;var c=_.Ae("LINK");_.ie(c,a,"stylesheet");document.head.appendChild(c);this.O=!0}a=new hA(this.F);a.fill(this.M,1==this.o);this.L=a.Ha()}a=this.L;switch(this.o){case 1:this.f=(new rA(this.F)).Ha();this.f.appendChild(a);this.b.C().appendChild(this.f);Rz(this.D,!1);Zz(this.b,!0);break;default:this.f=a,_.S(this.G,!1),_.rh(this.f,this.G)}};
var MA=function(a){a.xf();if(1==a.o&&a.w&&a.B){_.Be(a.f);var c=new AA(a.F);QA(c,a.B);c=c.Ha();var d=c.querySelectorAll("a")[0];_.Dh(d,a.w);a.j.H(d,"click",function(){var e=a.b;null!=_.B(e.b,21)&&$z(e,_.B(e.b,21),e.o?_.rk(e.o):void 0)});a.f.appendChild(c)}},LA=function(a){a.f&&(_.Ce(a.f),1!=a.o&&_.S(a.G,!0),a.f=null)},QA=function(a,c){c=/(.*)%1\$s(.*)%2\$s(.*)/.exec(c);a.fill(c[1],c[2],c[3])},NA=_.vf(_.Za("https://www.gstatic.com/gb/html/afbp.html")),PA=_.vf(_.Za("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_small.css")), OA=_.vf(_.Za("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_medium.css"));
var RA=function(a,c){this.f=a;this.b=c};_.k=RA.prototype;_.k.oe=function(){return this.f};_.k.af=function(a){bA(this.b,a)};_.k.kg=function(){return!0};_.k.Rb=function(){return this.b.isVisible()};_.k.qe=function(){};_.SA=function(a){if(a){var c=document.querySelector("#gb [data-ogsr-up]");if(c){var d=0!==_.E(a,7,0),e=_.Yj(a,kz,1);if(d||e&&e.length){oz();d=_.$c.ta().b.dd||null;for(var f=0;f<e.length;f++){var g=e[f];if(_.B(g,3)){var h=new Oz(_.B(g,3),_.B(a,4),_.B(a,5)),l=new Yz(g,_.rn,c);if(3===_.B(g,17)){var m=_.G(g,hz,19),n=g=0;if(m){var t={};g=_.B(m,1);n=_.B(m,2);t.prid=g.toString();t.pgid=n.toString();t.puid=_.B(m,10);h.f=t}t=new _.Hc;_.F(t,31,g);l.o=t;var v=_.R("gb_Xc");t=Array.from(_.qh("gb_z",v));(v=_.R("gb_ja",
v))&&_.vg(t,void 0,0,v);dA(l,h,_.Yn.ta(),t);n=_.Vn(_.K,_.$c.ta().b.p_st||null,_.B(m,8)||0,_.E(m,5,0),n.toString(),_.E(m,4,25),g.toString(),_.B(m,9)||0,null,_.B(m,6)||void 0,_.B(m,7)||void 0);m=new Wz(n);n=n.Yb();t=_.dd(_.$c.ta(),"p_log");new gA(h,l,new Vz(t,g,n),m)}else m=null,1===_.B(g,17)?(m=document.querySelector("#gb [data-ogsr-alt]"),d.o(new RA("app",l)),_.C(g,28)&&(h.f={gm:""})):2===_.B(g,17)&&(m=(m=_.R("gb_Ja"))?_.R("gb_z",m):null,d.o(new RA("account",l))),null!=m&&(dA(l,h,m),m=new KA(l,h,
m,m.getElementsByClassName("gb_z")[0]||m),n=_.B(g,15),h=_.C(a,6),l=_.B(g,22),t=_.E(g,23,0),m.K=t,m.w=n,n=_.B(g,20),m.o=n,m.M=h,m.B=l,h=m,l=!!_.C(g,25),h.N=l)}else _.K.log(Error("Sa"))}}else _.K.log(Error("Ta"))}else _.K.log(Error("Ua"))}else _.K.log(Error("Va"))};

}catch(e){_._DumpException(e)}
try{
_.SA(_.G(_.wd,_.jz,21));
}catch(e){_._DumpException(e)}
try{
var JD=function(a){_.A(this,a,0,-1,null,null)};_.w(JD,_.z);if(null!=_.G(_.wd,JD,20)){var KD;a:{try{if(document.domain==window.top.document.domain){var LD=/google\.(com?\.)?[a-z]{2,3}$/.exec(document.domain);KD=LD&&LD[0];break a}}catch(a){}KD=null}var MD=KD;if(MD){var ND=new Date;_.Rj.set("1P_JAR",[ND.getUTCFullYear(),ND.getUTCMonth()+1,ND.getUTCDate(),ND.getUTCHours()].join("-"),2592E3,"/",MD)}}else _.K.log(Error("eb"));

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
