(function(g){var window=this;var nqa=function(a,b){return g.Wb(a,b)},K5=function(a,b,c){a.l.set(b,c)},L5=function(a){K5(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,g.B)()).toString(36));
return a},M5=function(a,b,c){g.Ka(c)||(c=[String(c)]);
g.Wm(a.l,b,c)},oqa=function(a,b){var c=[];
g.Zi(b,function(d){try{var e=g.$n.prototype.i.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.Ca(e)?g.Zn(e)&&c.push(d):c.push(d)},a);
return c},pqa=function(a,b){var c=oqa(a,b);
(0,g.y)(c,function(d){g.$n.prototype.remove.call(this,d)},a)},N5=function(a){if(a.fd){if(a.fd.locationOverrideToken)return{locationOverrideToken:a.fd.locationOverrideToken};
if(null!=a.fd.latitudeE7&&null!=a.fd.longitudeE7)return{latitudeE7:a.fd.latitudeE7,longitudeE7:a.fd.longitudeE7}}return null},qqa=function(a,b){g.ab(a,b)||a.push(b)},O5=function(a){var b=0,c;
for(c in a)b++;return b},P5=function(a,b){var c=b instanceof g.yc?b:g.Ec(b,/^data:image\//i.test(b));
a.src=g.zc(c)},Q5=function(){},rqa=function(a){try{return g.u.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},sqa=function(a){if(a.Fc&&"function"==typeof a.Fc)return a.Fc();
if(g.Da(a))return a.split("");if(g.La(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Sb(a)},tqa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.La(a)||g.Da(a))(0,g.y)(a,b,void 0);else{if(a.Od&&"function"==typeof a.Od)var c=a.Od();else if(a.Fc&&"function"==typeof a.Fc)c=void 0;else if(g.La(a)||g.Da(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Tb(a);d=sqa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},uqa=function(a,b,c,d){var e=new g.Km(null,void 0);
a&&g.Lm(e,a);b&&g.Mm(e,b);c&&g.Nm(e,c);d&&(e.i=d);return e},R5=function(a,b){g.cp[a]=!0;
var c=g.ap();c&&c.publish.apply(c,arguments);g.cp[a]=!1},S5=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Hm;this.g=this.i="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",vqa(this,a.capabilities||""),wqa(this,a.experiments||""),this.i=a.remoteControllerUrl||"",this.g=a.localChannelEncryptionKey||
"")},vqa=function(a,b){a.capabilities.clear();
(0,g.Wd)(b.split(","),g.Ra(nqa,xqa)).forEach(function(c){a.capabilities.add(c)})},wqa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},T5=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},U5=function(a,b){return!!b&&(a.id==b||a.uuid==b)},V5=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},yqa=function(a){return new T5(a)},W5=function(a){return g.Ka(a)?(0,g.A)(a,yqa):[]},X5=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},Y5=function(a){return g.Ka(a)?"["+(0,g.A)(a,X5).join(",")+"]":"null"},Z5=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},zqa=function(a){return(0,g.A)(a,function(b){return{key:b.id,
name:b.name}})},$5=function(a,b){return g.Ya(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},a6=function(a,b){return g.Ya(a,function(c){return U5(c,b)})},b6=function(a){try{var b=(0,g.Rs)(),c=(0,g.Qs)();
b&&b.remove(a);c&&c.remove(a)}catch(d){}},Aqa=function(){var a=(0,g.Qs)();
a&&pqa(a,a.g.kf(!0))},c6=function(){var a=g.Ts("yt-remote-connected-devices")||[];
g.rb(a);return a},Bqa=function(a){if(g.bb(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.A)(a,function(d,e){return 0==e?d:d.substring(c.length)})},d6=function(a){g.Ss("yt-remote-connected-devices",a,86400)},f6=function(){if(e6)return e6;
var a=g.Ts("yt-remote-device-id");a||(a=Z5(),g.Ss("yt-remote-device-id",a,31536E3));for(var b=c6(),c=1,d=a;g.ab(b,d);)c++,d=a+"#"+c;return e6=d},g6=function(){var a=c6(),b=f6();
g.ab(a,b);g.Us()&&g.tb(a,b);a=Bqa(a);if(g.bb(a))try{g.Mr("remote_sid")}catch(c){}else try{g.Lr("remote_sid",a.join(","),-1)}catch(c){}},h6=function(){return g.Ts("yt-remote-session-browser-channel")},i6=function(){return g.Ts("yt-remote-local-screens")||[]},j6=function(){g.Ss("yt-remote-lounge-token-expiration",!0,86400)},Cqa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.A)(i6(),function(d){return d.loungeToken}),c=(0,g.A)(a,function(d){return d.loungeToken});
(0,g.fh)(c,function(d){return!g.ab(b,d)})&&j6();
g.Ss("yt-remote-local-screens",a,31536E3)},Dqa=function(a,b){g.Ss("yt-remote-session-browser-channel",a);
g.Ss("yt-remote-session-screen-id",b);var c=c6(),d=f6();g.ab(c,d)||c.push(d);d6(c);g6()},k6=function(a){a||(b6("yt-remote-session-screen-id"),b6("yt-remote-session-video-id"));
g6();a=c6();g.eb(a,f6());d6(a)},m6=function(){if(!l6){var a=g.ko();
a&&(l6=new g.Un(a))}return l6?!!l6.get("yt-remote-use-staging-server"):!1},n6=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},o6=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},q6=function(a){a.length?p6(a.shift(),function(){q6(a)}):r6()},Eqa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},p6=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},r6=function(){var a=o6();
a&&a(!1,"No cast extension found")},s6=function(){if(Fqa){var a=2,b=o6(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;p6("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",r6,c)}},Gqa=function(){s6();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);q6(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+"/cast_sender.js","//www.gstatic.com/eureka/clank/cast_sender.js"])},t6=function(a,b,c){g.F.call(this);
this.A=null!=c?(0,g.x)(a,c):a;this.Wc=b;this.u=(0,g.x)(this.pD,this);this.g=!1;this.i=0;this.l=this.Ba=null;this.o=[]},u6=function(a){if(g.u.JSON)try{return g.u.JSON.parse(a)}catch(b){}return rqa(a)},v6=function(){},w6=function(){},x6=function(){},z6=function(a){return(a=y6(a))?new ActiveXObject(a):new XMLHttpRequest},y6=function(a){if(!a.i&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.i=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.i},A6=function(a,b,c,d){this.g=a;
this.l=b;this.C=c;this.A=d||1;this.o=45E3;this.ba=new g.AY(this);this.i=new g.bl;this.i.setInterval(250)},C6=function(a,b,c){a.Yh=1;
a.Vf=L5(b.clone());a.ph=c;a.u=!0;B6(a,null)},D6=function(a,b,c,d,e){a.Yh=1;
a.Vf=L5(b.clone());a.ph=null;a.u=c;e&&(a.gA=!1);B6(a,d)},B6=function(a,b){a.Ci=(0,g.B)();
E6(a);a.Ag=a.Vf.clone();M5(a.Ag,"t",a.A);a.Xk=0;a.sc=a.g.Dp(a.g.Kk()?b:null);0<a.jq&&(a.Qn=new g.el((0,g.x)(a.gB,a,a.sc),a.jq));a.ba.ca(a.sc,"readystatechange",a.gM);var c=a.Wg?g.dc(a.Wg):{};a.ph?(a.Bo="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.sc.send(a.Ag,a.Bo,a.ph,c)):(a.Bo="GET",a.gA&&!g.Md&&(c.Connection="close"),a.sc.send(a.Ag,a.Bo,null,c));a.g.ye(1)},L6=function(a,b,c){for(var d=!0;!a.Lg&&a.Xk<c.length;){var e=Hqa(a,c);
if(e==F6){4==b&&(a.mg=4,G6(15),d=!1);break}else if(e==H6){a.mg=4;G6(16);d=!1;break}else I6(a,e)}4==b&&0==c.length&&(a.mg=1,G6(17),d=!1);a.ze=a.ze&&d;d||(J6(a),K6(a))},Hqa=function(a,b){var c=a.Xk,d=b.indexOf("\n",c);
if(-1==d)return F6;c=Number(b.substring(c,d));if(isNaN(c))return H6;d+=1;if(d+c>b.length)return F6;var e=b.substr(d,c);a.Xk=d+c;return e},O6=function(a,b){a.Ci=(0,g.B)();
E6(a);var c=b?window.location.hostname:"";a.Ag=a.Vf.clone();K5(a.Ag,"DOMAIN",c);K5(a.Ag,"t",a.A);try{a.De=new ActiveXObject("htmlfile")}catch(n){J6(a);a.mg=7;G6(22);K6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in M6)k=M6[l];else if(l in N6)k=M6[l]=N6[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
M6[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Sc(g.sc("b/12014412"),d+"</body></html>");a.De.open();a.De.write(g.Nc(c));a.De.close();a.De.parentWindow.m=(0,g.x)(a.vL,a);a.De.parentWindow.d=(0,g.x)(a.oz,a,!0);a.De.parentWindow.rpcClose=(0,g.x)(a.oz,a,!1);c=a.De.createElement("DIV");a.De.parentWindow.document.body.appendChild(c);d=g.Dc(a.Ag.toString());d=g.Zc(g.Ac(d));d=g.Sc(g.sc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Tc(c,d);a.g.ye(1)},E6=function(a){a.ht=(0,g.B)()+a.o;
P6(a,a.o)},P6=function(a,b){if(null!=a.Si)throw Error("WatchDog timer not null");
a.Si=Q6((0,g.x)(a.FL,a),b)},R6=function(a){a.Si&&(g.u.clearTimeout(a.Si),a.Si=null)},K6=function(a){a.g.jw()||a.Lg||a.g.Fn(a)},J6=function(a){R6(a);
g.Ci(a.Qn);a.Qn=null;a.i.stop();g.CY(a.ba);if(a.sc){var b=a.sc;a.sc=null;b.abort();b.dispose()}a.De&&(a.De=null)},I6=function(a,b){try{a.g.iz(a,b),a.g.ye(4)}catch(c){}},T6=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;S6(a,b,function(k){k?c(!0):g.u.setTimeout(function(){T6(a,b,c,d,f)},f)})}},S6=function(a,b,c){var d=new Image;
d.onload=function(){try{U6(d),c(!0)}catch(e){}};
d.onerror=function(){try{U6(d),c(!1)}catch(e){}};
d.onabort=function(){try{U6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{U6(d),c(!1)}catch(e){}};
g.u.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
P5(d,a)},U6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},V6=function(a){this.g=a;
this.i=new v6},X6=function(a){var b=W6(a.g,a.cj,"/mail/images/cleardot.gif");
L5(b);T6(b.toString(),5E3,(0,g.x)(a.uC,a),3,2E3);a.ye(1)},Z6=function(a){var b=a.g.F;
if(null!=b)G6(5),b?(G6(11),Y6(a.g,a,!1)):(G6(12),Y6(a.g,a,!0));else if(a.Fd=new A6(a,void 0,void 0,void 0),a.Fd.Wg=a.hq,b=a.g,b=W6(b,b.Kk()?a.Gj:null,a.iq),G6(5),!g.Kd||g.md(10))M5(b,"TYPE","xmlhttp"),D6(a.Fd,b,!1,a.Gj,!1);else{M5(b,"TYPE","html");var c=a.Fd;a=!!a.Gj;c.Yh=3;c.Vf=L5(b.clone());O6(c,a)}},$6=function(a){g.rk.call(this);
this.headers=new g.Hm;this.M=a||null;this.i=!1;this.R=this.g=null;this.Y=this.D="";this.u=0;this.l="";this.o=this.Z=this.C=this.P=!1;this.A=0;this.F=null;this.W="";this.I=this.S=!1},Iqa=function(a){return g.Kd&&g.ld(9)&&g.Fa(a.timeout)&&g.Ca(a.ontimeout)},Jqa=function(a){return"content-type"==a.toLowerCase()},c7=function(a,b){a.i=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.l=b;a.u=5;a7(a);b7(a)},a7=function(a){a.P||(a.P=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},f7=function(a){if(a.i&&"undefined"!=typeof g.GY)if(a.R[1]&&4==d7(a)&&2==a.getStatus())e7(a,"Local request error detected and ignored");
else if(a.C&&4==d7(a))g.cl(a.lw,0,a);else if(a.dispatchEvent("readystatechange"),4==d7(a)){e7(a,"Request complete");a.i=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.uf(1,String(a.D));if(!f&&g.u.self&&g.u.self.location){var k=g.u.self.location.protocol;f=k.substr(0,k.length-1)}e=!Kqa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.u=6;try{var l=2<d7(a)?a.g.statusText:""}catch(m){l=""}a.l=l+" ["+a.getStatus()+"]";a7(a)}}finally{b7(a)}}},b7=function(a,b){if(a.g){g7(a);
var c=a.g,d=a.R[0]?g.Ha:null;a.g=null;a.R=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},g7=function(a){a.g&&a.I&&(a.g.ontimeout=null);
a.F&&(g.u.clearTimeout(a.F),a.F=null)},d7=function(a){return a.g?a.g.readyState:0},h7=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},e7=function(a,b){return b+" ["+a.Y+" "+a.D+" "+a.getStatus()+"]"},i7=function(a,b,c){this.g=1;
this.i=[];this.o=[];this.u=new v6;this.D=a||null;this.F=null!=b?b:null;this.A=c||!1},Lqa=function(a,b){this.g=a;
this.map=b;this.context=null},j7=function(a){g.Tj.call(this,"statevent",a)},k7=function(a,b){g.Tj.call(this,"timingevent",a);
this.size=b},l7=function(a){g.Tj.call(this,"serverreachability",a)},p7=function(a){m7(a);
if(3==a.g){var b=a.mk++,c=a.dm.clone();K5(c,"SID",a.l);K5(c,"RID",b);K5(c,"TYPE","terminate");n7(a,c);b=new A6(a,a.l,b,void 0);b.Yh=2;b.Vf=L5(c.clone());P5(new Image,b.Vf.toString());b.Ci=(0,g.B)();E6(b)}o7(a)},r7=function(a){a.PC(1,0);
a.dm=W6(a,null,a.gq);q7(a)},m7=function(a){a.cg&&(a.cg.abort(),a.cg=null);
a.Sb&&(a.Sb.cancel(),a.Sb=null);a.lf&&(g.u.clearTimeout(a.lf),a.lf=null);s7(a);a.Bd&&(a.Bd.cancel(),a.Bd=null);a.kg&&(g.u.clearTimeout(a.kg),a.kg=null)},t7=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new Lqa(a.KH++,b));2!=a.g&&3!=a.g||q7(a)},q7=function(a){a.Bd||a.kg||(a.kg=Q6((0,g.x)(a.nz,a),0),a.Rh=0)},w7=function(a,b){if(1==a.g){if(!b){a.mk=Math.floor(1E5*Math.random());
var c=a.mk++,d=new A6(a,"",c,void 0);d.Wg=null;var e=u7(a),f=a.dm.clone();K5(f,"RID",c);K5(f,"CVER","1");n7(a,f);C6(d,f,e);a.Bd=d;a.g=2}}else 3==a.g&&(b?v7(a,b):0==a.i.length||a.Bd||v7(a))},v7=function(a,b){if(b)if(6<a.Mg){a.i=a.o.concat(a.i);
a.o.length=0;var c=a.mk-1;var d=u7(a)}else c=b.C,d=b.ph;else c=a.mk++,d=u7(a);var e=a.dm.clone();K5(e,"SID",a.l);K5(e,"RID",c);K5(e,"AID",a.ki);n7(a,e);c=new A6(a,a.l,c,a.Rh+1);c.Wg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Bd=c;C6(c,e,d)},n7=function(a,b){if(a.Tc){var c=a.Tc.Jv();
c&&g.Mb(c,function(d,e){K5(b,e,d)})}},u7=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.Mg&&0<b){var d=a.i[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.i[e].g,k=a.i[e].map;f=6>=a.Mg?e:f-d;try{g.Mb(k,function(l,m){c.push("req"+f+"_"+m+"="+encodeURIComponent(l))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.o=a.o.concat(a.i.splice(0,b));
return c.join("&")},x7=function(a){a.Sb||a.lf||(a.C=1,a.lf=Q6((0,g.x)(a.mz,a),0),a.Kh=0)},z7=function(a){if(a.Sb||a.lf||3<=a.Kh)return!1;
a.C++;a.lf=Q6((0,g.x)(a.mz,a),y7(a,a.Kh));a.Kh++;return!0},Y6=function(a,b,c){a.zo=c;
a.Ie=b.zf;a.A||r7(a)},s7=function(a){null!=a.Qg&&(g.u.clearTimeout(a.Qg),a.Qg=null)},y7=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},B7=function(a,b){if(2==b||9==b){var c=null;
a.Tc&&(c=null);var d=(0,g.x)(a.KM,a);c||(c=new g.Km("//www.google.com/images/cleardot.gif"),L5(c));S6(c.toString(),1E4,d)}else G6(2);A7(a,b)},A7=function(a,b){a.g=0;
a.Tc&&a.Tc.Gu(b);o7(a);m7(a)},o7=function(a){a.g=0;
a.Ie=-1;if(a.Tc)if(0==a.o.length&&0==a.i.length)a.Tc.np();else{g.ib(a.o);var b=g.ib(a.i);a.o.length=0;a.i.length=0;a.Tc.np(b)}},W6=function(a,b,c){var d=g.Sm(c);
if(""!=d.g)b&&g.Mm(d,b+"."+d.g),g.Nm(d,d.u);else{var e=window.location;d=uqa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.pj&&g.Mb(a.pj,function(f,k){K5(d,k,f)});
K5(d,"VER",a.Mg);n7(a,d);return d},Q6=function(a,b){if(!g.Ma(a))throw Error("Fn must not be null and must be a function");
return g.u.setTimeout(function(){a()},b)},G6=function(a){C7.dispatchEvent(new j7(C7,a))},D7=function(){},Mqa=function(){this.g=[];
this.i=[]},Nqa=function(a,b){this.action=a;
this.params=b||{}},E7=function(a,b){g.F.call(this);
this.g=new g.J(this.nL,0,this);g.I(this,this.g);this.Wc=5E3;this.i=0;if(g.Ma(a))b&&(a=(0,g.x)(a,b));else if(a&&g.Ma(a.handleEvent))a=(0,g.x)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},F7=function(a,b,c){this.H=a;
this.A=b;this.l=new g.Tn;this.i=new E7(this.qM,this);this.g=null;this.gb=!1;this.u=null;this.F="";this.D=this.o=0;this.C=[];this.I=c||!1},Oqa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.zo,sessionId:a.g.l,arrayId:a.g.ki}},Pqa=function(a,b){a.D=b||0;
a.i.stop();a.g&&(3==a.g.g&&w7(a.g),p7(a.g));a.D=0},G7=function(a){return!!a.g&&3==a.g.g},Qqa=function(a,b){(a.A.loungeIdToken=b)||a.i.stop()},H7=function(a){this.port=this.domain="";
this.g="/api/lounge";this.i=!0;a=a||document.location.href;var b=Number(g.uf(4,a))||"";b&&(this.port=":"+b);this.domain=g.vf(a)||"";a=g.Kb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Jb(a,"10.0")&&(this.i=!1))},I7=function(a,b){var c=a.g;
if(g.Ca(void 0)?0:a.i)c="https://"+a.domain+a.port+a.g;return g.Ef(c+b,{})},J7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ra(a.o,d,!0),onError:g.Ra(a.l,e),Td:g.Ra(a.u,e)};c&&(a.ub=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Vp(b,a)},Uqa=function(){var a=Rqa;
Sqa();K7.push(a);Tqa(K7)},L7=function(a,b){Sqa();
var c=K7,d=Vqa(a,String(b));g.bb(c)?Wqa(d):(Tqa(c),(0,g.y)(c,function(e){e(d)}))},Sqa=function(){K7||(K7=g.v("yt.mdx.remote.debug.handlers_")||[],g.Ga("yt.mdx.remote.debug.handlers_",K7,void 0))},Wqa=function(a){var b=(M7+1)%50;
M7=b;N7[b]=a;O7||(O7=49==b)},Tqa=function(a){var b=N7;
if(b[0]){var c=M7,d=O7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.y)(a,function(f){f(e)})}while(d!=c);
N7=Array(50);M7=-1;O7=!1}},Vqa=function(a,b){var c=((0,g.B)()-Xqa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},P7=function(a){g.N.call(this);
this.C=a;this.g=[]},Yqa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},Zqa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Wd)(a.g,function(f){return!!$5(b,f)});
for(var d=0,e=b.length;d<e;d++)c=Yqa(a,b[d])||c;return c},$qa=function(a,b){var c=a.g.length;
a.g=(0,g.Wd)(a.g,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.g.length<c},Q7=function(a,b,c,d){g.N.call(this);
this.A=a;this.u=b;this.l=c;this.o=d;this.i=0;this.g=null;this.Ba=NaN},S7=function(a){P7.call(this,"LocalScreenService");
this.l=a;this.i=NaN;R7(this);this.info("Initializing with "+Y5(this.g))},ara=function(a){if(a.g.length){var b=(0,g.A)(a.g,function(d){return d.id}),c=I7(a.l,"/pairing/get_lounge_token_batch");
J7(a.l,c,{screen_ids:b.join(",")},(0,g.x)(a.zD,a),(0,g.x)(a.yD,a))}},R7=function(a){var b=W5(i6());
b=(0,g.Wd)(b,function(c){return!c.uuid});
return Zqa(a,b)},T7=function(a,b){Cqa((0,g.A)(a.g,V5));
b&&j6()},V7=function(a,b){g.N.call(this);
this.A=b;var c=g.Ts("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.A(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.ab(c,l)}this.g=d;this.u=a;this.l=this.o=NaN;this.i=null;U7("Initialized with "+g.tm(this.g))},bra=function(a,b,c){var d=I7(a.u,"/pairing/get_screen_availability");
J7(a.u,d,{lounge_token:b.token},(0,g.x)(function(e){e=e.screens||[];for(var f=0,k=e.length;f<k;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.x)(function(){c(!1)},a))},W7=function(a,b){a:if(O5(b)!=O5(a.g))var c=!1;
else{c=g.Tb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(U7("Updated online screens: "+g.tm(a.g)),a.g=b,a.N("screenChange"));cra(a)},X7=function(a){isNaN(a.l)||g.$o(a.l);
a.l=g.Yo((0,g.x)(a.qs,a),0<a.o&&a.o<(0,g.B)()?2E4:1E4)},U7=function(a){L7("OnlineScreenService",a)},dra=function(a){var b={};
(0,g.y)(a.A(),function(c){c.token?b[c.token]=c.id:this.Ib("Requesting availability of screen w/o lounge token.")});
return b},cra=function(a){a=g.Tb(g.Nb(a.g,function(b){return b}));
g.rb(a);a.length?g.Ss("yt-remote-online-screen-ids",a.join(","),60):b6("yt-remote-online-screen-ids")},Y7=function(a){P7.call(this,"ScreenService");
this.A=a;this.i=this.l=null;this.o=[];this.u={};era(this)},gra=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.u[b]);var k=a.Pd();if(k=(c?a6(k,c):null)||a6(k,b)){k.uuid=b;var l=Z7(a,k);bra(a.i,l,function(m){e(m?l:null)})}else c?fra(a,c,(0,g.x)(function(m){var n=Z7(this,new T5({name:d,
screenId:c,loungeToken:m,dialId:b||""}));bra(this.i,n,function(q){e(q?n:null)})},a),f):e(null)},hra=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},fra=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={ub:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,k){var l=k&&k.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Vp(I7(a.A,"/pairing/get_lounge_token_batch"),e)},ira=function(a){a.g=a.l.Pd();
var b=a.u,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+Y5(a.g))},era=function(a){$7(a);
a.l=new S7(a.A);a.l.subscribe("screenChange",(0,g.x)(a.HD,a));ira(a);a.o=W5(g.Ts("yt-remote-automatic-screen-cache")||[]);$7(a);a.info("Initializing automatic screens: "+Y5(a.o));a.i=new V7(a.A,(0,g.x)(a.Pd,a,!0));a.i.subscribe("screenChange",(0,g.x)(function(){this.N("onlineScreenChange")},a))},Z7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=a6(a.o,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.o.push(b),g.Ss("yt-remote-automatic-screen-cache",(0,g.A)(a.o,V5)));$7(a);a.u[b.uuid]=b.id;g.Ss("yt-remote-device-id-map",a.u,31536E3);return b},$7=function(a){a.u=g.Ts("yt-remote-device-id-map")||{}},a8=function(a,b,c){g.N.call(this);
this.R=c;this.F=a;this.i=b;this.l=null},b8=function(a,b){L7(a.R,b)},c8=function(a,b){a8.call(this,a,b,"CastSession");
this.g=null;this.o=0;this.A=(0,g.x)(this.rN,this);this.u=(0,g.x)(this.RL,this);this.o=g.Yo((0,g.x)(function(){jra(this,null)},this),12E4)},kra=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.tm(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ha,(0,g.x)(function(){b8(this,"Failed to send message: getMdxSessionStatus.")},a)):b8(a,"Sending yt message without session: "+g.tm(b))},jra=function(a,b){g.$o(a.o);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.x)(a.Hn,a),d=(0,g.x)(a.Sd,a);a.Zv(b,c,d,5)}}else a.Sd(Error("Waiting for session status timed out."))},d8=function(a,b,c){a8.call(this,a,b,"DialSession");
this.o=this.D=null;this.H="";this.M=c;this.u=null;this.C=g.Ha;this.A=NaN;this.I=(0,g.x)(this.uN,this);this.g=g.Ha},lra=function(a){a.g=a.F.lB(a.H,a.i.label,a.i.friendlyName,(0,g.x)(function(b){this.g=g.Ha;
this.Hn(b)},a),(0,g.x)(function(b){this.g=g.Ha;
this.Sd(b)},a))},mra=function(a){var b={};
b.pairingCode=a.H;b.theme=a.M;if(a.u){var c=a.u.currentTime||0;b.v=a.u.videoId;b.t=c}m6()&&(b.env_useStageMdx=1);return g.Cf(b)},e8=function(a,b){a8.call(this,a,b,"ManualSession");
this.g=g.Yo((0,g.x)(this.li,this,null),150)},f8=function(a,b,c,d){g.N.call(this);
this.i=a;this.C=b||"233637DE";this.A=c||"cl";this.D=d||!1;this.g=null;this.u=!1;this.l=[];this.o=(0,g.x)(this.vK,this)},nra=function(a,b){return b?g.Ya(a.l,function(c){return U5(b,c.label)},a):null},g8=function(a){L7("Controller",a)},Rqa=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},h8=function(a){return a.u||!!a.l.length||!!a.g},i8=function(a,b,c){b!=a.g&&(g.Ci(a.g),(a.g=b)?(c?a.N("yt-remote-cast2-receiver-resumed",b.i):a.N("yt-remote-cast2-receiver-selected",
b.i),b.subscribe("sessionScreen",(0,g.x)(a.lz,a,b)),b.l?a.N("yt-remote-cast2-session-change",b.l):c&&a.g.li(null)):a.N("yt-remote-cast2-session-change",null))},ora=function(a){var b=a.i.kB(),c=a.g&&a.g.i;
a=(0,g.A)(b,function(d){c&&U5(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=nra(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},ura=function(a,b,c,d,e,f,k){pra()?qra(b,e,f,k)&&(k8(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?rra(a,c):(window.__onGCastApiAvailable=function(l,m){l?rra(a,c):(l8("Failed to load cast API: "+m),m8(!1),k8(!1),b6("yt-remote-cast-available"),b6("yt-remote-cast-receiver"),sra(),c(!1))},d?g.kp("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?Gqa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?r6():(s6(),q6(tra.map(Eqa))))):j8("Cannot initialize because not running Chrome")},sra=function(){j8("dispose");
var a=n8();a&&a.dispose();g.Ga("yt.mdx.remote.cloudview.instance_",null,void 0);vra(!1);g.fp(o8);o8.length=0},p8=function(){return!!g.Ts("yt-remote-cast-installed")},wra=function(){var a=g.Ts("yt-remote-cast-receiver");
return a?a.friendlyName:null},xra=function(){j8("clearCurrentReceiver");
b6("yt-remote-cast-receiver")},yra=function(){return p8()?n8()?n8().getCastSession():(l8("getCastSelector: Cast is not initialized."),null):(l8("getCastSelector: Cast API is not installed!"),null)},r8=function(){p8()?n8()?q8()?(j8("Requesting cast selector."),n8().requestSession()):(j8("Wait for cast API to be ready to request the session."),o8.push(g.ep("yt-remote-cast2-api-ready",r8))):l8("requestCastSelector: Cast is not initialized."):l8("requestCastSelector: Cast API is not installed!")},s8=
function(a,b){q8()?n8().setConnectedScreenStatus(a,b):l8("setConnectedScreenStatus called before ready.")},pra=function(){var a=0<=g.Kb.search(/ (CrMo|Chrome|CriOS)\//);
return g.Iw||a},zra=function(a,b){n8().init(a,b)},qra=function(a,b,c,d){var e=!1;
n8()||(a=new f8(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.Ss("yt-remote-cast-available",f);R5("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){j8("onReceiverSelected: "+f.friendlyName);
g.Ss("yt-remote-cast-receiver",f);R5("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){j8("onReceiverResumed: "+f.friendlyName);
g.Ss("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){j8("onSessionChange: "+X5(f));
f||b6("yt-remote-cast-receiver");R5("yt-remote-cast2-session-change",f)}),g.Ga("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
j8("cloudview.createSingleton_: "+e);return e},n8=function(){return g.v("yt.mdx.remote.cloudview.instance_")},rra=function(a,b){m8(!0);
k8(!1);zra(a,function(c){c?(vra(!0),g.hp("yt-remote-cast2-api-ready")):(l8("Failed to initialize cast API."),m8(!1),b6("yt-remote-cast-available"),b6("yt-remote-cast-receiver"),sra());b(c)})},j8=function(a){L7("cloudview",a)},l8=function(a){L7("cloudview",a)},m8=function(a){j8("setCastInstalled_ "+a);
g.Ss("yt-remote-cast-installed",a)},q8=function(){return!!g.v("yt.mdx.remote.cloudview.apiReady_")},vra=function(a){j8("setApiReady_ "+a);
g.Ga("yt.mdx.remote.cloudview.apiReady_",a,void 0)},k8=function(a){g.Ga("yt.mdx.remote.cloudview.initializing_",a,void 0)},t8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.A=this.C=0;this.g=null;this.hasNext=this.Je=!1;this.F=this.D=this.i=this.o=0;this.l=NaN;this.u=!1;this.reset(a)},u8=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.Je=!1;a.hasNext=!1;a.C=0;a.A=(0,g.B)();a.o=0;a.i=0;a.D=0;a.F=0;a.l=NaN;a.u=!1},v8=function(a){return 1==a.playerState?((0,g.B)()-a.A)/1E3:0},w8=function(a,b){a.C=b;
a.A=(0,g.B)()},x8=function(a){switch(a.playerState){case 1:case 1081:return((0,g.B)()-a.A)/1E3+a.C;
case -1E3:return 0}return a.C},y8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&u8(a)},z8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.ec(a.g);b.hasPrevious=a.Je;b.hasNext=a.hasNext;b.playerTime=a.C;b.playerTimeAt=a.A;b.seekableStart=a.o;b.seekableEnd=a.i;b.duration=a.D;b.loadedTime=a.F;b.liveIngestionTime=a.l;return b},B8=function(a,b){g.N.call(this);
this.g=0;this.o=a;this.A=[];this.u=new Mqa;this.l=this.i=null;this.F=(0,g.x)(this.sI,this);this.C=(0,g.x)(this.qk,this);this.D=(0,g.x)(this.rI,this);this.H=(0,g.x)(this.GI,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.kt,this),Ara(this))):c=3;0!=c&&(b?this.kt(c):g.Yo((0,g.x)(function(){this.kt(c)},this),0));
var d=yra();d&&A8(this,d);this.subscribe("yt-remote-cast2-session-change",this.H)},C8=function(a){return new t8(a.o.getPlayerContextData())},Ara=function(a){(0,g.y)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.A.push(this.o.subscribe(b,g.Ra(this.sK,b),this))},a)},Bra=function(a){(0,g.y)(a.A,function(b){this.o.unsubscribeByKey(b)},a);
a.A.length=0},D8=function(a,b){var c=a.u;
50>c.g.length+c.i.length&&a.u.i.push(b)},F8=function(a,b,c){var d=C8(a);
w8(d,c);-1E3!=d.playerState&&(d.playerState=b);E8(a,d)},G8=function(a,b,c){a.o.sendMessage(b,c)},E8=function(a,b){Bra(a);
a.o.setPlayerContextData(z8(b));Ara(a)},A8=function(a,b){a.l&&(a.l.removeUpdateListener(a.F),a.l.removeMediaListener(a.C),a.qk(null));
a.l=b;a.l&&(L7("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.F),a.l.addMediaListener(a.C),a.l.media.length&&a.qk(a.l.media[0]))},Cra=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=C8(a);b.contentId!=d.videoId&&L7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;w8(d,a.i.getEstimatedTime());E8(a,d)}else L7("CP","No cast media video. Ignoring state update.")},H8=function(a,b,c){return(0,g.x)(function(d){this.Ib("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Ib("Retrying "+b+" using MDx browser channel."),G8(this,b,c))},a)},I8=function(a,b,c){g.N.call(this);
this.u=NaN;this.I=!1;this.D=this.C=this.F=this.H=NaN;this.R=[];this.o=this.A=this.l=this.Na=this.g=null;this.P=a;this.R.push(g.qr(window,"beforeunload",(0,g.x)(this.sD,this)));this.i=[];this.Na=new t8;this.M=b.id;this.g=Dra(this,c);this.g.subscribe("handlerOpened",this.wI,this);this.g.subscribe("handlerClosed",this.tI,this);this.g.subscribe("handlerError",this.uI,this);this.g.subscribe("handlerMessage",this.vI,this);Qqa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var d=this.Na.videoId;
g.Us()&&g.Ss("yt-remote-session-video-id",d)},this)},J8=function(a){L7("conn",a)},Dra=function(a,b){return new F7(I7(a.P,"/bc"),b)},K8=function(a,b){a.N("proxyStateChange",b)},Era=function(a){a.u=g.Yo((0,g.x)(function(){J8("Connecting timeout");
this.Oh(1)},a),2E4)},L8=function(a){g.$o(a.u);
a.u=NaN},M8=function(a){g.$o(a.H);
a.H=NaN},Fra=function(a){N8(a);
a.F=g.Yo((0,g.x)(function(){O8(this,"getNowPlaying")},a),2E4)},N8=function(a){g.$o(a.F);
a.F=NaN},Hra=function(a,b){b&&(L8(a),M8(a));
b==(G7(a.g)&&isNaN(a.u))?b&&(K8(a,1),O8(a,"getSubtitlesTrack")):b?(a.Xv()&&a.Na.reset(),K8(a,1),O8(a,"getNowPlaying"),Gra(a)):a.Oh(1)},Ira=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Na.videoId&&(g.Zb(b.params)?a.Na.g=null:a.Na.g=b.params,a.N("remotePlayerChange"))},Jra=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Na.listId=b.params.listId||a.Na.listId;y8(a.Na,c,d);a.N("remoteQueueChange")},Lra=function(a,b){b.params=b.params||{};
Jra(a,b);Kra(a,b);a.N("autoplayDismissed")},Kra=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
w8(a.Na,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Na.playerState&&(c=-1E3);a.Na.playerState=c;c=Number(b.params.loadedTime);a.Na.F=isNaN(c)?0:c;c=Number(b.params.duration);a.Na.D=isNaN(c)?0:c;c=a.Na;var d=Number(b.params.liveIngestionTime);c.l=d;c.u=isNaN(d)?!1:!0;c=a.Na;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.o=isNaN(d)?0:d;c.i=isNaN(e)?0:e;1==a.Na.playerState?Fra(a):N8(a);a.N("remotePlayerChange")},Mra=function(a,b){if(-1E3!=
a.Na.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Na.playerState=c;c=parseInt(b.params.currentTime,10);w8(a.Na,isNaN(c)?0:c);a.N("remotePlayerChange")}},Nra=function(a,b){var c="true"==b.params.muted;
a.Na.volume=parseInt(b.params.volume,10);a.Na.muted=c;a.N("remotePlayerChange")},Ora=function(a,b){a.A=b.params.videoId;
a.N("nowAutoplaying",parseInt(b.params.timeout,10))},Pra=function(a,b){var c="true"==b.params.hasNext;
a.Na.Je="true"==b.params.hasPrevious;a.Na.hasNext=c;a.N("previousNextChange")},Gra=function(a){g.$o(a.D);
a.D=g.Yo((0,g.x)(a.Oh,a,1),864E5)},O8=function(a,b,c){c?J8("Sending: action="+b+", params="+g.tm(c)):J8("Sending: action="+b);
a.g.sendMessage(b,c)},P8=function(a){P7.call(this,"ScreenServiceProxy");
this.Vc=a;this.i=[];this.i.push(this.Vc.$_s("screenChange",(0,g.x)(this.pN,this)));this.i.push(this.Vc.$_s("onlineScreenChange",(0,g.x)(this.XJ,this)))},Ura=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.Qo("MDX_CONFIG")||b;Aqa();g6();Q8||(Q8=new H7(b?b.loungeApiHost:void 0),m6()&&(Q8.g="/api/loungedev"));R8||(R8=g.v("yt.mdx.remote.deferredProxies_")||[],g.Ga("yt.mdx.remote.deferredProxies_",R8,void 0));Qra();var c=S8();if(!c){var d=new Y7(Q8);g.Ga("yt.mdx.remote.screenService_",d,void 0);c=S8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);ura(a,d,function(m){m?T8()&&s8(T8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){R5("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.v("yt.mdx.remote.initialized_")&&(g.Ga("yt.mdx.remote.initialized_",!0,void 0),U8("Initializing: "+g.tm(b)),V8.push(g.ep("yt-remote-cast2-availability-change",function(){R5("yt-remote-receiver-availability-change")})),V8.push(g.ep("yt-remote-cast2-receiver-selected",function(){W8(null);
R5("yt-remote-auto-connect","cast-selector-receiver")})),V8.push(g.ep("yt-remote-cast2-receiver-resumed",function(){R5("yt-remote-receiver-resumed","cast-selector-receiver")})),V8.push(g.ep("yt-remote-cast2-session-change",Rra)),V8.push(g.ep("yt-remote-connection-change",function(m){m?s8(T8(),"YouTube TV"):X8()||(s8(null,null),xra())})),a=Y8(),b.isAuto&&(a.id+="#dial"),g.Mp("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),U8(" -- with channel params: "+
g.tm(a)),Sra(a),c.start(),T8()||Tra())},Wra=function(){var a=Vra();
p8()&&g.Ts("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},Vra=function(){var a=S8().Vc.$_gos();
var b=Z8();b&&$8()&&($5(a,b)||a.push(b));return zqa(a)},a9=function(){var a=Xra();
!a&&p8()&&wra()&&(a={key:"cast-selector-receiver",name:wra()});return a},Xra=function(){var a=Vra(),b=Z8();
b||(b=X8());return g.Ya(a,function(c){return b&&U5(b,c.key)?!0:!1})},Z8=function(){var a=T8();
if(!a)return null;var b=S8().Pd();return a6(b,a)},Rra=function(a){U8("remote.onCastSessionChange_: "+X5(a));
if(a){var b=Z8();b&&b.id==a.id?s8(b.id,"YouTube TV"):(b&&b9(),c9(a,1))}else $8()&&b9()},b9=function(){q8()?n8().stopSession():l8("stopSession called before API ready.");
var a=$8();a&&(a.disconnect(1),d9(null))},e9=function(){var a=$8();
return!!a&&3!=a.getProxyState()},U8=function(a){L7("remote",a)},S8=function(){if(!f9){var a=g.v("yt.mdx.remote.screenService_");
f9=a?new P8(a):null}return f9},T8=function(){return g.v("yt.mdx.remote.currentScreenId_")},Yra=function(a){g.Ga("yt.mdx.remote.currentScreenId_",a,void 0)},Zra=function(){return g.v("yt.mdx.remote.connectData_")},W8=function(a){g.Ga("yt.mdx.remote.connectData_",a,void 0)},$8=function(){return g.v("yt.mdx.remote.connection_")},d9=function(a){var b=$8();
W8(null);a||Yra("");g.Ga("yt.mdx.remote.connection_",a,void 0);R8&&((0,g.y)(R8,function(c){c(a)}),R8.length=0);
b&&!a?R5("yt-remote-connection-change",!1):!b&&a&&R5("yt-remote-connection-change",!0)},X8=function(){var a=g.Us();
if(!a)return null;var b=S8().Pd();return a6(b,a)},c9=function(a,b){Z8()&&Z8();
if(g9)h9=a;else{Yra(a.id);var c=new I8(Q8,a,Y8());c.connect(b,Zra());c.subscribe("beforeDisconnect",function(d){R5("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){$8()&&d9(null)});
d9(c)}},Tra=function(){var a=X8();
a?(U8("Resume connection to: "+X5(a)),c9(a,0)):(k6(),xra(),U8("Skipping connecting because no session screen found."))},Qra=function(){var a=Y8();
if(g.Zb(a)){a=f6();var b=g.Ts("yt-remote-session-name")||"",c=g.Ts("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ga("yt.mdx.remote.channelParams_",a,void 0)}},Y8=function(){return g.v("yt.mdx.remote.channelParams_")||{}},Sra=function(a){a?(g.Ss("yt-remote-session-app",a.app),g.Ss("yt-remote-session-name",a.name)):(b6("yt-remote-session-app"),b6("yt-remote-session-name"));
g.Ga("yt.mdx.remote.channelParams_",a,void 0)},i9=function(a,b,c){g.F.call(this);
this.u=a;this.i=b;this.l=new g.es(this);g.I(this,this.l);this.l.K(b,"onCaptionsTrackListChanged",this.sJ);this.l.K(b,"captionschanged",this.qI);this.l.K(b,"captionssettingschanged",this.yA);this.l.K(b,"videoplayerreset",this.In);this.l.K(b,"mdxautoplaycancel",this.tC);this.P=this.l.K(b,"onVolumeChange",this.Vy);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.hz,this);c.subscribe("remotePlayerChange",this.tk,this);c.subscribe("remoteQueueChange",this.In,this);c.subscribe("autoplayUpNext",this.Ky,
this);c.subscribe("previousNextChange",this.ez,this);c.subscribe("nowAutoplaying",this.az,this);c.subscribe("autoplayDismissed",this.Jy,this);this.suggestion=null;this.F=new g.gC(64);this.o=new g.J(this.wA,500,this);g.I(this,this.o);this.A=new g.J(this.xA,1E3,this);g.I(this,this.A);this.I=new t6(this.UM,0,this);g.I(this,this.I);this.C={};this.R=new g.J(this.YA,1E3,this);g.I(this,this.R);this.H=new g.el(this.OF,1E3,this);g.I(this,this.H);this.M=g.Ha;this.yA();this.In();this.tk()},j9=function(a,b){a.u.Nc(b,
a.i.getVideoData().lengthSeconds)},$ra=function(a){j9(a,0);
a.o.stop();k9(a,new g.gC(64))},m9=function(a,b){if(l9(a)&&!a.D){var c=null;
b&&(c={style:a.i.getSubtitlesUserSettings()},g.gc(c,b));a.g.nA(a.i.getVideoData(1).videoId,c);a.C=C8(a.g).g}},n9=function(a,b){var c=a.i.getPlaylist();
if(c){var d=c.Sa;var e=c.listId.toString()}c=a.i.getVideoData(1);a.g.playVideo(c.videoId,b,d,e,c.playerParams,c.Le,N5(c));k9(a,new g.gC(1))},asa=function(a,b){if(b){var c=a.i.getOption("captions","tracklist",{RQ:1});
c&&c.length?(a.i.setOption("captions","track",b),a.D=!1):(a.i.loadModule("captions"),a.D=!0)}else a.i.setOption("captions","track",{})},l9=function(a){return C8(a.g).videoId==a.i.getVideoData(1).videoId},k9=function(a,b){a.A.stop();
var c=a.F;if(!g.mC(c,b)){var d=g.T(b,2);d!=g.T(a.F,2)&&g.kK(a.i,d);a.F=b;bsa(a.u,c,b)}},o9=function(){g.V.call(this,{B:"div",
G:"ytp-mdx-popup-dialog",L:{role:"dialog"},J:[{B:"div",G:"ytp-mdx-popup-dialog-inner-content",J:[{B:"div",G:"ytp-mdx-popup-title",T:"You're signed out"},{B:"div",G:"ytp-mdx-popup-description",T:"Videos you watch may be added to the TV's watch history and influence TV recommendations. To avoid this, cancel and sign in to YouTube on your computer."},{B:"div",G:"ytp-mdx-privacy-popup-buttons",J:[{B:"button",U:["ytp-button","ytp-mdx-privacy-popup-cancel"],T:"Cancel"},{B:"button",U:["ytp-button","ytp-mdx-privacy-popup-confirm"],
T:"Confirm"}]}]}]});this.l=new g.iQ(this,250);g.I(this,this.l);this.C=this.i["ytp-mdx-privacy-popup-cancel"];this.K(this.C,"click",this.o);this.u=this.i["ytp-mdx-privacy-popup-confirm"];this.K(this.u,"click",this.A)},p9=function(a){g.V.call(this,{B:"div",
G:"ytp-remote",J:[{B:"div",G:"ytp-remote-display-status",J:[{B:"div",G:"ytp-remote-display-status-icon",J:[g.xP()]},{B:"div",G:"ytp-remote-display-status-text",T:"{{statustext}}"}]}]});this.l=new g.iQ(this,250);g.I(this,this.l);this.o=a;this.K(a,"presentingplayerstatechange",this.u);csa(this,g.gK(a))},csa=function(a,b){if(3==a.o.getPresentingPlayerType()){var c={RECEIVER_NAME:a.o.getOption("remote","currentReceiver").name};
c=g.T(b,128)?g.wN("Error on $RECEIVER_NAME",c):g.nC(b)||g.T(b,4)?g.wN("Playing on $RECEIVER_NAME",c):g.wN("Connected to $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},q9=function(a,b){g.ST.call(this,"Play on",0,a,b);
this.l=a;this.C={};this.K(a,"onMdxReceiversChange",this.I);this.K(a,"presentingplayerstatechange",this.I);this.I()},r9=function(a){g.LK.call(this,a);
this.i={key:Z5(),name:"This computer"};this.u=null;this.o=[];this.H=this.g=null;this.D=[this.i];this.l=this.i;this.ck=new g.gC(64);this.I=0;this.Lm=-1;this.A=null;if(!g.Gy(g.W(this.player))){a=this.player;var b=g.$C(a);b&&(b=b.nn())&&(b=new q9(a,b),g.I(this,b));b=new p9(a);g.I(this,b);g.vK(a,b.element,4);this.A=new o9;g.I(this,this.A);g.vK(a,this.A.element,4);this.F=!!X8()}this.C=null},s9=function(a){a.C&&(a.player.removeEventListener("presentingplayerstatechange",a.C),a.C=null)},bsa=function(a,b,
c){a.ck=c;
a.player.N("presentingplayerstatechange",new g.qD(c,b))},t9=function(a,b){if(b.key!=a.l.key)if(b.key==a.i.key)b9();
else{var c;(c=!g.O(g.W(a.player).experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.Qo("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.Qo("SESSION_INDEX")&&!g.Qo("LOGGED_IN")))||a.F||!a.A);c||g.Gy(g.W(a.player))||(g.nC(g.gK(a.player))?a.player.pauseVideo():(a.C=(0,g.x)(a.XL,a),a.player.addEventListener("presentingplayerstatechange",a.C)),a.A&&a.A.l.show(),$8()||(g9=!0));a.l=b;var d=a.player.getPlaylistId();c=a.player.getVideoData(1);var e=c.videoId;if(d||e){var f=a.player.getPlaylist();
if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.sa(l).videoId}else k=[e];f=a.player.getCurrentTime(1);d={videoIds:k,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.Le,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(c=N5(c))&&(d.locationInfo=c);c=d}else c=null;U8("Connecting to: "+g.tm(b));"cast-selector-receiver"==b.key?(W8(c||null),q8()?n8().setLaunchParams(c||null):l8("setLaunchParams called before ready.")):!c&&e9()&&T8()==b.key?R5("yt-remote-connection-change",
!0):(b9(),W8(c||null),c=S8().Pd(),(c=a6(c,b.key))&&c9(c,1))}},N6={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},M6={"'":"\\'"},dsa={},xqa={ON:"atp",dQ:"ska",SP:"que",sP:"mus",cQ:"sus",KO:"dsp",ZP:"seq"};
S5.prototype.dg=function(){var a=new S5({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.i=this.i;a.g=this.g};
var l6,e6="",Fqa=n6("loadCastFramework")||n6("loadCastApplicationFramework"),tra=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.Ta(t6,g.F);g.h=t6.prototype;g.h.oD=function(a){this.o=arguments;this.g=!1;this.Ba?this.l=(0,g.B)()+this.Wc:this.Ba=g.cl(this.u,this.Wc)};
g.h.stop=function(){this.Ba&&(g.u.clearTimeout(this.Ba),this.Ba=null);this.l=null;this.g=!1;this.o=[]};
g.h.pause=function(){++this.i};
g.h.resume=function(){this.i&&(--this.i,!this.i&&this.g&&(this.g=!1,this.A.apply(null,this.o)))};
g.h.V=function(){this.stop();t6.ab.V.call(this)};
g.h.pD=function(){this.l?(this.Ba=g.cl(this.u,this.l-(0,g.B)()),this.l=null):(this.Ba=null,this.i?this.g=!0:(this.g=!1,this.A.apply(null,this.o)))};v6.prototype.stringify=function(a){return g.u.JSON.stringify(a,void 0)};
v6.prototype.parse=function(a){return g.u.JSON.parse(a,void 0)};w6.prototype.g=null;w6.prototype.getOptions=function(){var a;(a=this.g)||(a={},y6(this)&&(a[0]=!0,a[1]=!0),a=this.g=a);return a};var u9;g.Ta(x6,w6);u9=new x6;g.h=A6.prototype;g.h.Wg=null;g.h.ze=!1;g.h.Si=null;g.h.ht=null;g.h.Ci=null;g.h.Yh=null;g.h.Vf=null;g.h.Ag=null;g.h.ph=null;g.h.sc=null;g.h.Xk=0;g.h.De=null;g.h.Bo=null;g.h.mg=null;g.h.Hj=-1;g.h.gA=!0;g.h.Lg=!1;g.h.jq=0;g.h.Qn=null;var H6={},F6={};g.h=A6.prototype;g.h.setTimeout=function(a){this.o=a};
g.h.gM=function(a){a=a.target;var b=this.Qn;b&&3==d7(a)?b.Dj():this.gB(a)};
g.h.gB=function(a){try{if(a==this.sc)a:{var b=d7(this.sc),c=this.sc.u,d=this.sc.getStatus();if(g.Kd&&!g.md(10)||g.Md&&!g.ld("420+")){if(4>b)break a}else if(3>b||3==b&&!g.cg&&!h7(this.sc))break a;this.Lg||4!=b||7==c||(8==c||0>=d?this.g.ye(3):this.g.ye(2));R6(this);var e=this.sc.getStatus();this.Hj=e;var f=h7(this.sc);(this.ze=200==e)?(4==b&&J6(this),this.u?(L6(this,b,f),g.cg&&this.ze&&3==b&&(this.ba.ca(this.i,"tick",this.aM),this.i.start())):I6(this,f),this.ze&&!this.Lg&&(4==b?this.g.Fn(this):(this.ze=
!1,E6(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.mg=3,G6(13)):(this.mg=0,G6(14)),J6(this),K6(this))}}catch(k){this.sc&&h7(this.sc)}finally{}};
g.h.aM=function(){var a=d7(this.sc),b=h7(this.sc);this.Xk<b.length&&(R6(this),L6(this,a,b),this.ze&&4!=a&&E6(this))};
g.h.vL=function(a){Q6((0,g.x)(this.uL,this,a),0)};
g.h.uL=function(a){this.Lg||(R6(this),I6(this,a),E6(this))};
g.h.oz=function(a){Q6((0,g.x)(this.tL,this,a),0)};
g.h.tL=function(a){this.Lg||(J6(this),this.ze=a,this.g.Fn(this),this.g.ye(4))};
g.h.cancel=function(){this.Lg=!0;J6(this)};
g.h.FL=function(){this.Si=null;var a=(0,g.B)();0<=a-this.ht?(2!=this.Yh&&this.g.ye(3),J6(this),this.mg=2,G6(18),K6(this)):P6(this,this.ht-a)};
g.h.getLastError=function(){return this.mg};g.h=V6.prototype;g.h.hq=null;g.h.Fd=null;g.h.Rn=!1;g.h.kw=null;g.h.Yl=null;g.h.Pq=null;g.h.iq=null;g.h.he=null;g.h.zf=-1;g.h.Gj=null;g.h.cj=null;g.h.connect=function(a){this.iq=a;a=W6(this.g,null,this.iq);G6(3);this.kw=(0,g.B)();var b=this.g.D;null!=b?(this.Gj=b[0],(this.cj=b[1])?(this.he=1,X6(this)):(this.he=2,Z6(this))):(M5(a,"MODE","init"),this.Fd=new A6(this,void 0,void 0,void 0),this.Fd.Wg=this.hq,D6(this.Fd,a,!1,null,!0),this.he=0)};
g.h.uC=function(a){if(a)this.he=2,Z6(this);else{G6(4);var b=this.g;b.Ie=b.cg.zf;B7(b,9)}a&&this.ye(2)};
g.h.Dp=function(a){return this.g.Dp(a)};
g.h.abort=function(){this.Fd&&(this.Fd.cancel(),this.Fd=null);this.zf=-1};
g.h.jw=function(){return!1};
g.h.iz=function(a,b){this.zf=a.Hj;if(0==this.he)if(b){try{var c=this.i.parse(b)}catch(d){c=this.g;c.Ie=this.zf;B7(c,2);return}this.Gj=c[0];this.cj=c[1]}else c=this.g,c.Ie=this.zf,B7(c,2);else if(2==this.he)if(this.Rn)G6(7),this.Pq=(0,g.B)();else if("11111"==b){if(G6(6),this.Rn=!0,this.Yl=(0,g.B)(),c=this.Yl-this.kw,!g.Kd||g.md(10)||500>c)this.zf=200,this.Fd.cancel(),G6(12),Y6(this.g,this,!0)}else G6(8),this.Yl=this.Pq=(0,g.B)(),this.Rn=!1};
g.h.Fn=function(){this.zf=this.Fd.Hj;if(this.Fd.ze)0==this.he?this.cj?(this.he=1,X6(this)):(this.he=2,Z6(this)):2==this.he&&((!g.Kd||g.md(10)?!this.Rn:200>this.Pq-this.Yl)?(G6(11),Y6(this.g,this,!1)):(G6(12),Y6(this.g,this,!0)));else{0==this.he?G6(9):2==this.he&&G6(10);var a=this.g;this.Fd.getLastError();a.Ie=this.zf;B7(a,2)}};
g.h.Kk=function(){return this.g.Kk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.ye=function(a){this.g.ye(a)};g.Ta($6,g.rk);var Kqa=/^https?$/i,esa=["POST","PUT"];g.h=$6.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.D+"; newUri="+a);b=b?b.toUpperCase():"GET";this.D=a;this.l="";this.u=0;this.Y=b;this.P=!1;this.i=!0;this.g=this.M?z6(this.M):z6(u9);this.R=this.M?this.M.getOptions():u9.getOptions();this.g.onreadystatechange=(0,g.x)(this.lw,this);try{Q5(e7(this,"Opening Xhr")),this.Z=!0,this.g.open(b,String(a),!0),this.Z=!1}catch(f){Q5(e7(this,"Error opening Xhr: "+f.message));c7(this,f);return}a=c||"";
var e=this.headers.clone();d&&tqa(d,function(f,k){e.set(k,f)});
d=g.Ya(e.Od(),Jqa);c=g.u.FormData&&a instanceof g.u.FormData;!g.ab(esa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,k){this.g.setRequestHeader(k,f)},this);
this.W&&(this.g.responseType=this.W);"withCredentials"in this.g&&this.g.withCredentials!==this.S&&(this.g.withCredentials=this.S);try{g7(this),0<this.A&&(this.I=Iqa(this.g),Q5(e7(this,"Will abort after "+this.A+"ms if incomplete, xhr2 "+this.I)),this.I?(this.g.timeout=this.A,this.g.ontimeout=(0,g.x)(this.mw,this)):this.F=g.cl(this.mw,this.A,this)),Q5(e7(this,"Sending request")),this.C=!0,this.g.send(a),this.C=!1}catch(f){Q5(e7(this,"Send error: "+f.message)),c7(this,f)}};
g.h.mw=function(){"undefined"!=typeof g.GY&&this.g&&(this.l="Timed out after "+this.A+"ms, aborting",this.u=8,e7(this,this.l),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.i&&(e7(this,"Aborting"),this.i=!1,this.o=!0,this.g.abort(),this.o=!1,this.u=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),b7(this))};
g.h.V=function(){this.g&&(this.i&&(this.i=!1,this.o=!0,this.g.abort(),this.o=!1),b7(this,!0));$6.ab.V.call(this)};
g.h.lw=function(){this.fa()||(this.Z||this.C||this.o?f7(this):this.uK())};
g.h.uK=function(){f7(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<d7(this)?this.g.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return g.Da(this.l)?this.l:String(this.l)};g.h=i7.prototype;g.h.pj=null;g.h.Bd=null;g.h.Sb=null;g.h.gq=null;g.h.dm=null;g.h.uu=null;g.h.tm=null;g.h.mk=0;g.h.KH=0;g.h.Tc=null;g.h.kg=null;g.h.lf=null;g.h.Qg=null;g.h.cg=null;g.h.zo=null;g.h.ki=-1;g.h.Vw=-1;g.h.Ie=-1;g.h.Rh=0;g.h.Kh=0;g.h.Mg=8;var C7=new g.rk;g.Ta(j7,g.Tj);g.Ta(k7,g.Tj);g.Ta(l7,g.Tj);g.h=i7.prototype;g.h.connect=function(a,b,c,d,e){G6(0);this.gq=b;this.pj=c||{};d&&g.Ca(e)&&(this.pj.OSID=d,this.pj.OAID=e);this.A?(Q6((0,g.x)(this.Ou,this,a),100),r7(this)):this.Ou(a)};
g.h.Ou=function(a){this.cg=new V6(this);this.cg.hq=null;this.cg.i=this.u;this.cg.connect(a)};
g.h.jw=function(){return 0==this.g};
g.h.nz=function(a){this.kg=null;w7(this,a)};
g.h.mz=function(){this.lf=null;this.Sb=new A6(this,this.l,"rpc",this.C);this.Sb.Wg=null;this.Sb.jq=0;var a=this.uu.clone();K5(a,"RID","rpc");K5(a,"SID",this.l);K5(a,"CI",this.zo?"0":"1");K5(a,"AID",this.ki);n7(this,a);if(!g.Kd||g.md(10))K5(a,"TYPE","xmlhttp"),D6(this.Sb,a,!0,this.tm,!1);else{K5(a,"TYPE","html");var b=this.Sb,c=!!this.tm;b.Yh=3;b.Vf=L5(a.clone());O6(b,c)}};
g.h.iz=function(a,b){if(0!=this.g&&(this.Sb==a||this.Bd==a))if(this.Ie=a.Hj,this.Bd==a&&3==this.g)if(7<this.Mg){try{var c=this.u.parse(b)}catch(f){c=null}if(g.Ka(c)&&3==c.length)if(0==c[0])a:{if(!this.lf){if(this.Sb)if(this.Sb.Ci+3E3<this.Bd.Ci)s7(this),this.Sb.cancel(),this.Sb=null;else break a;z7(this);G6(19)}}else this.Vw=c[1],0<this.Vw-this.ki&&37500>c[2]&&this.zo&&0==this.Kh&&!this.Qg&&(this.Qg=Q6((0,g.x)(this.mI,this),6E3));else B7(this,11)}else b!=dsa.lO.g&&B7(this,11);else if(this.Sb==a&&
s7(this),!g.xb(b)){c=this.u.parse(b);g.Ka(c);for(var d=0;d<c.length;d++){var e=c[d];this.ki=e[0];e=e[1];2==this.g?"c"==e[0]?(this.l=e[1],this.tm=e[2],e=e[3],null!=e?this.Mg=e:this.Mg=6,this.g=3,this.Tc&&this.Tc.Iu(),this.uu=W6(this,this.Kk()?this.tm:null,this.gq),x7(this)):"stop"==e[0]&&B7(this,7):3==this.g&&("stop"==e[0]?B7(this,7):"noop"!=e[0]&&this.Tc&&this.Tc.Hu(e),this.Kh=0)}}};
g.h.mI=function(){null!=this.Qg&&(this.Qg=null,this.Sb.cancel(),this.Sb=null,z7(this),G6(20))};
g.h.Fn=function(a){if(this.Sb==a){s7(this);this.Sb=null;var b=2}else if(this.Bd==a)this.Bd=null,b=1;else return;this.Ie=a.Hj;if(0!=this.g)if(a.ze)1==b?(b=(0,g.B)()-a.Ci,C7.dispatchEvent(new k7(C7,a.ph?a.ph.length:0,b,this.Rh)),q7(this),this.o.length=0):x7(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.Ie)){if(d=1==b)this.Bd||this.kg||1==this.g||2<=this.Rh?d=!1:(this.kg=Q6((0,g.x)(this.nz,this,a),y7(this,this.Rh)),this.Rh++,d=!0);d=!(d||2==b&&z7(this))}if(d)switch(c){case 1:B7(this,
5);break;case 4:B7(this,10);break;case 3:B7(this,6);break;case 7:B7(this,12);break;default:B7(this,2)}}};
g.h.PC=function(a){if(!g.ab(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.KM=function(a){a?G6(2):(G6(1),A7(this,8))};
g.h.Dp=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new $6;a.S=!1;return a};
g.h.isActive=function(){return!!this.Tc&&this.Tc.isActive(this)};
g.h.ye=function(a){C7.dispatchEvent(new l7(C7,a))};
g.h.Kk=function(){return!(!g.Kd||g.md(10))};
g.h=D7.prototype;g.h.Iu=function(){};
g.h.Hu=function(){};
g.h.Gu=function(){};
g.h.np=function(){};
g.h.Jv=function(){return{}};
g.h.isActive=function(){return!0};g.h=Mqa.prototype;g.h.isEmpty=function(){return g.bb(this.g)&&g.bb(this.i)};
g.h.clear=function(){this.g=[];this.i=[]};
g.h.contains=function(a){return g.ab(this.g,a)||g.ab(this.i,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.fna)(b,a);0<=c?(g.db(b,c),b=!0):b=!1;return b||g.eb(this.i,a)};
g.h.Fc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.i.length;for(b=0;b<c;++b)a.push(this.i[b]);return a};g.Ta(E7,g.F);g.h=E7.prototype;g.h.nL=function(){this.Wc=Math.min(3E5,2*this.Wc);this.l();this.i&&this.start()};
g.h.start=function(){var a=this.Wc+15E3*Math.random();g.vn(this.g,a);this.i=(0,g.B)()+a};
g.h.stop=function(){this.g.stop();this.i=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Wc=5E3};g.Ta(F7,D7);g.h=F7.prototype;g.h.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.h.Hf=function(a){return this.l.Xg(a)};
g.h.N=function(a,b){return this.l.N.apply(this.l,arguments)};
g.h.dispose=function(){this.gb||(this.gb=!0,g.Ci(this.l),Pqa(this),g.Ci(this.i),this.i=null)};
g.h.fa=function(){return this.gb};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.F="";this.i.stop();this.u=a||null;this.o=b||0;a=this.H+"/test";b=this.H+"/bind";var d=new i7(c?c.firstTestResults:null,c?c.secondTestResults:null,this.I),e=this.g;e&&(e.Tc=null);d.Tc=this;this.g=d;e?this.g.connect(a,b,this.A,e.l,e.ki):c?this.g.connect(a,b,this.A,c.sessionId,c.arrayId):this.g.connect(a,b,this.A)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.gc(c,b);this.i.isActive()||2==(this.g?this.g.g:0)?this.C.push(c):G7(this)&&t7(this.g,c)};
g.h.Iu=function(){this.i.reset();this.u=null;this.o=0;if(this.C.length){var a=this.C;this.C=[];for(var b=0,c=a.length;b<c;++b)t7(this.g,a[b])}this.N("handlerOpened")};
g.h.Gu=function(a){var b=2==a&&401==this.g.Ie;4==a||b||this.i.start();this.N("handlerError",a)};
g.h.np=function(a){if(!this.i.isActive())this.N("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.C.push(d)}};
g.h.Jv=function(){var a={v:2};this.F&&(a.gsessionid=this.F);0!=this.o&&(a.ui=""+this.o);0!=this.D&&(a.ui=""+this.D);this.u&&g.gc(a,this.u);return a};
g.h.Hu=function(a){"S"==a[0]?this.F=a[1]:"gracefulReconnect"==a[0]?(this.i.start(),p7(this.g)):this.N("handlerMessage",new Nqa(a[0],a[1]))};
g.h.qM=function(){this.i.isActive();var a=this.g,b=0;a.Sb&&b++;a.Bd&&b++;0==b&&this.connect(this.u,this.o)};H7.prototype.o=function(a,b,c,d){b?a(d):a({text:c.responseText})};
H7.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
H7.prototype.u=function(a){a(Error("request timed out"))};var Xqa=(0,g.B)(),K7=null,N7=Array(50),M7=-1,O7=!1;g.Ta(P7,g.N);P7.prototype.Pd=function(){return this.g};
P7.prototype.contains=function(a){return!!$5(this.g,a)};
P7.prototype.get=function(a){return a?a6(this.g,a):null};
P7.prototype.info=function(a){L7(this.C,a)};g.t(Q7,g.N);g.h=Q7.prototype;g.h.start=function(){!this.g&&isNaN(this.Ba)&&this.jB()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);isNaN(this.Ba)||(g.$o(this.Ba),this.Ba=NaN)};
g.h.V=function(){this.stop();g.N.prototype.V.call(this)};
g.h.jB=function(){this.Ba=NaN;this.g=g.Vp(I7(this.A,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:this.u},timeout:5E3,onSuccess:(0,g.x)(this.nN,this),onError:(0,g.x)(this.mN,this),Td:(0,g.x)(this.oN,this)})};
g.h.nN=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.l;c.name=this.o;this.N("pairingComplete",new T5(c))};
g.h.mN=function(a){this.g=null;a.status&&404==a.status?this.i>=fsa.length?this.N("pairingFailed",Error("DIAL polling timed out")):(a=fsa[this.i],this.Ba=g.Yo((0,g.x)(this.jB,this),a),this.i++):this.N("pairingFailed",Error("Server error "+a.status))};
g.h.oN=function(){this.g=null;this.N("pairingFailed",Error("Server not responding"))};
var fsa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ta(S7,P7);g.h=S7.prototype;g.h.start=function(){R7(this)&&this.N("screenChange");!g.Ts("yt-remote-lounge-token-expiration")&&ara(this);g.$o(this.i);this.i=g.Yo((0,g.x)(this.start,this),1E4)};
g.h.add=function(a,b){R7(this);Yqa(this,a);T7(this,!1);this.N("screenChange");b(a);a.token||ara(this)};
g.h.remove=function(a,b){var c=R7(this);$qa(this,a)&&(T7(this,!1),c=!0);b(a);c&&this.N("screenChange")};
g.h.vo=function(a,b,c,d){var e=R7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,T7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.N("screenChange")};
g.h.V=function(){g.$o(this.i);S7.ab.V.call(this)};
g.h.zD=function(a){R7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}T7(this,!b);b&&L7(this.C,"Missed "+b+" lounge tokens.")};
g.h.yD=function(a){L7(this.C,"Requesting lounge tokens failed: "+a)};g.t(V7,g.N);g.h=V7.prototype;g.h.start=function(){var a=parseInt(g.Ts("yt-remote-fast-check-period")||"0",10);(this.o=(0,g.B)()-144E5<a?0:a)?X7(this):(this.o=(0,g.B)()+3E5,g.Ss("yt-remote-fast-check-period",this.o),this.qs())};
g.h.isEmpty=function(){return g.Zb(this.g)};
g.h.update=function(){U7("Updating availability on schedule.");var a=this.A(),b=g.Nb(this.g,function(c,d){return c&&!!a6(a,d)},this);
W7(this,b)};
g.h.V=function(){g.$o(this.l);this.l=NaN;this.i&&(this.i.abort(),this.i=null);g.N.prototype.V.call(this)};
g.h.qs=function(){g.$o(this.l);this.l=NaN;this.i&&this.i.abort();var a=dra(this);if(O5(a)){var b=I7(this.u,"/pairing/get_screen_availability");this.i=J7(this.u,b,{lounge_token:g.Tb(a).join(",")},(0,g.x)(this.QK,this,a),(0,g.x)(this.PK,this))}else W7(this,{}),X7(this)};
g.h.QK=function(a,b){this.i=null;var c=g.Tb(dra(this));if(g.sb(c,g.Tb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;W7(this,d);X7(this)}else this.Ib("Changing Screen set during request."),this.qs()};
g.h.PK=function(a){this.Ib("Screen availability failed: "+a);this.i=null;X7(this)};
g.h.Ib=function(a){L7("OnlineScreenService",a)};g.Ta(Y7,P7);g.h=Y7.prototype;g.h.start=function(){this.l.start();this.i.start();this.g.length&&(this.N("screenChange"),this.i.isEmpty()||this.N("onlineScreenChange"))};
g.h.add=function(a,b,c){this.l.add(a,b,c)};
g.h.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.h.vo=function(a,b,c,d){this.l.contains(a)?this.l.vo(a,b,c,d):(a="Updating name of unknown screen: "+a.name,L7(this.C,a),d(Error(a)))};
g.h.Pd=function(a){return a?this.g:g.gb(this.g,(0,g.Wd)(this.o,function(b){return!this.contains(b)},this))};
g.h.kB=function(){return(0,g.Wd)(this.Pd(!0),function(a){return!!this.i.g[a.id]},this)};
g.h.lB=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new Q7(this.A,a,b,c);f.subscribe("pairingComplete",(0,g.x)(function(k){g.Ci(f);d(Z7(this,k))},this));
f.subscribe("pairingFailed",function(k){g.Ci(f);e(k)});
f.start();return(0,g.x)(f.stop,f)};
g.h.qN=function(a,b,c,d){g.Vp(I7(this.A,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:a},timeout:5E3,onSuccess:(0,g.x)(function(e,f){var k=new T5(f.screen||{});if(!k.name||hra(this,k.name)){a:{var l=k.name;for(var m=2,n=b(l,m);hra(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}k.name=l}c(Z7(this,k))},this),
onError:(0,g.x)(function(e){d(Error("pairing request failed: "+e.status))},this),
Td:(0,g.x)(function(){d(Error("pairing request timed out."))},this)})};
g.h.V=function(){g.Ci(this.l);g.Ci(this.i);Y7.ab.V.call(this)};
g.h.HD=function(){ira(this);this.N("screenChange");this.i.update()};
Y7.prototype.dispose=Y7.prototype.dispose;g.Ta(a8,g.N);g.h=a8.prototype;g.h.Hn=function(a){this.l=a;this.N("sessionScreen",this.l)};
g.h.Sd=function(a){this.fa()||(a&&b8(this,""+a),this.l=null,this.N("sessionScreen",null))};
g.h.info=function(a){L7(this.R,a)};
g.h.nB=function(){return null};
g.h.Bs=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.x)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.x)(function(){b8(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.V=function(){this.Bs("");a8.ab.V.call(this)};g.Ta(c8,a8);g.h=c8.prototype;g.h.As=function(a){if(this.g){if(this.g==a)return;b8(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.A);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u)}this.g=a;this.g.addUpdateListener(this.A);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.u);kra(this)};
g.h.li=function(a){this.info("launchWithParams no-op for Cast: "+g.tm(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.x)(function(){this.Sd()},this),(0,g.x)(function(){this.Sd(Error("Failed to stop receiver app."))},this)):this.Sd(Error("Stopping cast device witout session."))};
g.h.Bs=g.Ha;g.h.V=function(){this.info("disposeInternal");g.$o(this.o);this.o=0;this.g&&(this.g.removeUpdateListener(this.A),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u));this.g=null;c8.ab.V.call(this)};
g.h.RL=function(a,b){if(!this.fa())if(b){var c=u6(b);if(g.Oa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.tm(c));switch(d){case "mdxSessionStatus":jra(this,c.screenId);break;default:b8(this,"Unknown youtube message: "+d)}}else b8(this,"Unable to parse message.")}else b8(this,"No data in message.")};
g.h.Zv=function(a,b,c,d){gra(this.F,this.i.label,a,this.i.friendlyName,(0,g.x)(function(e){e?b(e):0<=d?(b8(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.Yo((0,g.x)(this.Zv,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.nB=function(){return this.g};
g.h.rN=function(a){this.fa()||a||(b8(this,"Cast session died."),this.Sd())};g.Ta(d8,a8);g.h=d8.prototype;g.h.As=function(a){this.o=a;this.o.addUpdateListener(this.I)};
g.h.li=function(a){this.u=a;this.C()};
g.h.stop=function(){this.g();this.g=g.Ha;g.$o(this.A);this.o?this.o.stop((0,g.x)(this.Sd,this,null),(0,g.x)(this.Sd,this,"Failed to stop DIAL device.")):this.Sd()};
g.h.V=function(){this.g();this.g=g.Ha;g.$o(this.A);this.o&&this.o.removeUpdateListener(this.I);this.o=null;d8.ab.V.call(this)};
g.h.uN=function(a){this.fa()||a||(b8(this,"DIAL session died."),this.g(),this.g=g.Ha,this.Sd())};
g.h.yq=function(a){this.H=Z5();if(this.u){var b=new chrome.cast.DialLaunchResponse(!0,mra(this));a(b);lra(this)}else this.C=(0,g.x)(function(){g.$o(this.A);this.C=g.Ha;this.A=NaN;var c=new chrome.cast.DialLaunchResponse(!0,mra(this));a(c);lra(this)},this),this.A=g.Yo((0,g.x)(function(){this.C()},this),100)};
g.h.dE=function(a,b,c){gra(this.F,this.D.receiver.label,a,this.i.friendlyName,(0,g.x)(function(d){d&&d.token?(this.Hn(d),b(new chrome.cast.DialLaunchResponse(!1))):this.yq(b,c)},this),(0,g.x)(function(d){b8(this,"Failed to get DIAL screen: "+d);
this.yq(b,c)},this))};g.Ta(e8,a8);e8.prototype.stop=function(){this.Sd()};
e8.prototype.As=g.Ha;e8.prototype.li=function(){g.$o(this.g);this.g=NaN;var a=a6(this.F.Pd(),this.i.label);a?this.Hn(a):this.Sd(Error("No such screen"))};
e8.prototype.V=function(){g.$o(this.g);this.g=NaN;e8.ab.V.call(this)};g.Ta(f8,g.N);g.h=f8.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.C);this.D||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION,f=(0,g.x)(this.zK,this);c=new chrome.cast.ApiConfig(c,(0,g.x)(this.kz,this),f,d,e);c.customDialLaunchCallback=(0,g.x)(this.NI,this);chrome.cast.initialize(c,(0,g.x)(function(){this.fa()||
(chrome.cast.addReceiverActionListener(this.o),Uqa(),this.i.subscribe("onlineScreenChange",(0,g.x)(this.mB,this)),this.l=ora(this),chrome.cast.setCustomReceivers(this.l,g.Ha,(0,g.x)(function(k){this.Ib("Failed to set initial custom receivers: "+g.tm(k))},this)),this.N("yt-remote-cast2-availability-change",h8(this)),b(!0))},this),(0,g.x)(function(k){this.Ib("Failed to initialize API: "+g.tm(k));
b(!1)},this))};
g.h.yM=function(a,b){g8("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.l;if(!a||c&&c.id!=a)g8("Unsetting old screen status: "+this.g.i.friendlyName),i8(this,null)}if(a&&b){if(!this.g){c=a6(this.i.Pd(),a);if(!c){g8("setConnectedScreenStatus: Unknown screen.");return}var d=nra(this,c);d||(g8("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(d),chrome.cast.setCustomReceivers(this.l,
g.Ha,(0,g.x)(function(e){this.Ib("Failed to set initial custom receivers: "+g.tm(e))},this)));
g8("setConnectedScreenStatus: new active receiver: "+d.friendlyName);i8(this,new e8(this.i,d),!0)}this.g.Bs(b)}else g8("setConnectedScreenStatus: no screen.")};
g.h.zM=function(a){this.fa()?this.Ib("Setting connection data on disposed cast v2"):this.g?this.g.li(a):this.Ib("Setting connection data without a session")};
g.h.tN=function(){this.fa()?this.Ib("Stopping session on disposed cast v2"):this.g?(this.g.stop(),i8(this,null)):g8("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.x)(this.kz,this),(0,g.x)(this.WK,this))};
g.h.V=function(){this.i.unsubscribe("onlineScreenChange",(0,g.x)(this.mB,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.o);g.eb(g.v("yt.mdx.remote.debug.handlers_")||[],Rqa);g.Ci(this.g);f8.ab.V.call(this)};
g.h.Ib=function(a){L7("Controller",a)};
g.h.lz=function(a,b){this.g==a&&(b||i8(this,null),this.N("yt-remote-cast2-session-change",b))};
g.h.vK=function(a,b){if(!this.fa())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),g8("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.i.label!=a.label)g8("onReceiverAction_: Stopping active receiver: "+this.g.i.friendlyName),this.g.stop();else{g8("onReceiverAction_: Casting to active receiver.");this.g.l&&this.N("yt-remote-cast2-session-change",this.g.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:i8(this,
new e8(this.i,a));break;case chrome.cast.ReceiverType.DIAL:i8(this,new d8(this.i,a,this.A));break;case chrome.cast.ReceiverType.CAST:i8(this,new c8(this.i,a));break;default:this.Ib("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.g&&this.g.i.label==a.label?this.g.stop():this.Ib("Stopping receiver w/o session: "+a.friendlyName)}else this.Ib("onReceiverAction_ called without receiver.")};
g.h.NI=function(a){if(this.fa())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Ib("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.i:null;if(!c||c.label!=b.label)return this.Ib("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.g.l)return g8("Reselecting dial screen."),
this.N("yt-remote-cast2-session-change",this.g.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Ib('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);i8(this,new d8(this.i,b,this.A))}b=this.g;b.D=a;return b.D.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.x)(b.dE,b,(b.D.extraData||{}).screenId||null)):new Promise((0,g.x)(b.yq,b))};
g.h.kz=function(a){if(!this.fa()){g8("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==chrome.cast.ReceiverType.CAST)g8("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),i8(this,new c8(this.i,b),!0);else{this.Ib("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.i,d=a6(this.i.Pd(),c.label);d&&U5(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(g8("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Ci(this.g),this.g=new c8(this.i,b),this.g.subscribe("sessionScreen",(0,g.x)(this.lz,this,this.g)),this.g.li(null));this.g.As(a)}}};
g.h.sN=function(){return this.g?this.g.nB():null};
g.h.WK=function(a){this.fa()||(this.Ib("Failed to estabilish a session: "+g.tm(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&i8(this,null))};
g.h.zK=function(a){g8("Receiver availability updated: "+a);if(!this.fa()){var b=h8(this);this.u=a==chrome.cast.ReceiverAvailability.AVAILABLE;h8(this)!=b&&this.N("yt-remote-cast2-availability-change",h8(this))}};
g.h.mB=function(){this.fa()||(this.l=ora(this),g8("Updating custom receivers: "+g.tm(this.l)),chrome.cast.setCustomReceivers(this.l,g.Ha,(0,g.x)(function(){this.Ib("Failed to set custom receivers.")},this)),this.N("yt-remote-cast2-availability-change",h8(this)))};
f8.prototype.setLaunchParams=f8.prototype.zM;f8.prototype.setConnectedScreenStatus=f8.prototype.yM;f8.prototype.stopSession=f8.prototype.tN;f8.prototype.getCastSession=f8.prototype.sN;f8.prototype.requestSession=f8.prototype.requestSession;f8.prototype.init=f8.prototype.init;f8.prototype.dispose=f8.prototype.dispose;var o8=[];t8.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";u8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.Je=a.hasPrevious,this.hasNext=a.hasNext,this.C=a.playerTime,this.A=a.playerTimeAt,this.o=a.seekableStart,this.i=a.seekableEnd,this.D=a.duration,this.F=a.loadedTime,this.l=a.liveIngestionTime,this.u=
!isNaN(this.l))};
t8.prototype.isAdPlaying=function(){return 1081==this.playerState};
t8.prototype.getDuration=function(){return this.u?this.D+v8(this):this.D};
t8.prototype.clone=function(){return new t8(z8(this))};g.t(B8,g.N);g.h=B8.prototype;g.h.play=function(){1==this.g?(this.i?this.i.play(null,g.Ha,H8(this,"play")):G8(this,"play"),F8(this,1,x8(C8(this))),this.N("remotePlayerChange")):D8(this,this.play)};
g.h.pause=function(){1==this.g?(this.i?this.i.pause(null,g.Ha,H8(this,"pause")):G8(this,"pause"),F8(this,2,x8(C8(this))),this.N("remotePlayerChange")):D8(this,this.pause)};
g.h.seekTo=function(a){if(1==this.g){if(this.i){var b=C8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ha,H8(this,"seekTo",{newTime:a}))}else G8(this,"seekTo",{newTime:a});F8(this,3,a);this.N("remotePlayerChange")}else D8(this,g.Ra(this.seekTo,a))};
g.h.stop=function(){if(1==this.g){this.i?this.i.stop(null,g.Ha,H8(this,"stopVideo")):G8(this,"stopVideo");var a=C8(this);a.index=-1;a.videoId="";u8(a);E8(this,a);this.N("remotePlayerChange")}else D8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=C8(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.x)(function(){L7("CP","set receiver volume: "+d)},this),(0,g.x)(function(){this.Ib("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.x)(function(){L7("CP","set receiver muted: "+b)},this),(0,g.x)(function(){this.Ib("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);G8(this,"setVolume",e)}c.muted=b;c.volume=a;E8(this,c)}else D8(this,g.Ra(this.setVolume,a,b))};
g.h.nA=function(a,b){if(1==this.g){var c=C8(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.tm(b.style),g.gc(d,c.g));G8(this,"setSubtitlesTrack",d);E8(this,c)}else D8(this,g.Ra(this.nA,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.g){var c=b.getLanguageInfo().getId();G8(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=C8(this);d.audioTrackId=c;E8(this,d)}else D8(this,g.Ra(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=C8(this);c=c||0;var m={videoId:a,currentIndex:c};y8(l,a,c);g.Ca(b)&&(w8(l,b),m.currentTime=b);g.Ca(d)&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.tm(k));G8(this,"setPlaylist",m);d||E8(this,l)};
g.h.Mn=function(a,b){if(1==this.g){if(a&&b){var c=C8(this);y8(c,a,b);E8(this,c)}G8(this,"previous")}else D8(this,g.Ra(this.Mn,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=C8(this);y8(c,a,b);E8(this,c)}G8(this,"next")}else D8(this,g.Ra(this.nextVideo,a,b))};
g.h.hv=function(){1==this.g?G8(this,"dismissAutoplay"):D8(this,this.hv)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.N("proxyStateChange",a,this.g)}g.N.prototype.dispose.call(this)};
g.h.V=function(){Bra(this);this.o=null;this.u.clear();A8(this,null);g.N.prototype.V.call(this)};
g.h.kt=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.N("proxyStateChange",b,a);if(1==a)for(;!this.u.isEmpty();)b=a=this.u,g.bb(b.g)&&(b.g=b.i,b.g.reverse(),b.i=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.sK=function(a,b){this.N(a,b)};
g.h.sI=function(a){if(!a)this.qk(null),A8(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=C8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)L7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,E8(this,b)}};
g.h.qk=function(a){L7("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.D);if(this.i=a)this.i.addUpdateListener(this.D),Cra(this),this.N("remotePlayerChange")};
g.h.rI=function(a){a?(Cra(this),this.N("remotePlayerChange")):this.qk(null)};
g.h.Qs=function(){G8(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.GI=function(){var a=yra();a&&A8(this,a)};
g.h.Ib=function(a){L7("CP",a)};g.t(I8,g.N);g.h=I8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.Ca(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.Ca(k)&&(l.currentIndex=k);c&&(this.Na.listId=c);this.Na.videoId=d;this.Na.index=k||0;this.Na.state=3;w8(this.Na,m);this.o="UNSUPPORTED";J8("Connecting with setPlaylist and params: "+g.tm(l));this.g.connect({method:"setPlaylist",
params:g.tm(l)},a,h6())}else J8("Connecting without params"),this.g.connect({},a,h6());Era(this)};
g.h.dispose=function(){this.fa()||(this.N("beforeDispose"),K8(this,3));g.N.prototype.dispose.call(this)};
g.h.V=function(){L8(this);N8(this);M8(this);g.$o(this.C);this.C=NaN;g.$o(this.D);this.D=NaN;this.l=null;g.rr(this.R);this.R.length=0;this.g.dispose();g.N.prototype.V.call(this);this.o=this.A=this.i=this.Na=this.g=null};
g.h.sD=function(){this.Oh(2)};
g.h.wI=function(){J8("Channel opened");this.I&&(this.I=!1,M8(this),this.H=g.Yo((0,g.x)(function(){J8("Timing out waiting for a screen.");this.Oh(1)},this),15E3));
Dqa(Oqa(this.g),this.M)};
g.h.tI=function(){J8("Channel closed");isNaN(this.u)?k6(!0):k6();this.dispose()};
g.h.uI=function(a){k6();isNaN(this.xj())?(J8("Channel error: "+a+" without reconnection"),this.dispose()):(this.I=!0,J8("Channel error: "+a+" with reconnection in "+this.xj()+" ms"),K8(this,2))};
g.h.vI=function(a){a.params?J8("Received: action="+a.action+", params="+g.tm(a.params)):J8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=u6(a.params.devices);this.i=(0,g.A)(a,function(c){return new S5(c)});
a=!!g.Ya(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
Hra(this,a);break;case "loungeScreenDisconnected":g.fb(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
Hra(this,!1);break;case "remoteConnected":var b=new S5(u6(a.params.device));g.Ya(this.i,function(c){return b?c.id==b.id:!1})||qqa(this.i,b);
break;case "remoteDisconnected":b=new S5(u6(a.params.device));g.fb(this.i,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":Jra(this,a);break;case "nowPlaying":Lra(this,a);break;case "onStateChange":Kra(this,a);break;case "onAdStateChange":Mra(this,a);break;case "onVolumeChanged":Nra(this,a);break;case "onSubtitlesTrackChanged":Ira(this,a);break;case "nowAutoplaying":Ora(this,a);break;case "autoplayDismissed":this.N("autoplayDismissed");break;case "autoplayUpNext":this.A=a.params.videoId||null;this.N("autoplayUpNext",this.A);break;case "onAutoplayModeChanged":this.o=
a.params.autoplayMode;this.N("autoplayModeChange",this.o);"DISABLED"==this.o&&this.N("autoplayDismissed");break;case "onHasPreviousNextChanged":Pra(this,a);break;case "requestAssistedSignIn":this.N("assistedSignInRequested",a.params.authCode);break;default:J8("Unrecognized action: "+a.action)}};
g.h.nM=function(){if(this.l){var a=this.l;this.l=null;this.Na.videoId!=a&&O8(this,"getNowPlaying")}};
g.h.iD=function(){var a=3;this.fa()||(a=0,isNaN(this.xj())?G7(this.g)&&isNaN(this.u)&&(a=1):a=2);return a};
g.h.Oh=function(a){J8("Disconnecting with "+a);L8(this);this.N("beforeDisconnect",a);1==a&&k6();Pqa(this.g,a);this.dispose()};
g.h.hD=function(){var a=this.Na;this.l&&(a=this.Na.clone(),y8(a,this.l,a.index));return z8(a)};
g.h.AM=function(a){var b=new t8(a);b.videoId&&b.videoId!=this.Na.videoId&&(this.l=b.videoId,g.$o(this.C),this.C=g.Yo((0,g.x)(this.nM,this),5E3));var c=[];this.Na.listId==b.listId&&this.Na.videoId==b.videoId&&this.Na.index==b.index||c.push("remoteQueueChange");this.Na.playerState==b.playerState&&this.Na.volume==b.volume&&this.Na.muted==b.muted&&x8(this.Na)==x8(b)&&g.tm(this.Na.g)==g.tm(b.g)||c.push("remotePlayerChange");this.Na.reset(a);(0,g.y)(c,function(d){this.N(d)},this)};
g.h.Xv=function(){var a=this.g.A.id,b=g.Ya(this.i,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.h.xj=function(){var a=this.g;return a.i.isActive()?a.i.i-(0,g.B)():NaN};
g.h.bD=function(){return this.o||"UNSUPPORTED"};
g.h.cD=function(){return this.A||""};
g.h.lN=function(){if(!isNaN(this.xj())){var a=this.g.i;g.wn(a.g);a.start()}};
g.h.vM=function(a,b){O8(this,a,b);Gra(this)};
I8.prototype.subscribe=I8.prototype.subscribe;I8.prototype.unsubscribeByKey=I8.prototype.Hf;I8.prototype.getProxyState=I8.prototype.iD;I8.prototype.disconnect=I8.prototype.Oh;I8.prototype.getPlayerContextData=I8.prototype.hD;I8.prototype.setPlayerContextData=I8.prototype.AM;I8.prototype.getOtherConnectedRemoteId=I8.prototype.Xv;I8.prototype.getReconnectTimeout=I8.prototype.xj;I8.prototype.getAutoplayMode=I8.prototype.bD;I8.prototype.getAutoplayVideoId=I8.prototype.cD;I8.prototype.reconnect=I8.prototype.lN;
I8.prototype.sendMessage=I8.prototype.vM;g.t(P8,P7);g.h=P8.prototype;g.h.Pd=function(a){return this.Vc.$_gs(a)};
g.h.contains=function(a){return!!this.Vc.$_c(a)};
g.h.get=function(a){return this.Vc.$_g(a)};
g.h.start=function(){this.Vc.$_st()};
g.h.add=function(a,b,c){this.Vc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Vc.$_r(a,b,c)};
g.h.vo=function(a,b,c,d){this.Vc.$_un(a,b,c,d)};
g.h.V=function(){for(var a=0,b=this.i.length;a<b;++a)this.Vc.$_ubk(this.i[a]);this.i.length=0;this.Vc=null;P7.prototype.V.call(this)};
g.h.pN=function(){this.N("screenChange")};
g.h.XJ=function(){this.N("onlineScreenChange")};
Y7.prototype.$_st=Y7.prototype.start;Y7.prototype.$_gspc=Y7.prototype.qN;Y7.prototype.$_gsppc=Y7.prototype.lB;Y7.prototype.$_c=Y7.prototype.contains;Y7.prototype.$_g=Y7.prototype.get;Y7.prototype.$_a=Y7.prototype.add;Y7.prototype.$_un=Y7.prototype.vo;Y7.prototype.$_r=Y7.prototype.remove;Y7.prototype.$_gs=Y7.prototype.Pd;Y7.prototype.$_gos=Y7.prototype.kB;Y7.prototype.$_s=Y7.prototype.subscribe;Y7.prototype.$_ubk=Y7.prototype.Hf;var h9=null,g9=!1,Q8=null,R8=null,f9=null,V8=[];g.t(i9,g.F);g.h=i9.prototype;
g.h.V=function(){g.F.prototype.V.call(this);this.o.stop();this.A.stop();this.I.stop();this.M();this.g.unsubscribe("proxyStateChange",this.hz,this);this.g.unsubscribe("remotePlayerChange",this.tk,this);this.g.unsubscribe("remoteQueueChange",this.In,this);this.g.unsubscribe("autoplayUpNext",this.Ky,this);this.g.unsubscribe("previousNextChange",this.ez,this);this.g.unsubscribe("nowAutoplaying",this.az,this);this.g.unsubscribe("autoplayDismissed",this.Jy,this);this.g=this.u=null};
g.h.Fx=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(l9(this)){if(!C8(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==C8(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.H.Dj(c[0],c[1]);break;case "control_subtitles_set_track":m9(this,c[0]);break;case "control_set_audio_track":c=c[0],l9(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.i.getCurrentTime();n9(this,0==c?void 0:c);break;case "control_seek":n9(this,c[0]);break;case "control_subtitles_set_track":m9(this,c[0]);break;case "control_set_audio_track":c=c[0],l9(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,c)}};
g.h.qI=function(a){this.I.oD(a)};
g.h.UM=function(a){this.Fx("control_subtitles_set_track",g.Zb(a)?null:a)};
g.h.yA=function(){var a=this.i.getOption("captions","track");g.Zb(a)||m9(this,a)};
g.h.Vy=function(a){if(l9(this)){this.g.unsubscribe("remotePlayerChange",this.tk,this);var b=Math.round(a.volume);a=!!a.muted;var c=C8(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.R.start();this.g.subscribe("remotePlayerChange",this.tk,this)}};
g.h.sJ=function(){g.Zb(this.C)||asa(this,this.C);this.D=!1};
g.h.hz=function(a,b){this.A.stop();2==b&&this.xA()};
g.h.tk=function(){if(l9(this)){this.o.stop();var a=C8(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.Lm=1;break;case 1082:case 1083:this.u.Lm=0;break;default:this.u.Lm=-1}switch(a.playerState){case 1081:case 1:k9(this,new g.gC(8));this.wA();break;case 1085:case 3:k9(this,new g.gC(9));break;case 1083:case 0:k9(this,new g.gC(2));this.H.stop();j9(this,this.i.getVideoData().lengthSeconds);break;case 1084:k9(this,new g.gC(4));break;case 2:k9(this,new g.gC(4));j9(this,x8(a));
break;case -1:k9(this,new g.gC(64));break;case -1E3:k9(this,new g.gC(128,{errorCode:"mdx.remoteerror",errorMessage:"This video is not available for remote playback."}))}a=C8(this.g).g;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.C=a,asa(this,a));a=C8(this.g);-1==a.volume||Math.round(this.i.getVolume())==a.volume&&this.i.isMuted()==a.muted||this.R.isActive()||this.YA()}else $ra(this)};
g.h.ez=function(){this.i.N("mdxpreviousnextchange")};
g.h.In=function(){l9(this)||$ra(this)};
g.h.tC=function(){this.g.hv()};
g.h.Ky=function(a){a&&!g.O(g.W(this.i).experiments,"disable_legacy_desktop_remote_queue")&&(a=g.Vp("/watch_queue_ajax",{method:"GET",sd:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.x)(this.yL,this)}))&&(this.M=(0,g.x)(a.abort,a))};
g.h.yL=function(a,b){var c=new g.QA(g.W(this.i),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.i.N("mdxautoplayupnext",c)};
g.h.az=function(a){isNaN(a)||this.i.N("mdxnowautoplaying",a)};
g.h.Jy=function(){this.i.N("mdxautoplaycanceled")};
g.h.OF=function(a,b){-1==C8(this.g).playerState?n9(this,a):b&&this.g.seekTo(a)};
g.h.YA=function(){if(l9(this)){var a=C8(this.g);this.l.Qa(this.P);a.muted?this.i.mute():this.i.unMute();this.i.setVolume(a.volume);this.P=this.l.K(this.i,"onVolumeChange",this.Vy)}};
g.h.wA=function(){this.o.stop();if(!this.g.fa()){var a=C8(this.g);1==a.playerState&&k9(this,new g.gC(8));j9(this,x8(a));this.o.start()}};
g.h.xA=function(){this.A.stop();this.o.stop();var a=this.g.o.getReconnectTimeout();2==this.g.g&&!isNaN(a)&&this.A.start()};g.t(o9,g.V);o9.prototype.o=function(){R5("mdx-privacy-popup-cancel");this.l.hide()};
o9.prototype.A=function(){R5("mdx-privacy-popup-confirm");this.l.hide()};g.t(p9,g.V);p9.prototype.u=function(a){csa(this,a.state)};g.t(q9,g.ST);q9.prototype.I=function(){var a=this.l.getOption("remote","receivers");a&&1<a.length&&!this.l.getOption("remote","quickCast")?(this.C=g.ub(a,this.A,this),g.UT(this,(0,g.A)(a,this.A)),a=this.l.getOption("remote","currentReceiver"),this.me(this.A(a)),this.enable(!0)):this.enable(!1)};
q9.prototype.A=function(a){return a.key};
q9.prototype.xe=function(a){return"cast-selector-receiver"==a?"Cast...":this.C[a].name};
q9.prototype.Lc=function(a){g.ST.prototype.Lc.call(this,a);this.l.setOption("remote","currentReceiver",this.C[a]);this.o.kb()};g.t(r9,g.LK);g.h=r9.prototype;
g.h.create=function(){Ura(g.wy(g.W(this.player)));this.o.push(g.ep("yt-remote-before-disconnect",this.nI,this));this.o.push(g.ep("yt-remote-connection-change",this.AK,this));this.o.push(g.ep("yt-remote-receiver-availability-change",this.fz,this));this.o.push(g.ep("yt-remote-auto-connect",this.yK,this));this.o.push(g.ep("yt-remote-receiver-resumed",this.xK,this));this.o.push(g.ep("mdx-privacy-popup-confirm",this.dM,this));this.o.push(g.ep("mdx-privacy-popup-cancel",this.cM,this));this.fz()};
g.h.load=function(){this.player.cancelPlayback();g.LK.prototype.load.call(this);this.u=new i9(this,this.player,this.g);var a=(a=Zra())?a.currentTime:0;var b=e9()?new B8($8(),void 0):null;0==a&&b&&(a=x8(C8(b)));0!=a&&this.Nc(a);bsa(this,this.ck,this.ck);g.YX(this.player.app,6)};
g.h.unload=function(){this.player.N("mdxautoplaycanceled");this.l=this.i;g.Di(this.u,this.g);this.g=this.u=null;g.LK.prototype.unload.call(this);g.YX(this.player.app,5);s9(this)};
g.h.V=function(){g.fp(this.o);g.LK.prototype.V.call(this)};
g.h.We=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.u.Fx.apply(this.u,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.Lm};
g.h.kD=function(){return this.loaded?this.u.suggestion:null};
g.h.Je=function(){return this.g?C8(this.g).Je:!1};
g.h.hasNext=function(){return this.g?C8(this.g).hasNext:!1};
g.h.Nc=function(a,b){this.I=a||0;this.player.N("progresssync",a,b)};
g.h.getCurrentTime=function(){return this.I};
g.h.getProgressState=function(){var a=C8(this.g),b=this.player.getVideoData();return{allowSeeking:g.O(g.W(this.player).experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.ac():!a.isAdPlaying()&&this.player.ac(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.u?a.l+v8(a):a.l,isAtLiveHead:1>=(a.u?a.i+v8(a):a.i)-this.getCurrentTime(),loaded:a.F,seekableEnd:a.u?a.i+v8(a):a.i,seekableStart:0<a.o?a.o+
v8(a):a.o}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.Mn=function(){this.g&&this.g.Mn()};
g.h.nI=function(a){1==a&&(this.H=this.g?C8(this.g):null)};
g.h.AK=function(){var a=e9()?new B8($8(),void 0):null;if(a){var b=this.l;this.loaded&&this.unload();this.g=a;this.H=null;b.key!=this.i.key&&(this.l=b,this.load())}else g.Ci(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.H)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,x8(a)));this.player.N("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.fz=function(){this.D=[this.i].concat(Wra());var a=a9()||this.i;t9(this,a);this.player.ka("onMdxReceiversChange")};
g.h.XL=function(a){!this.F&&g.sD(a,8)&&(this.player.pauseVideo(),s9(this))};
g.h.yK=function(){var a=a9();t9(this,a)};
g.h.xK=function(){this.l=a9()};
g.h.dM=function(){this.F=!0;s9(this);g9=!1;h9&&c9(h9,1);h9=null};
g.h.cM=function(){this.F=!1;s9(this);t9(this,this.i);this.l=this.i;g9=!1;h9=null;this.player.playVideo()};
g.h.wc=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.D;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?r8():t9(this,b)),this.loaded?this.l:this.i;case "quickCast":return 2==this.D.length&&"cast-selector-receiver"==this.D[1].key?(b&&r8(),!0):!1}};
g.h.Qs=function(){this.g.Qs()};
g.h.Db=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.kV.remote=r9;})(_yt_player);
