if (self.CavalryLogger) { CavalryLogger.start_js(["xeTBx"]); }

__d("CometRelayEnvironment",["CometRelayEnvironmentFactory"],(function(a,b,c,d,e,f){"use strict";e.exports=b("CometRelayEnvironmentFactory")["default"]}),null);
__d("BaseContextualLayerAnchorRootContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({current:null});e.exports=a}),null);
__d("BaseContextualLayerPortalTargetContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(null);e.exports=a}),null);
__d("CometDOMContainer.react",["React","stylex","mergeRefs","useLayoutEffect_SSR_WORKAROUND_FIXME"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){__p&&__p();var d=a.node;a=a.tag;a=a===void 0?"span":a;var e=b("React").useRef(null);b("useLayoutEffect_SSR_WORKAROUND_FIXME")(function(){if(d===null)return;var a=e.current;if(a!=null){a.appendChild(d);return function(){a.removeChild(d)}}},[d]);var f=b("React").useMemo(function(){return b("mergeRefs")(e,c)},[c]);return b("React").createElement(a,{className:"ttbfdpzt",ref:f},void 0)}e.exports=b("React").memo(b("React").forwardRef(a))}),null);
__d("BaseContextualLayerAnchorRoot.react",["BaseContextualLayerAnchorRootContext","BaseContextualLayerPortalTargetContext","CometDOMContainer.react","ExecutionEnvironment","React","stylex","useStable"],(function(a,b,c,d,e,f){"use strict";function c(c){var d=c.children;c=c.testid;var e=b("React").useRef(null),f=b("useStable")(function(){return b("ExecutionEnvironment").canUseDOM?a.document.createElement("span"):null});return b("React").createElement("div",{className:"iyyx5f41 l9j0dhe7 dhp61c6y dp1hu0rb owwhemhu qowsmv63 cebpdrjk bipmatt0 k5wvi7nf a8s20v7p a6sixzi8 tojvnm2t","data-testid":c,ref:e},b("React").createElement(b("BaseContextualLayerAnchorRootContext").Provider,{value:e},b("React").createElement(b("BaseContextualLayerPortalTargetContext").Provider,{value:f},d)),b("React").createElement(b("CometDOMContainer.react"),{node:f}))}e.exports=c}),null);
__d("BaseButton.react",["requireCond","cr:926760","React"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("React").createElement(b("cr:926760"),babelHelpers["extends"]({},a,{ref:c}))}e.exports=b("React").forwardRef(a)}),null);
__d("CometContextualLayerAnchorRoot.react",["BaseContextualLayerAnchorRoot.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.children;return b("React").createElement(b("BaseContextualLayerAnchorRoot.react"),{testid:"CometContextualLayerAnchorRoot"},a)}e.exports=a}),null);
__d("CometSuspendWhileWaitingOnDOM.react",["Promise","ExecutionEnvironment","React"],(function(a,b,c,d,e,f){"use strict";function a(){if(!b("ExecutionEnvironment").canUseDOM)throw b("Promise").reject();return null}e.exports=a}),null);
__d("CometPortal.react",["CometSuspendWhileWaitingOnDOM.react","React","ReactDOM"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.children;a=a.target;return b("React").createElement(b("React").Fragment,null,b("React").createElement(b("CometSuspendWhileWaitingOnDOM.react"),null),a!=null?b("ReactDOM").createPortal(c,a):null)}e.exports=a}),null);
__d("BaseBlueModal.react",["CometContextualLayerAnchorRoot.react","CometHeadingContext","CometPortal.react","Layer","ModalLayer","React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useState,h=b("React").useLayoutEffect;function a(a){a=a.children;var c=g(function(){return document.createElement("div")}),d=c[0];h(function(){var a=new(b("Layer"))({addedBehaviors:[b("ModalLayer")]},d);a.show();return function(){a.destroy()}},[d]);return b("React").createElement(b("CometPortal.react"),{target:d},b("React").createElement(b("CometHeadingContext").Provider,{value:1},b("React").createElement("div",{className:"l9j0dhe7 h3gjbzrl"},b("React").createElement(b("CometContextualLayerAnchorRoot.react"),null,a))))}e.exports=a}),null);
__d("BaseLink.react",["requireCond","cr:928403","React"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("React").createElement(b("cr:928403"),babelHelpers["extends"]({},a,{ref:c}))}e.exports=b("React").forwardRef(a)}),null);
__d("getErrorSafe",["ErrorSerializer","TAALOpcodes"],(function(a,b,c,d,e,f){"use strict";function a(a){if(a!=null&&typeof a==="object"&&typeof a.message==="string")return a;else{a=b("ErrorSerializer").stringify({message:"Non-object thrown: %s",params:[String(a)],taalOpcodes:[b("TAALOpcodes").PREVIOUS_FRAME]});return new Error(a)}}e.exports=a}),null);
__d("CometErrorBoundary.react",["FBLogger","React","getErrorSafe"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={error:null},c.hideErrorDialogIUnderstandThisWillMakeBugsHarderToFindAndFix=!0,b)||babelHelpers.assertThisInitialized(c)}c.getDerivedStateFromError=function(a){return{error:b("getErrorSafe")(a)}};var d=c.prototype;d.componentDidCatch=function(a,c){c=c.componentStack;a=b("getErrorSafe")(a);a.componentStack=c;c=this.props.onError;c!=null&&c(a);b("FBLogger")("CometErrorBoundary").catching(a).fatal("ErrorBoundary caught an Error")};d.render=function(){var a=this.props,b=a.children;a=a.fallback;var c=this.state.error;return c?typeof a==="function"?a(c):a:b};return c}(b("React").PureComponent);e.exports=a}),null);
__d("cometTestID",["gkx"],(function(a,b,c,d,e,f){"use strict";var g=b("gkx")("1070695");function a(a){return g&&a!=null?{"data-testid":a}:void 0}e.exports=a}),null);
__d("BaseImage.react",["requireCond","CometErrorBoundary.react","cr:876406","React","coerceImageishSprited","coerceImageishURL","cometTestID","joinClasses","mergeRefs","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useMemo,i=b("React").useRef;function j(a){var c=a.errorMessage;a=a.projectName;throw b("unrecoverableViolation")(c,a)}function k(a){var c=a.errorMessage,d=a.projectName,e=a.fallback;return b("React").createElement(b("CometErrorBoundary.react"),{fallback:function(){var a;return(a=e)!=null?a:null}},b("React").createElement(j,{errorMessage:c,projectName:d}))}var l=b("cr:876406")?b("cr:876406").Image:"img";function a(a,c){__p&&__p();var d=a.alt,e=a.testid;a=babelHelpers.objectWithoutPropertiesLoose(a,["alt","testid"]);var f=a.onLoad,j=a.src,m=i(null),n=h(function(){return b("mergeRefs")(m,c)},[m,c]),o=b("coerceImageishSprited")(j),p=b("coerceImageishURL")(j);g(function(){var a;f!=null&&m.current instanceof HTMLImageElement&&((a=m.current)==null?void 0:a.complete)&&f()},[f,j]);if(p!=null&&p.uri!=null){return p.uri===""?b("React").createElement(k,{errorMessage:"Empty string src provided as imageish uri",projectName:"comet_ui"}):b("React").createElement(l,babelHelpers["extends"]({},a,{alt:(j=d)!=null?j:"","data-testid":e,draggable:a.draggable,height:a.height!=null?a.height:p.height,ref:n,src:p.uri,width:a.width!=null?a.width:p.width}))}else if(o!=null){j=o.spriteCssClass;p=o.spriteMapCssClass;o=o._spi;a.src;a.height;a.width;var q=babelHelpers.objectWithoutPropertiesLoose(a,["src","height","width"]);return b("cr:876406")?b("React").createElement(b("cr:876406").Sprite,babelHelpers["extends"]({},q,{_spi:o,className:b("joinClasses")(a.className,p,j),"data-testid":e,ref:n})):b("React").createElement("i",babelHelpers["extends"]({},q,{className:b("joinClasses")(a.className,p,j)},b("cometTestID")(e),{ref:n}))}return a.src==null||a.src===""?b("React").createElement(k,{errorMessage:"Empty src provided to image",projectName:"comet_ui"}):b("React").createElement(l,babelHelpers["extends"]({},a,{alt:(o=d)!=null?o:"","data-testid":e,ref:n}))}e.exports=b("React").forwardRef(a)}),null);
__d("WebDevicePerfClassLevel",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({HIGH:"high",MODERATELY_HIGH:"mod-high",MEDIUM:"medium",MODERATELY_LOW:"mod-low",LOW:"low",UNKNOWN:"unknown"})}),null);
__d("WebPerformanceDeviceInfo",["requireDeferred","WebDevicePerfClassData"],(function(a,b,c,d,e,f){"use strict";a={getDeviceLevel:function(){return b("WebDevicePerfClassData").deviceLevel},initWebDevicePerfLogging:function(){b("requireDeferred")("WebDevicePerfInfoLogging").onReady(function(a){a.doLog()})}};e.exports=a}),null);
__d("useSupportsAnimations",["WebDevicePerfClassLevel","WebPerformanceDeviceInfo"],(function(a,b,c,d,e,f){"use strict";function a(){var a=b("WebPerformanceDeviceInfo").getDeviceLevel();return a===b("WebDevicePerfClassLevel").HIGH||a===b("WebDevicePerfClassLevel").MODERATELY_HIGH}var g=a();function c(){return g}e.exports=c}),null);
__d("TetraPressOverlay.react",["React","stylex","useSupportsAnimations"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useState;function a(a){__p&&__p();var c=a.color,d=a.offset,e=a.pressed;a=a.radius;var f=b("useSupportsAnimations")(),h=g(!1),i=h[0];h=h[1];e!==i&&h(e);if(!i)return null;var j,k,l,m;d!=null&&(typeof d==="number"?(j=-d,k=-d,l=-d,m=-d):(j=-d.bottom,k=-d.left,l=-d.right,m=-d.top));return b("React").createElement("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb"+(f?" r2dqequf sbevj9st il7rb8sk":"")+(a==="50%"?" fnhzkyyu":""),"data-novc":"1",style:{backgroundColor:c,borderRadius:typeof a==="number"?a:null,bottom:j,left:k,right:l,top:m}})}e.exports=a}),null);
__d("CometPressable.react",["BaseButton.react","BaseLink.react","React","TetraPressOverlay.react","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useState,i={disabled:{cursor:"am9p1bwg"},hideOutline:{outline:"lzcic4wl"},linkBase:{display:"q9uorilb"},notHovered:{textDecoration:"esuyzwwr",":hover":{textDecoration:"p8dawk7l"}},root:{WebkitTapHighlightColor:"oajrlxb2",cursor:"nhd2j8a9",touchAction:"f1sip0of"}};function a(a,c){__p&&__p();var d=a.children,e=a.className_DEPRECATED,f=a.xstyle,j=a.disabled;j=j===void 0?!1:j;var k=a.hideFocusOverlay;k=k===void 0?!1:k;var l=a.hideHoverOverlay;l=l===void 0?!1:l;var m=a.linkProps,n=a.onFocusChange,o=a.onFocusIn,p=a.onFocusOut,q=a.onFocusVisibleChange,r=a.onHoverChange,s=a.onHoverIn,t=a.onHoverOut,u=a.onPress,v=a.onPressChange,w=a.onPressIn,x=a.onPressOut,y=a.preventContextMenu,z=a.stopPropagation,A=a.overlay,B=a.testOnly_pressed,C=B===void 0?!1:B;B=a.testid;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","className_DEPRECATED","xstyle","disabled","hideFocusOverlay","hideHoverOverlay","linkProps","onFocusChange","onFocusIn","onFocusOut","onFocusVisibleChange","onHoverChange","onHoverIn","onHoverOut","onPress","onPressChange","onPressIn","onPressOut","preventContextMenu","stopPropagation","overlay","testOnly_pressed","testid"]);var D=h(C),E=D[0],F=D[1];D=h(!1);var G=D[0],H=D[1];D=h(!1);var I=D[0],J=D[1];D=h(!1);var K=D[0],L=D[1];D=g(function(a){F(a||C),v&&v(a)},[v,C]);var M=g(function(a){H(a),n&&n(a)},[n]),N=g(function(a){J(a),q&&q(a)},[q]),O=g(function(a){L(a),r&&r(a)},[r]);l=b("React").createElement(b("TetraPressOverlay.react"),babelHelpers["extends"]({},A,{pressed:E||!l&&K||!k&&I}));d=typeof d==="function"?d({disabled:j,focusVisible:I,focused:G,hovered:K,overlay:l,pressed:E}):b("React").createElement(b("React").Fragment,null,d,l);l=typeof f==="function"?f({disabled:j,focusVisible:I,focused:G,hovered:K,pressed:E}):f;I=[i.root,m!=null&&(A==null?void 0:A.color)!=null&&i.linkBase,j&&i.disabled,!K&&i.notHovered,A!=null&&!k&&i.hideOutline,l];G={onBlur:p,onClick:u,onFocus:o,onFocusChange:M,onFocusVisibleChange:N,onHoverChange:O,onMouseDown:w,onMouseOut:t,onMouseOver:s,onPressChange:D,onPressOut:x};if(m!=null){E=m.download;f=m.url;K=m.passthroughProps;A=m.preload;k=m.preventLocalNavigation;l=m.rel;p=m.replace;u=m.onNavigate;o=m.routeTarget;M=m.target;N=m.traceParams;return b("React").createElement(b("BaseLink.react"),babelHelpers["extends"]({},G,a,{className_DEPRECATED:e,disabled:j,download:E,href:f,onNavigate:u,passthroughProps:K,preload:A,preventContextMenu:y,preventLocalNavigation:k,ref:c,rel:l,replace:p,routeTarget:o,stopPropagation:z,target:M,testid:B,traceParams:N,xstyle:I}),d)}return b("React").createElement(b("BaseButton.react"),babelHelpers["extends"]({},G,a,{className_DEPRECATED:e,disabled:j,preventContextMenu:y,ref:c,stopPropagation:z,testid:B,xstyle:I}),d)}e.exports=b("React").forwardRef(a)}),null);
__d("FBIconSource",[],(function(a,b,c,d,e,f){"use strict";a=function(a,b,c){this.src=a,this.size=b,this.color=c};e.exports=a}),null);
__d("CometTintedIcon.react",["BaseImage.react","FBIconSource","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.color;c=c===void 0?"fds-black":c;a=a.icon;var d=a instanceof b("FBIconSource")&&a.color==="fds-black";return b("React").createElement(b("BaseImage.react"),{className:b("stylex").dedupe({"vertical-align-1":"hu5pjgll"},d&&c==="fds-blue-60"?{"filter-1":"op6gxeva"}:null,d&&c==="fds-gray-30"?{"filter-1":"dfmqs5qf"}:null,d&&c==="fds-gray-45"?{"filter-1":"cwsop09l"}:null,d&&c==="fds-gray-70"?{"filter-1":"m6k467ps"}:null,d&&c==="fds-primary-icon"?{"filter-1":"lzf7d6o1"}:null,d&&c==="fds-white"?{"filter-1":"eb18blue"}:null,d&&c==="fds-yellow-20"?{"filter-1":"rs2r797s"}:null),src:a.src})}e.exports=a}),null);
__d("ImageIconSource",[],(function(a,b,c,d,e,f){"use strict";a=function(a,b,c,d){d===void 0&&(d="cover"),this.src=a,this.width=b,this.height=c,this.resizeStrategy=d};e.exports=a}),null);
__d("TetraIcon.react",["BaseImage.react","CometPressable.react","CometTintedIcon.react","FBIconSource","ImageIconSource","React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={button:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",display:"pq6dq46d",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",position:"l9j0dhe7",verticalAlign:"pzggbiyp",":hover":{textDecoration:"p8dawk7l"}},image:{verticalAlign:"hu5pjgll"},imageContain:{objectFit:"r50dw9up"},imageCover:{objectFit:"bixrwtb6"},pressed:{transform:"mtfd0dr2"}};function a(a,c){__p&&__p();var d=a.color;d=d===void 0?a.disabled===!0?"disabled":"primary":d;var e=a.disabled;e=e===void 0?!1:e;var f=a.disableOverlay_DEPRECATED;f=f===void 0?!1:f;var i=a.focusable,j=a.hideHoverOverlay;j=j===void 0?!1:j;var k=a.icon,l=a.onHoverIn,m=a.onHoverOut,n=a.onPress,o=a.onPressIn,p=a.onPressOut,q=a.linkProps,r=a.size;r=r===void 0?8:r;var s=a.testid,t=a.testOnly_pressed;t=t===void 0?!1:t;a=babelHelpers.objectWithoutPropertiesLoose(a,["color","disabled","disableOverlay_DEPRECATED","focusable","hideHoverOverlay","icon","onHoverIn","onHoverOut","onPress","onPressIn","onPressOut","linkProps","size","testid","testOnly_pressed"]);k=k instanceof b("FBIconSource")?b("React").createElement(b("CometTintedIcon.react"),{color:h(d),icon:k}):k instanceof b("ImageIconSource")?b("React").createElement(b("BaseImage.react"),{className:b("stylex")(g.image,k.resizeStrategy==="contain"?g.imageContain:null,k.resizeStrategy==="cover"?g.imageCover:null),src:k.src,style:{height:k.height,width:k.width}}):b("React").createElement(k,{color:d,size:r});return n!=null?b("React").createElement(b("CometPressable.react"),babelHelpers["extends"]({},a,{disabled:e,focusable:i,hideHoverOverlay:j,linkProps:q,onHoverIn:l,onHoverOut:m,onPress:n,onPressIn:o,onPressOut:p,overlay:f?void 0:{color:"var(--non-media-pressed)",offset:8,radius:"50%"},ref:c,testOnly_pressed:t,testid:s,xstyle:function(a){a=a.pressed;return[g.button,a&&g.pressed]}}),k):k}function h(a){switch(a){case"disabled":return"fds-gray-30";case"highlight":return"fds-blue-60";case"secondary":return"fds-gray-70";case"tertiary":return"fds-gray-45";case"white":return"fds-white";case"warning":return"fds-yellow-20";default:return"fds-primary-icon"}}e.exports=b("React").forwardRef(a)}),null);
__d("fbicon",["FBIconSource","memoizeWithArgs","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){throw b("unrecoverableViolation")("fbicon.filled"+("("+JSON.stringify(a)+", "+c+"): ")+"Unexpected fbicon.filled reference.","comet_ui")}function c(a,c){throw b("unrecoverableViolation")("fbicon.outline"+("("+JSON.stringify(a)+", "+c+"): ")+"Unexpected fbicon.outline reference.","comet_ui")}d=b("memoizeWithArgs")(function(a,c){return new(b("FBIconSource"))(a,c,"fds-black")},function(a,c){if(typeof a==="object"){if(a.sprited===!0&&a.spriteMapCssClass&&a.spriteCssClass)return a.spritedMapCssClass+"/"+a.spriteCssClass+":"+c;else if(typeof a.uri==="string")return a.uri+":"+c}else if(typeof a==="string")return a+":"+c;throw b("unrecoverableViolation")("fbicon._: Invalid icon provided.","comet_ui")});f={_:d,filled:a,outline:c};e.exports=f}),null);
__d("LivingRoomExperiments",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({THREADED_COMMENTS:"THREADED_COMMENTS",COMMENT_UPDATES:"COMMENT_UPDATES",LOG_LIVING_ROOM_SYNC:"LOG_LIVING_ROOM_SYNC",VIDEO_QUERY_SUGGESTED:"VIDEO_QUERY_SUGGESTED",VIDEO_QUERY_FRIENDS:"VIDEO_QUERY_FRIENDS",VIDEO_QUERY_POPULAR:"VIDEO_QUERY_POPULAR",VIDEO_QUERY_TRENDING:"VIDEO_QUERY_TRENDING",QUICK_COMMENTS:"QUICK_COMMENTS",USE_LIVE_CLOCK:"USE_LIVE_CLOCK",AVD_DEFAULT_PAGE_TAB:"AVD_DEFAULT_PAGE_TAB",INVITE_BUTTON_COPY_CHANGE:"INVITE_BUTTON_COPY_CHANGE",FULLSCREEN_ENGAGEMENT_ATTRIBUTION:"FULLSCREEN_ENGAGEMENT_ATTRIBUTION",REPLAY:"REPLAY"})}),null);
__d("WorkContentActivityEvent",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CLICK_FILE_DOWNLOAD:"CLICK_FILE_DOWNLOAD",CLICK_FILE_PREVIEW:"CLICK_FILE_PREVIEW",CLICK_FILE_IMAGE:"CLICK_FILE_IMAGE",CLICK_FILE_TITLE:"CLICK_FILE_TITLE",CLICK_VIEW_POST:"CLICK_VIEW_POST",CLICK_SEE_ALL:"CLICK_SEE_ALL",CLICK_FILE_CARD:"CLICK_FILE_CARD",SELECT_FILE_TOO_BIG:"SELECT_FILE_TOO_BIG",UPLOAD_FILE:"UPLOAD_FILE",UPLOAD_FILE_REVISION:"UPLOAD_FILE_REVISION",CHAT_FILE_UPLOAD:"CHAT_FILE_UPLOAD",ADD_FILE_SELECTED:"ADD_FILE_SELECTED",ADD_FILE_FAIL:"ADD_FILE_FAIL",ADD_FILE_SUCCESS:"ADD_FILE_SUCCESS",ENTER_LINKED_FOLDER:"ENTER_LINKED_FOLDER",EXTERNAL_OPEN_LINKED_FOLDER:"EXTERNAL_OPEN_LINKED_FOLDER",CLICK_FOLDER_FILE:"CLICK_FOLDER_FILE",CLICK_OPEN_FILE_VIEWER:"CLICK_OPEN_FILE_VIEWER",ADD_MARKER:"ADD_MARKER"})}),null);
__d("WorkContentActivitySurface",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({GROUP_FEED:"GROUP_FEED",NEWS_FEED:"NEWS_FEED",RHC:"RHC",FILES_TAB:"FILES_TAB",FILES_COMPOSER:"FILES_COMPOSER",STATUS_COMPOSER:"STATUS_COMPOSER",EDIT_COMPOSER:"EDIT_COMPOSER",CHAT_MAIN:"CHAT_MAIN",CHAT_TAB:"CHAT_TAB",FILE_VIEWER:"FILE_VIEWER"})}),null);