if (self.CavalryLogger) { CavalryLogger.start_js(["uYla8"]); }

__d("CometDialogContextBlue",["BaseModal.react","React","ReactDOM"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){var f=document.body,g=document.createElement("div");f!=null&&f.appendChild(g);f=function(){e!=null&&e.apply(void 0,arguments);var a=d==null?void 0:d.current;a!=null&&a.focus!=null&&a.focus();window.setTimeout(function(){b("ReactDOM").unmountComponentAtNode(g),g.remove()},0)};b("ReactDOM").render(b("React").createElement(b("BaseModal.react"),null,b("React").createElement(a,babelHelpers["extends"]({},c,{onClose:f}))),g)}c=b("React").createContext(a);e.exports=c}),null);
__d("CometViewportMarginsContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({bottom:0,left:0,right:0,top:0});e.exports=a}),null);
__d("HiddenSubtreeContextProvider.react",["HiddenSubtreeContext","HiddenSubtreePassiveContext","React","removeFromArray","useLayoutEffect_SSR_WORKAROUND_FIXME"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();var c=a.isHidden,d=a.ignoreParent;a=a.children;var e=b("React").useContext(b("HiddenSubtreeContext")),f=b("React").useContext(b("HiddenSubtreePassiveContext")),g=b("React").useRef(c),h=b("React").useRef(null),i=b("React").useRef([]),j=b("React").useCallback(function(){var a=g.current||d!==!0&&f.getCurrent();a!==h.current&&(h.current=a,i.current.forEach(function(b){b(a)}))},[d,f]);b("useLayoutEffect_SSR_WORKAROUND_FIXME")(function(){g.current=c,j()},[c,j]);b("React").useEffect(function(){if(d!==!0){var a=f.subscribe(j);return function(){return a.remove()}}},[d,j,f]);var k=b("React").useMemo(function(){return{getCurrent:function(){return g.current||d!==!0&&f.getCurrent()},subscribe:function(a){var c=i.current;c.push(a);return{remove:function(){b("removeFromArray")(c,a)}}}}},[f,d]);return b("React").createElement(b("HiddenSubtreeContext").Provider,{value:c||e&&!d},b("React").createElement(b("HiddenSubtreePassiveContext").Provider,{value:k},a))}e.exports=a}),null);
__d("useCometRouteTracePolicy",["CometRouterRootContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){var a=g(b("CometRouterRootContext"));return(a=a==null?void 0:(a=a.routeInfo)==null?void 0:(a=a.route)==null?void 0:a.tracePolicy)!=null?a:null}e.exports=a}),null);
__d("CometDarkModeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({isDarkModeEnabled:!1,onDarkModeToggle:function(){},shouldForceDarkMode:!1});e.exports=a}),null);
__d("BaseRowContext",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=b("React").createContext({columns:1})}),null);
__d("BaseRow.react",["BaseRowContext","React","cometTestID","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={row:{alignItems:"gs1a9yip",boxSizing:"rq0escxv",display:"j83agx80",justifyContent:"i1fnvgqd",position:"l9j0dhe7",zIndex:"du4w35lb"}},h={center:{justifyContent:"taijpn5t"},end:{justifyContent:"bkfpd7mw"},start:{justifyContent:"jifvfom9"}},i={center:{alignItems:"bp9cbjyn"},end:{alignItems:"aovydwv3"},start:{alignItems:"ll8tlv6m"}},j={backward:{flexDirection:"rl25f0pe"},forward:{flexDirection:"btwxx1t3"}},k={backward:{flexWrap:"kbz25j0m"},forward:{flexWrap:"lhclo0ds"}};function a(a,c){__p&&__p();var d=a.align;d=d===void 0?"justify":d;var e=a.children,f=a.columns;f=f===void 0?0:f;var l=a.direction;l=l===void 0?"forward":l;var m=a.testid,n=a.verticalAlign;n=n===void 0?"stretch":n;var o=a.wrap;o=o===void 0?"none":o;a=a.xstyle;return b("React").createElement("div",babelHelpers["extends"]({className:b("stylex")(g.row,h[d],i[n],k[o],j[l],a)},b("cometTestID")(m),{ref:c}),b("React").createElement(b("BaseRowContext").Provider,{value:{columns:f}},e))}e.exports=b("React").forwardRef(a)}),null);
__d("BaseRowItem.react",["BaseRowContext","React","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h={expanding:{flexBasis:"rj1gh0hx",flexGrow:"buofh1pr",flexShrink:"g5gj957u",minWidth:"hpfvmrgz"},item:{boxSizing:"rq0escxv",maxWidth:"d2edcug0",position:"l9j0dhe7",zIndex:"du4w35lb"}},i={1:{flexBasis:"d8ncny3e"},2:{flexBasis:"hkbzh7o3"},3:{flexBasis:"p8cu3f6v"},4:{flexBasis:"ftbm7790"},5:{flexBasis:"eot2utzp"},6:{flexBasis:"acumsrbk"},7:{flexBasis:"snx44xhi"},8:{flexBasis:"joeu7ti0"},9:{flexBasis:"dswtirgy"},10:{flexBasis:"t9lf192y"}},j={center:{alignSelf:"o8rfisnq"},end:{alignSelf:"c4hnarmi"},start:{alignSelf:"nqmvxvec"},stretch:{alignSelf:"ns4p8fja"}};function a(a,c){var d=a.children,e=a.xstyle,f=a.expanding;f=f===void 0?!1:f;var k=a.verticalAlign;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","xstyle","expanding","verticalAlign"]);var l=g(b("BaseRowContext"));l=l.columns;return b("React").createElement("div",babelHelpers["extends"]({},a,{className:b("stylex")(h.item,f&&h.expanding,l>0&&i[l],k!=null&&j[k],e),ref:c}),d)}e.exports=b("React").forwardRef(a)}),null);
__d("ariaGlimmerProps",["fbt","React"],(function(a,b,c,d,e,f,g){"use strict";a={"aria-busy":!0,"aria-valuemax":100,"aria-valuemin":0,"aria-valuetext":g._("Loading..."),role:"progressbar"};e.exports=a}),null);
__d("BaseIcon.react",["BaseImage.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.asset;a=a.className;return b("React").createElement(b("BaseImage.react"),{className:a,src:c})}e.exports=a}),null);
__d("CometPrerenderer.react",["HiddenSubtreeContextProvider.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=a.children;a=a.prerenderingProps;a=a===void 0?{}:a;var d=a.isVisible;d=d===void 0?!0:d;a=a.shouldPrerender;a=a===void 0?!1:a;return d||a?b("React").createElement(b("HiddenSubtreeContextProvider.react"),{isHidden:!d&&a},c({hidden:!d&&a})):null}e.exports=a}),null);
__d("useCometPrerenderer",["requireCond","cr:956931"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:956931")}),null);
__d("CometIcon_DEPRECATED.react",["BaseIcon.react","React","coerceImageishSprited","coerceImageishURL","stylex","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=a.align;c=c===void 0?"baseline":c;var d=a.asset,e=a.color;e=a.name;e=a.size;e=a.variant;return b("React").createElement(b("BaseIcon.react"),{asset:d,className:b("stylex").dedupe(c==="bottom"?{"vertical-align-1":"pzggbiyp"}:{},c==="middle"?{"vertical-align-1":"sf5mxxl7"}:null,c==="text-bottom"?{"vertical-align-1":"fgm26odu"}:null)})}e.exports=a}),null);
__d("CometImage.react",["BaseImage.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").createElement(b("BaseImage.react"),a)}e.exports=a}),null);
__d("CometProgressIndicator.react",["React","ariaGlimmerProps","stylex","useCometLoadingStateTracker","useSupportsAnimations"],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.overrideBGColorContext;a=a===void 0?"primary":a;var c=b("useSupportsAnimations")(),d=b("useCometLoadingStateTracker")(),e=d[0];d=d[1];return b("React").createElement("div",babelHelpers["extends"]({className:"cyypbtt7",ref:d},b("ariaGlimmerProps"),e),b("React").createElement("div",{className:b("stylex").dedupe(c?{"animation-duration-1":"r7fvqmod","animation-iteration-count-1":"ee40wjg4","animation-name-1":"omtukq3v","animation-timing-function-1":"q0a5ri7c","opacity-1":"lyadkbl6","transform-0.1":"d8domg9s"}:{},{"border-radius-1":"bxxyo1bi","display-1":"q9uorilb","height-1":"t6na6p9t","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f","width-1":"c9rrlmt1"},a==="primary"?{"background-color-1":"rsyf18zc"}:null,a==="media"?{"background-color-1":"q2y6ezfg"}:null)}),b("React").createElement("div",{className:b("stylex").dedupe(c?{"animation-duration-1":"r7fvqmod","animation-iteration-count-1":"ee40wjg4","animation-name-1":"omtukq3v","animation-timing-function-1":"q0a5ri7c","opacity-1":"lyadkbl6","transform-0.1":"d8domg9s"}:{},c?{"animation-delay-1":"oeefd0zo"}:null,{"border-radius-1":"bxxyo1bi","display-1":"q9uorilb","height-1":"t6na6p9t","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f","width-1":"c9rrlmt1"},a==="primary"?{"background-color-1":"rsyf18zc"}:null,a==="media"?{"background-color-1":"q2y6ezfg"}:null)}),b("React").createElement("div",{className:b("stylex").dedupe(c?{"animation-duration-1":"r7fvqmod","animation-iteration-count-1":"ee40wjg4","animation-name-1":"omtukq3v","animation-timing-function-1":"q0a5ri7c","opacity-1":"lyadkbl6","transform-0.1":"d8domg9s"}:{},c?{"animation-delay-1":"ftwn7utp"}:null,{"border-radius-1":"bxxyo1bi","display-1":"q9uorilb","height-1":"t6na6p9t","margin-top-1":"rs0gx3tq","margin-end-1":"kady6ibp","margin-bottom-1":"dicw6rsg","margin-start-1":"dwxx2s2f","width-1":"c9rrlmt1"},a==="primary"?{"background-color-1":"rsyf18zc"}:null,a==="media"?{"background-color-1":"q2y6ezfg"}:null)}))}e.exports=a}),null);
__d("TetraHeadlineWithAddOn.react",["BaseRow.react","BaseRowItem.react","React","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";var g={addOn:{display:"j83agx80",flexDirection:"cbu4d94t",justifyContent:"taijpn5t",marginStart:"dhix69tm"},nonBreakingSpace:{visibility:"kr9hpln1",width:"ttbfdpzt"}};function a(a){var c=a.addOn,d=a.children,e=a.color,f=a.isSemanticHeading,h=a.numberOfLines;a=a.type;return b("React").createElement(b("TetraText.react"),{isSemanticHeading:f,type:a},b("React").createElement(b("BaseRow.react"),{verticalAlign:"center"},b("React").createElement(b("BaseRowItem.react"),{expanding:!0},b("React").createElement(b("TetraText.react"),{color:e,isSemanticHeading:!1,numberOfLines:h,type:a},d)),b("React").createElement(b("BaseRowItem.react"),{verticalAlign:"start",xstyle:[g.addOn]},b("React").createElement(b("BaseRow.react"),{verticalAlign:"center"},b("React").createElement(b("BaseRowItem.react"),{xstyle:[g.nonBreakingSpace]},"\xa0"),b("React").createElement(b("BaseRowItem.react"),null,b("React").createElement(b("BaseRow.react"),null,c))))))}e.exports=a}),null);
__d("getTetraTextHierarchyStyle",["memoizeWithArgs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("memoizeWithArgs")(function(a,b){switch(a){case 1:return{bodyType:"body1",headlineType:"headlineEmphasized1",metaType:"meta1"};case 2:return{bodyType:"body2",headlineType:"headlineEmphasized2",metaType:"meta2"};case 3:return{bodyType:"body3",headlineType:b===!0?"headline3":"headlineEmphasized3",metaType:"meta3"};default:case 4:return{bodyType:"body4",headlineType:b===!0?"headline4":"headlineEmphasized4",metaType:"meta4"};case"entityHeader1":return{bodyType:"body2",headlineType:"entityHeaderHeadline1",metaType:"entityHeaderMeta1"};case"entityHeader2":return{bodyType:"body2",headlineType:"entityHeaderHeadline2",metaType:"entityHeaderMeta2"}}},function(a,b){return String(a)+(b===!0?"":"e")});e.exports=a}),null);
__d("TetraTextPairing.react",["React","TetraHeadlineWithAddOn.react","TetraText.react","cometTestID","getTetraTextHierarchyStyle","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={item:{marginBottom:"qzhwtbm6",marginTop:"knvmm38d"},root:{display:"j83agx80",flexDirection:"cbu4d94t",marginBottom:"ew0dbk1b",marginTop:"irj2b8pg"}},h={1:{marginBottom:"q9se6cdp",marginTop:"p984guvr"},2:{marginBottom:"mysgfdmx",marginTop:"hddg9phg"},entityHeader1:{marginBottom:"obtkqiv7",marginTop:"sv5sfqaa"},entityHeader2:{marginBottom:"obtkqiv7",marginTop:"sv5sfqaa"}},i={1:{marginBottom:"px9k8yfb",marginTop:"hk9dxy2p"},2:{marginBottom:"w0hvl6rk",marginTop:"qjjbsfad"},entityHeader1:{marginBottom:"bi6gxh9e",marginTop:"aov4n071"},entityHeader2:{marginBottom:"bi6gxh9e",marginTop:"aov4n071"}};function a(a){__p&&__p();var c=a.body,d=a.bodyColor;d=d===void 0?"primary":d;var e=a.bodyLineLimit,f=a.headline,j=a.headlineAddOn,k=a.headlineColor;k=k===void 0?"primary":k;var l=a.headlineLineLimit,m=a.isSemanticHeading,n=a.level,o=a.meta,p=a.metaColor;p=p===void 0?"secondary":p;var q=a.metaLineLimit,r=a.metaLocation;r=r===void 0?"below":r;var s=a.reduceEmphasis;s=s===void 0?!1:s;var t=a.testid;a=a.textAlign;a=a===void 0?"default":a;s=b("getTetraTextHierarchyStyle")(n,s);var u=s.bodyType,v=s.headlineType;s=s.metaType;var w=b("stylex")(g.item,i[n]);p=o!=null&&b("React").createElement("div",{className:w},b("React").createElement(b("TetraText.react"),{align:a,color:p,isSemanticHeading:m,numberOfLines:q,type:s},o));return b("React").createElement("div",babelHelpers["extends"]({className:b("stylex")(g.root,h[n])},b("cometTestID")(t)),r==="above"&&p,f!=null&&b("React").createElement("div",{className:w},j!=null?b("React").createElement(b("TetraHeadlineWithAddOn.react"),{addOn:j,color:k,isSemanticHeading:m,numberOfLines:l,type:v},f):b("React").createElement(b("TetraText.react"),{align:a,color:k,isSemanticHeading:m,numberOfLines:l,type:v},f)),c!=null&&b("React").createElement("div",{className:w},b("React").createElement(b("TetraText.react"),{align:a,color:d,isSemanticHeading:!1,numberOfLines:e,type:u},c)),r==="below"&&p)}e.exports=a}),null);
__d("ThemeNameContext",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=b("React").createContext("")}),null);
__d("CometTheme.react",["CometDarkModeContext","React","ThemeNameContext"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h={dark:"__fb-dark-mode ",light:"__fb-light-mode "};function a(a){var c=a.element,d=a.theme,e=a.children,f=a.className;f=f===void 0?"":f;a=babelHelpers.objectWithoutPropertiesLoose(a,["element","theme","children","className"]);var i=g(b("CometDarkModeContext"));i=i.isDarkModeEnabled;var j=g(b("ThemeNameContext"));j=j||i?"dark":"light";d==="invert"?i=j==="light"?"dark":"light":i=d;return b("React").createElement(b("ThemeNameContext").Provider,{value:i},b("React").createElement(c,babelHelpers["extends"]({className:((j=h[i])!=null?j:"")+f},a),e))}e.exports=a}),null);
__d("useCometSize",["HiddenSubtreePassiveContext","React","debounce","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h=b("React").useEffect,i=b("React").useRef,j=b("React").useState,k=!1;try{c=Object.defineProperty({},"passive",{get:function(){k=!0}});window.addEventListener("test",null,c);window.removeEventListener("test",null,c)}catch(a){k=!1}function a(){__p&&__p();var a=j(null),c=a[0],d=a[1],e=g(b("HiddenSubtreePassiveContext")),f=i({a:null,b:null,element:null,onScroll:null}),l=function(a){__p&&__p();var c=m(),e=c[0],g=c[1],h=c[2],i=function(){var b=a.getBoundingClientRect(),c=b.height,e=b.width;d(function(a){return a==null||a.width!==e||a.height!==c?{height:c,width:e}:a})};c=b("debounce")(function(){i(),h()},8);a.appendChild(e);a.appendChild(g);f.current={a:e,b:g,element:a,onScroll:c};h();i();e.addEventListener("scroll",c,k?{passive:!0}:!1);g.addEventListener("scroll",c,k?{passive:!0}:!1)};a=i(function(a){var b=f.current.element;if(a===b||a==null)return;l(a)});h(function(){if(!e.getCurrent())return;var a=e.subscribe(function(b){!b&&f.current.element!=null&&(l(f.current.element),a.remove())});return function(){return a.remove()}},[e]);h(function(){return function(){var a=f.current,b=a.a,c=a.b,d=a.element;a=a.onScroll;a&&a.reset();b&&c&&a&&(b.removeEventListener("scroll",a),c.removeEventListener("scroll",a));b&&c&&d&&(d.removeChild(b),d.removeChild(c));f.current={a:null,b:null,element:null,onScroll:null}}},[]);return[a.current,c]}var l=1e7;function m(){__p&&__p();var a=document.createElement("div");a.setAttribute("data-novc","1");a.style.position="absolute";a.style.pointerEvents="none";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.overflow="hidden";a.style.maxWidth="100%";a.style.zIndex="-1";a.style.visibility="hidden";var b=document.createElement("div");b.style.position="absolute";b.style.left="0px";b.style.top="0px";b.style.transition="0s";b.style.width=l+"px";b.style.height=l+"px";a.appendChild(b);var c=document.createElement("div");c.setAttribute("data-novc","1");c.style.position="absolute";c.style.pointerEvents="none";c.style.left="0px";c.style.top="0px";c.style.right="0px";c.style.bottom="0px";c.style.overflow="hidden";c.style.maxWidth="100%";c.style.zIndex="-1";c.style.visibility="hidden";b=document.createElement("div");b.style.position="absolute";b.style.left="0px";b.style.top="0px";b.style.width="200%";b.style.height="200%";c.appendChild(b);function d(){a.scrollLeft=l,a.scrollTop=l,c.scrollLeft=l,c.scrollTop=l}return[a,c,d]}e.exports=a}),null);
__d("CometAssetCacheLogger",["CometInteractionTracingMetrics","performance"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){var b=a.indexOf("?");return b===-1?a:a.substring(0,b)}function h(a,b){b=b.substring(b.lastIndexOf(".")+1);if(b==="js"||b==="css")return b;else if(a==="img"||b==="gif"||b==="png"||b==="jpg"||b==="ico")return"img";else return a}function i(){return{css:{cacheCount:0,encodedBodySize:0,totalCount:0,transferSize:0},img:{cacheCount:0,encodedBodySize:0,totalCount:0,transferSize:0},js:{cacheCount:0,encodedBodySize:0,totalCount:0,transferSize:0}}}a=function(a){__p&&__p();if(typeof b("performance").getEntriesByType!=="function"||a.completed==null)return;var c=a.start,d=a.completed,e=i(),f=b("performance").getEntriesByType("resource").filter(function(a){return a.startTime>=c&&a.startTime<=d}).map(function(a){return{encodedBodySize:a.encodedBodySize,transferSize:a.transferSize,type:h(a.initiatorType,g(a.name))}}).filter(function(a){return e[a.type]});f.forEach(function(a){var b=e[a.type];b.encodedBodySize+=a.encodedBodySize;b.transferSize+=a.transferSize;b.totalCount++;a.transferSize===0&&b.cacheCount++});for(var j in e){f=e[j];for(var k in f){var l=j+"_"+k;b("CometInteractionTracingMetrics").addMetadataWithVC(a.traceId,l,f[k])}}};e.exports=a}),null);
__d("CometStartupQuickLogModule",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({INITIAL_LOAD:29818881,INITIAL_LOAD_SERVER:29818883,NAVIGATION:29818882,TAIL_LOAD:29818884})}),null);
__d("CometPerfLogger",["CometStartupQuickLogModule","QuickPerformanceLogger","VisibilityListener","performanceNavigationStart"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("performanceNavigationStart")(),h=10;function i(a,c,d){d===void 0&&(d=0),b("QuickPerformanceLogger").annotateMarkerInt(a,"numReactCommit",c.size,d)}function j(a,c,d){d===void 0&&(d=0);for(var e in c.metadata){var f=c.metadata[e];typeof f==="string"?b("QuickPerformanceLogger").annotateMarkerString(a,e,f,d):typeof f==="number"&&b("QuickPerformanceLogger").annotateMarkerInt(a,e,f,d)}for(var g in c.tagSet){f=Array.from(c.tagSet[g]);b("QuickPerformanceLogger").annotateMarkerStringArray(a,g,f,d)}}function k(a,c,d){d===void 0&&(d=0);for(var e in c){var f=c[e],h=f.timestamp;f=f.data;b("QuickPerformanceLogger").markerPoint(a,e,f&&Object.keys(f).length?JSON.stringify(f):void 0,d,h+g)}}function l(a,c,d){d===void 0&&(d=0);for(var e in c)for(var f=0;f<c[e].length;f++){var i=c[e][f],j=i.start,k=i.end;i=i.data;var l=c[e].length===1?e:e+"_"+(f>=h?"MAX":f+1);b("QuickPerformanceLogger").markerPoint(a,l+"_start",void 0,d,j+g);b("QuickPerformanceLogger").markerPoint(a,l+"_end",Object.keys(i).length?JSON.stringify(i):void 0,d,k+g)}}a={initQPL:function(a,c,d){b("QuickPerformanceLogger").markerStart(a,d,c+g)},logQPL:function(a,c,d){i(a,c.commitSet,d);j(a,c,d);k(a,c.markerPoints,d);l(a,c.subSpans,d);var e=b("VisibilityListener").getHiddenTime(c.start+g,c.completed+g);e=e!=null&&e>0?1:0;b("QuickPerformanceLogger").annotateMarkerInt(a,"hidden",e,d);b("QuickPerformanceLogger").markerEnd(a,"SUCCESS",d,c.completed+g)},logServerTimings:function(a,c){__p&&__p();var d=typeof window.qpl_inl==="function"?window.qpl_inl():{};d=d[a+"-server"];if(d){b("QuickPerformanceLogger").markerStartFromNavStart(b("CometStartupQuickLogModule").INITIAL_LOAD_SERVER);j(b("CometStartupQuickLogModule").INITIAL_LOAD_SERVER,c);a=0;for(var e in d)a=Math.max(a,d[e]),b("QuickPerformanceLogger").markerPoint(b("CometStartupQuickLogModule").INITIAL_LOAD_SERVER,e,void 0,0,d[e]+g);b("QuickPerformanceLogger").markerEnd(b("CometStartupQuickLogModule").INITIAL_LOAD_SERVER,"SUCCESS",0,a+g)}}};e.exports=a}),null);
__d("JSTraceListener",["CometInteractionTracingMetrics","ErrorGuard","removeFromArray"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=!1;function h(){if(g)return;g=!0;b("CometInteractionTracingMetrics").listen(k)}var i={};function j(a,c){g||h();Object.prototype.hasOwnProperty.call(i,a)||(i[a]=[]);i[a].push(c);return function(){i[a]&&(b("removeFromArray")(i[a],c),i[a].length||delete i[a])}}function k(a){if(Object.prototype.hasOwnProperty.call(i,a.name)){var c=a.name;c=i[c];c.length&&c.slice().forEach(function(c){b("ErrorGuard").applyWithGuard(c,null,[a],{name:"JSTraceListener"})})}}function a(a){__p&&__p();var c={onComplete:function(d){var e=b("CometInteractionTracingMetrics").get(a);if(e&&e.completed!=null){d(e.completed,e);return c}var f=j(a,function(a){a.__type==="complete"&&(d(a.timestamp,a.interaction),f())});return c}};return c}e.exports=a}),null);
__d("CometInteractionTracing",["CometAssetCacheLogger","CometInteractionTracingMetrics","CometPerfLogger","CurrentLocale","JSTraceListener","JSTracing","SiteData","VisibilityListener","gkx","performanceNow","performanceNavigationStart","requireCond","uuid","cr:683059","cr:942783"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("performanceNavigationStart")(),h="comet.app",i=1,j=null;if(b("gkx")("926112")&&window.location.href.contains("browserLabTag=")){a=new URLSearchParams(window.location.search);j=a.get("browserLabTag")}function k(a,c,d){__p&&__p();var e=c+g,f=d+g;c=b("VisibilityListener").getHiddenTimings(e,f);if(c!=null&&c.length>0){var h=[],i=null;c.filter(function(a){return a.key>=e&&a.key<=f}).forEach(function(a){a.value&&i==null?i=a.key:!a.value&&i!=null&&(h.push({end:a.key-g,start:i-g}),i=null)});i!=null&&h.push({end:d,start:i-g});b("CometInteractionTracingMetrics").addHiddenTiming(a,h)}}function l(a,c){c.interactionClass&&a.addMetadata("interactionClass",c.interactionClass),j!=null&&j!==""&&a.addMetadataWithVC("browserLabTag",j),b("CometAssetCacheLogger")(c),c.completed!=null&&k(c.traceId,c.start,c.completed),a.addMetadataWithVC("locale",b("CurrentLocale").get()),a.addMetadataWithVC("client_revision",b("SiteData").client_revision),b("SiteData").server_revision!=null&&a.addMetadataWithVC("server_revision",b("SiteData").server_revision)}c={trace:function(a){function b(b,c,d,e,f){return a.apply(this,arguments)}b.toString=function(){return a.toString()};return b}(function(a,c,d,e,f,g,j,k){__p&&__p();g===void 0&&(g=b("uuid")());j===void 0&&(j=b("performanceNow")());k===void 0&&(k=null);var m=i++,n=f,o;n!=null&&b("cr:942783")&&(o=b("cr:942783").maybeStartTraceForInteraction(g,d,a,n,j));b("CometPerfLogger").initQPL(a,j,m);var p=[],q={addMarkerPoint:function(a,c,d){d===void 0&&(d=b("performanceNow")()),b("CometInteractionTracingMetrics").addMarkerPoint(g,a,c,d)},addMetadata:function(a,c){b("CometInteractionTracingMetrics").addMetadata(g,a,c)},addMetadataWithVC:function(a,c){b("CometInteractionTracingMetrics").addMetadataWithVC(g,a,c)},getTraceId:function(){return g},onComplete:function(a){p.push(a)},setTracePolicy:function(c){n=c,b("cr:942783")&&o==null&&(o=b("cr:942783").maybeStartTraceForInteraction(g,d,a,n,j))}},r=null;b("cr:683059")&&(r=b("cr:683059").addTracedInteraction(e,g,a));b("JSTraceListener")(g).onComplete(function(c,d){__p&&__p();if(d==null)return;q.addMetadata("tracePolicy",(c=n)!=null?c:h);q.addMetadata("interactionId",g);o!=null&&q.addMetadataWithVC("loomRefId",o);l(q,d);b("cr:683059")&&r!=null&&r();var e=function(){p.forEach(function(a){a(d)}),b("CometPerfLogger").logQPL(a,d,m),b("cr:942783")&&o!=null&&b("cr:942783").endTraceForInteraction(g,d.metadata)};d.type==="INITIAL_LOAD"&&document.readyState==="loading"?document.addEventListener("DOMContentLoaded",function(){e()}):e()});b("JSTracing").trace(g,function(){c(q)},j);k!=null&&b("CometInteractionTracingMetrics").addSubspan(g,"EventQueued","DOMEventTiming",j,j+k,{});b("CometInteractionTracingMetrics").setInteractionType(g,d,e,a)})};e.exports=c}),null);
__d("CometHeroInteraction.react",["requireCond","cr:1011783","React"],(function(a,b,c,d,e,f){"use strict";a=function(a){a=a.children;return a};e.exports=(c=b("cr:1011783"))!=null?c:a}),null);
__d("useCometInteractionTracing",["CometInteractionTracing","CometRouterRootContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useCallback,h=b("React").useContext;function a(a,c,d){var e=h(b("CometRouterRootContext")),f=e==null?void 0:(e=e.routeInfo)==null?void 0:(e=e.route)==null?void 0:e.tracePolicy;return g(function(e){return b("CometInteractionTracing").trace(a,e,c,d,f)},[a,c,d,f])}e.exports=a}),null);
__d("CometIsInNotificationsContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(!1);e.exports=a}),null);
__d("CometThrottle",["clearTimeout","setTimeout"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d){__p&&__p();d===void 0&&(d={});var e,f,g,h=null,i=0,j=function(){i=d.leading===!1?0:new Date(),h=null,g=a.apply(e,f)};return function(){var k=new Date();!i&&d.leading===!1&&(i=k);var l=c-(k-i);e=this;f=arguments;l<=0?(b("clearTimeout")(h),h=null,i=k,g=a.apply(e,f)):!h&&d.trailing!==!1&&(h=b("setTimeout")(j,l));return g}}e.exports=a}),null);
__d("usePlayerOriginRouteTracePolicy",["CometIsInNotificationsContext","React","useCometRouteTracePolicy"],(function(a,b,c,d,e,f){"use strict";function g(){return b("useCometRouteTracePolicy")()}function a(){var a=b("React").useContext(b("CometIsInNotificationsContext")),c=g();return c==="comet.videos.tahoe"&&a?"comet.notifications":c}e.exports=a}),null);
__d("useDebounced",["React","debounce"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h=b("React").useMemo,i=b("React").useRef;function a(a,c){__p&&__p();c===void 0&&(c=100);var d=i(a);g(function(){d.current=a},[a]);var e=h(function(){return b("debounce")(function(){return d.current.apply(d,arguments)},c)},[c]);g(function(){return e.reset},[e]);return e}e.exports=a}),null);
__d("usePrevious",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useEffect,h=b("React").useRef;function a(a){var b=h(null);g(function(){b.current=a});return b.current}e.exports=a}),null);
__d("requireDeferredForDisplay",["requireDeferred"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("requireDeferred").call(null,a)}e.exports=a}),null);
__d("CometInteractionTracingQuickLogModule",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({APP_SECTIONS_FEED_TAILLOAD:30605366,BLUE_ON_COMET_MODAL:30605363,COLLECTIONS_TAILLOAD:30605367,DIALOG_SHOW:30605362,EVENT_RSVP_WWW:30605345,FEED_COMPOSER_DIALOG_OPEN:30605316,GROUP_COMPOSER_DIALOG_OPEN:30605340,GROUP_MALL_FEED_TAILLOAD:30605332,HOME_FEED_TAILLOAD:30605313,MARKETPLACE_BUY_LOCATION_DIALOG_OPEN:30605342,MARKETPLACE_COMPOSER_CREATE:30605344,MARKETPLACE_DEALS_FEED_PAGINATION:30605371,MARKETPLACE_ECOMM_PRODUCT_FEED_PAGINATION:30605373,MARKETPLACE_FEED_SAVED_PAGINATION:30605347,MARKETPLACE_HOME_FEED_PAGINATION:30605341,MARKETPLACE_SEARCH_FEED_PAGINATION:30605343,NOTIFICATION_PAGINATION:30605314,PAGE_ABOUT_FACEPILES_SEE_ALL_DIALOG_LOAD:30605358,PAGE_ABOUT_OPEN_MAP_VIEW:30605325,PAGE_ADMIN_SELECT_MANAGED_PAGE:30605324,PAGE_ADMIN_SELECT_PAGE:30605323,PAGE_COMMUNITY_FACEPILES_SEE_ALL_DIALOG_LOAD:30605356,PAGE_COMMUNITY_TOP_FANS_CARD_SEE_ALL_DIALOG_LOAD:30605355,PAGE_COMPOSER_DIALOG_OPEN:30605333,PAGE_HOME_CARD_OPEN_SEE_ALL_DIALOG:30605329,PAGE_HOME_CARD_SEE_ALL_DIALOG:30605328,PAGE_HOME_CARD_SEE_ALL_DIALOG_LOAD:30605330,PAGE_LIKE:30605317,PAGE_OPEN_VIDEO:30605318,PAGE_PHOTO_TAB_FETCH_MORE:30605331,PAGE_POST_OPEN_DETAILS:30605327,PAGE_PROFILE_PICTURE_PAGINATION:30605357,PAGE_REVIEWS_COMPOSER_TRIGGER:30605369,PAGE_REVIEWS_FEED_SORT:30605368,PAGE_REVIEWS_RECOMMENDATION_POST:30605370,PAGE_VIDEO_TAB_FETCH_MORE:30605319,POPOVER_SHOW:30605361,PRIVACY_SELECTOR_DIALOG_LOAD:30605326,PRIVACY_SELECTOR_SAVED_CUSTOM_PAGINATION:30605365,PROFILE_COMPOSER_DIALOG_OPEN:30605360,PROFILE_PIC_OPEN:30605364,STORY_VIEWER_BUCKET_TRANSITION:30605320,STORY_VIEWER_NAV_LIST_LOAD_PAGINATION:30605322,STORY_VIEWER_THREAD_TRANSITION:30605321,TA_TTRC_COMET:30605354,TIMELINE_FEED_TAILLOAD:30605315,UFI_REACTIONS_DIALOG_OPEN:30605374,VIDEO_HOME_CATALOG_ALL_SHOWS_PAGINATION:30605336,VIDEO_HOME_CATALOG_NAV:30605349,VIDEO_HOME_CHANNEL_PAGINATION:30605372,VIDEO_HOME_CONTEXT_MENU_TRIGGER:30605353,VIDEO_HOME_FEED_NAV:30605352,VIDEO_HOME_FEED_PAGINATION:30605334,VIDEO_HOME_LATEST_NAV:30605351,VIDEO_HOME_LATEST_PAGINATION:30605335,VIDEO_HOME_PLAYLIST_VIDEO_LIST_PAGINATION:30605337,VIDEO_HOME_SAVED_NAV:30605350,VIDEO_HOME_SAVED_PAGINATION:30605339,VIDEO_HOME_SETTINGS_TOGGLE:30605346,VIDEO_HOME_SPORTS_HIGHLIGHTS_PAGINATION:30605359,VIDEO_HOME_WATCHLIST_PAGE_NAV:30605348,VIDEO_HOME_WATCHLIST_PAGINATION:30605338})}),null);
__d("InteractionClass",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({FAST:"fast",FLUID:"fluid",RESPONSIVE:"responsive",CONTINGENT:"contingent",SLOW:"slow",SLOWER:"slower"})}),null);